{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1280,"sceneColor":"#000000","sceneBg":"laya/views/FunOpenTiShi/FunOpenTiShiPart.png","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":196,"x":280,"width":722,"skin":"ui/background/funopen_ditu.png","sizeGrid":"0,10,0,382","height":323},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":286,"x":254,"width":459,"skin":"ui/common/funopentishi_xian.png","sizeGrid":"0,10,0,382","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":217,"x":359,"width":250,"var":"_textImage","height":62},
            "nodeParent":1,
            "label":"Image(_textImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":297,"x":303,"wordWrap":true,"width":380,"var":"_textDesc","height":50,"fontSize":20,"color":"#9dd0fd"},
            "nodeParent":1,
            "label":"Label(_textDesc)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":470,"x":374,"width":230,"var":"_textFinish","fontSize":20,"color":"#aab7cc","align":"center"},
            "nodeParent":1,
            "label":"Label(_textFinish)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Components/GoodsIcon.ui",
            "props":{"y":363,"x":444,"var":"_getGoodIcon","runtime":"MyUI.GoodsIcon"},
            "nodeParent":1,
            "label":"UIView(_getGoodIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":460,"x":426,"width":120,"var":"_getRewardBtn","stateNum":"2","skin":"ui/common/btn_anniu.png","labelSize":20,"height":40},
            "nodeParent":1,
            "label":"Button(_getRewardBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":689,"width":316,"var":"_showImage","height":323},
            "nodeParent":1,
            "label":"Image(_showImage)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":203,"x":980,"width":20,"var":"_btnClose","stateNum":"1","skin":"ui/common/btn_close.png","height":20},
            "nodeParent":1,
            "label":"Button(_btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}