{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":17,
    "props":{"y":0,"x":0,"width":389,"height":130},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":394,"var":"_imageFuBenItem","skin":"ui/common/700.png","height":135},
            "nodeParent":1,
            "label":"Image(_imageFuBenItem)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":389,"var":"_imageSelected","skin":"ui/common/fuben_item_xuanzhong.png","sizeGrid":"18,18,18,18","height":130},
            "nodeParent":1,
            "label":"Image(_imageSelected)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":19,"x":302,"width":54,"var":"_imageSuo","skin":"ui/common/activity_suo.png","height":54},
            "nodeParent":1,
            "label":"Image(_imageSuo)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-1,"x":-1,"width":33,"skin":"ui/common/fuben_qizi.png","height":55},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":49,"width":150,"var":"_textFuBenName","text":"完成次数","strokeColor":"#060606","stroke":-1,"fontSize":28,"color":"#D4DEE9","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(_textFuBenName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":56,"x":49,"width":150,"var":"_textFuBenNeedLevel","text":"难度模式","fontSize":20,"color":"#D6DFE8","align":"left"},
            "nodeParent":1,
            "label":"Label(_textFuBenNeedLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":4,"x":6,"wordWrap":true,"width":19,"var":"_textFuBenJie","valign":"top","text":"1阶","strokeColor":"#080808","stroke":-1,"height":38,"fontSize":18,"color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(_textFuBenJie)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":91,"width":50,"var":"_textFuBenPuTongNums","text":"0/2","fontSize":18,"color":"#D4DEE9","align":"left"},
            "nodeParent":1,
            "label":"Label(_textFuBenPuTongNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":208,"width":50,"var":"_textFuBenKunNanNums","text":"0/2","fontSize":18,"color":"#D4DEE9","align":"left"},
            "nodeParent":1,
            "label":"Label(_textFuBenKunNanNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":105,"x":312,"width":50,"var":"_textFuBenLianYuNums","text":"0/2","fontSize":18,"color":"#D4DEE9","align":"left"},
            "nodeParent":1,
            "label":"Label(_textFuBenLianYuNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}