{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Terrain_grass_08",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.029,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/Terrain_grass_08.png"
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					15,
					15,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}