{
	"version":"1.0",
	"cameraCoordinateInverse":true,
	"gridSize":1.5625,
	"chunkNumX":4,
	"chunkNumZ":4,
	"heightData":{
		"numX":257,
		"numZ":257,
		"bitType":16,
		"value":100,
		"url":"terrain_heightmap.thdata"
	},
	"material":{
		"ambient":[
			0,
			0,
			0
		],
		"diffuse":[
			1,
			1,
			1
		],
		"specular":[
			0.2,
			0.2,
			0.2,
			32
		]
	},
	"detailTexture":[
		{
			"diffuse":"pvp_caout_quicksand.jpg",
			"scale":[
				6.4,
				6.4
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"df_nashgar_bottom_stone01_01.jpg",
			"scale":[
				9.6,
				9.6
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_nitu_27.jpg",
			"scale":[
				5.12,
				5.12
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"shamo_03.jpg",
			"scale":[
				6.4,
				6.4
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_rock_010.jpg",
			"scale":[
				5.12,
				5.12
			],
			"offset":[
				0,
				0
			]
		}
	],
	"chunkInfo":[
		{
			"alphaMap":[
				0
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				1
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				2
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				3
			],
			"detailID":[
				[
					0
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				4
			],
			"detailID":[
				[
					0,
					1,
					3,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				5
			],
			"detailID":[
				[
					0,
					1,
					3,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				6
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				7
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				8
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				9
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				10
			],
			"detailID":[
				[
					0,
					1,
					3,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				11
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				12
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				13
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				14
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				15
			],
			"detailID":[
				[
					0,
					1,
					4
				]
			],
			"normalMap":0
		}
	],
	"normalMap":[
		"terrain_normalmap.png"
	],
	"alphaMap":[
		"terrain_splatalpha0_0_0.png",
		"terrain_splatalpha0_1_0.png",
		"terrain_splatalpha0_2_0.png",
		"terrain_splatalpha0_3_0.png",
		"terrain_splatalpha0_0_1.png",
		"terrain_splatalpha0_1_1.png",
		"terrain_splatalpha0_2_1.png",
		"terrain_splatalpha0_3_1.png",
		"terrain_splatalpha0_0_2.png",
		"terrain_splatalpha0_1_2.png",
		"terrain_splatalpha0_2_2.png",
		"terrain_splatalpha0_3_2.png",
		"terrain_splatalpha0_0_3.png",
		"terrain_splatalpha0_1_3.png",
		"terrain_splatalpha0_2_3.png",
		"terrain_splatalpha0_3_3.png"
	]
}