{
	"version":"1.0",
	"cameraCoordinateInverse":true,
	"gridSize":1.953125,
	"chunkNumX":4,
	"chunkNumZ":4,
	"heightData":{
		"numX":257,
		"numZ":257,
		"bitType":16,
		"value":100,
		"url":"terrain (1)_heightmap.thdata"
	},
	"material":{
		"ambient":[
			0,
			0,
			0
		],
		"diffuse":[
			1,
			1,
			1
		],
		"specular":[
			0.2,
			0.2,
			0.2,
			32
		]
	},
	"detailTexture":[
		{
			"diffuse":"forest_tileset_06.jpg",
			"scale":[
				2.048,
				2.048
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"forest_tileset_09.out.jpg",
			"scale":[
				2.048,
				2.048
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"h5_dibiao_05.jpg",
			"scale":[
				2.048,
				2.048
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"h5_dibiao_06.jpg",
			"scale":[
				1.536,
				1.536
			],
			"offset":[
				0,
				0
			]
		}
	],
	"chunkInfo":[
		{
			"alphaMap":[
				0
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				1
			],
			"detailID":[
				[
					0,
					1,
					2
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				2
			],
			"detailID":[
				[
					0,
					1,
					2
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				3
			],
			"detailID":[
				[
					0,
					1
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				4
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				5
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				6
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				7
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				8
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				9
			],
			"detailID":[
				[
					0,
					1,
					2
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				10
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				11
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				12
			],
			"detailID":[
				[
					0,
					1,
					2
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				13
			],
			"detailID":[
				[
					0,
					1,
					2
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				14
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				15
			],
			"detailID":[
				[
					0
				]
			],
			"normalMap":0
		}
	],
	"normalMap":[
		"terrain (1)_normalmap.png"
	],
	"alphaMap":[
		"terrain (1)_splatalpha0_0_0.png",
		"terrain (1)_splatalpha0_1_0.png",
		"terrain (1)_splatalpha0_2_0.png",
		"terrain (1)_splatalpha0_3_0.png",
		"terrain (1)_splatalpha0_0_1.png",
		"terrain (1)_splatalpha0_1_1.png",
		"terrain (1)_splatalpha0_2_1.png",
		"terrain (1)_splatalpha0_3_1.png",
		"terrain (1)_splatalpha0_0_2.png",
		"terrain (1)_splatalpha0_1_2.png",
		"terrain (1)_splatalpha0_2_2.png",
		"terrain (1)_splatalpha0_3_2.png",
		"terrain (1)_splatalpha0_0_3.png",
		"terrain (1)_splatalpha0_1_3.png",
		"terrain (1)_splatalpha0_2_3.png",
		"terrain (1)_splatalpha0_3_3.png"
	]
}