{
	"version":"1.0",
	"cameraCoordinateInverse":true,
	"gridSize":4,
	"chunkNumX":2,
	"chunkNumZ":2,
	"heightData":{
		"numX":129,
		"numZ":129,
		"bitType":16,
		"value":200,
		"url":"zhucheng_heightmap.thdata"
	},
	"material":{
		"ambient":[
			0,
			0,
			0
		],
		"diffuse":[
			1,
			1,
			1
		],
		"specular":[
			0.2,
			0.2,
			0.2,
			32
		]
	},
	"detailTexture":[
		{
			"diffuse":"zhucheng_dizhuan_01.jpg",
			"scale":[
				1,
				1
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_nitu_06.jpg",
			"scale":[
				1.5,
				1.5
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_nitu_27.jpg",
			"scale":[
				2.5,
				2.5
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_rock_05.jpg",
			"scale":[
				3.75,
				3.75
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_nitu_29.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"dixiacheng2.jpg",
			"scale":[
				1.5,
				1.5
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground1_b.jpg",
			"scale":[
				3,
				3
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground4.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground01.jpg",
			"scale":[
				4.25,
				4.25
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground6_b.jpg",
			"scale":[
				3,
				3
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"ground8.jpg",
			"scale":[
				3,
				3
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"a1dun_caves_floor_roots_a_01.jpg",
			"scale":[
				2,
				2
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"sand_sea.jpg",
			"scale":[
				7.5,
				7.5
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"sand_sea1.jpg",
			"scale":[
				7.5,
				7.5
			],
			"offset":[
				0,
				0
			]
		}
	],
	"chunkInfo":[
		{
			"alphaMap":[
				0,
				1,
				2
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				],
				[
					4,
					5,
					6,
					7
				],
				[
					8,
					9,
					10
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				3,
				4,
				5
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				],
				[
					4,
					5,
					6,
					7
				],
				[
					9,
					11
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				6,
				7,
				8
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				],
				[
					4,
					5,
					6,
					7
				],
				[
					8,
					9,
					10,
					12
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				9,
				10,
				11
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				],
				[
					4,
					5,
					7,
					11
				],
				[
					12,
					13
				]
			],
			"normalMap":0
		}
	],
	"normalMap":[
		"zhucheng_normalmap.png"
	],
	"alphaMap":[
		"zhucheng_splatalpha0_0_0.png",
		"zhucheng_splatalpha1_0_0.png",
		"zhucheng_splatalpha2_0_0.png",
		"zhucheng_splatalpha0_1_0.png",
		"zhucheng_splatalpha1_1_0.png",
		"zhucheng_splatalpha2_1_0.png",
		"zhucheng_splatalpha0_0_1.png",
		"zhucheng_splatalpha1_0_1.png",
		"zhucheng_splatalpha2_0_1.png",
		"zhucheng_splatalpha0_1_1.png",
		"zhucheng_splatalpha1_1_1.png",
		"zhucheng_splatalpha2_1_1.png"
	]
}