{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":92,"x":225,"width":988,"sceneColor":"#000000","sceneBg":"laya/views/Mall/Mallpart.png","height":610},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"HBox",
            "props":{"y":0,"x":2},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":200,"var":"_tabBuyLimit","runtime":"MyUI.TabItemRender","height":56},
                    "nodeParent":2,
                    "label":"UIView(_tabBuyLimit)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":200,"var":"_tabDiamond","runtime":"MyUI.TabItemRender","height":56},
                    "nodeParent":2,
                    "label":"UIView(_tabDiamond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":200,"var":"_tabBindingDiamond","runtime":"MyUI.TabItemRender","height":56},
                    "nodeParent":2,
                    "label":"UIView(_tabBindingDiamond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":200,"var":"_tabSilver","runtime":"MyUI.TabItemRender","height":56},
                    "nodeParent":2,
                    "label":"UIView(_tabSilver)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":69,"x":0,"width":988,"skin":"ui/common/window_frame_bak.png","height":540},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":79,"x":10,"width":198,"skin":"ui/background/mall_haibao.png","height":525},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":215,"width":765,"skin":"ui/common/window_frame_bak1.png","height":415},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":547,"x":19,"width":180,"var":"_btnViewDetails","stateNum":"2","skin":"ui/common/btn_anniu.png","label":"label","height":45},
            "nodeParent":1,
            "label":"Button(_btnViewDetails)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":551,"x":217,"width":120,"var":"_labBuyTimeTitle","text":"抢购倒计时","fontSize":20,"color":"#99A2B1","align":"left"},
            "nodeParent":1,
            "label":"Label(_labBuyTimeTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":551,"x":333,"width":200,"var":"_labBuyTimes","fontSize":20,"color":"#49BD1B","align":"left"},
            "nodeParent":1,
            "label":"Label(_labBuyTimes)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":124,"x":224,"var":"_mallGoodsBox"},
            "nodeParent":1,
            "label":"Box(_mallGoodsBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":161,"x":462,"width":268,"var":"_imageNoHas","skin":"ui/common/common_gantanhao.png","height":268},
            "nodeParent":1,
            "label":"Image(_imageNoHas)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":375,"x":396,"width":400,"var":"_textNoHas","text":"暂无抢购商品","fontSize":28,"color":"#82A7CC","align":"center"},
            "nodeParent":1,
            "label":"Label(_textNoHas)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":71,"x":215},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/HuoBiItem.ui",
                    "props":{"var":"_itemHuoBiDiamond","runtime":"MyUI.HuoBiItem"},
                    "nodeParent":20,
                    "label":"UIView(_itemHuoBiDiamond)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/HuoBiItem.ui",
                    "props":{"y":0,"x":240,"var":"_itemHuoBiBindDiamond","runtime":"MyUI.HuoBiItem"},
                    "nodeParent":20,
                    "label":"UIView(_itemHuoBiBindDiamond)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/HuoBiItem.ui",
                    "props":{"x":480,"var":"_itemHuoYinBi","runtime":"MyUI.HuoBiItem"},
                    "nodeParent":20,
                    "label":"UIView(_itemHuoYinBi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}