{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ZS_Skeleton"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/chest_01-ZS_Skeleton-chest_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/SStand-SStand.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/SRun-SRun.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/KStand-KStand.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/KRun-KRun.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/Attack-KAttack01.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/Attack-KAttack02.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/Attack-KAttack03.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/Attack-KAttack03.lani",
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/Attack-KAttack05.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r2000_000"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.969,
							0.9690001,
							0.9690001
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.067504,
								-0.2278493,
								-0.6197705
							],
							"max":[
								0.6454161,
								0.1956293,
								0.6661437
							]
						},
						"boundSphere":{
							"center":[
								-0.2110441,
								-0.01610997,
								0.02318653
							],
							"radius":1.091674
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_st_000.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_shou_000.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_jiao_000.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/chest_01-r2000_000.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r2000_fx_007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								0.3393418,
								-0.110286,
								-0.09452635
							],
							"max":[
								0.6090664,
								0.1364706,
								0.08664356
							]
						},
						"boundSphere":{
							"center":[
								0.4742041,
								0.01309233,
								-0.003941394
							],
							"radius":0.2039992
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_fx_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/chest_01-r2000_fx_007.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}