{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"y":0,"x":0,"width":1280,"top":0,"sceneColor":"#000000","right":0,"left":0,"height":720,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"imgBg","top":0,"skin":"ui/background/img_denglu_bg.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(imgBg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1042,"renderType":"render","height":540,"centerY":1,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":264,"x":310,"width":478,"skin":"ui/login/input_256x52.png","name":"账号","height":52},
                    "nodeParent":15,
                    "label":"Image(账号)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":-4,"x":105,"width":431,"var":"textAccount","type":"text","multiline":false,"mouseEnabled":true,"maxChars":32,"height":60,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":6,
                            "label":"TextInput(textAccount)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":10,"x":34,"width":93,"text":"账号:","mouseEnabled":false,"height":37,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":328,"x":310,"width":478,"skin":"ui/login/input_256x52.png","name":"密码","height":52},
                    "nodeParent":15,
                    "label":"Image(密码)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":8,
                    "child":[
                        {
                            "type":"TextInput",
                            "props":{"y":-4,"x":104,"width":429,"var":"textPassward","type":"password","multiline":false,"mouseEnabled":true,"height":60,"fontSize":24,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":8,
                            "label":"TextInput(textPassward)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":10,"x":34,"width":93,"text":"密码:","height":37,"fontSize":26,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":459,"x":0,"width":310,"var":"btnRegister","stateNum":"2","skin":"ui/login/btn_anniu_lan.png","labelStrokeColor":"#7d7d7d","labelStroke":0,"labelSize":26,"labelPadding":"0","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff,#7d7d7d","labelBold":true,"label":"注册账号","height":72,"disabled":true},
                    "nodeParent":15,
                    "label":"Button(btnRegister)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":459,"x":366,"width":310,"var":"btnSpeedy","stateNum":"2","skin":"ui/login/btn_anniu_lan.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":26,"labelPadding":"0","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"快速登录","height":72},
                    "nodeParent":15,
                    "label":"Button(btnSpeedy)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":459,"x":731,"width":310,"var":"btnLogin","stateNum":"2","skin":"ui/login/btn_anniu_lan.png","labelStrokeColor":"#000000","labelStroke":0,"labelSize":26,"labelPadding":"0","labelFont":"Microsoft YaHei","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"登录游戏","height":72},
                    "nodeParent":15,
                    "label":"Button(btnLogin)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":291,"skin":"ui/background/logo.png","name":"龙图标"},
                    "nodeParent":15,
                    "label":"Image(龙图标)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"text":"抵制不良游戏  拒绝盗版游戏  注意自我保护  谨防受骗上当  适度游戏益脑  沉迷游戏伤身  合理安排时间  享受健康生活","fontSize":16,"font":"Microsoft YaHei","color":"#ffffff","centerX":0,"bottom":13,"bold":true,"align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}