{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_058"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.6,
				0.6,
				0.6
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.9366336,
						-0.8397145
					],
					"rotation":[
						4.636154E-07,
						-4.636154E-07,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4518277,
								0.5439221,
								0.5439219,
								-0.4518291
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh"
								},
								"customProps":{
									"translate":[
										-1.068115E-06,
										1.144409E-06,
										0.8005737
									],
									"rotation":[
										0.3352523,
										0.3677402,
										0.8566438,
										0.1361414
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf"
										},
										"customProps":{
											"translate":[
												0.3818936,
												1.525879E-07,
												-7.629394E-08
											],
											"rotation":[
												1.673635E-08,
												8.175522E-09,
												0.4554689,
												-0.8902517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Foot"
												},
												"customProps":{
													"translate":[
														0.4768274,
														-1.525879E-07,
														7.629394E-08
													],
													"rotation":[
														-0.7119648,
														0.08505745,
														-0.2170977,
														-0.6623745
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Toe0"
														},
														"customProps":{
															"translate":[
																0.2429276,
																0.3970133,
																0
															],
															"rotation":[
																-1.407639E-08,
																-1.226539E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0Nub"
																},
																"customProps":{
																	"translate":[
																		0.02633963,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		-9.895302E-10,
																		3.72529E-09,
																		1,
																		-1.396984E-09
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh"
								},
								"customProps":{
									"translate":[
										1.220703E-06,
										-1.068115E-06,
										-0.8005737
									],
									"rotation":[
										-0.3352537,
										-0.3677393,
										0.8566438,
										0.1361403
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf"
										},
										"customProps":{
											"translate":[
												0.3818935,
												0,
												3.814697E-08
											],
											"rotation":[
												-2.020692E-08,
												-2.313806E-08,
												0.4554689,
												-0.8902517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Foot"
												},
												"customProps":{
													"translate":[
														0.4768275,
														-1.525879E-07,
														3.814697E-08
													],
													"rotation":[
														0.7119647,
														-0.08505747,
														-0.2170977,
														-0.6623746
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Toe0"
														},
														"customProps":{
															"translate":[
																0.2429276,
																0.3970134,
																0
															],
															"rotation":[
																1.407639E-08,
																1.226539E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0Nub"
																},
																"customProps":{
																	"translate":[
																		0.02633955,
																		1.430511E-08,
																		0
																	],
																	"rotation":[
																		-3.72529E-09,
																		-9.313226E-10,
																		3.469447E-18,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.3688705,
										-0.01460999,
										7.646047E-07
									],
									"rotation":[
										2.135416E-06,
										7.545605E-07,
										-0.09249003,
										-0.9957137
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Neck"
										},
										"customProps":{
											"translate":[
												0.8406046,
												-0.1203934,
												1.702298E-08
											],
											"rotation":[
												-1.975655E-14,
												3.90471E-07,
												-0.1407813,
												-0.9900407
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Clavicle"
												},
												"customProps":{
													"translate":[
														-0.1821909,
														-0.201033,
														0.3823979
													],
													"rotation":[
														-0.7041651,
														-0.06443502,
														-0.6580848,
														-0.2586968
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L UpperArm"
														},
														"customProps":{
															"translate":[
																0.5672764,
																0,
																5.722046E-08
															],
															"rotation":[
																0.3341493,
																-0.1583879,
																0.2236333,
																-0.9018013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Forearm"
																},
																"customProps":{
																	"translate":[
																		0.5250646,
																		-7.629394E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		3.580736E-08,
																		-2.778031E-08,
																		0.4747482,
																		-0.8801217
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.5267926,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				0.3807519,
																				0.1934893,
																				0.3120306,
																				-0.8486618
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Finger0"
																				},
																				"customProps":{
																					"translate":[
																						0.4640483,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						0.0003981591,
																						9.253895E-10,
																						1.490153E-08,
																						-0.9999999
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.05487427,
																								0,
																								0
																							],
																							"rotation":[
																								3.72529E-09,
																								-2.793968E-09,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Neck1"
												},
												"customProps":{
													"translate":[
														0.4376142,
														-0.0002612305,
														-7.243943E-10
													],
													"rotation":[
														-1.259187E-13,
														1.65712E-07,
														-0.05974616,
														-0.9982136
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.330233,
																7.629394E-08,
																1.455191E-13
															],
															"rotation":[
																-3.209146E-14,
																-1.402866E-07,
																0.05057992,
																-0.99872
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.9511485,
																		7.629394E-08,
																		1.455191E-13
																	],
																	"rotation":[
																		0,
																		-1.136868E-13,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip01 Ponytail1"
																},
																"customProps":{
																	"translate":[
																		0.2624202,
																		-0.08077865,
																		-9.01561E-08
																	],
																	"rotation":[
																		-3.498889E-13,
																		3.837901E-07,
																		-0.1383733,
																		-0.9903802
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Ponytail1Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.8658977,
																				0,
																				2.910383E-13
																			],
																			"rotation":[
																				-0.7073882,
																				-0.7068252,
																				-9.802254E-07,
																				9.81006E-07
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Clavicle"
												},
												"customProps":{
													"translate":[
														-0.1821909,
														-0.2010309,
														-0.3823997
													],
													"rotation":[
														-0.7041644,
														-0.06443686,
														0.6580846,
														0.2586987
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R UpperArm"
														},
														"customProps":{
															"translate":[
																0.5672764,
																-1.525879E-07,
																-5.722046E-08
															],
															"rotation":[
																-0.3341493,
																0.1583879,
																0.2236333,
																-0.9018013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Forearm"
																},
																"customProps":{
																	"translate":[
																		0.5250646,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		2.269252E-08,
																		-2.070601E-08,
																		0.4747482,
																		-0.8801217
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.5267928,
																				3.814697E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.380752,
																				-0.1934893,
																				0.3120305,
																				-0.8486618
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Finger0"
																				},
																				"customProps":{
																					"translate":[
																						0.4640483,
																						0,
																						0
																					],
																					"rotation":[
																						-0.0003981591,
																						9.313225E-10,
																						-3.708145E-13,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.05487419,
																								0,
																								-7.629394E-08
																							],
																							"rotation":[
																								2.793968E-09,
																								3.72529E-09,
																								1,
																								-7.164068E-17
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												0.8228461,
												-0.6998747,
												-3.662109E-06
											],
											"rotation":[
												-0.8519251,
												0.4077336,
												0.3158216,
												0.09073997
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												-0.1749939,
												-0.763685,
												-2.593993E-06
											],
											"rotation":[
												-0.4857781,
												0.8740822,
												1.526495E-06,
												2.927045E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone04"
										},
										"customProps":{
											"translate":[
												0.3008482,
												-0.9722612,
												0.4290899
											],
											"rotation":[
												-0.7585044,
												0.6059543,
												-0.1873322,
												-0.1496567
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Tail"
								},
								"customProps":{
									"translate":[
										-0.6098887,
										-0.1973955,
										-2.204764E-07
									],
									"rotation":[
										-1.001904E-06,
										-7.908498E-07,
										0.9883516,
										0.1521876
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Tail1"
										},
										"customProps":{
											"translate":[
												0.9867443,
												-0.0006350708,
												-1.761364E-09
											],
											"rotation":[
												1.629548E-13,
												6.637752E-07,
												-0.239319,
												-0.970941
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Tail2"
												},
												"customProps":{
													"translate":[
														0.9010577,
														-0.0005900192,
														-1.636217E-09
													],
													"rotation":[
														2.054094E-14,
														7.568545E-07,
														-0.272878,
														-0.9620486
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 TailNub"
														},
														"customProps":{
															"translate":[
																0.8703101,
																0,
																0
															],
															"rotation":[
																-0.7073882,
																-0.7068252,
																-9.802254E-07,
																9.810062E-07
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bone05"
														},
														"customProps":{
															"translate":[
																0.2598111,
																0.1535406,
																3.585815E-06
															],
															"rotation":[
																-0.8376829,
																-0.5461569,
																-7.926148E-07,
																2.321564E-07
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}