{
    "x":0,
    "type":"Dialog",
    "selectedBox":2,
    "selecteID":4,
    "props":{"width":1280,"sceneColor":"#000000","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":153,"x":530,"width":440,"skin":"ui/common/tip_line.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":396,"x":530,"width":440,"skin":"ui/common/tip_line.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":39,"x":545,"width":420,"var":"_htmlDesc1","innerHTML":"htmlText","height":104},
                    "nodeParent":2,
                    "label":"HTMLDivElement(_htmlDesc1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":174,"x":545,"width":420,"var":"_htmlDesc2","innerHTML":"htmlText","height":129},
                    "nodeParent":2,
                    "label":"HTMLDivElement(_htmlDesc2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"HTMLDivElement",
                    "props":{"y":419,"x":545,"width":420,"var":"_htmlTotemTuJing","innerHTML":"htmlText","height":40},
                    "nodeParent":2,
                    "label":"HTMLDivElement(_htmlTotemTuJing)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":519,"x":545,"width":416,"var":"_btnGoChallenge","stateNum":"2","skin":"ui/common/btn_anniu.png","label":"进行挑战","height":58},
                    "nodeParent":2,
                    "label":"Button(_btnGoChallenge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":453,"x":210,"width":296,"skin":"ui/common/totem_mingzidi.png","height":47},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":465,"x":302,"width":112,"var":"_textTotemName","text":"label","height":26,"fontSize":22,"color":"#DAE8F5","align":"center"},
                    "nodeParent":2,
                    "label":"Label(_textTotemName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":302,"x":905,"width":50,"var":"_imageRightSmall","skin":"ui/common/totem_di_beidongjineng_da.png","height":50},
                    "nodeParent":2,
                    "label":"Image(_imageRightSmall)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":302,"x":905,"width":50,"height":50},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":353,"x":900,"width":60,"var":"_btnLook","stateNum":"2","skin":"ui/common/btn_totem_look.png","labelSize":18,"labelColors":"#ffffff","label":"label","height":24},
                    "nodeParent":2,
                    "label":"Button(_btnLook)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":5,"x":3,"width":115,"var":"_listTotemIcon","renderType":"render","height":585},
            "nodeParent":1,
            "label":"List(_listTotemIcon)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Totem/Components/TotemIconRender.ui",
                    "props":{"y":5,"x":6,"runtime":"MyUI.TotemIconRender","renderType":"render"},
                    "nodeParent":20,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}