{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"gs"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.311,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/chest_01-gs-chest_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/JueSe/LuoLi/Anim/ChuangJian_Stand-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r1000_050"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071067,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"rootBone":"Bip01",
						"boundBox":{
							"min":[
								-0.496477,
								-0.4219776,
								-0.8475819
							],
							"max":[
								0.1607618,
								0.2964061,
								0.6075496
							]
						},
						"boundSphere":{
							"center":[
								-0.1678576,
								-0.06278574,
								-0.1200162
							],
							"radius":0.8754207
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_st_050.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_jiao_050.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_shou_050.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/chest_01-r1000_050.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r1000_fx_010"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0.0001563989
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.500733,
							0.500733,
							0.500733
						],
						"rootBone":"Bip01 Head",
						"boundBox":{
							"min":[
								-0.2076469,
								-0.1447759,
								-0.1212041
							],
							"max":[
								0.2387609,
								0.1080258,
								0.1187752
							]
						},
						"boundSphere":{
							"center":[
								0.01555698,
								-0.01837502,
								-0.001214467
							],
							"radius":0.2831866
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_fx_010.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/chest_01-r1000_fx_010.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}