{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_039"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_039-NPC_039-NPC_039Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_039-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_039"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-1.152023E-07,
							0.7071068,
							0.7071067,
							1.152023E-07
						],
						"scale":[
							3.992413,
							3.992413,
							3.992413
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.8742703,
								-0.2435698,
								-0.4814978
							],
							"max":[
								0.963539,
								0.3740056,
								0.446037
							]
						},
						"boundSphere":{
							"center":[
								0.04463434,
								0.06521794,
								-0.01773039
							],
							"radius":1.074624
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_039.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_039-NPC_039.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}