{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_047"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_047-NPC_047-NPC_047Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_047-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_047"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.004522759,
							0,
							0
						],
						"rotation":[
							-2.185569E-08,
							0,
							0,
							-1
						],
						"scale":[
							0.839146,
							0.839146,
							0.839146
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.079438,
								-0.7872084,
								-1.175251
							],
							"max":[
								0.9445053,
								0.771937,
								0.6235114
							]
						},
						"boundSphere":{
							"center":[
								-0.0674662,
								-0.007635713,
								-0.2758696
							],
							"radius":1.562276
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_047.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_047-NPC_047.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}