{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_011"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_011-NPC_011-NPC_011Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_011-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_011"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.41169,
							1.411691,
							1.411691
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.9741726,
								-0.2487108,
								-0.4016665
							],
							"max":[
								0.8891158,
								0.2827684,
								0.4252048
							]
						},
						"boundSphere":{
							"center":[
								-0.04252842,
								0.01702882,
								0.01176913
							],
							"radius":1.053332
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_011.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_011-NPC_011.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}