{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_021"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_021-NPC_021-NPC_021Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_021-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_021"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							1.490116E-09,
							0
						],
						"rotation":[
							5.338508E-08,
							0.7071068,
							0.7071067,
							-5.338507E-08
						],
						"scale":[
							46.98241,
							46.9824,
							46.9824
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.9913367,
								-0.384904,
								-0.5930916
							],
							"max":[
								0.932222,
								0.4503289,
								0.6320859
							]
						},
						"boundSphere":{
							"center":[
								-0.02955732,
								0.03271243,
								0.01949716
							],
							"radius":1.214367
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_021.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_021-NPC_021.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}