{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_FS_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_FS_01-NPC_FS_01-NPC_FS_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_FS_01-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_FS_01_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-5.338508E-08,
							0.7071068,
							0.7071067,
							5.338507E-08
						],
						"scale":[
							47.97292,
							47.97291,
							47.97291
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								-0.2295207,
								-0.297156,
								-0.2522499
							],
							"max":[
								0.7575645,
								0.1882624,
								0.2486304
							]
						},
						"boundSphere":{
							"center":[
								0.2640219,
								-0.05444681,
								-0.001809761
							],
							"radius":0.604328
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_FS_01_01.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_FS_01-NPC_FS_01_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_FS_01_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.055637,
								-0.4112964,
								-0.3055226
							],
							"max":[
								0.5070829,
								0.3307912,
								0.6425183
							]
						},
						"boundSphere":{
							"center":[
								-0.2742772,
								-0.0402526,
								0.1684979
							],
							"radius":0.9863532
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_FS_01_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_FS_01-NPC_FS_01_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}