{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_GS_04"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_GS_04-NPC_GS_04-NPC_GS_04Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_GS_04-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_wanhuajieyinren_colorkey"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-5.721726E-11,
							-5.721726E-11,
							0.001308984
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.1909216,
							0.1909216,
							0.1909216
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.026916,
								-0.4209241,
								-0.2588839
							],
							"max":[
								0.8129971,
								0.1718704,
								0.5190898
							]
						},
						"boundSphere":{
							"center":[
								-0.1069595,
								-0.1245268,
								0.1301029
							],
							"radius":1.041865
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_wanhuajieyinren.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_GS_04-npc_wanhuajieyinren_colorkey.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Object01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-5.721726E-11,
							-5.721726E-11,
							0.001308984
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.1909216,
							0.1909216,
							0.1909216
						],
						"rootBone":"Bip02 Pelvis",
						"boundBox":{
							"min":[
								-0.1312613,
								-0.09010495,
								-0.3897743
							],
							"max":[
								0.1572517,
								0.1086769,
								0.3898534
							]
						},
						"boundSphere":{
							"center":[
								0.01299518,
								0.009285972,
								3.954768E-05
							],
							"radius":0.4273679
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_wanhuajieyinren.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_GS_04-Object01.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}