{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_ZS_05"
			},
			"customProps":{
				"layer":23,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_05_new-NPC_ZS_05-NPC_ZS_05_newAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_05_new-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_yuanwai"
					},
					"customProps":{
						"layer":23,
						"translate":[
							0,
							0,
							-1.174223E-07
						],
						"rotation":[
							-1.376788E-07,
							0.7071066,
							0.7071069,
							1.376787E-07
						],
						"scale":[
							4.185166,
							4.185166,
							4.185166
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.368407,
								-0.7201413,
								-0.6875776
							],
							"max":[
								0.9806511,
								0.4917895,
								0.6519428
							]
						},
						"boundSphere":{
							"center":[
								-0.193878,
								-0.1141759,
								-0.01781735
							],
							"radius":1.481652
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_yuanwai.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_05_new-npc_yuanwai.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}