{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_005"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_005-NPC_005-NPC_005Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_005-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_005_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0002080917,
							0,
							0
						],
						"rotation":[
							9.415697E-08,
							0.7071068,
							0.7071067,
							-9.415695E-08
						],
						"scale":[
							46.96051,
							46.96051,
							46.96051
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.104731,
								-0.421299,
								-0.5167721
							],
							"max":[
								0.8122457,
								0.401361,
								0.5747409
							]
						},
						"boundSphere":{
							"center":[
								-0.1462428,
								-0.009968966,
								0.02898443
							],
							"radius":1.177176
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_005_01.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_005-NPC_005_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_005_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0.0002080917,
							0,
							0
						],
						"rotation":[
							5.338507E-08,
							0.7071068,
							0.7071067,
							-5.338507E-08
						],
						"scale":[
							46.96051,
							46.96051,
							46.96051
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.129622,
								-0.7462065,
								-0.733288
							],
							"max":[
								0.9419137,
								0.5046295,
								0.6910346
							]
						},
						"boundSphere":{
							"center":[
								-0.09385389,
								-0.1207885,
								-0.02112669
							],
							"radius":1.403971
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_005_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_005-NPC_005_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}