{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_042"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_042-NPC_042-NPC_042Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_042-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_042"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							1.907349E-07,
							0
						],
						"rotation":[
							0.7071066,
							0,
							0,
							-0.7071069
						],
						"scale":[
							1.479167,
							1.479167,
							1.479167
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.134261,
								-0.5139307,
								-0.3850954
							],
							"max":[
								0.8572628,
								0.255483,
								0.3315971
							]
						},
						"boundSphere":{
							"center":[
								-0.1384989,
								-0.1292239,
								-0.02674919
							],
							"radius":1.126034
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_042.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_042-NPC_042.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}