{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_045"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_045-NPC_045-NPC_045Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_045-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_045"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.9759471,
							-0.08098701
						],
						"rotation":[
							0.7071066,
							0,
							0,
							-0.7071069
						],
						"scale":[
							1.845492,
							1.845492,
							1.845492
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.047146,
								-0.840793,
								-0.505022
							],
							"max":[
								0.9970873,
								0.7854626,
								0.9445388
							]
						},
						"boundSphere":{
							"center":[
								-0.02502936,
								-0.0276652,
								0.2197584
							],
							"radius":1.493722
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_045_01.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_045_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_045-NPC_045.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}