{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_008_02"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_008_02-NPC_008_02-NPC_008_02Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_008_02-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_008_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							-2.388368E-07,
							0.7071068,
							0.7071067,
							2.388368E-07
						],
						"scale":[
							4.526276,
							4.526275,
							4.526275
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.017163,
								-0.6339818,
								-0.616994
							],
							"max":[
								0.8177388,
								0.3620872,
								0.6285948
							]
						},
						"boundSphere":{
							"center":[
								-0.09971201,
								-0.1359473,
								0.005800366
							],
							"radius":1.215577
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_008_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_008_02-NPC_008_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}