{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_019"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_019-NPC_019-NPC_019Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_019-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_019_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.3,
							1.3,
							1.3
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								0.2535607,
								-0.2207509,
								-0.1670173
							],
							"max":[
								0.5980315,
								0.1970645,
								0.1026119
							]
						},
						"boundSphere":{
							"center":[
								0.4257961,
								-0.0118432,
								-0.03220269
							],
							"radius":0.3024606
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_019_01.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_019-NPC_019_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_019_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.3,
							1.3,
							1.3
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.087143,
								-0.2845254,
								-0.3521075
							],
							"max":[
								0.6369299,
								0.2562822,
								0.4357889
							]
						},
						"boundSphere":{
							"center":[
								-0.2251066,
								-0.01412161,
								0.04184072
							],
							"radius":0.9856066
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_019_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_019-NPC_019_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}