{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_006"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_006-NPC_006-NPC_006Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_006-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_xiaopang"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							5.338507E-08,
							0.7071068,
							0.7071067,
							-5.338506E-08
						],
						"scale":[
							14.191,
							14.191,
							14.191
						],
						"rootBone":"Bip01",
						"boundBox":{
							"min":[
								-0.1542751,
								-0.3282215,
								-0.1893533
							],
							"max":[
								0.4228668,
								0.3197387,
								0.7543768
							]
						},
						"boundSphere":{
							"center":[
								0.1342958,
								-0.004241407,
								0.2825117
							],
							"radius":0.6410093
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_xiaopang.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_006-npc_xiaopang.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}