{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_ZS_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_01-NPC_ZS_01-NPC_ZS_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_01-Stand_NPC_ZS_01.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_nangongfutu"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.0001124963,
							0.02281366,
							2.084809E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.004106035,
							0.004106035,
							0.004106035
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.9012157,
								-0.4629041,
								-0.5408865
							],
							"max":[
								0.9376475,
								0.3494106,
								0.5621663
							]
						},
						"boundSphere":{
							"center":[
								0.01821589,
								-0.05674675,
								0.01063991
							],
							"radius":1.146516
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_nangongfutu_01.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_nangongfutu_02.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_nangongfutu_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_01-npc_nangongfutu.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}