{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_022"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_022-NPC_022-NPC_022Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_022-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_lurenjiapanger_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.008567715,
							3.745067E-10
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.338645,
							2.338645,
							2.338645
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.8253556,
								-0.4839233,
								-0.656347
							],
							"max":[
								1.184806,
								0.4387242,
								0.7113917
							]
						},
						"boundSphere":{
							"center":[
								0.1797249,
								-0.02259955,
								0.02752236
							],
							"radius":1.300263
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_lurenjiapanger_01.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_022-npc_lurenjiapanger_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_lurenjiapanger_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.587535,
							2.587535,
							2.587535
						],
						"rootBone":"Bone05",
						"boundBox":{
							"min":[
								-1.46267,
								-0.4765171,
								-0.03154671
							],
							"max":[
								1.138657,
								0.9131327,
								1.379546
							]
						},
						"boundSphere":{
							"center":[
								-0.1620067,
								0.2183078,
								0.6739995
							],
							"radius":1.634718
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_lurenjiapanger_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_022-npc_lurenjiapanger_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}