{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_001"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_001-NPC_001-NPC_001Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_001-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							5.403894E-08,
							0.6983387,
							0.7157674,
							-5.272311E-08
						],
						"scale":[
							49.55078,
							49.55079,
							47.51484
						],
						"rootBone":"Bip01",
						"boundBox":{
							"min":[
								-0.4603245,
								-0.3293975,
								-1.075086
							],
							"max":[
								0.3677195,
								0.3778577,
								0.7425739
							]
						},
						"boundSphere":{
							"center":[
								-0.04630253,
								0.02423009,
								-0.1662559
							],
							"radius":1.059452
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_001.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_001-NPC_001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}