{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_025"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_025-NPC_025-NPC_025Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_025-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"npc_dumingxiansheng1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.273852,
							2.273852,
							2.273852
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.089747,
								-0.4449156,
								-0.4542227
							],
							"max":[
								0.8838178,
								0.7542432,
								0.5317193
							]
						},
						"boundSphere":{
							"center":[
								-0.1029645,
								0.1546638,
								0.03874828
							],
							"radius":1.25549
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_dumingxiansheng1_01.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/npc_dumingxiansheng1_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_025-npc_dumingxiansheng1.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}