{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"zhubaoshang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/zhubaoshang-zhubaoshang-zhubaoshangAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/zhubaoshang-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"zhubaoshang_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.3,
							1.3,
							1.3
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								-0.1666866,
								-0.2411541,
								-0.1653422
							],
							"max":[
								0.6327776,
								0.1332074,
								0.1470168
							]
						},
						"boundSphere":{
							"center":[
								0.2330455,
								-0.05397337,
								-0.009162731
							],
							"radius":0.4682034
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/zhubaoshang_01.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/zhubaoshang-zhubaoshang_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"zhubaoshang_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1.3,
							1.3,
							1.3
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.019803,
								-0.400348,
								-0.2808375
							],
							"max":[
								0.5064268,
								0.2494488,
								0.3141973
							]
						},
						"boundSphere":{
							"center":[
								-0.2566881,
								-0.07544959,
								0.01667987
							],
							"radius":0.881147
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/zhubaoshang_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/zhubaoshang-zhubaoshang_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}