{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"zs"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.311,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/ChuangJian-zs-ChuangJianAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/JueSe/Nan/Anim/ChuangJian_Stand-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r2000_030"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.066843,
								-0.3400705,
								-0.6550199
							],
							"max":[
								0.8469735,
								0.208074,
								0.6550201
							]
						},
						"boundSphere":{
							"center":[
								-0.1099348,
								-0.06599826,
								1.192093E-07
							],
							"radius":1.191571
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_st_030.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_shou_030.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_jiao_030.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/ChuangJian-r2000_030.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r2000_fx_007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								0.339342,
								-0.1102861,
								-0.09452638
							],
							"max":[
								0.6090668,
								0.1364705,
								0.08664361
							]
						},
						"boundSphere":{
							"center":[
								0.4742044,
								0.0130922,
								-0.003941387
							],
							"radius":0.2039993
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_fx_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/ChuangJian-r2000_fx_007.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}