{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_003"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.0198617,
						1.091966,
						0.01621922
					],
					"rotation":[
						0.4832882,
						0.5161711,
						0.5161711,
						-0.4832882
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1066207,
										-0.0001452733,
										-1.849607E-05
									],
									"rotation":[
										-0.06344067,
										0.003876364,
										0.04119569,
										-0.9971275
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1060356,
												0.003199942,
												0.09335646
											],
											"rotation":[
												-0.02989505,
												0.9940206,
												-0.0699041,
												-0.07837608
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5317298,
														0,
														0
													],
													"rotation":[
														-1.605798E-09,
														1.507556E-08,
														0.07914851,
														-0.9968628
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4636204,
																0,
																-1.490116E-08
															],
															"rotation":[
																0.05202588,
																0.07918217,
																-0.06826938,
																-0.993158
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1109745,
																		0.1968537,
																		0
																	],
																	"rotation":[
																		3.652775E-08,
																		-5.619114E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1064996,
												-0.02032184,
												-0.09059338
											],
											"rotation":[
												-0.07175789,
												0.9952233,
												-0.06566191,
												0.008358775
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5317299,
														3.72529E-09,
														1.490116E-08
													],
													"rotation":[
														3.865483E-09,
														-3.229299E-09,
														0.1077559,
														-0.9941774
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4636203,
																-2.980232E-08,
																-1.490116E-08
															],
															"rotation":[
																-0.2210941,
																-0.04452985,
																-0.1305836,
																-0.9654441
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1109745,
																		0.1968537,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.04316616,
																		-0.0431663,
																		-0.705788,
																		-0.705788
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1846176,
												-0.0001680851,
												-2.15061E-05
											],
											"rotation":[
												-0.06351993,
												0.002283806,
												0.01618293,
												-0.9978468
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2552888,
														0.004810125,
														1.117587E-08
													],
													"rotation":[
														-6.756134E-09,
														4.88868E-07,
														-0.1760105,
														-0.9843883
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07734001,
																0,
																3.72529E-09
															],
															"rotation":[
																0.1011292,
																-0.06539199,
																-0.04557326,
																-0.9916753
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone16"
																},
																"customProps":{
																	"translate":[
																		-0.07274361,
																		-0.127842,
																		-9.536743E-06
																	],
																	"rotation":[
																		-0.07979925,
																		0.70259,
																		-0.7025892,
																		0.07979883
																	],
																	"scale":[
																		0.9999996,
																		1.000001,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone17"
																		},
																		"customProps":{
																			"translate":[
																				0.06673937,
																				5.960465E-09,
																				-9.536743E-08
																			],
																			"rotation":[
																				0.000168946,
																				-0.1442102,
																				0.001160438,
																				-0.9895464
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone18"
																				},
																				"customProps":{
																					"translate":[
																						0.08995076,
																						-1.192093E-08,
																						0
																					],
																					"rotation":[
																						0.0001759557,
																						-0.1407856,
																						0.001237948,
																						-0.9900393
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone19"
																						},
																						"customProps":{
																							"translate":[
																								0.09677086,
																								2.384186E-08,
																								-1.91927E-06
																							],
																							"rotation":[
																								1.859159E-05,
																								-0.07959947,
																								0.0002344259,
																								-0.9968269
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone20"
																								},
																								"customProps":{
																									"translate":[
																										0.1188161,
																										1.32859E-08,
																										-1.192093E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-1.224647E-16,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07515538,
																0.01134032,
																0.09996739
															],
															"rotation":[
																0.5471755,
																-0.1263552,
																0.8175692,
																0.1273342
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1205413,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.1945422,
																		-0.3995039,
																		-0.07518198,
																		-0.8926913
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2142384,
																				0,
																				0
																			],
																			"rotation":[
																				-1.132049E-08,
																				1.222302E-08,
																				0.3523365,
																				-0.9358734
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.223699,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.6242006,
																						-0.08278862,
																						0.004807645,
																						-0.7768504
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0877592,
																								0.04225296,
																								-0.06610194
																							],
																							"rotation":[
																								-0.6359715,
																								-0.207823,
																								-0.2036764,
																								-0.7147488
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02897632,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-5.529731E-09,
																										-8.044246E-10,
																										-0.1439574,
																										-0.9895839
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1218995,
																								-0.0002431273,
																								-0.0449957
																							],
																							"rotation":[
																								0.0003021584,
																								-0.0002593003,
																								-0.6512563,
																								-0.7588577
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04277337,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-1.754388E-08,
																										9.964466E-10,
																										-0.8165797,
																										-0.5772327
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1191405,
																								-0.0001075268,
																								0.005458087
																							],
																							"rotation":[
																								0.0002807271,
																								-0.0002823836,
																								-0.7092309,
																								-0.7049761
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04451233,
																										-5.960464E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										1.925025E-08,
																										3.5203E-08,
																										-0.6364443,
																										-0.7713226
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.008580494,
																						0.06340361,
																						-0.06475802
																					],
																					"rotation":[
																						0.05797586,
																						0.05503997,
																						-0.1546747,
																						-0.984726
																					],
																					"scale":[
																						0.9999994,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1142142,
																								-2.384186E-08,
																								9.536743E-08
																							],
																							"rotation":[
																								0.281388,
																								-0.04064958,
																								0.02671744,
																								-0.9583604
																							],
																							"scale":[
																								1,
																								0.9999997,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1244631,
																										-4.768372E-08,
																										-2.861023E-07
																									],
																									"rotation":[
																										0.2705857,
																										0.06728569,
																										-0.1331292,
																										-0.9510692
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1304787,
																												4.768372E-08,
																												-1.907349E-07
																											],
																											"rotation":[
																												0.09722017,
																												0.05460507,
																												0.002734544,
																												-0.9937601
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone05(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2235346,
																														4.768372E-08,
																														5.722046E-07
																													],
																													"rotation":[
																														-2.384186E-07,
																														4.768371E-07,
																														-9.87202E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07515538,
																0.01134086,
																-0.09996732
															],
															"rotation":[
																-0.5937147,
																0.08640928,
																0.7847406,
																0.155623
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1205413,
																		0,
																		0
																	],
																	"rotation":[
																		0.3575918,
																		0.3329294,
																		0.1423068,
																		-0.8608338
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2142384,
																				0,
																				0
																			],
																			"rotation":[
																				1.497707E-08,
																				1.659179E-08,
																				0.6700629,
																				-0.7423043
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2236989,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						-0.7361044,
																						0.1652014,
																						0.01203786,
																						-0.656288
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.08775929,
																								0.04225296,
																								0.06610191
																							],
																							"rotation":[
																								0.6359714,
																								0.207823,
																								-0.2036764,
																								-0.7147488
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02897632,
																										1.192093E-07,
																										0
																									],
																									"rotation":[
																										7.423365E-09,
																										-5.743263E-09,
																										-0.1439574,
																										-0.9895839
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1218996,
																								-0.0002430677,
																								0.04499567
																							],
																							"rotation":[
																								-0.0003495621,
																								0.0001906176,
																								-0.4787059,
																								-0.8779752
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04277337,
																										0,
																										0
																									],
																									"rotation":[
																										-1.564637E-08,
																										-5.722488E-09,
																										-0.7272277,
																										-0.6863962
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1191405,
																								-0.0001075268,
																								-0.005458117
																							],
																							"rotation":[
																								-0.0003333869,
																								0.0002176695,
																								-0.5466413,
																								-0.8373668
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04451227,
																										2.235174E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										-7.772043E-09,
																										1.271377E-08,
																										-0.5215731,
																										-0.8532067
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.002687693,
																						0.06099262,
																						0.07121211
																					],
																					"rotation":[
																						-0.9292613,
																						-0.2671087,
																						0.1315731,
																						0.2186665
																					],
																					"scale":[
																						0.9999995,
																						1.000001,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.1142143,
																								4.768372E-08,
																								4.768372E-08
																							],
																							"rotation":[
																								-0.05677521,
																								-0.02634706,
																								0.1756154,
																								-0.9824671
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										0.124463,
																										0,
																										0
																									],
																									"rotation":[
																										-0.3385835,
																										0.06786279,
																										0.1290199,
																										-0.929575
																									],
																									"scale":[
																										0.9775339,
																										0.9999991,
																										1.000001
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04"
																										},
																										"customProps":{
																											"translate":[
																												0.1334774,
																												0,
																												-3.814697E-07
																											],
																											"rotation":[
																												-0.05849747,
																												0.09303468,
																												0.01292929,
																												-0.9938589
																											],
																											"scale":[
																												0.8398328,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone05"
																												},
																												"customProps":{
																													"translate":[
																														0.2721166,
																														0,
																														9.536743E-08
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone21"
												},
												"customProps":{
													"translate":[
														0.05742321,
														-0.1860071,
														-0.1314159
													],
													"rotation":[
														0.09009307,
														0.6743415,
														0.6809435,
														-0.2710404
													],
													"scale":[
														0.9999989,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22"
														},
														"customProps":{
															"translate":[
																0.6101438,
																0,
																-2.31908E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone06"
								},
								"customProps":{
									"translate":[
										-0.02428036,
										0.02009733,
										-0.2236694
									],
									"rotation":[
										-0.01543795,
										0.9504179,
										-0.2827596,
										0.128509
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999996
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.1327126,
												0,
												4.768372E-08
											],
											"rotation":[
												0.000188069,
												-0.006241467,
												0.03011742,
												-0.9995269
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.218443,
														-1.192093E-07,
														-4.768372E-08
													],
													"rotation":[
														0.0003809438,
														0.02634976,
														-0.01444539,
														-0.9995484
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999997
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.270176,
																1.192093E-07,
																2.431869E-06
															],
															"rotation":[
																4.937742E-05,
																-0.03340827,
																-0.00497414,
																-0.9994295
															],
															"scale":[
																0.9999999,
																0.9999996,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.2479661,
																		1.192093E-08,
																		-3.814697E-07
																	],
																	"rotation":[
																		0,
																		0,
																		-1.224647E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										-0.02428102,
										0.02009861,
										0.2236689
									],
									"rotation":[
										0.1171819,
										-0.2902296,
										0.9490361,
										0.03695369
									],
									"scale":[
										1,
										0.9999995,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.1327126,
												0,
												2.384186E-08
											],
											"rotation":[
												-0.0003432966,
												0.00119626,
												0.02538915,
												-0.9996769
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														0.2184422,
														1.192093E-08,
														-4.768372E-08
													],
													"rotation":[
														-0.001142516,
														0.005105113,
														-0.07591937,
														-0.9971002
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.270176,
																2.384186E-08,
																7.152558E-08
															],
															"rotation":[
																5.59904E-05,
																-0.01193792,
																0.004694202,
																-0.9999177
															],
															"scale":[
																1,
																0.9999998,
																0.9999995
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.2479655,
																		-2.384186E-08,
																		4.768372E-08
																	],
																	"rotation":[
																		-5.07332E-10,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}