{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_032"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.103142,
						7.885144E-10
					],
					"rotation":[
						0.51487,
						0.3900433,
						0.4654076,
						-0.6051205
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5078475,
								0.4759515,
								0.4448559,
								-0.5636173
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1030123,
										-0.01562566,
										0.003294572
									],
									"rotation":[
										0.2321274,
										-0.04450348,
										0.1671239,
										-0.9571865
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.102837,
												-0.05788334,
												0.06754739
											],
											"rotation":[
												0.09643071,
												0.9589197,
												0.2636593,
												0.04071795
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5598534,
														-1.490116E-08,
														3.72529E-09
													],
													"rotation":[
														-1.208958E-08,
														6.141887E-09,
														0.1905797,
														-0.9816718
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4884912,
																-1.862645E-08,
																-3.72529E-09
															],
															"rotation":[
																-0.07599727,
																0.004797611,
																-0.09884576,
																-0.9921849
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.0692636,
																		0.1341777,
																		-3.72529E-09
																	],
																	"rotation":[
																		2.765887E-08,
																		-6.453737E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.101457,
												0.02538895,
												-0.09351538
											],
											"rotation":[
												0.03934745,
												0.9745147,
												0.2191486,
												0.02733025
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5598533,
														7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														-1.097331E-08,
														8.953426E-09,
														0.2045707,
														-0.9788518
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4884914,
																-1.490116E-08,
																0
															],
															"rotation":[
																-0.02876456,
																0.02614482,
																-0.1644706,
																-0.9856158
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06926361,
																		0.1341777,
																		7.450581E-09
																	],
																	"rotation":[
																		1.839809E-08,
																		1.057787E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1361008,
												-0.0001062928,
												1.003593E-05
											],
											"rotation":[
												0.0467269,
												0.00214278,
												0.08636872,
												-0.9951646
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1974169,
														-0.04968373,
														-6.705523E-08
													],
													"rotation":[
														1.626424E-07,
														1.350679E-06,
														-0.3232043,
														-0.9463292
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06799531,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.08047634,
																0.136874,
																0.1842892,
																-0.9699622
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.04472876,
																		-0.06876446,
																		-0.0008041263
																	],
																	"rotation":[
																		-0.06874098,
																		0.7050141,
																		-0.7037571,
																		0.05436732
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.05128801,
																				1.192093E-07,
																				0
																			],
																			"rotation":[
																				-0.003101357,
																				0.04571145,
																				0.06762195,
																				-0.9966585
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.06905496,
																						5.587935E-09,
																						0
																					],
																					"rotation":[
																						-0.001439278,
																						0.05577147,
																						0.02575853,
																						-0.9981102
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.07020187,
																								-1.266599E-07,
																								0
																							],
																							"rotation":[
																								-0.000701907,
																								0.06607772,
																								0.01060086,
																								-0.997758
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.1110778,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										-0.0004631991,
																										-0.009164839,
																										-0.05047921,
																										-0.998683
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06"
																										},
																										"customProps":{
																											"translate":[
																												0.1167964,
																												1.70432E-07,
																												5.960464E-08
																											],
																											"rotation":[
																												-0.005675804,
																												-0.05831188,
																												-0.0967132,
																												-0.9935865
																											],
																											"scale":[
																												0.9999996,
																												0.9999997,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07"
																												},
																												"customProps":{
																													"translate":[
																														0.07823563,
																														5.811453E-07,
																														0
																													],
																													"rotation":[
																														-0.01479026,
																														-0.0992019,
																														-0.1467195,
																														-0.9840801
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone08"
																														},
																														"customProps":{
																															"translate":[
																																0.07915705,
																																5.960464E-08,
																																0
																															],
																															"rotation":[
																																0.005017211,
																																-0.06098987,
																																0.01545378,
																																-0.9980062
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.1952559,
																		-0.05673869,
																		-0.0007500201
																	],
																	"rotation":[
																		-0.3546722,
																		0.9349908,
																		6.697352E-07,
																		-1.116357E-07
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.08598375,
																				1.192093E-07,
																				0
																			],
																			"rotation":[
																				-0.01659034,
																				-0.0689427,
																				-0.2333723,
																				-0.9697984
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.08167362,
																						-5.960464E-08,
																						1.862645E-08
																					],
																					"rotation":[
																						9.313217E-10,
																						9.313227E-09,
																						-1.043081E-07,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone12"
																},
																"customProps":{
																	"translate":[
																		0.0988059,
																		0.05403404,
																		-0.0688456
																	],
																	"rotation":[
																		0.01358224,
																		0.9998891,
																		8.175604E-05,
																		-0.006116697
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13"
																		},
																		"customProps":{
																			"translate":[
																				0.09630156,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				-0.0003278657,
																				-0.1173196,
																				-0.002775294,
																				-0.9930903
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone14"
																				},
																				"customProps":{
																					"translate":[
																						0.08747625,
																						0,
																						-2.235174E-08
																					],
																					"rotation":[
																						-1.583249E-08,
																						1.490116E-08,
																						-2.359225E-16,
																						-1
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone12(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.09880602,
																		0.02965027,
																		0.07027456
																	],
																	"rotation":[
																		-0.006115658,
																		0.000129813,
																		0.9997462,
																		0.0216816
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.09630144,
																				0,
																				-2.682209E-07
																			],
																			"rotation":[
																				0.0004978543,
																				-0.02918567,
																				0.01704788,
																				-0.9994285
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone14(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.08747673,
																						2.980232E-08,
																						4.172325E-07
																					],
																					"rotation":[
																						-4.656613E-10,
																						1.490117E-08,
																						-9.313229E-09,
																						-1
																					],
																					"scale":[
																						0.9999996,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01261604,
																0.0396567,
																0.04033983
															],
															"rotation":[
																0.55444,
																-0.2538258,
																0.7637119,
																0.2119268
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09564187,
																		1.490116E-08,
																		-2.384186E-07
																	],
																	"rotation":[
																		0.03872066,
																		-0.5278416,
																		-0.1620296,
																		-0.8328447
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.271982,
																				-2.793968E-09,
																				-2.980232E-08
																			],
																			"rotation":[
																				-9.697766E-09,
																				9.293252E-09,
																				0.1751897,
																				-0.9845347
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2275701,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						0.4966042,
																						0.01413966,
																						-0.008238846,
																						-0.8678228
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04119861,
																								0.02670848,
																								-0.02700201
																							],
																							"rotation":[
																								-0.7123345,
																								-0.2308225,
																								-0.01289039,
																								-0.6626722
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02833152,
																										0,
																										0
																									],
																									"rotation":[
																										7.437441E-09,
																										-4.422706E-10,
																										0.05936057,
																										-0.9982367
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02833146,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												-7.450581E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1104531,
																								0.003553092,
																								-0.03044475
																							],
																							"rotation":[
																								-0.007704221,
																								0.04450356,
																								-0.2991512,
																								-0.9531362
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02289444,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										1.428695E-08,
																										-4.625693E-09,
																										-0.2045723,
																										-0.9788514
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02798253,
																												-2.980232E-08,
																												-7.450581E-09
																											],
																											"rotation":[
																												-3.237729E-08,
																												6.412325E-09,
																												-0.09040784,
																												-0.9959049
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1087534,
																								0.004936218,
																								-0.002859987
																							],
																							"rotation":[
																								0.03593217,
																								0.01058166,
																								-0.1829729,
																								-0.9824041
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02340806,
																										2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										6.274259E-09,
																										-2.395094E-09,
																										-0.2214897,
																										-0.9751627
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.01902127,
																												1.490116E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												5.587935E-09,
																												-3.72529E-09,
																												-2.081668E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01261592,
																0.03965694,
																-0.04033969
															],
															"rotation":[
																-0.5319833,
																0.2475498,
																0.7795215,
																0.2192239
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09564185,
																		0,
																		0
																	],
																	"rotation":[
																		0.5618138,
																		0.1899013,
																		0.02820273,
																		-0.8046784
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2719819,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				1.423765E-08,
																				-3.751149E-08,
																				0.7362637,
																				-0.6766948
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2275703,
																						5.960464E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						-0.7112921,
																						-0.1094563,
																						0.09042629,
																						-0.6884083
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04119855,
																								0.02670848,
																								0.02700198
																							],
																							"rotation":[
																								0.6410687,
																								0.3973348,
																								0.06632064,
																								-0.653267
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02833146,
																										0,
																										0
																									],
																									"rotation":[
																										1.526505E-08,
																										-4.499778E-09,
																										-0.07205041,
																										-0.997401
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02833146,
																												0,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												-3.72529E-09,
																												7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1104531,
																								0.003553092,
																								0.03044468
																							],
																							"rotation":[
																								-0.0003954328,
																								4.635678E-05,
																								-0.1164872,
																								-0.9931921
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02289438,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										-2.2345E-08,
																										2.712607E-08,
																										-0.1300847,
																										-0.9915029
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02798241,
																												2.980232E-08,
																												1.192093E-07
																											],
																											"rotation":[
																												-1.117587E-08,
																												-1.490116E-08,
																												-2.980232E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1087534,
																								0.004936218,
																								0.00285989
																							],
																							"rotation":[
																								-0.03685012,
																								-0.00672026,
																								-0.2858939,
																								-0.9575289
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02340794,
																										0,
																										0
																									],
																									"rotation":[
																										-1.44355E-08,
																										-2.980232E-08,
																										-3.492459E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.01902133,
																												0,
																												5.960464E-08
																											],
																											"rotation":[
																												-1.44355E-08,
																												-2.980232E-08,
																												-3.492459E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone15"
								},
								"customProps":{
									"translate":[
										0.03756952,
										-0.006442457,
										0.1289541
									],
									"rotation":[
										0.2244463,
										0.7120465,
										0.6651066,
										0.01571125
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16"
										},
										"customProps":{
											"translate":[
												0.1799995,
												0,
												9.313226E-09
											],
											"rotation":[
												3.734463E-05,
												-0.0080457,
												0.004654859,
												-0.9999568
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17"
												},
												"customProps":{
													"translate":[
														0.1069901,
														5.960464E-08,
														4.656613E-09
													],
													"rotation":[
														-0.0001032262,
														-0.005591257,
														-0.01846587,
														-0.9998139
													],
													"scale":[
														0.9999997,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18"
														},
														"customProps":{
															"translate":[
																0.1218851,
																-5.960464E-08,
																3.72529E-09
															],
															"rotation":[
																-1.876043E-06,
																0.00672288,
																0.0002675586,
																-0.9999774
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone19"
																},
																"customProps":{
																	"translate":[
																		0.1399415,
																		0,
																		1.862645E-09
																	],
																	"rotation":[
																		-0.002100374,
																		0.04312605,
																		0.04859525,
																		-0.9978849
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone20"
																		},
																		"customProps":{
																			"translate":[
																				0.1232705,
																				5.960464E-08,
																				3.72529E-09
																			],
																			"rotation":[
																				4.470349E-08,
																				3.725291E-09,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone15(mirrored)"
								},
								"customProps":{
									"translate":[
										0.03756988,
										-0.006443143,
										-0.1271672
									],
									"rotation":[
										-0.05595164,
										0.6816574,
										0.7048883,
										0.1880029
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1799995,
												2.980232E-08,
												-2.980232E-08
											],
											"rotation":[
												-0.0008086134,
												-0.03614457,
												-0.02235102,
												-0.9990963
											],
											"scale":[
												0.9999996,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1069901,
														5.960464E-08,
														1.043081E-07
													],
													"rotation":[
														-0.001301266,
														-0.04514149,
														-0.0287845,
														-0.998565
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18(mirrored)"
														},
														"customProps":{
															"translate":[
																0.121885,
																2.980232E-08,
																-8.940697E-08
															],
															"rotation":[
																-0.001926161,
																-0.04348537,
																-0.04420653,
																-0.9980737
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone19(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1399412,
																		0,
																		2.980232E-08
																	],
																	"rotation":[
																		-0.00275784,
																		-0.04508686,
																		-0.06098768,
																		-0.9971159
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone20(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1232706,
																				1.490116E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				4.004687E-08,
																				-2.980232E-08,
																				2.980231E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone15(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										0.03756964,
										-0.104098,
										-0.0005435199
									],
									"rotation":[
										-0.01808027,
										-0.002033911,
										0.9950274,
										-0.09792614
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1799995,
												-5.960464E-08,
												1.005828E-07
											],
											"rotation":[
												-0.001582322,
												0.03760108,
												0.04201607,
												-0.9984079
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1069901,
														-5.960464E-08,
														7.450581E-09
													],
													"rotation":[
														0.0008632193,
														0.04556303,
														-0.01892408,
														-0.9987819
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1218847,
																5.960464E-08,
																-4.470348E-08
															],
															"rotation":[
																0.0001071775,
																0.0431126,
																-0.002485417,
																-0.9990671
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone19(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1399413,
																		5.960464E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		-0.001993969,
																		0.04471928,
																		0.04450053,
																		-0.998006
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone20(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1232706,
																				-5.960464E-08,
																				-5.960464E-08
																			],
																			"rotation":[
																				7.450585E-09,
																				-4.470348E-08,
																				-1.043081E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone15(mirrored)(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										0.03756976,
										0.0938921,
										-0.0005440265
									],
									"rotation":[
										-0.01846972,
										0.006249886,
										0.9470956,
										0.3203587
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16(mirrored)(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1799993,
												0,
												1.043081E-07
											],
											"rotation":[
												0.0002213631,
												0.006552899,
												-0.03375862,
												-0.9994085
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17(mirrored)(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1069903,
														-2.980232E-08,
														-1.117587E-08
													],
													"rotation":[
														7.139819E-05,
														0.002745308,
														-0.02593563,
														-0.9996598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18(mirrored)(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1218847,
																0,
																-5.215406E-08
															],
															"rotation":[
																-0.000394137,
																-0.01115842,
																-0.03529556,
																-0.9993145
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone19(mirrored)(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1399413,
																		0,
																		1.080334E-07
																	],
																	"rotation":[
																		-0.002687166,
																		-0.05137595,
																		-0.05216237,
																		-0.9973126
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone20(mirrored)(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1232707,
																				0,
																				-1.583248E-07
																			],
																			"rotation":[
																				5.08735E-07,
																				-1.117599E-08,
																				2.253801E-07,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}