{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_001"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.04248897,
						0.9969392,
						-0.05242521
					],
					"rotation":[
						0.4661041,
						0.5265427,
						0.5596094,
						-0.4385626
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09489906,
										-0.0001314841,
										9.872019E-06
									],
									"rotation":[
										0.03690761,
										-0.001713475,
										0.01499047,
										-0.9992048
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09505105,
												-0.008789897,
												0.08186884
											],
											"rotation":[
												0.0767775,
												0.996127,
												-0.02441603,
												-0.03521453
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5204273,
														-7.450581E-09,
														-1.490116E-08
													],
													"rotation":[
														1.714856E-09,
														4.38534E-09,
														0.2220058,
														-0.9750454
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4126214,
																0,
																1.490116E-08
															],
															"rotation":[
																0.1882037,
																-0.01261724,
																-0.03733496,
																-0.981339
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09490293,
																		0.122136,
																		0
																	],
																	"rotation":[
																		0.0393807,
																		0.04741991,
																		-0.7587576,
																		-0.6484501
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.01237865,
																				0,
																				0
																			],
																			"rotation":[
																				1.132689E-14,
																				6.935719E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09466833,
												0.003391765,
												-0.08272908
											],
											"rotation":[
												-0.05794241,
												0.9930549,
												-0.07213021,
												-0.07267737
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5148339,
														0,
														-1.862645E-09
													],
													"rotation":[
														-1.049563E-08,
														1.181702E-08,
														0.0591179,
														-0.998251
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4126213,
																0,
																-1.862645E-08
															],
															"rotation":[
																-0.01819917,
																0.04136877,
																-0.1016997,
																-0.993788
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09490293,
																		0.122136,
																		-4.656613E-09
																	],
																	"rotation":[
																		-3.46377E-08,
																		1.339496E-07,
																		-0.7071067,
																		-0.7071069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.01237864,
																				0,
																				9.313226E-10
																			],
																			"rotation":[
																				-1.421085E-14,
																				-3.875433E-14,
																				-1.421085E-14,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1656476,
												-0.0001441389,
												1.753867E-05
											],
											"rotation":[
												0.05012058,
												-0.03290526,
												0.2003662,
												-0.9778847
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2198559,
														-6.234646E-05,
														-5.960464E-08
													],
													"rotation":[
														-0.007705329,
														0.03326027,
														-0.2084712,
														-0.9774324
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06189322,
																1.490116E-08,
																-3.72529E-09
															],
															"rotation":[
																-0.1701727,
																-0.01614271,
																-0.009992588,
																-0.9852314
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.1939321,
																		0,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.291482E-10,
																		2.328306E-10,
																		-3.006967E-20,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02990317,
																0.01448199,
																0.03377981
															],
															"rotation":[
																0.6757253,
																-0.001836194,
																0.6890382,
																0.2619512
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1344734,
																		-5.960464E-08,
																		0
																	],
																	"rotation":[
																		-0.2799116,
																		-0.5066604,
																		-0.0001998756,
																		-0.8154415
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2086589,
																				0,
																				0
																			],
																			"rotation":[
																				5.773514E-09,
																				-1.562761E-08,
																				0.6840194,
																				-0.7294638
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2475728,
																						-5.960464E-08,
																						1.192093E-07
																					],
																					"rotation":[
																						0.4348856,
																						-0.1137107,
																						-0.1134048,
																						-0.8860495
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03555366,
																								0.02748251,
																								-0.04215109
																							],
																							"rotation":[
																								-0.7448573,
																								-0.1174935,
																								-0.04211624,
																								-0.6554458
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03701663,
																										0,
																										0
																									],
																									"rotation":[
																										-1.076625E-08,
																										-3.427761E-08,
																										-0.2842994,
																										-0.9587355
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03152746,
																												7.450581E-09,
																												0
																											],
																											"rotation":[
																												9.73523E-09,
																												-1.490116E-08,
																												1.698936E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08573595,
																								-2.539158E-05,
																								-0.031977
																							],
																							"rotation":[
																								-0.00125391,
																								-0.02369598,
																								-0.06955691,
																								-0.9972957
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.042923,
																										0,
																										0
																									],
																									"rotation":[
																										-2.163914E-09,
																										1.47432E-08,
																										-0.1452178,
																										-0.9893997
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03873116,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												2.980232E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08573592,
																								1.144409E-05,
																								0.01428932
																							],
																							"rotation":[
																								0.0003932251,
																								-6.235686E-05,
																								-0.1565974,
																								-0.9876624
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04100871,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-2.656921E-08,
																										-3.965063E-09,
																										-0.6714358,
																										-0.7410627
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04125834,
																												0,
																												0
																											],
																											"rotation":[
																												7.45058E-09,
																												-1.490116E-08,
																												-1.110223E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.2358972,
																						-0.004427791,
																						-0.02628326
																					],
																					"rotation":[
																						0.6004761,
																						0.6677272,
																						0.0557366,
																						0.43642
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.2252249,
																								-2.279878E-06,
																								1.490116E-08
																							],
																							"rotation":[
																								0.001606973,
																								0.02002678,
																								-0.07996846,
																								-0.9965949
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										0.1684052,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										-6.519258E-09,
																										2.793968E-08,
																										-1.862645E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03423071,
																0.01440848,
																-0.02942811
															],
															"rotation":[
																-0.6123524,
																0.1171056,
																0.7618312,
																0.1758527
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1353789,
																		-5.960464E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.08574361,
																		0.4958699,
																		-0.2741655,
																		-0.8195086
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2001498,
																				-1.490116E-08,
																				-5.960464E-08
																			],
																			"rotation":[
																				1.215868E-08,
																				7.366254E-09,
																				0.006950189,
																				-0.9999759
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2475728,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.7837496,
																						-0.01714884,
																						0.07212772,
																						-0.616636
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04160821,
																								0.02742875,
																								0.03663913
																							],
																							"rotation":[
																								0.6979426,
																								0.05765332,
																								-0.1179818,
																								-0.7040118
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03701663,
																										6.519258E-09,
																										0
																									],
																									"rotation":[
																										2.263791E-09,
																										7.628413E-09,
																										-0.07023321,
																										-0.9975306
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03202647,
																												-7.450581E-09,
																												-2.980232E-08
																											],
																											"rotation":[
																												7.450581E-09,
																												-1.303852E-08,
																												1,
																												3.591218E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08932745,
																								-1.966953E-05,
																								0.02475067
																							],
																							"rotation":[
																								-0.0003952122,
																								4.850885E-05,
																								-0.1218557,
																								-0.9925478
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04382116,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-4.173632E-09,
																										-5.261523E-09,
																										-0.3071441,
																										-0.9516631
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04771352,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												2.235174E-08,
																												1.67638E-08,
																												1,
																												-4.359326E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08932745,
																								9.655952E-06,
																								-0.01203522
																							],
																							"rotation":[
																								-0.0003978364,
																								1.663389E-05,
																								-0.041817,
																								-0.9991252
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04250586,
																										0,
																										7.450581E-09
																									],
																									"rotation":[
																										-2.888128E-08,
																										1.417183E-09,
																										-0.2099975,
																										-0.9777019
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.0422563,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												3.72529E-09,
																												2.281083E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.2423483,
																						0.001345024,
																						0.02304852
																					],
																					"rotation":[
																						-0.7355459,
																						0.1394656,
																						-0.09297202,
																						-0.6564128
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.2257981,
																								0,
																								0
																							],
																							"rotation":[
																								0.009995109,
																								-0.0714808,
																								0.1381233,
																								-0.9877816
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone06"
																								},
																								"customProps":{
																									"translate":[
																										0.1693696,
																										-5.960464E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										6.053598E-08,
																										6.705522E-08,
																										1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}