{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_038"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.8652489,
						-0.0292425
					],
					"rotation":[
						0.5000011,
						0.499999,
						0.499999,
						-0.500001
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1283805,
										0.005001223,
										1.645855E-07
									],
									"rotation":[
										2.07933E-06,
										6.936764E-07,
										-0.0003981812,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1283845,
												-0.004899241,
												0.1062194
											],
											"rotation":[
												-0.01606837,
												0.9972284,
												0.04247446,
												-0.05893493
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4216233,
														3.72529E-09,
														1.490116E-08
													],
													"rotation":[
														4.892201E-10,
														3.72227E-09,
														0.006326511,
														-0.99998
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3747201,
																0,
																0
															],
															"rotation":[
																0.1218883,
																0.06163041,
																-0.01280432,
																-0.9905458
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06370778,
																		0.1317689,
																		1.490116E-08
																	],
																	"rotation":[
																		-2.599104E-08,
																		-4.917577E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.06380622,
																				0,
																				-1.490116E-08
																			],
																			"rotation":[
																				1.490115E-08,
																				4.440893E-15,
																				1,
																				-6.123241E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1283845,
												-0.004898652,
												-0.1062195
											],
											"rotation":[
												-0.01603359,
												0.997229,
												-0.04246943,
												0.05893651
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4216233,
														7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														-2.257136E-09,
														1.119046E-08,
														0.006364058,
														-0.9999798
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3747202,
																-3.72529E-09,
																0
															],
															"rotation":[
																-0.121888,
																-0.0616308,
																-0.01280666,
																-0.9905458
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.06370778,
																		0.1317689,
																		-1.490116E-08
																	],
																	"rotation":[
																		-2.142418E-08,
																		8.394292E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.06380622,
																				0,
																				1.490116E-08
																			],
																			"rotation":[
																				-7.105427E-15,
																				-3.482087E-14,
																				-1.421085E-14,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1754621,
												-0.0002250113,
												-6.247642E-10
											],
											"rotation":[
												-1.512974E-09,
												4.668586E-10,
												2.619345E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2825789,
														-0.03764342,
														1.24305E-05
													],
													"rotation":[
														0.1241794,
														-9.887744E-05,
														5.190675E-08,
														-0.9922598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06334698,
																0,
																0
															],
															"rotation":[
																-0.1330726,
																0.002670969,
																0.05539491,
																-0.9895535
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.2174226,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		1.047738E-09,
																		-3.903127E-18,
																		3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04910064,
																-0.01391165,
																0.0620149
															],
															"rotation":[
																0.7015985,
																-0.08808842,
																0.7016684,
																-0.08752972
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09144923,
																		0,
																		0
																	],
																	"rotation":[
																		-0.05842042,
																		-0.5450617,
																		-0.02858452,
																		-0.8358694
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3148353,
																				-1.490116E-08,
																				-5.960464E-08
																			],
																			"rotation":[
																				7.383634E-09,
																				-1.710049E-08,
																				0.2337206,
																				-0.9723038
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2533877,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.7059198,
																						-0.02397348,
																						-0.2382927,
																						-0.6665726
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03659993,
																								0.03721881,
																								-0.04680621
																							],
																							"rotation":[
																								-0.8629273,
																								-0.2111115,
																								-0.04493717,
																								-0.4569125
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03193969,
																										-2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										6.124073E-08,
																										9.12755E-09,
																										-0.265361,
																										-0.9641491
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03029555,
																												-2.980232E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2931514,
																												-0.956066
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03039938,
																														0,
																														0
																													],
																													"rotation":[
																														7.45058E-09,
																														7.45058E-09,
																														5.551114E-17,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1051719,
																								0.001767606,
																								-0.04587268
																							],
																							"rotation":[
																								-0.164349,
																								0.1363193,
																								-0.6460292,
																								-0.7328388
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03459281,
																										-5.960464E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-7.842763E-09,
																										2.617253E-09,
																										-0.6320009,
																										-0.7749677
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03167355,
																												5.960464E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												1.00269E-08,
																												3.495459E-09,
																												-0.5660335,
																												-0.8243823
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03167349,
																														8.940697E-08,
																														0
																													],
																													"rotation":[
																														-2.081668E-17,
																														1.396984E-09,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1070621,
																								-0.008681387,
																								0.004469462
																							],
																							"rotation":[
																								-0.03142431,
																								0.0707339,
																								-0.5832326,
																								-0.8086093
																							],
																							"scale":[
																								0.9999998,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02639461,
																										0,
																										0
																									],
																									"rotation":[
																										8.825506E-09,
																										6.856424E-09,
																										-0.6135024,
																										-0.7896928
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03214383,
																												-5.960464E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												2.591946E-09,
																												1.043106E-09,
																												-0.3733422,
																												-0.9276937
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03527302,
																														-1.490116E-08,
																														0
																													],
																													"rotation":[
																														3.72529E-09,
																														-3.72529E-09,
																														-1.387779E-17,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04907572,
																0.01741213,
																-0.06117053
															],
															"rotation":[
																-0.7016684,
																-0.08752976,
																0.7015985,
																0.08808837
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09144923,
																		0,
																		0
																	],
																	"rotation":[
																		0.06953598,
																		0.4589872,
																		-0.2376405,
																		-0.8532423
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3148351,
																				0,
																				0
																			],
																			"rotation":[
																				1.244513E-08,
																				-9.002282E-09,
																				0.7651082,
																				-0.6439017
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2533877,
																						-1.192093E-07,
																						0
																					],
																					"rotation":[
																						-0.9085788,
																						0.1253596,
																						-0.1003509,
																						-0.3856155
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03659992,
																								0.03721881,
																								0.04680622
																							],
																							"rotation":[
																								-0.8434242,
																								-0.279011,
																								0.008489454,
																								0.4590385
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03193969,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										1.533574E-08,
																										-8.588217E-10,
																										-0.1879119,
																										-0.9821859
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03029549,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												8.848633E-09,
																												-5.720491E-09,
																												-0.209926,
																												-0.9777173
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03039944,
																														5.960464E-08,
																														5.960464E-08
																													],
																													"rotation":[
																														-7.450581E-09,
																														1.490116E-08,
																														1,
																														4.978997E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1051719,
																								0.001767546,
																								0.04587257
																							],
																							"rotation":[
																								0.1764171,
																								-0.02563734,
																								-0.3011453,
																								-0.9367664
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03459281,
																										-2.980232E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										-5.911418E-09,
																										-4.535007E-09,
																										-0.6086783,
																										-0.7934172
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03167349,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-2.905144E-09,
																												6.860852E-09,
																												-0.3899218,
																												-0.920848
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03167349,
																														5.960464E-08,
																														1.192093E-07
																													],
																													"rotation":[
																														-3.72529E-09,
																														-2.281082E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1070621,
																								-0.008681461,
																								-0.004469633
																							],
																							"rotation":[
																								0.1430479,
																								-0.08044942,
																								-0.3787858,
																								-0.9108164
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02639455,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										1.737049E-08,
																										2.667105E-08,
																										-0.5929736,
																										-0.805222
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03214392,
																												0,
																												-1.192093E-07
																											],
																											"rotation":[
																												-2.155228E-09,
																												7.132051E-09,
																												-0.2892698,
																												-0.9572476
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03527299,
																														2.980232E-08,
																														-1.192093E-07
																													],
																													"rotation":[
																														-4.562165E-25,
																														-7.450581E-09,
																														1,
																														6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-0.9999999,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.1851099,
																								-0.1930927,
																								-0.7168735
																							],
																							"rotation":[
																								-0.623804,
																								-0.4284464,
																								-0.6202977,
																								0.2062354
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												-0.009888164,
												0.1224378,
												0.02514152
											],
											"rotation":[
												0.1339702,
												0.7025268,
												0.6943859,
												-0.07960114
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02"
												},
												"customProps":{
													"translate":[
														0.1547233,
														1.994352E-06,
														-6.337573E-09
													],
													"rotation":[
														-0.007210509,
														-0.05245914,
														0.1359787,
														-0.9892957
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone03"
										},
										"customProps":{
											"translate":[
												-0.008820079,
												0.1251192,
												-0.009932755
											],
											"rotation":[
												-0.04840654,
												0.69814,
												0.7053844,
												0.1126509
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04"
												},
												"customProps":{
													"translate":[
														0.1514964,
														-7.34018E-07,
														9.913342E-09
													],
													"rotation":[
														-0.00172689,
														-0.06507622,
														0.02647444,
														-0.9975275
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}