{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_042"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.00433135,
						1.089839,
						0.0003018372
					],
					"rotation":[
						0.5194656,
						0.5355393,
						0.4635975,
						-0.477944
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08520091,
										-0.0001291782,
										1.96714E-05
									],
									"rotation":[
										0.07472614,
										0.008472147,
										-0.02503066,
										-0.9968539
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08370197,
												-0.01133281,
												0.1050396
											],
											"rotation":[
												-0.07977165,
												0.9150206,
												0.3917676,
												0.05377663
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5003483,
														1.490116E-08,
														-7.450581E-09
													],
													"rotation":[
														3.084603E-08,
														2.637624E-09,
														0.03531448,
														-0.9993762
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.5003482,
																0,
																1.676381E-08
															],
															"rotation":[
																0.005486517,
																-0.02978184,
																-0.07350583,
																-0.9968349
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.101959,
																		0.07574961,
																		-1.862645E-09
																	],
																	"rotation":[
																		-9.45094E-08,
																		7.358224E-08,
																		-0.7255914,
																		-0.6881258
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08644891,
												0.0198819,
												-0.1015244
											],
											"rotation":[
												0.1065421,
												0.9771215,
												0.1744722,
												-0.05866681
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5003483,
														0,
														-3.72529E-09
													],
													"rotation":[
														-3.27993E-09,
														-1.068373E-08,
														0.2934832,
														-0.9559642
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.5003484,
																-7.450581E-09,
																-1.862645E-09
															],
															"rotation":[
																-0.2655642,
																-0.03537869,
																0.06822892,
																-0.9610249
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.101959,
																		0.07574961,
																		0
																	],
																	"rotation":[
																		-0.08645267,
																		0.03747573,
																		-0.7521669,
																		-0.6522013
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1643448,
												-0.0001299791,
												1.465343E-05
											],
											"rotation":[
												0.0565607,
												0.02941712,
												0.01436353,
												-0.9978623
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2454387,
														-0.03569649,
														-4.097819E-08
													],
													"rotation":[
														-0.001941887,
														0.01929264,
														-0.1009219,
														-0.9947054
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05749834,
																0,
																0
															],
															"rotation":[
																-0.1217092,
																-0.089779,
																0.05740856,
																-0.9868287
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone21"
																},
																"customProps":{
																	"translate":[
																		0.1438214,
																		0.05558947,
																		-0.07089114
																	],
																	"rotation":[
																		-0.004777982,
																		0.7070871,
																		0.7070942,
																		0.004776993
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone22"
																		},
																		"customProps":{
																			"translate":[
																				0.05466235,
																				0,
																				0
																			],
																			"rotation":[
																				0.002117139,
																				0.05739108,
																				-0.03680524,
																				-0.9976709
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone23"
																				},
																				"customProps":{
																					"translate":[
																						0.05613947,
																						0,
																						4.470348E-08
																					],
																					"rotation":[
																						9.313223E-10,
																						-1.862645E-08,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.1148798,
																		0.05328231,
																		0.0746977
																	],
																	"rotation":[
																		-3.355918E-09,
																		-6.270481E-07,
																		0.9998515,
																		0.01723313
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.04546738,
																				7.450581E-09,
																				0
																			],
																			"rotation":[
																				0.002060518,
																				0.02706862,
																				-0.07587712,
																				-0.9967476
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone26"
																				},
																				"customProps":{
																					"translate":[
																						0.08595204,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.006086784,
																						0.04503229,
																						0.1338087,
																						-0.9899648
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone27"
																						},
																						"customProps":{
																							"translate":[
																								0.06686974,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								-1.490116E-08,
																								-8.940695E-08,
																								1.332267E-15,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05191922,
																0.009064585,
																0.04516713
															],
															"rotation":[
																-0.7205744,
																0.3269057,
																-0.5367141,
																0.2929899
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1051918,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.4275819,
																		-0.5854824,
																		0.2278965,
																		-0.6499594
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1775253,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				-9.675977E-09,
																				3.365452E-09,
																				0.3285115,
																				-0.9445
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3325782,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.7252454,
																						0.03743686,
																						0.07752926,
																						-0.6830863
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05313796,
																								0.02606195,
																								-0.0478109
																							],
																							"rotation":[
																								-0.759511,
																								-0.008653692,
																								-0.08137827,
																								-0.6453261
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.008343577,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										4.527135E-09,
																										6.992424E-09,
																										0.1106945,
																										-0.9938545
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.01972258,
																												-1.490116E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												1.855756E-08,
																												9.676502E-09,
																												-0.1164022,
																												-0.9932021
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08846617,
																								0.001305878,
																								-0.02563332
																							],
																							"rotation":[
																								-0.04653159,
																								-0.06013918,
																								0.0438831,
																								-0.9961388
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02740955,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										2.397779E-08,
																										2.31363E-08,
																										-0.2992358,
																										-0.9541792
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02740973,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												-9.313227E-09,
																												-2.980233E-08,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08881533,
																								9.387732E-06,
																								0.01174466
																							],
																							"rotation":[
																								0.1226931,
																								-0.01377326,
																								-0.1123235,
																								-0.9859717
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02498728,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										2.220338E-09,
																										-7.112049E-09,
																										-0.2980088,
																										-0.9545631
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02669936,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												-1.110223E-16,
																												-7.45058E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.1374416,
																						0.02448174,
																						-0.07679179
																					],
																					"rotation":[
																						-0.8396761,
																						-0.2274947,
																						-0.01910776,
																						-0.4927729
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.2230218,
																								-2.384186E-07,
																								-2.980232E-08
																							],
																							"rotation":[
																								0.0002829263,
																								0.007659041,
																								-0.03691846,
																								-0.9992889
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										0.1797144,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-4.331838E-05,
																										-0.009854156,
																										-0.004392329,
																										-0.9999418
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04"
																										},
																										"customProps":{
																											"translate":[
																												0.1747264,
																												-7.450581E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												0.001940721,
																												0.02045611,
																												-0.09442895,
																												-0.9953195
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone05"
																												},
																												"customProps":{
																													"translate":[
																														0.18398,
																														-4.470348E-08,
																														0
																													],
																													"rotation":[
																														0.06023813,
																														-0.1113655,
																														0.1253539,
																														-0.9839998
																													],
																													"scale":[
																														0.9999998,
																														0.9999997,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0552628,
																0.009067476,
																-0.04100782
															],
															"rotation":[
																-0.6612276,
																0.09969679,
																0.7422089,
																0.0443241
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1051918,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.128766,
																		0.6005201,
																		-0.06988163,
																		-0.7860734
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1775253,
																				0,
																				0
																			],
																			"rotation":[
																				1.180452E-08,
																				2.836094E-08,
																				0.1488802,
																				-0.9888552
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3325782,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.8040994,
																						0.08488497,
																						0.1165761,
																						-0.5767397
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05313796,
																								0.02606195,
																								0.04781088
																							],
																							"rotation":[
																								0.8068271,
																								0.2397587,
																								0.1882333,
																								-0.5060772
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.008343518,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										-4.37248E-09,
																										-1.607598E-08,
																										-0.1967906,
																										-0.9804456
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.01972264,
																												2.980232E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												-1.479987E-08,
																												-1.734528E-09,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08846611,
																								0.001305848,
																								0.02563334
																							],
																							"rotation":[
																								0.03972252,
																								0.06483845,
																								0.1518454,
																								-0.9854751
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02740967,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										1.155243E-08,
																										3.622907E-09,
																										-0.2992359,
																										-0.9541792
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02740967,
																												0,
																												-2.980232E-08
																											],
																											"rotation":[
																												-3.72529E-09,
																												-1.490116E-08,
																												5.551114E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08881527,
																								9.357929E-06,
																								-0.01174465
																							],
																							"rotation":[
																								-0.1226931,
																								0.01377328,
																								-0.1123235,
																								-0.9859717
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02498728,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										3.732955E-08,
																										-1.956684E-08,
																										-0.2980088,
																										-0.9545631
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02669948,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-2.980232E-08,
																												-1.490116E-08,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1412846,
																						0.005559079,
																						0.07912958
																					],
																					"rotation":[
																						-0.5586454,
																						-0.08093669,
																						-0.21715,
																						-0.7963733
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1751706,
																								-5.960464E-08,
																								1.788139E-07
																							],
																							"rotation":[
																								-0.002594369,
																								0.02942779,
																								0.08778345,
																								-0.9957014
																							],
																							"scale":[
																								1,
																								1.000001,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1529643,
																										-1.341105E-07,
																										-1.192093E-07
																									],
																									"rotation":[
																										-0.002147525,
																										0.02108398,
																										0.1013085,
																										-0.9946293
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1994762,
																												-5.960464E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												0.000533352,
																												-0.01419117,
																												0.03754877,
																												-0.9991939
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone05(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2228762,
																														1.192093E-07,
																														5.960464E-08
																													],
																													"rotation":[
																														3.136694E-06,
																														-2.235188E-08,
																														4.470341E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999997
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												-0.02205813,
												0.07507405,
												0.0003049914
											],
											"rotation":[
												0.2013848,
												0.9795122,
												3.681239E-07,
												-4.680877E-07
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.11101,
														5.960464E-08,
														-3.72529E-09
													],
													"rotation":[
														0.0006532083,
														-0.01792237,
														0.0364103,
														-0.999176
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08"
														},
														"customProps":{
															"translate":[
																0.1161436,
																0,
																3.72529E-09
															],
															"rotation":[
																0.0002642275,
																-0.02342638,
																0.01127367,
																-0.999662
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.1101802,
																		1.788139E-07,
																		0
																	],
																	"rotation":[
																		-0.0002379916,
																		-0.01216573,
																		-0.01955929,
																		-0.9997347
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.1244738,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				2.092583E-07,
																				-9.829585E-08,
																				0.2737654,
																				-0.9617965
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										-0.0865202,
										0.04386415,
										-0.1449958
									],
									"rotation":[
										0.116988,
										0.8374973,
										0.5250043,
										0.09634654
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.1830612,
												-2.980232E-08,
												-5.960464E-08
											],
											"rotation":[
												-0.00177569,
												-0.07093673,
												-0.0249604,
												-0.9971669
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														0.1718445,
														-7.450581E-09,
														0
													],
													"rotation":[
														0.001359475,
														-0.05396687,
														0.02514431,
														-0.9982252
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.1661312,
																-5.364418E-07,
																0
															],
															"rotation":[
																-0.001701234,
																0.04450119,
																0.03816108,
																-0.9982787
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.1617711,
																		-7.450581E-08,
																		0
																	],
																	"rotation":[
																		-0.001663294,
																		-0.03326689,
																		-0.1142595,
																		-0.9928924
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone16"
								},
								"customProps":{
									"translate":[
										-0.08820438,
										-0.1248635,
										-0.1007995
									],
									"rotation":[
										-0.08334006,
										0.7946314,
										-0.5847022,
										0.1404948
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone17"
										},
										"customProps":{
											"translate":[
												0.1718725,
												1.490116E-08,
												-2.980232E-08
											],
											"rotation":[
												8.86698E-05,
												0.007382501,
												-0.01201592,
												-0.9999006
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone18"
												},
												"customProps":{
													"translate":[
														0.1757321,
														-1.490116E-08,
														-2.980232E-08
													],
													"rotation":[
														0.0001830151,
														0.01076167,
														-0.01701588,
														-0.9997973
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone19"
														},
														"customProps":{
															"translate":[
																0.1643368,
																-4.917383E-07,
																0
															],
															"rotation":[
																3.304336E-05,
																0.009150604,
																-0.003600029,
																-0.9999517
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone20"
																},
																"customProps":{
																	"translate":[
																		0.1622882,
																		0,
																		8.940697E-08
																	],
																	"rotation":[
																		3.40119E-06,
																		-1.490079E-08,
																		-1.080334E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}