{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_045"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.09625717,
						1.027189,
						-3.358558E-08
					],
					"rotation":[
						-0.5171455,
						-0.4822454,
						-0.5171449,
						0.482246
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09098673,
										-0.002921535,
										2.986193E-05
									],
									"rotation":[
										0.08385601,
										-0.03190582,
										-0.00323929,
										-0.9959617
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09931266,
												-0.01821106,
												0.125481
											],
											"rotation":[
												0.06899458,
												0.9574658,
												0.2604551,
												-0.1032573
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5891021,
														-1.490116E-08,
														0
													],
													"rotation":[
														5.270457E-09,
														2.95682E-08,
														0.0520164,
														-0.9986463
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3566903,
																1.490116E-08,
																0
															],
															"rotation":[
																0.05303782,
																0.07652442,
																0.04488494,
																-0.9946439
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1075876,
																		0.1384605,
																		0
																	],
																	"rotation":[
																		-1.545432E-08,
																		-1.545432E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08227599,
												0.0261296,
												-0.1360288
											],
											"rotation":[
												-0.03788365,
												0.9991906,
												-0.01350502,
												-0.000848743
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5891021,
														3.72529E-09,
														1.490116E-08
													],
													"rotation":[
														6.512269E-09,
														-9.461769E-09,
														0.02244367,
														-0.9997481
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3566902,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.07138819,
																-0.006862907,
																-0.05996279,
																-0.995621
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1075876,
																		0.1384605,
																		0
																	],
																	"rotation":[
																		1.545449E-08,
																		1.545418E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2236571,
												-0.0001352178,
												1.825392E-06
											],
											"rotation":[
												0.006760578,
												0.0001416909,
												8.554398E-06,
												-0.9999772
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.1698049,
														-0.0001422158,
														3.8445E-06
													],
													"rotation":[
														0.01344537,
														0.001454146,
														0.08669662,
														-0.996143
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.212721,
																0.04767391,
																7.450581E-09
															],
															"rotation":[
																3.203482E-09,
																3.341191E-07,
																-0.1200519,
																-0.9927676
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.0507617,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		-0.08954885,
																		0.01478339,
																		-0.1193694,
																		-0.9886928
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16"
																		},
																		"customProps":{
																			"translate":[
																				-0.002574246,
																				-0.08218733,
																				-1.192093E-07
																			],
																			"rotation":[
																				-0.3841518,
																				0.9232699,
																				1.016297E-06,
																				3.62794E-07
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17"
																				},
																				"customProps":{
																					"translate":[
																						0.08709618,
																						4.121499E-08,
																						1.166349E-08
																					],
																					"rotation":[
																						-6.785308E-08,
																						-1.750359E-08,
																						-0.1346142,
																						-0.9908981
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone18"
																						},
																						"customProps":{
																							"translate":[
																								0.07309925,
																								-2.87299E-06,
																								4.35099E-09
																							],
																							"rotation":[
																								9.515712E-07,
																								-3.455593E-06,
																								-0.2007694,
																								-0.9796385
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone19"
																								},
																								"customProps":{
																									"translate":[
																										0.07608731,
																										2.518898E-08,
																										4.143279E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-1.405692E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.07089031,
																		-0.1009622,
																		0.1044519
																	],
																	"rotation":[
																		0.5703025,
																		-0.054786,
																		0.8123742,
																		0.1086356
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1703872,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-0.2123155,
																				-0.4199821,
																				-0.1929622,
																				-0.8609895
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3695156,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						6.979064E-09,
																						-1.147623E-08,
																						0.4226942,
																						-0.9062724
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3204464,
																								0,
																								0
																							],
																							"rotation":[
																								0.6557391,
																								0.05978848,
																								-0.07026395,
																								-0.7493294
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.06416875,
																										0.0394963,
																										-0.06301139
																									],
																									"rotation":[
																										-0.7124405,
																										-0.1875376,
																										-0.0403241,
																										-0.6750053
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.04187667,
																												0,
																												-2.980232E-08
																											],
																											"rotation":[
																												-2.122236E-08,
																												5.875463E-09,
																												-0.0749995,
																												-0.9971836
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.123182,
																										0.009585977,
																										-0.05095897
																									],
																									"rotation":[
																										0.03135471,
																										-0.003744055,
																										-0.4952665,
																										-0.868167
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05229563,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-2.881076E-08,
																												4.888341E-08,
																												-0.8060596,
																												-0.5918344
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1182212,
																										0.000213027,
																										-0.0006858855
																									],
																									"rotation":[
																										0.09568986,
																										0.04346439,
																										-0.6113877,
																										-0.784321
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.05997044,
																												0,
																												0
																											],
																											"rotation":[
																												-1.230052E-09,
																												-2.270319E-08,
																												-0.7870077,
																												-0.6169432
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone01"
																								},
																								"customProps":{
																									"translate":[
																										0.09138542,
																										0.004052773,
																										-0.1171546
																									],
																									"rotation":[
																										-0.7267376,
																										-0.04876032,
																										-0.6794296,
																										-0.0886027
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.07089031,
																		-0.1009616,
																		-0.1044522
																	],
																	"rotation":[
																		-0.503368,
																		0.06107277,
																		0.855636,
																		0.1038155
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1703873,
																				0,
																				0
																			],
																			"rotation":[
																				0.2320264,
																				0.3537222,
																				-0.144159,
																				-0.8945739
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3695158,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						-1.080758E-08,
																						2.845396E-09,
																						0.2546017,
																						-0.967046
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3401453,
																								-5.960464E-08,
																								-5.960464E-08
																							],
																							"rotation":[
																								-0.7714171,
																								-0.026541,
																								0.004306855,
																								-0.6357616
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.05480617,
																										0.03653777,
																										0.06427002
																									],
																									"rotation":[
																										0.6173281,
																										0.2662994,
																										-0.1135976,
																										-0.7314959
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.04187667,
																												0,
																												-2.980232E-08
																											],
																											"rotation":[
																												2.017622E-08,
																												-6.083531E-09,
																												-0.4728722,
																												-0.8811311
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1125789,
																										0.003612816,
																										0.05087184
																									],
																									"rotation":[
																										0.0727243,
																										-0.008190855,
																										-0.6222319,
																										-0.7794046
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05449939,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												1.320156E-08,
																												6.91112E-09,
																												-0.4637973,
																												-0.8859413
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1091195,
																										-5.364418E-07,
																										0.0006856918
																									],
																									"rotation":[
																										-0.0003059465,
																										0.0002547971,
																										-0.6399446,
																										-0.768421
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.05997044,
																												-2.980232E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												4.479953E-09,
																												1.266259E-08,
																												-0.5993931,
																												-0.8004549
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone03"
								},
								"customProps":{
									"translate":[
										0.05426708,
										-0.03246032,
										0.1900209
									],
									"rotation":[
										0.306209,
										0.6373675,
										0.6373657,
										-0.3062086
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone04"
										},
										"customProps":{
											"translate":[
												0.09019778,
												-8.166188E-08,
												-1.10265E-09
											],
											"rotation":[
												-2.020711E-08,
												-8.344642E-06,
												0.0004617497,
												-0.9999999
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone05"
												},
												"customProps":{
													"translate":[
														0.1112586,
														-2.24938E-08,
														-1.24069E-09
													],
													"rotation":[
														2.29171E-07,
														-8.412847E-08,
														0.134776,
														-0.9908761
													],
													"scale":[
														0.9999998,
														0.9999996,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone06"
														},
														"customProps":{
															"translate":[
																0.1274915,
																2.706371E-08,
																1.553759E-15
															],
															"rotation":[
																-3.142247E-16,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone07"
								},
								"customProps":{
									"translate":[
										0.04987152,
										-0.01692174,
										-0.2056166
									],
									"rotation":[
										-0.1596578,
										0.6888476,
										0.6888455,
										0.1596569
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.06014977,
												-4.361849E-08,
												1.866141E-09
											],
											"rotation":[
												-5.026603E-07,
												-6.41909E-06,
												0.05697356,
												-0.9983757
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone09"
												},
												"customProps":{
													"translate":[
														0.1080771,
														2.352635E-07,
														-2.28396E-08
													],
													"rotation":[
														4.787152E-07,
														-1.646382E-07,
														-0.01122327,
														-0.9999371
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone10"
														},
														"customProps":{
															"translate":[
																0.1354216,
																5.53384E-10,
																-5.963594E-15
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										0.07446802,
										-0.1631279,
										7.152557E-07
									],
									"rotation":[
										-0.2323406,
										0.9726345,
										-1.507312E-06,
										3.600631E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.08711594,
												-3.341028E-08,
												9.303132E-09
											],
											"rotation":[
												-8.341898E-08,
												-2.923981E-08,
												-0.02000078,
												-0.9998
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														0.107109,
														2.318393E-06,
														8.443328E-09
													],
													"rotation":[
														-3.309622E-07,
														4.278754E-06,
														-0.07711978,
														-0.9970219
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.1108667,
																-1.499173E-08,
																5.1998E-09
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone02"
				},
				"customProps":{
					"translate":[
						-0.7998834,
						0.0185827,
						1.498554E-09
					],
					"rotation":[
						-1.712605E-07,
						-1.569606E-07,
						-0.7098213,
						-0.7043818
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}