{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_FS_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.0007023811,
						1.006813,
						0
					],
					"rotation":[
						0.4941415,
						0.4941409,
						0.5057907,
						-0.5057912
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5382429,
								0.5382435,
								0.4585781,
								-0.4585788
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.06126583,
										-0.0001064297,
										-0.009859338
									],
									"rotation":[
										-0.0220213,
										0.05552049,
										-0.01878204,
										-0.9980379
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.05055493,
												0.006410651,
												0.09820679
											],
											"rotation":[
												0.07520995,
												0.9626541,
												-0.2199703,
												-0.1387576
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4675164,
														1.490116E-08,
														0
													],
													"rotation":[
														3.069075E-09,
														-2.307797E-09,
														0.3892071,
														-0.9211503
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4552461,
																2.980232E-08,
																-7.450581E-09
															],
															"rotation":[
																0.2428,
																-0.009215813,
																0.09839346,
																-0.9650295
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1075288,
																		0.1217607,
																		1.490116E-08
																	],
																	"rotation":[
																		7.889075E-09,
																		1.277797E-08,
																		0.9094828,
																		0.4157416
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.0689258,
												-0.0004790425,
												-0.06516066
											],
											"rotation":[
												0.0678846,
												0.9809579,
												-0.03181221,
												-0.1791685
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4675164,
														-7.450581E-09,
														0
													],
													"rotation":[
														1.509104E-09,
														1.485377E-08,
														0.162939,
														-0.9866362
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4552462,
																2.980232E-08,
																3.72529E-09
															],
															"rotation":[
																0.06325432,
																0.05442699,
																-0.1237216,
																-0.9888021
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1075288,
																		0.1217607,
																		-1.862645E-09
																	],
																	"rotation":[
																		1.545419E-08,
																		1.545444E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1338847,
												-0.0001450703,
												-9.387732E-06
											],
											"rotation":[
												-0.05218978,
												-0.1799039,
												0.1077202,
												-0.9763746
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2439092,
														-0.05942006,
														0
													],
													"rotation":[
														-0.005068923,
														0.0288602,
														-0.1737013,
														-0.9843624
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06383097,
																0,
																-7.450581E-09
															],
															"rotation":[
																0.09081609,
																0.04284006,
																0.04087777,
																-0.9941058
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone26"
																},
																"customProps":{
																	"translate":[
																		0.003069997,
																		-0.06200059,
																		-0.002273083
																	],
																	"rotation":[
																		-0.104884,
																		0.7007325,
																		-0.6992838,
																		0.09473988
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone27"
																		},
																		"customProps":{
																			"translate":[
																				0.05573714,
																				1.043081E-07,
																				0
																			],
																			"rotation":[
																				-9.971602E-05,
																				0.01292781,
																				0.00771528,
																				-0.9998867
																			],
																			"scale":[
																				1.000001,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone28"
																				},
																				"customProps":{
																					"translate":[
																						0.06380558,
																						0,
																						-1.192093E-07
																					],
																					"rotation":[
																						0.0008228151,
																						-0.02323317,
																						0.0353882,
																						-0.9991032
																					],
																					"scale":[
																						0.9999998,
																						0.9999996,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone29"
																						},
																						"customProps":{
																							"translate":[
																								0.117926,
																								4.563481E-08,
																								0
																							],
																							"rotation":[
																								1.396984E-08,
																								1.873502E-15,
																								-1.341105E-07,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone30"
																},
																"customProps":{
																	"translate":[
																		0.07935178,
																		0.05267893,
																		-0.05496846
																	],
																	"rotation":[
																		-0.1062693,
																		0.9943374,
																		5.437668E-07,
																		7.580156E-08
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone31"
																		},
																		"customProps":{
																			"translate":[
																				0.06272328,
																				5.960464E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-0.003395796,
																				-0.0889985,
																				-0.03797624,
																				-0.9953018
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone32"
																				},
																				"customProps":{
																					"translate":[
																						0.05169356,
																						-5.960464E-08,
																						1.490116E-08
																					],
																					"rotation":[
																						-1.082467E-15,
																						4.842877E-08,
																						-2.235174E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone30(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.07935166,
																		0.03837731,
																		0.04899875
																	],
																	"rotation":[
																		-4.291948E-08,
																		-9.655656E-07,
																		0.9943374,
																		-0.1062692
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone31(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.0627228,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				0.001411175,
																				-0.03550422,
																				0.03969192,
																				-0.99858
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone32(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.0516938,
																						5.960464E-08,
																						-4.470348E-08
																					],
																					"rotation":[
																						-1.303851E-08,
																						-1.490116E-08,
																						-2.309679E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01761353,
																0.03556868,
																0.03305697
															],
															"rotation":[
																0.6041513,
																-0.1584541,
																0.7744493,
																0.1006066
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1019073,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.2051748,
																		-0.5465708,
																		0.009486656,
																		-0.8118336
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2282145,
																				0,
																				0
																			],
																			"rotation":[
																				8.126208E-10,
																				-6.100133E-11,
																				0.07485677,
																				-0.9971943
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1990393,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						0.7888057,
																						0.08214975,
																						-0.0006195939,
																						-0.6091277
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03055173,
																								0.02458322,
																								-0.02713109
																							],
																							"rotation":[
																								-0.7412766,
																								-0.3024732,
																								-0.07001871,
																								-0.5950769
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03844869,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										1.383474E-09,
																										1.509758E-08,
																										-0.09382945,
																										-0.9955883
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07644838,
																								0,
																								7.450581E-09
																							],
																							"rotation":[
																								0.1802017,
																								-0.01688865,
																								-0.2705062,
																								-0.9455519
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02611369,
																										1.490116E-08,
																										1.117587E-08
																									],
																									"rotation":[
																										8.581825E-10,
																										-1.337999E-08,
																										-0.4066253,
																										-0.913595
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02135873,
																0.03557187,
																-0.03076698
															],
															"rotation":[
																-0.5340196,
																0.1856406,
																0.8213251,
																0.07606375
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1019072,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.167998,
																		0.446669,
																		-0.01974388,
																		-0.8785634
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2282145,
																				0,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.008923E-08,
																				-1.380248E-08,
																				0.1185429,
																				-0.9929489
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1990394,
																						7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.7567053,
																						-0.05716637,
																						0.08680587,
																						-0.6454408
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03055173,
																								0.02458328,
																								0.02713108
																							],
																							"rotation":[
																								0.7255727,
																								0.3782944,
																								-0.1671462,
																								-0.5499998
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03844863,
																										2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										4.621376E-09,
																										3.036992E-08,
																										-0.09382945,
																										-0.9955883
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07644838,
																								0,
																								0
																							],
																							"rotation":[
																								-0.1987982,
																								0.2064883,
																								-0.4522653,
																								-0.8445697
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02611363,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										5.378018E-09,
																										-2.16951E-08,
																										-0.2406085,
																										-0.9706222
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone22"
												},
												"customProps":{
													"translate":[
														0.05798101,
														0.1014544,
														0.03373021
													],
													"rotation":[
														0.05101128,
														0.7066826,
														0.703778,
														-0.05190378
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone23"
														},
														"customProps":{
															"translate":[
																0.1458811,
																2.980232E-08,
																0
															],
															"rotation":[
																-7.537157E-05,
																0.009286003,
																0.008097516,
																-0.9999241
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.1528184,
																		-8.940697E-08,
																		0
																	],
																	"rotation":[
																		-0.0003699185,
																		0.01558675,
																		0.02372536,
																		-0.999597
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.1325287,
																				-5.960464E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				-1.676381E-08,
																				-4.470348E-08,
																				-7.45058E-09,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone22(mirrored)"
												},
												"customProps":{
													"translate":[
														0.05798113,
														0.1014545,
														-0.03514683
													],
													"rotation":[
														-0.05190415,
														0.7037768,
														0.7066838,
														0.05101128
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone23(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1458806,
																7.450581E-09,
																2.384186E-07
															],
															"rotation":[
																0.0002814769,
																-0.01374574,
																0.02046409,
																-0.9996961
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1528183,
																		7.450581E-09,
																		-2.682209E-07
																	],
																	"rotation":[
																		0.0007128742,
																		-0.03053108,
																		0.02332632,
																		-0.9992614
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1325284,
																				2.980232E-08,
																				1.937151E-07
																			],
																			"rotation":[
																				-1.762529E-07,
																				-2.421435E-08,
																				2.160669E-07,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999995,
																				0.9999996
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.04439831,
										-0.006859627,
										0.1192577
									],
									"rotation":[
										0.1832966,
										0.6690156,
										0.6832333,
										-0.2280632
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.1555322,
												0,
												0
											],
											"rotation":[
												-2.729969E-05,
												0.03214332,
												0.0008497026,
												-0.9994829
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.1033366,
														0,
														0
													],
													"rotation":[
														3.396772E-05,
														0.04050152,
														-0.0008394558,
														-0.9991791
													],
													"scale":[
														0.9999998,
														0.9999996,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.150974,
																0,
																-1.862645E-09
															],
															"rotation":[
																-0.00190092,
																0.06247014,
																0.03035424,
																-0.9975833
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.1645756,
																		5.960464E-08,
																		0
																	],
																	"rotation":[
																		0.0005238881,
																		0.09856617,
																		-0.005289335,
																		-0.9951164
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.1376614,
																				0,
																				-1.490116E-08
																			],
																			"rotation":[
																				-0.005000112,
																				0.05814996,
																				0.08552511,
																				-0.9946251
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07"
																				},
																				"customProps":{
																					"translate":[
																						0.1654426,
																						5.960464E-08,
																						4.470348E-08
																					],
																					"rotation":[
																						0.007931682,
																						-0.04719105,
																						0.1655597,
																						-0.9850382
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08"
																						},
																						"customProps":{
																							"translate":[
																								0.1577583,
																								-1.490116E-07,
																								0
																							],
																							"rotation":[
																								3.725291E-08,
																								-1.490116E-08,
																								-2.607704E-08,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)"
								},
								"customProps":{
									"translate":[
										0.04439867,
										-0.006860284,
										-0.1194313
									],
									"rotation":[
										-0.157713,
										0.7032145,
										0.6843339,
										0.1109195
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1555324,
												0,
												-7.450581E-09
											],
											"rotation":[
												-0.0004943651,
												-0.01450715,
												-0.03405324,
												-0.9993146
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1033366,
														-5.960464E-08,
														-2.235174E-08
													],
													"rotation":[
														-0.0007248702,
														-0.01788715,
														-0.04048635,
														-0.9990197
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1509742,
																5.960464E-08,
																-5.215406E-08
															],
															"rotation":[
																-0.002492285,
																-0.02581044,
																-0.09607598,
																-0.9950362
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1645757,
																		1.192093E-07,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.003907428,
																		-0.03564997,
																		-0.1088802,
																		-0.9934077
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1376613,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				-0.001110905,
																				-0.005752342,
																				-0.1896158,
																				-0.9818409
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1654426,
																						-7.450581E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						0.008346871,
																						0.04204618,
																						-0.1945387,
																						-0.9799578
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1577583,
																								1.639128E-07,
																								-1.490116E-08
																							],
																							"rotation":[
																								3.725284E-09,
																								3.725292E-08,
																								-1.937152E-07,
																								-1
																							],
																							"scale":[
																								0.9999996,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09"
								},
								"customProps":{
									"translate":[
										0.02364862,
										-0.1503288,
										-0.001973346
									],
									"rotation":[
										-0.1507843,
										0.7050254,
										-0.6830119,
										0.1170386
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10"
										},
										"customProps":{
											"translate":[
												0.1404284,
												0,
												0
											],
											"rotation":[
												0.001091098,
												-0.03767022,
												0.02893027,
												-0.9988708
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11"
												},
												"customProps":{
													"translate":[
														0.1059584,
														-1.862645E-08,
														0
													],
													"rotation":[
														0.0003640561,
														-0.01055887,
														0.03446438,
														-0.9993501
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12"
														},
														"customProps":{
															"translate":[
																0.1555016,
																1.862645E-09,
																-5.960464E-08
															],
															"rotation":[
																0.002131847,
																-0.02924105,
																0.07267933,
																-0.9969243
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone13"
																},
																"customProps":{
																	"translate":[
																		0.1560279,
																		2.235174E-08,
																		0
																	],
																	"rotation":[
																		0.003522711,
																		-0.03013939,
																		0.1160327,
																		-0.9927818
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone14"
																		},
																		"customProps":{
																			"translate":[
																				0.1415301,
																				0,
																				0
																			],
																			"rotation":[
																				0.001462023,
																				-0.02039932,
																				0.07147703,
																				-0.9972326
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone15"
																				},
																				"customProps":{
																					"translate":[
																						0.1712425,
																						2.980232E-08,
																						-5.960464E-08
																					],
																					"rotation":[
																						7.45058E-09,
																						-2.235174E-08,
																						-4.470347E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone16"
								},
								"customProps":{
									"translate":[
										0.05345249,
										-0.1248198,
										-0.04590321
									],
									"rotation":[
										0.1203749,
										-0.6233081,
										0.7249421,
										-0.2673125
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone17"
										},
										"customProps":{
											"translate":[
												0.1344579,
												-5.960464E-08,
												0
											],
											"rotation":[
												0.008398452,
												-0.09445702,
												0.0881658,
												-0.9915817
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone18"
												},
												"customProps":{
													"translate":[
														0.1115826,
														-1.162291E-06,
														-2.980232E-08
													],
													"rotation":[
														0.0002830261,
														-0.006791095,
														0.04165977,
														-0.9991088
													],
													"scale":[
														0.9999995,
														0.9999997,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone19"
														},
														"customProps":{
															"translate":[
																0.128534,
																0,
																2.980232E-08
															],
															"rotation":[
																0.0002693505,
																-0.001748356,
																0.1521162,
																-0.9883611
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone20"
																},
																"customProps":{
																	"translate":[
																		0.1205163,
																		7.450581E-09,
																		-5.960464E-08
																	],
																	"rotation":[
																		0.0001220196,
																		0.01848522,
																		-0.006597105,
																		-0.9998074
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone21"
																		},
																		"customProps":{
																			"translate":[
																				0.1170558,
																				1.490116E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				9.331851E-07,
																				-2.98023E-08,
																				-2.980235E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}