{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_048"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.04416108,
						1.134639,
						-0.06924105
					],
					"rotation":[
						0.2773954,
						0.656154,
						0.648126,
						-0.2691586
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4903944,
								0.490395,
								0.509424,
								-0.5094246
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.111438,
										-0.0001671612,
										0.004225075
									],
									"rotation":[
										-0.05506238,
										0.03241272,
										0.002661522,
										-0.9979532
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1052312,
												0.01018108,
												0.09921438
											],
											"rotation":[
												-0.0675091,
												0.9296825,
												0.3585173,
												-0.05097446
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5654535,
														-7.450581E-09,
														0
													],
													"rotation":[
														1.907158E-08,
														-3.829046E-09,
														0.005437351,
														-0.9999852
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4608541,
																7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																0.007071371,
																0.02461186,
																-0.04964978,
																-0.9984384
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1115192,
																		0.1435203,
																		-0.008859828
																	],
																	"rotation":[
																		0.02649447,
																		0.03420321,
																		-0.7206557,
																		-0.6919418
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1177208,
												-0.01116724,
												-0.09314834
											],
											"rotation":[
												0.04912531,
												0.9867007,
												0.1544164,
												0.01281369
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5654536,
														1.117587E-08,
														-1.490116E-08
													],
													"rotation":[
														2.670438E-08,
														1.086397E-08,
														0.1561728,
														-0.9877298
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.460854,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.04470039,
																-0.02999513,
																-0.1094843,
																-0.9925298
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1115192,
																		0.1435203,
																		0.008859843
																	],
																	"rotation":[
																		-0.0181421,
																		-0.01725421,
																		-0.7122383,
																		-0.7014911
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2112653,
												-0.0001662076,
												-2.600625E-05
											],
											"rotation":[
												-0.07757602,
												-0.02278967,
												-0.0005008911,
												-0.9967258
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2214677,
														-0.01065599,
														6.552786E-06
													],
													"rotation":[
														0.05675161,
														0.0005833959,
														-0.03929095,
														-0.9976147
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07272995,
																0,
																1.862645E-09
															],
															"rotation":[
																-0.3027432,
																0.01007144,
																0.004188943,
																-0.9530097
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.2013003,
																		0.09115338,
																		-0.05774131
																	],
																	"rotation":[
																		0.002942489,
																		0.9947292,
																		0.0003038439,
																		0.1024939
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.1001223,
																				-7.450581E-09,
																				2.980232E-08
																			],
																			"rotation":[
																				-0.0001130176,
																				0.04242153,
																				0.002661349,
																				-0.9990963
																			],
																			"scale":[
																				1,
																				1.000001,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.07729137,
																						5.476177E-07,
																						-5.960464E-08
																					],
																					"rotation":[
																						0.007268571,
																						0.1484092,
																						-0.04837442,
																						-0.9877155
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.08385074,
																								1.549721E-06,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.00562332,
																								0.06257568,
																								-0.08932762,
																								-0.9940187
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.1078553,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										0.01972683,
																										-0.1736601,
																										0.1111318,
																										-0.9783163
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone21"
																										},
																										"customProps":{
																											"translate":[
																												0.06820869,
																												4.470348E-08,
																												0
																											],
																											"rotation":[
																												5.122274E-09,
																												-1.908196E-17,
																												3.72529E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone06"
																},
																"customProps":{
																	"translate":[
																		0.08099675,
																		-0.1063645,
																		0.0017941
																	],
																	"rotation":[
																		-0.2040893,
																		0.9789523,
																		6.78953E-07,
																		-5.525278E-09
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone07"
																		},
																		"customProps":{
																			"translate":[
																				0.1008167,
																				-1.192093E-07,
																				7.450581E-09
																			],
																			"rotation":[
																				0.000851464,
																				0.04126698,
																				-0.02060966,
																				-0.9989352
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone08"
																				},
																				"customProps":{
																					"translate":[
																						0.1053998,
																						-1.788139E-07,
																						0
																					],
																					"rotation":[
																						0.0009512008,
																						0.01144134,
																						-0.08283937,
																						-0.9964968
																					],
																					"scale":[
																						1.000001,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone09"
																						},
																						"customProps":{
																							"translate":[
																								0.1199133,
																								2.980232E-07,
																								1.117587E-08
																							],
																							"rotation":[
																								0.0004112823,
																								0.01829506,
																								-0.02247105,
																								-0.99958
																							],
																							"scale":[
																								0.9999998,
																								0.9999996,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone10"
																								},
																								"customProps":{
																									"translate":[
																										0.1112604,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-0.001738093,
																										0.02830509,
																										0.06126454,
																										-0.9977186
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone11"
																										},
																										"customProps":{
																											"translate":[
																												0.09954202,
																												0,
																												0
																											],
																											"rotation":[
																												-0.01089339,
																												0.04176956,
																												0.2521198,
																												-0.9667327
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone12"
																												},
																												"customProps":{
																													"translate":[
																														0.07656777,
																														1.192093E-07,
																														0
																													],
																													"rotation":[
																														-2.980232E-08,
																														1.490116E-08,
																														8.940697E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																0.007686853,
																0.005577236,
																0.05051126
															],
															"rotation":[
																-0.7376661,
																0.06756334,
																-0.6716045,
																0.01520551
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1187693,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.1785271,
																		-0.6478032,
																		-0.0268115,
																		-0.7401083
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2909195,
																				0,
																				0
																			],
																			"rotation":[
																				2.128407E-08,
																				-4.205119E-08,
																				0.1896024,
																				-0.981861
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2766254,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.9436117,
																						-0.06167787,
																						0.03752813,
																						0.3230858
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0542289,
																								0.02935436,
																								-0.05064085
																							],
																							"rotation":[
																								-0.8016191,
																								-0.2800886,
																								0.07156231,
																								-0.5232936
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0255037,
																										-1.192093E-07,
																										2.980232E-08
																									],
																									"rotation":[
																										3.393802E-08,
																										2.191855E-08,
																										-0.1070155,
																										-0.9942574
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.041417,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-5.122275E-09,
																												-2.328306E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1251989,
																								0.002377689,
																								-0.0476169
																							],
																							"rotation":[
																								0.05369287,
																								-0.05219146,
																								-0.1341393,
																								-0.9881294
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0331732,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										4.228879E-09,
																										2.347564E-08,
																										-0.4763629,
																										-0.8792488
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03317308,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												2.289734E-09,
																												1.323512E-08,
																												-0.4047395,
																												-0.914432
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1242495,
																								0.006024241,
																								-0.004661322
																							],
																							"rotation":[
																								0.08573087,
																								-0.02876398,
																								-0.2319149,
																								-0.9685238
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04481888,
																										0,
																										0
																									],
																									"rotation":[
																										-5.182135E-09,
																										-9.1743E-09,
																										-0.2679098,
																										-0.963444
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03551179,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												1.117038E-08,
																												-1.236035E-08,
																												-0.2679098,
																												-0.963444
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																0.008013248,
																0.01680005,
																-0.04792106
															],
															"rotation":[
																-0.727412,
																-0.009857305,
																0.6826974,
																0.0685483
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1187693,
																		0,
																		0
																	],
																	"rotation":[
																		0.1810135,
																		0.6072235,
																		-0.05640293,
																		-0.7715779
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2909195,
																				0,
																				0
																			],
																			"rotation":[
																				9.03063E-09,
																				-9.942784E-09,
																				0.2429773,
																				-0.970032
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2766253,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.6684868,
																						-0.4560568,
																						-0.2945323,
																						-0.5083191
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05422887,
																								0.02935433,
																								0.05064082
																							],
																							"rotation":[
																								0.2795574,
																								0.5931086,
																								0.2607709,
																								-0.7085679
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02550387,
																										0,
																										0
																									],
																									"rotation":[
																										-4.249288E-09,
																										6.120024E-09,
																										-0.5703298,
																										-0.8214158
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.04141688,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												9.313227E-09,
																												-1.117587E-08,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1251988,
																								0.002377748,
																								0.0476169
																							],
																							"rotation":[
																								-0.01015509,
																								0.1035112,
																								-0.2069117,
																								-0.9728155
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03317308,
																										0,
																										0
																									],
																									"rotation":[
																										-1.155552E-08,
																										4.568278E-08,
																										-0.5392152,
																										-0.842168
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03317308,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												2.980232E-08,
																												4.440891E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1242495,
																								0.006024301,
																								0.004661322
																							],
																							"rotation":[
																								-0.07888182,
																								0.04421328,
																								-0.4080741,
																								-0.9084594
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04481888,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										1.117799E-08,
																										-1.235347E-08,
																										-0.2685028,
																										-0.9632789
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03551173,
																												2.980232E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2685028,
																												-0.9632789
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone20"
																						},
																						"customProps":{
																							"translate":[
																								0.1127587,
																								0.04145491,
																								-0.05016541
																							],
																							"rotation":[
																								-0.6863508,
																								0.3057839,
																								-0.5881384,
																								-0.2991855
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13"
								},
								"customProps":{
									"translate":[
										0.06207418,
										0.1382943,
										5.824491E-05
									],
									"rotation":[
										0.05556392,
										0.7075201,
										0.6985732,
										0.09123342
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14"
										},
										"customProps":{
											"translate":[
												0.1391242,
												-1.862645E-09,
												0
											],
											"rotation":[
												-2.103397E-05,
												0.000821416,
												0.02562717,
												-0.9996712
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15"
												},
												"customProps":{
													"translate":[
														0.1455873,
														0,
														0
													],
													"rotation":[
														1.528798E-05,
														0.0009664708,
														-0.01576233,
														-0.9998753
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16"
														},
														"customProps":{
															"translate":[
																0.1358914,
																-1.862645E-08,
																8.940697E-08
															],
															"rotation":[
																-3.849859E-05,
																0.0008889511,
																0.04324036,
																-0.9990643
															],
															"scale":[
																1.000001,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone17"
																},
																"customProps":{
																	"translate":[
																		0.1537816,
																		2.235174E-08,
																		-5.960464E-08
																	],
																	"rotation":[
																		5.940492E-06,
																		0.0006030196,
																		-0.009948852,
																		-0.9999503
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone18"
																		},
																		"customProps":{
																			"translate":[
																				0.1999825,
																				2.235174E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				3.052993E-07,
																				3.623417E-05,
																				-0.005042691,
																				-0.9999873
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone19"
																				},
																				"customProps":{
																					"translate":[
																						0.2852189,
																						-5.960464E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						3.445894E-08,
																						3.725291E-08,
																						-3.725289E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999997
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13(mirrored)"
								},
								"customProps":{
									"translate":[
										0.06207442,
										0.0109298,
										-0.1873119
									],
									"rotation":[
										-0.08259802,
										0.9826218,
										-0.03143379,
										0.1632298
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1391243,
												4.470348E-08,
												-5.960464E-08
											],
											"rotation":[
												0.0002894599,
												0.009308863,
												-0.03106879,
												-0.9994739
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999996
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1455871,
														-2.980232E-08,
														0
													],
													"rotation":[
														-0.0001948787,
														0.01910989,
														0.01019742,
														-0.9997654
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1358913,
																0,
																1.192093E-07
															],
															"rotation":[
																0.001497672,
																0.02914644,
																-0.05129142,
																-0.9982572
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone17(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1537815,
																		1.490116E-08,
																		-1.788139E-07
																	],
																	"rotation":[
																		0.0001807149,
																		0.03355185,
																		-0.005386392,
																		-0.9994224
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone18(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1999825,
																				8.940697E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				0.001488324,
																				0.06239571,
																				-0.02380255,
																				-0.9977665
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone19(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2852188,
																						-3.72529E-08,
																						0
																					],
																					"rotation":[
																						-5.559995E-07,
																						1.242756E-14,
																						2.235175E-08,
																						-1
																					],
																					"scale":[
																						0.9999996,
																						1,
																						0.9999996
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										0.06207418,
										-0.1363507,
										0.006149255
									],
									"rotation":[
										0.007532951,
										-0.08783922,
										0.9788531,
										-0.184592
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1391242,
												0,
												-1.043081E-07
											],
											"rotation":[
												0.0002948694,
												-0.01419529,
												0.020771,
												-0.9996834
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1455873,
														0,
														6.705523E-08
													],
													"rotation":[
														-0.0007604845,
														-0.02599484,
														-0.02923404,
														-0.9992343
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1358915,
																-1.192093E-07,
																8.568168E-08
															],
															"rotation":[
																0.0008417725,
																-0.03990255,
																0.02107492,
																-0.998981
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone17(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1537814,
																		5.960464E-08,
																		-1.341105E-07
																	],
																	"rotation":[
																		-0.001680666,
																		-0.04981405,
																		-0.03367939,
																		-0.9981891
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone18(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1999825,
																				0,
																				1.564622E-07
																			],
																			"rotation":[
																				-0.0002025588,
																				-0.01128535,
																				-0.01794431,
																				-0.9997753
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999996
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone19(mirrored)(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.285219,
																						-1.192093E-07,
																						-7.078052E-08
																					],
																					"rotation":[
																						4.5076E-07,
																						-1.639127E-07,
																						-7.450588E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13(mirrored)(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										0.06207383,
										0.02277099,
										0.1923869
									],
									"rotation":[
										0.1321484,
										-0.5738278,
										0.7931873,
										0.1552821
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14(mirrored)(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1391238,
												-1.192093E-07,
												-1.490116E-07
											],
											"rotation":[
												0.0001303826,
												0.003858502,
												-0.03376926,
												-0.9994222
											],
											"scale":[
												1,
												0.9999997,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15(mirrored)(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1455872,
														-5.960464E-08,
														2.235174E-07
													],
													"rotation":[
														-2.636096E-05,
														0.007750791,
														0.003405727,
														-0.9999642
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16(mirrored)(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1358916,
																1.192093E-07,
																1.490116E-08
															],
															"rotation":[
																0.0008604253,
																0.01441374,
																-0.0595786,
																-0.9981192
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone17(mirrored)(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1537814,
																		0,
																		-1.341105E-07
																	],
																	"rotation":[
																		0.000176782,
																		0.02293444,
																		-0.007704736,
																		-0.9997073
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone18(mirrored)(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1999824,
																				1.788139E-07,
																				1.043081E-07
																			],
																			"rotation":[
																				0.0005623518,
																				0.06811,
																				-0.008235861,
																				-0.9976437
																			],
																			"scale":[
																				0.9999996,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone19(mirrored)(mirrored)(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.285219,
																						0,
																						-8.940697E-08
																					],
																					"rotation":[
																						-7.655473E-07,
																						-1.862642E-07,
																						2.30968E-07,
																						-1
																					],
																					"scale":[
																						1.000001,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}