{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_ZS_05"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.01363622,
						0.9704,
						-0.04145641
					],
					"rotation":[
						0.4240675,
						0.5680106,
						0.5735406,
						-0.4105872
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								-0.01042731,
								0.01700088,
								-0.9677287
							],
							"rotation":[
								-0.00953196,
								0.003910286,
								-0.8071986,
								-0.59019
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5249544,
								-0.4925763,
								-0.5199537,
								0.4598257
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1094885,
										0.003036905,
										-0.003964208
									],
									"rotation":[
										0.07089151,
										-0.01078154,
										0.004893079,
										-0.9974138
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1129351,
												-0.02778289,
												0.1641113
											],
											"rotation":[
												0.07844126,
												0.9633217,
												0.2414417,
												-0.08697202
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4376064,
														2.980232E-08,
														0
													],
													"rotation":[
														6.460885E-10,
														-3.925802E-09,
														0.1944119,
														-0.98092
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3907982,
																7.450581E-09,
																-1.490116E-08
															],
															"rotation":[
																0.03188201,
																0.05103461,
																-0.07225693,
																-0.9955692
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.150254,
																		0.138741,
																		1.490116E-08
																	],
																	"rotation":[
																		1.413104E-08,
																		1.549597E-08,
																		-0.7112443,
																		-0.7029449
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1060769,
												0.01884581,
												-0.1619841
											],
											"rotation":[
												-0.005110719,
												0.999052,
												-0.0298219,
												0.03129751
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4376064,
														1.117587E-08,
														-2.980232E-08
													],
													"rotation":[
														3.157861E-09,
														1.088106E-08,
														0.1170394,
														-0.9931273
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3907983,
																-2.235174E-08,
																0
															],
															"rotation":[
																-0.0658925,
																-0.03699729,
																-0.08617201,
																-0.9934102
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1502539,
																		0.138741,
																		0
																	],
																	"rotation":[
																		-3.074323E-08,
																		-2.184E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2437303,
												-0.0001932904,
												1.721457E-05
											],
											"rotation":[
												0.04436566,
												-0.00167167,
												0.009360038,
												-0.9989701
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2723662,
														-0.06721951,
														9.747222E-06
													],
													"rotation":[
														0.1130677,
														-0.3024682,
														0.0206003,
														-0.9462053
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05458581,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.3554683,
																0.3388935,
																-0.1413355,
																-0.8595451
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.00495708,
																		0.07698265,
																		2.086163E-07
																	],
																	"rotation":[
																		0.3796545,
																		0.9245336,
																		-0.03233096,
																		-0.007404008
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08528149,
																-0.02367192,
																-0.008360922
															],
															"rotation":[
																0.420954,
																-0.1329061,
																0.8719349,
																-0.2118095
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1770804,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.2492184,
																		-0.4327062,
																		0.09550305,
																		-0.8611241
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2378322,
																				5.960464E-08,
																				-5.960464E-08
																			],
																			"rotation":[
																				1.41233E-08,
																				-1.922295E-08,
																				0.2594103,
																				-0.9657673
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2495711,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						0.7496217,
																						-0.02099304,
																						-0.1439443,
																						-0.6456831
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04121155,
																								0.02910393,
																								-0.06414994
																							],
																							"rotation":[
																								-0.6914496,
																								-0.1408376,
																								-0.2377932,
																								-0.6674703
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04521763,
																										1.490116E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-4.622796E-09,
																										-9.468479E-09,
																										-0.3251883,
																										-0.9456493
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09306651,
																								-0.01114601,
																								-0.03013618
																							],
																							"rotation":[
																								0.0003644178,
																								-0.0001604069,
																								-0.4028727,
																								-0.9152559
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05426109,
																										2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										1.772808E-08,
																										-1.139318E-08,
																										-0.2125639,
																										-0.9771472
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08374316,
																								-0.005873799,
																								0.03014973
																							],
																							"rotation":[
																								0.0003826041,
																								-0.0001101579,
																								-0.2766567,
																								-0.9609688
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04521763,
																										2.980232E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-3.699093E-08,
																										1.733422E-08,
																										-0.3097514,
																										-0.9508176
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.08731111,
																						0.05248998,
																						-0.1035639
																					],
																					"rotation":[
																						-0.7962833,
																						-0.3531842,
																						0.1179134,
																						-0.4767497
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.324442,
																								1.543792E-08,
																								-3.529271E-08
																							],
																							"rotation":[
																								0.003737598,
																								0.0595248,
																								-0.06255813,
																								-0.9962577
																							],
																							"scale":[
																								1,
																								0.9999996,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03172123,
																-0.002309993,
																-0.08302718
															],
															"rotation":[
																-0.8924497,
																-0.1217388,
																0.4260443,
																0.08485001
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1770804,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.2446507,
																		0.419355,
																		0.09963902,
																		-0.8685387
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2378322,
																				0,
																				-1.192093E-07
																			],
																			"rotation":[
																				-2.101631E-08,
																				-1.550458E-09,
																				0.6531656,
																				-0.7572151
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2495711,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						-0.7974749,
																						0.332515,
																						0.04935026,
																						-0.5010311
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04121163,
																								0.02910393,
																								0.06414986
																							],
																							"rotation":[
																								0.6862454,
																								0.3268686,
																								-0.2104697,
																								-0.6147574
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04521757,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.46108E-08,
																										-2.721129E-08,
																										-0.3117506,
																										-0.950164
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09306648,
																								-0.01114601,
																								0.03013611
																							],
																							"rotation":[
																								-0.1103605,
																								0.06526077,
																								-0.1225208,
																								-0.9841495
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05426109,
																										-7.450581E-09,
																										-1.192093E-07
																									],
																									"rotation":[
																										-3.695674E-09,
																										-4.688125E-10,
																										-0.1258459,
																										-0.9920498
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08374326,
																								-0.005873799,
																								-0.03014982
																							],
																							"rotation":[
																								-0.167715,
																								0.04503918,
																								0.112726,
																								-0.9783333
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04521758,
																										-4.470348E-08,
																										0
																									],
																									"rotation":[
																										-1.025233E-09,
																										3.581436E-09,
																										-0.2752088,
																										-0.9613845
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone09"
																						},
																						"customProps":{
																							"translate":[
																								0.1023583,
																								0.0288468,
																								-0.06440818
																							],
																							"rotation":[
																								-0.5847016,
																								0.4007756,
																								-0.5147795,
																								-0.4821878
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone08"
																								},
																								"customProps":{
																									"translate":[
																										0.03460121,
																										-0.004048944,
																										0.0001506209
																									],
																									"rotation":[
																										-4.402685E-09,
																										-1.520477E-09,
																										-0.3264337,
																										-0.9452201
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bone10"
																								},
																								"customProps":{
																									"translate":[
																										0.0170989,
																										-0.004158318,
																										0.0001505911
																									],
																									"rotation":[
																										-2.078364E-09,
																										6.885014E-10,
																										0.3144651,
																										-0.9492691
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.1056239,
																						0.02543349,
																						0.1156952
																					],
																					"rotation":[
																						-0.4122012,
																						-0.01957921,
																						-0.5352668,
																						-0.7370185
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.3537163,
																								1.208332E-07,
																								2.709149E-08
																							],
																							"rotation":[
																								-0.001241008,
																								-0.01424693,
																								-0.08676591,
																								-0.9961261
																							],
																							"scale":[
																								0.9999996,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone03"
								},
								"customProps":{
									"translate":[
										-0.02757053,
										-0.2323728,
										5.722046E-07
									],
									"rotation":[
										-0.002144582,
										0.9994671,
										-0.00842967,
										-0.03146218
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												0.2970585,
												1.572525E-07,
												-1.087197E-08
											],
											"rotation":[
												0.007903176,
												-0.004212057,
												0.2167121,
												-0.9761945
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.3594379,
														9.84184E-08,
														1.747102E-08
													],
													"rotation":[
														0.001710268,
														-0.01299047,
														0.1305093,
														-0.9913605
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}