{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_GS_05"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						3.743172E-05,
						1.030334,
						-0.02261031
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1040014,
										0.02839325,
										4.709036E-07
									],
									"rotation":[
										0.001357735,
										8.932151E-05,
										0.007031831,
										-0.9999744
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1035742,
												-0.03009826,
												0.09037659
											],
											"rotation":[
												0.09261683,
												0.9918682,
												0.05640808,
												-0.06661626
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4814532,
														-1.490116E-08,
														1.490116E-08
													],
													"rotation":[
														6.136371E-10,
														2.282341E-08,
														0.2301922,
														-0.9731452
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4702395,
																1.117587E-08,
																0
															],
															"rotation":[
																0.09733947,
																0.07271627,
																-0.1207027,
																-0.985225
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1097105,
																		0.1182461,
																		0
																	],
																	"rotation":[
																		-0.008948054,
																		0.008948003,
																		-0.70705,
																		-0.7070503
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1036097,
												-0.02960759,
												-0.09049861
											],
											"rotation":[
												0.08954895,
												0.9873263,
												-0.1220839,
												0.04757425
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4814534,
														-1.490116E-08,
														-1.490116E-08
													],
													"rotation":[
														-6.301009E-09,
														5.448508E-09,
														0.2467463,
														-0.9690801
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4702394,
																-2.980232E-08,
																1.490116E-08
															],
															"rotation":[
																-0.08623125,
																-0.04741225,
																-0.1430515,
																-0.9848109
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1097105,
																		0.1182461,
																		0
																	],
																	"rotation":[
																		0.001470242,
																		-0.00147035,
																		-0.7071053,
																		-0.7071053
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1877606,
												-0.0001815446,
												8.307106E-07
											],
											"rotation":[
												0.002266371,
												-0.0006654672,
												0.02946129,
												-0.9995632
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2860134,
														-0.008590363,
														7.450581E-09
													],
													"rotation":[
														-5.134785E-10,
														7.677706E-07,
														-0.2768705,
														-0.9609073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06782854,
																0,
																-2.328306E-10
															],
															"rotation":[
																-0.003097981,
																0.001941253,
																0.1162441,
																-0.993214
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.02705488,
																		-0.08040803,
																		0
																	],
																	"rotation":[
																		0.001460771,
																		0.7071059,
																		-0.7071047,
																		-0.001461106
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.03893643,
																				1.210192E-10,
																				0
																			],
																			"rotation":[
																				6.731111E-17,
																				0.1047782,
																				6.731111E-17,
																				-0.9944956
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone26"
																				},
																				"customProps":{
																					"translate":[
																						0.05140171,
																						-4.117101E-09,
																						0
																					],
																					"rotation":[
																						-1.516427E-15,
																						-0.08018722,
																						-7.122045E-17,
																						-0.9967799
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone27"
																						},
																						"customProps":{
																							"translate":[
																								0.07475338,
																								-7.295625E-09,
																								0
																							],
																							"rotation":[
																								-1.776357E-15,
																								2.17541E-31,
																								1.224647E-16,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07930756,
																0.0334993,
																0.06727672
															],
															"rotation":[
																0.6740331,
																-0.1560617,
																0.6830785,
																0.2339397
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1175693,
																		0,
																		0
																	],
																	"rotation":[
																		-0.2347334,
																		-0.55817,
																		-0.08960613,
																		-0.7907701
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2713135,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				-1.681576E-08,
																				3.518118E-08,
																				0.2522267,
																				-0.9676682
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2290605,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						0.7207934,
																						0.05904218,
																						0.02621591,
																						-0.6901331
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03373462,
																								0.01401758,
																								-0.03597928
																							],
																							"rotation":[
																								-0.5975785,
																								-0.3931607,
																								0.1523146,
																								-0.6820007
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02826184,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-7.811433E-09,
																										-3.564728E-09,
																										-0.207923,
																										-0.9781452
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.04039848,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												1.133393E-08,
																												-8.759414E-09,
																												-0.1384807,
																												-0.9903651
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1059878,
																								-0.01100022,
																								-0.03612589
																							],
																							"rotation":[
																								0.0004620665,
																								-0.08472923,
																								-0.07836773,
																								-0.9933173
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02825379,
																										-5.960464E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.663507E-08,
																										1.293691E-08,
																										-0.1240899,
																										-0.992271
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03220111,
																												2.980232E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												-1.165524E-09,
																												1.488467E-08,
																												-0.01572474,
																												-0.9998764
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1083,
																								-0.005382419,
																								0.001504727
																							],
																							"rotation":[
																								0.117646,
																								0.02622025,
																								-0.1794681,
																								-0.976352
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02826184,
																										2.980232E-08,
																										3.72529E-09
																									],
																									"rotation":[
																										1.642664E-09,
																										-1.65005E-09,
																										-0.1392005,
																										-0.9902642
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02826184,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-1.862645E-09,
																												1.862645E-09,
																												-3.469447E-18,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07930732,
																0.0334996,
																-0.0672766
															],
															"rotation":[
																-0.6700852,
																0.3141652,
																0.6698806,
																0.05954817
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1175693,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		0.5692621,
																		0.4172718,
																		0.176524,
																		-0.6860497
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2713135,
																				0,
																				0
																			],
																			"rotation":[
																				6.83448E-08,
																				-1.509457E-08,
																				0.6109121,
																				-0.7916984
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2290606,
																						5.960464E-08,
																						1.490116E-08
																					],
																					"rotation":[
																						-0.6490093,
																						-0.05683582,
																						0.3532367,
																						-0.6714018
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03373459,
																								0.01401758,
																								0.03597927
																							],
																							"rotation":[
																								0.4660624,
																								0.7305415,
																								0.3249777,
																								-0.3787934
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02826184,
																										0,
																										0
																									],
																									"rotation":[
																										1.483531E-08,
																										-1.399352E-09,
																										0.09390889,
																										-0.9955808
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.0403986,
																												-2.980232E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												-2.302525E-08,
																												1.383772E-08,
																												-0.04684556,
																												-0.9989021
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1059877,
																								-0.01100022,
																								0.0361259
																							],
																							"rotation":[
																								-0.009889262,
																								0.1159973,
																								0.05334949,
																								-0.9917665
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02825381,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										-1.849083E-09,
																										1.478599E-08,
																										-0.1240899,
																										-0.992271
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03220108,
																												-5.960464E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												5.350097E-10,
																												-7.431346E-09,
																												-0.0718078,
																												-0.9974185
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1083,
																								-0.005382419,
																								-0.001504779
																							],
																							"rotation":[
																								-0.06547234,
																								-0.0513066,
																								0.02539537,
																								-0.9962109
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02826184,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										4.148497E-09,
																										-2.951217E-08,
																										-0.1392005,
																										-0.9902642
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02826178,
																												-5.960464E-08,
																												1.788139E-07
																											],
																											"rotation":[
																												2.300623E-08,
																												-2.930004E-08,
																												-0.02214487,
																												-0.9997548
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.1019321,
																		0.06512638,
																		-0.1000761
																	],
																	"rotation":[
																		0.4798614,
																		0.680156,
																		0.2466839,
																		-0.4962538
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.1546042,
																				0,
																				0
																			],
																			"rotation":[
																				-0.0008671612,
																				-0.073109,
																				-0.01182902,
																				-0.9972534
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.1628311,
																						-9.536743E-08,
																						4.768372E-07
																					],
																					"rotation":[
																						-0.0002885859,
																						-0.008635554,
																						-0.03339983,
																						-0.9994047
																					],
																					"scale":[
																						1,
																						0.9999995,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.2921062,
																								0,
																								7.152558E-08
																							],
																							"rotation":[
																								-0.001470726,
																								0.05858017,
																								0.02505998,
																								-0.9979671
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.2880996,
																										0,
																										4.768372E-08
																									],
																									"rotation":[
																										-0.0005155652,
																										0.02391445,
																										0.02155844,
																										-0.9994814
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06"
																										},
																										"customProps":{
																											"translate":[
																												0.3483636,
																												-9.536743E-08,
																												9.536743E-08
																											],
																											"rotation":[
																												-1.270514E-09,
																												1.555931E-25,
																												1.224647E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone20"
												},
												"customProps":{
													"translate":[
														-0.4832644,
														-0.3267253,
														0.4693542
													],
													"rotation":[
														0.6933507,
														-0.1402354,
														-0.3098033,
														-0.6353115
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone21"
														},
														"customProps":{
															"translate":[
																1.486974,
																1.907349E-07,
																-6.793853E-08
															],
															"rotation":[
																-1.137007E-13,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone07"
						},
						"customProps":{
							"translate":[
								-0.1271344,
								1.072884E-07,
								-0.03568535
							],
							"rotation":[
								-0.6234519,
								4.981059E-07,
								0.7818617,
								6.246672E-07
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone08"
								},
								"customProps":{
									"translate":[
										0.1302321,
										-4.030881E-09,
										-9.536743E-08
									],
									"rotation":[
										-0.000128144,
										0.03867417,
										0.003310652,
										-0.9992464
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09"
										},
										"customProps":{
											"translate":[
												0.2107081,
												-4.470348E-08,
												0
											],
											"rotation":[
												-4.361922E-05,
												0.01048549,
												0.004158772,
												-0.9999364
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.2230604,
														-4.768372E-08,
														4.768372E-08
													],
													"rotation":[
														-9.719776E-05,
														0.04333673,
														0.002240584,
														-0.999058
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone11"
														},
														"customProps":{
															"translate":[
																0.2523909,
																3.632158E-08,
																-4.768372E-08
															],
															"rotation":[
																1.224647E-16,
																3.769115E-27,
																-3.077716E-11,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone12"
						},
						"customProps":{
							"translate":[
								0.1673979,
								-3.576279E-07,
								-0.04658909
							],
							"rotation":[
								-7.287214E-07,
								-0.6102988,
								7.329181E-07,
								-0.7921713
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone13"
								},
								"customProps":{
									"translate":[
										0.143473,
										-6.8394E-10,
										-4.768372E-07
									],
									"rotation":[
										6.603596E-05,
										0.01889056,
										-0.003492001,
										-0.9998155
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14"
										},
										"customProps":{
											"translate":[
												0.2031109,
												4.246831E-08,
												2.384186E-07
											],
											"rotation":[
												0.0002102099,
												0.04441214,
												-0.004730658,
												-0.9990021
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15"
												},
												"customProps":{
													"translate":[
														0.2136922,
														-1.499429E-08,
														2.384186E-08
													],
													"rotation":[
														0,
														0,
														-1.224647E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone16"
						},
						"customProps":{
							"translate":[
								0.02009474,
								0.1920727,
								0.02338104
							],
							"rotation":[
								0.4001968,
								-0.3041532,
								-0.6340868,
								-0.5875945
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone17"
								},
								"customProps":{
									"translate":[
										0.18341,
										-2.384186E-08,
										0
									],
									"rotation":[
										0.0648755,
										-0.07953274,
										-0.06477859,
										-0.9926074
									],
									"scale":[
										1,
										1,
										0.9999997
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone18"
										},
										"customProps":{
											"translate":[
												0.1826044,
												2.384186E-08,
												9.536743E-08
											],
											"rotation":[
												-5.389413E-06,
												-0.0004710037,
												-0.01134292,
												-0.9999356
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone19"
												},
												"customProps":{
													"translate":[
														0.1982918,
														7.152558E-08,
														-3.814697E-07
													],
													"rotation":[
														0,
														0,
														1.224647E-16,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone22"
				},
				"customProps":{
					"translate":[
						0.3385886,
						0.8592874,
						-0.01394284
					],
					"rotation":[
						0.008610565,
						0.752039,
						0.002426467,
						-0.659058
					],
					"scale":[
						1,
						1,
						0.9999999
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone23"
						},
						"customProps":{
							"translate":[
								0.2297111,
								-1.430512E-07,
								-2.708219E-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}