{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_009"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.075073,
						0
					],
					"rotation":[
						0.3860727,
						0.5924086,
						0.5924086,
						-0.3860727
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5090711,
								0.5090718,
								0.4907606,
								-0.4907613
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1032599,
										-0.0001337313,
										-0.003782313
									],
									"rotation":[
										0.005240976,
										0.01402653,
										0.0258062,
										-0.9995548
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1004379,
												-0.006121904,
												0.09646709
											],
											"rotation":[
												0.05304439,
												0.9890866,
												0.07824931,
												-0.1130097
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5083596,
														-1.490116E-08,
														-1.490116E-08
													],
													"rotation":[
														2.855586E-08,
														2.567252E-08,
														0.1555674,
														-0.9878253
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4447743,
																-1.862645E-08,
																-1.490116E-08
															],
															"rotation":[
																0.1717667,
																0.08372428,
																-0.05867497,
																-0.9798182
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1402068,
																		0.2359071,
																		1.490116E-08
																	],
																	"rotation":[
																		1.518392E-07,
																		2.539859E-08,
																		-0.7071066,
																		-0.7071069
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1055254,
												-0.004369315,
												-0.08316774
											],
											"rotation":[
												0.01692049,
												0.9888566,
												-0.1473174,
												-0.01318898
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5083596,
														0,
														7.450581E-09
													],
													"rotation":[
														-5.927309E-08,
														-8.39503E-09,
														0.1667415,
														-0.9860007
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4447742,
																0,
																-7.450581E-09
															],
															"rotation":[
																-0.07542258,
																-0.01671977,
																-0.1172097,
																-0.9900979
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1402068,
																		0.2359071,
																		0
																	],
																	"rotation":[
																		0.0704229,
																		-0.07042264,
																		-0.7035912,
																		-0.7035913
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1682372,
												-0.0001612119,
												1.247227E-05
											],
											"rotation":[
												0.0386477,
												-0.05065893,
												-0.0005605287,
												-0.9979678
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2664615,
														-0.03842322,
														0
													],
													"rotation":[
														1.784109E-08,
														2.979135E-07,
														-0.1069241,
														-0.9942672
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07887328,
																-2.980232E-08,
																-7.450581E-09
															],
															"rotation":[
																-0.235997,
																0.07300948,
																-0.06542955,
																-0.9667957
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.02307406,
																		-0.07021416,
																		0
																	],
																	"rotation":[
																		-0.04826149,
																		0.9979151,
																		-0.03946159,
																		-0.01670162
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.05004644,
																				4.768372E-08,
																				4.470349E-09
																			],
																			"rotation":[
																				-0.001744848,
																				0.01030743,
																				0.1668986,
																				-0.9859186
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.05070448,
																						-9.536743E-08,
																						7.450581E-10
																					],
																					"rotation":[
																						5.576378E-05,
																						0.007245883,
																						-0.007701962,
																						-0.9999441
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.04498081,
																								0,
																								1.490116E-09
																							],
																							"rotation":[
																								-0.0003220255,
																								-0.004303591,
																								-0.07462849,
																								-0.9972021
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.04653111,
																										9.536743E-08,
																										0
																									],
																									"rotation":[
																										-0.002310496,
																										-0.01886684,
																										-0.121534,
																										-0.9924052
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06"
																										},
																										"customProps":{
																											"translate":[
																												0.04467935,
																												4.768372E-08,
																												0
																											],
																											"rotation":[
																												0.0001687947,
																												-0.02744286,
																												0.006152436,
																												-0.9996045
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07"
																												},
																												"customProps":{
																													"translate":[
																														0.05516024,
																														-1.907349E-07,
																														1.192093E-08
																													],
																													"rotation":[
																														7.754819E-26,
																														-1.040834E-17,
																														-7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone08"
																},
																"customProps":{
																	"translate":[
																		0.008964727,
																		0.09603985,
																		-0.04936523
																	],
																	"rotation":[
																		0.3035237,
																		0.9527943,
																		0.007330153,
																		0.001656034
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				0.05748873,
																				0,
																				-2.980232E-09
																			],
																			"rotation":[
																				0.0009570107,
																				0.01943307,
																				-0.04918019,
																				-0.9986004
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone10"
																				},
																				"customProps":{
																					"translate":[
																						0.03774977,
																						0,
																						0
																					],
																					"rotation":[
																						-0.0005081228,
																						0.01580001,
																						0.03214042,
																						-0.9993584
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone11"
																						},
																						"customProps":{
																							"translate":[
																								0.07403803,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0007599075,
																								0.01215388,
																								0.06239809,
																								-0.9979771
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone12"
																								},
																								"customProps":{
																									"translate":[
																										0.0690938,
																										2.384186E-08,
																										1.192093E-08
																									],
																									"rotation":[
																										3.121337E-06,
																										-0.004738574,
																										0.0006494155,
																										-0.9999886
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone13"
																										},
																										"customProps":{
																											"translate":[
																												0.0701499,
																												-2.384186E-08,
																												0
																											],
																											"rotation":[
																												-0.003682401,
																												-0.03050157,
																												-0.1198013,
																												-0.9923224
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone14"
																												},
																												"customProps":{
																													"translate":[
																														0.07310458,
																														0,
																														-5.960465E-09
																													],
																													"rotation":[
																														-1.164153E-10,
																														-4.656613E-10,
																														5.421011E-20,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone08(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.00896492,
																		0.09603956,
																		0.05684824
																	],
																	"rotation":[
																		4.355078E-07,
																		-7.330121E-07,
																		0.9359109,
																		0.3522367
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone09(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.05748873,
																				0,
																				0
																			],
																			"rotation":[
																				0.001182648,
																				-0.02075336,
																				0.05688067,
																				-0.9981646
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone10(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.03774948,
																						9.536743E-08,
																						0
																					],
																					"rotation":[
																						-0.0004277331,
																						-0.0186654,
																						-0.02290798,
																						-0.9995633
																					],
																					"scale":[
																						0.9999999,
																						0.9999996,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone11(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.07403775,
																								-1.907349E-07,
																								0
																							],
																							"rotation":[
																								-0.0008982096,
																								-0.01770523,
																								-0.05065742,
																								-0.9985588
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone12(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.06909418,
																										4.768372E-08,
																										0
																									],
																									"rotation":[
																										1.341473E-05,
																										-0.00187193,
																										0.007226103,
																										-0.9999722
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone13(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.07014971,
																												0,
																												5.960465E-09
																											],
																											"rotation":[
																												-0.002983813,
																												0.02531717,
																												0.1170093,
																												-0.9928036
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone14(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.07310476,
																														0,
																														-5.960465E-09
																													],
																													"rotation":[
																														-8.881784E-16,
																														-3.72529E-09,
																														2.384186E-07,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08298266,
																0.02846277,
																0.08630981
															],
															"rotation":[
																0.5980898,
																-0.2304889,
																0.7657124,
																-0.05336642
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.116815,
																		0,
																		0
																	],
																	"rotation":[
																		-0.2355364,
																		-0.5240048,
																		0.08650431,
																		-0.8139156
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2178118,
																				0,
																				0
																			],
																			"rotation":[
																				-6.546685E-09,
																				-6.623977E-09,
																				0.1356095,
																				-0.9907624
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.235827,
																						7.450581E-09,
																						0
																					],
																					"rotation":[
																						0.6873624,
																						0.004946147,
																						-0.01259957,
																						-0.7261884
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05238885,
																								0.02188328,
																								-0.03932435
																							],
																							"rotation":[
																								-0.6943315,
																								-0.1814837,
																								0.04852333,
																								-0.6947035
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02808058,
																										0,
																										0
																									],
																									"rotation":[
																										-1.098821E-08,
																										-4.15017E-09,
																										-0.1206637,
																										-0.9926934
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.04302579,
																												0,
																												0
																											],
																											"rotation":[
																												-1.452882E-08,
																												-3.179897E-09,
																												-0.08978087,
																												-0.9959615
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1260789,
																								0.002162486,
																								-0.03182758
																							],
																							"rotation":[
																								0.008287052,
																								-0.09044003,
																								-0.203651,
																								-0.9748222
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03369665,
																										1.490116E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-1.837357E-08,
																										1.031995E-08,
																										-0.2702346,
																										-0.9627945
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03369665,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												-9.058884E-10,
																												-2.004084E-08,
																												-0.3290856,
																												-0.9443001
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1334789,
																								0.008648813,
																								0.004170008
																							],
																							"rotation":[
																								0.2505327,
																								0.04552501,
																								-0.2776863,
																								-0.9263105
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02808052,
																										5.960464E-08,
																										-7.450581E-09
																									],
																									"rotation":[
																										5.547456E-09,
																										1.551483E-08,
																										-0.3912847,
																										-0.9202697
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.0296284,
																												-5.960464E-08,
																												-3.72529E-09
																											],
																											"rotation":[
																												-1.528218E-08,
																												2.591146E-09,
																												-0.3925307,
																												-0.9197389
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08298266,
																0.02846324,
																-0.08630987
															],
															"rotation":[
																-0.7047958,
																0.1959564,
																0.6795166,
																-0.05586726
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.116815,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		0.6578919,
																		0.3475199,
																		0.4358883,
																		-0.5063691
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2178118,
																				5.960464E-08,
																				-1.490116E-08
																			],
																			"rotation":[
																				1.521561E-08,
																				1.481598E-08,
																				0.5076477,
																				-0.8615648
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2358269,
																						5.960464E-08,
																						1.490116E-08
																					],
																					"rotation":[
																						-0.6719064,
																						0.163089,
																						0.04911405,
																						-0.7207854
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05238891,
																								0.02188328,
																								0.03932434
																							],
																							"rotation":[
																								-0.8100981,
																								-0.4139174,
																								0.03086396,
																								0.4140783
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02808054,
																										-1.192093E-07,
																										-1.490116E-08
																									],
																									"rotation":[
																										7.396142E-09,
																										8.99015E-10,
																										-0.1206637,
																										-0.9926934
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.04302576,
																												0,
																												0
																											],
																											"rotation":[
																												-7.420492E-09,
																												-6.689195E-10,
																												-0.08978084,
																												-0.9959615
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1260789,
																								0.002162486,
																								0.03182763
																							],
																							"rotation":[
																								-0.008448645,
																								0.0904251,
																								-0.2019089,
																								-0.9751844
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03369665,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-1.834916E-08,
																										3.202072E-09,
																										-0.4535397,
																										-0.8912361
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03369665,
																												2.980232E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												8.517364E-09,
																												-2.951515E-08,
																												-0.5020106,
																												-0.8648614
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.133479,
																								0.008648783,
																								-0.00417006
																							],
																							"rotation":[
																								-0.09668729,
																								-0.2765859,
																								-0.5977616,
																								-0.7462124
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02808052,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										8.126954E-09,
																										-1.248988E-08,
																										-0.5453907,
																										-0.838182
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02962834,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.912504E-08,
																												-7.350927E-09,
																												-0.3587726,
																												-0.933425
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone15"
																						},
																						"customProps":{
																							"translate":[
																								0.2320308,
																								0.09757363,
																								0.2592027
																							],
																							"rotation":[
																								-0.515293,
																								0.4022286,
																								0.7449421,
																								0.1332159
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone16"
																								},
																								"customProps":{
																									"translate":[
																										1.019723,
																										0,
																										4.686008E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}