{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_039"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.05086608,
						0.8660337,
						-0.04619669
					],
					"rotation":[
						0.5545766,
						0.4422428,
						0.4110262,
						-0.5726461
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								-0.01713566,
								-0.04074163,
								-0.8656313
							],
							"rotation":[
								0.01277713,
								-0.02207344,
								-0.6033524,
								-0.7970668
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5455071,
								-0.4499134,
								-0.5455071,
								0.4499134
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1505242,
										0.0193531,
										0.003817819
									],
									"rotation":[
										0.1102049,
										0.01988694,
										-0.04590537,
										-0.992649
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1480934,
												-0.03223473,
												0.1203369
											],
											"rotation":[
												0.04360849,
												0.9495315,
												0.3102462,
												-0.01534736
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4180822,
														1.862645E-09,
														0
													],
													"rotation":[
														-4.171556E-08,
														4.027289E-09,
														0.09609487,
														-0.9953722
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3185447,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.07861047,
																0.02076414,
																-0.08669036,
																-0.9929119
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1348933,
																		0.1152944,
																		-7.450581E-09
																	],
																	"rotation":[
																		1.545402E-08,
																		1.545457E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1553693,
												0.02243316,
												-0.121247
											],
											"rotation":[
												0.09764905,
												0.9917905,
												-0.06913265,
												0.04513148
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4180821,
														-7.450581E-09,
														0
													],
													"rotation":[
														-2.211832E-08,
														-1.549939E-08,
														0.1492249,
														-0.9888033
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3185448,
																-3.72529E-09,
																-2.980232E-08
															],
															"rotation":[
																-0.0005565759,
																-0.03499268,
																-0.09069723,
																-0.9952634
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1348933,
																		0.1152944,
																		0
																	],
																	"rotation":[
																		-1.958141E-08,
																		-1.202873E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2025359,
												-0.0001606122,
												-1.211092E-05
											],
											"rotation":[
												-0.03794824,
												-0.01344799,
												0.02556456,
												-0.9988621
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2420908,
														-0.05516546,
														3.296882E-06
													],
													"rotation":[
														0.03826848,
														-0.005335302,
														0.002741596,
														-0.9992495
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05405891,
																0,
																-3.72529E-09
															],
															"rotation":[
																-0.07531918,
																0.07282671,
																-0.04450185,
																-0.9935004
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.216467,
																		-0.06237152,
																		-1.018157E-07
																	],
																	"rotation":[
																		-0.02479443,
																		-0.006949005,
																		0.9359484,
																		-0.3511946
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.1400106,
																				2.202618E-06,
																				-4.561902E-10
																			],
																			"rotation":[
																				-0.02064883,
																				0.07511272,
																				0.2642649,
																				-0.9612991
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04003072,
																0.0008440912,
																0.04013776
															],
															"rotation":[
																0.5855181,
																0.05585007,
																0.8078035,
																0.0387664
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1416505,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.2741512,
																		-0.3991582,
																		0.2039023,
																		-0.8508453
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.287827,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				-7.216145E-09,
																				1.355912E-08,
																				0.742466,
																				-0.6698837
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2455434,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.7060052,
																						-0.03305605,
																						-0.03403689,
																						-0.7066155
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06685473,
																								0.01583123,
																								-0.04453182
																							],
																							"rotation":[
																								-0.7760669,
																								-0.1429225,
																								0.1082348,
																								-0.6046309
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04430699,
																										0,
																										0
																									],
																									"rotation":[
																										-3.053707E-08,
																										3.588779E-08,
																										-0.3739536,
																										-0.9274474
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1122987,
																								-0.02392805,
																								-0.01231992
																							],
																							"rotation":[
																								-0.01158894,
																								-0.03111705,
																								-0.3600065,
																								-0.9323587
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05730282,
																										2.980232E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										-4.575092E-09,
																										1.60195E-08,
																										-0.6756434,
																										-0.7372285
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1117331,
																								-0.01905286,
																								0.03088915
																							],
																							"rotation":[
																								0.02438906,
																								-0.04205182,
																								-0.3896765,
																								-0.9196679
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04848132,
																										2.980232E-08,
																										-1.192093E-07
																									],
																									"rotation":[
																										0,
																										0,
																										-0.6682494,
																										-0.7439373
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone02"
																				},
																				"customProps":{
																					"translate":[
																						0.1934762,
																						-0.07970816,
																						0.02047122
																					],
																					"rotation":[
																						-0.7095604,
																						0.6936489,
																						-0.08980647,
																						-0.08549877
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.02108741,
																								0.0006290898,
																								-0.0637635
																							],
																							"rotation":[
																								0.001485683,
																								-0.7071049,
																								0.7071056,
																								0.001485344
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone06"
																								},
																								"customProps":{
																									"translate":[
																										0.1897298,
																										-8.900593E-08,
																										-9.947029E-09
																									],
																									"rotation":[
																										0.0003229265,
																										0.03511673,
																										-0.02773755,
																										-0.9989982
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone03"
																						},
																						"customProps":{
																							"translate":[
																								0.03749621,
																								0.0006291196,
																								0.06422454
																							],
																							"rotation":[
																								0.003185206,
																								-0.7070995,
																								0.7070998,
																								0.003184868
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07"
																								},
																								"customProps":{
																									"translate":[
																										0.2184815,
																										-1.320012E-08,
																										-1.04312E-07
																									],
																									"rotation":[
																										-3.508282E-05,
																										0.05510689,
																										-0.03381578,
																										-0.9979077
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03918672,
																0.007022426,
																-0.04037151
															],
															"rotation":[
																-0.6104611,
																-0.02233151,
																0.7916047,
																0.01416418
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1416505,
																		7.450581E-09,
																		1.192093E-07
																	],
																	"rotation":[
																		0.08464101,
																		0.4864663,
																		0.02334457,
																		-0.8692764
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2878274,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-1.122817E-08,
																				-1.351699E-08,
																				0.1341598,
																				-0.9909597
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2455433,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6819258,
																						-0.006634272,
																						-0.06887684,
																						-0.728141
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06685466,
																								0.01583123,
																								0.04453195
																							],
																							"rotation":[
																								-0.9270073,
																								-0.09206747,
																								-0.03261137,
																								0.3621015
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04430699,
																										0,
																										0
																									],
																									"rotation":[
																										2.661913E-09,
																										7.893235E-09,
																										-0.1379441,
																										-0.9904401
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1122987,
																								-0.02392805,
																								0.01231997
																							],
																							"rotation":[
																								0.008081201,
																								0.03220666,
																								-0.2548256,
																								-0.9664168
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05730277,
																										-1.490116E-08,
																										7.450581E-09
																									],
																									"rotation":[
																										-4.999194E-10,
																										-7.663593E-09,
																										-0.1788701,
																										-0.9838727
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1117331,
																								-0.01905289,
																								-0.03088901
																							],
																							"rotation":[
																								-0.02933995,
																								0.03876014,
																								-0.2744982,
																								-0.9603581
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.0484814,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-5.042458E-09,
																										6.630426E-09,
																										-0.1854616,
																										-0.9826515
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}