{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_034"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.00226652,
						1.052142,
						-0.07456969
					],
					"rotation":[
						0.4568797,
						0.539686,
						0.539686,
						-0.4568797
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08278584,
										-0.0001557097,
										2.89809E-05
									],
									"rotation":[
										0.09145971,
										0.01087181,
										-0.001806155,
										-0.9957478
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08094406,
												-0.0152733,
												0.08580705
											],
											"rotation":[
												0.07126526,
												0.9730619,
												0.210415,
												-0.06162323
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5103499,
														0,
														0
													],
													"rotation":[
														2.682616E-09,
														-1.552694E-08,
														0.1593313,
														-0.9872252
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4536237,
																-7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																0.1388979,
																0.04660408,
																-0.0763431,
																-0.9862592
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1006423,
																		0.163392,
																		0
																	],
																	"rotation":[
																		1.545433E-08,
																		1.545434E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08458698,
												0.01585643,
												-0.08216777
											],
											"rotation":[
												0.01234272,
												0.993769,
												-0.1035639,
												0.03931175
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5103499,
														-3.72529E-09,
														1.490116E-08
													],
													"rotation":[
														2.367261E-08,
														8.006761E-09,
														0.1370647,
														-0.9905621
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4536238,
																-1.490116E-08,
																0
															],
															"rotation":[
																-0.06488894,
																-0.05674838,
																-0.1154327,
																-0.9895678
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1006423,
																		0.163392,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.546926E-08,
																		-1.546926E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1989378,
												-0.0001580268,
												-1.09002E-05
											],
											"rotation":[
												-0.03424504,
												0.02733544,
												0.006314404,
												-0.9990196
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2977345,
														-0.06491793,
														-1.668185E-05
													],
													"rotation":[
														-0.1392427,
														0.0146356,
														-0.2499123,
														-0.9580925
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.08017457,
																0,
																0
															],
															"rotation":[
																0.04384277,
																-0.01353905,
																0.2597307,
																-0.9645903
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04304254,
																0.08071274,
																0.1039382
															],
															"rotation":[
																0.5855381,
																-0.1476009,
																0.771077,
																0.2019885
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1451457,
																		-2.235174E-08,
																		0
																	],
																	"rotation":[
																		-0.08589292,
																		-0.3976629,
																		0.006764285,
																		-0.9134774
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.336134,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				-1.72167E-08,
																				-1.215214E-08,
																				0.1699382,
																				-0.9854547
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2367214,
																						0,
																						0
																					],
																					"rotation":[
																						0.7893367,
																						-0.09873347,
																						-0.03001153,
																						-0.6052261
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.08237559,
																								0.0484392,
																								-0.05967954
																							],
																							"rotation":[
																								-0.7157118,
																								-0.08801211,
																								-0.1754005,
																								-0.6702575
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06094831,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-3.141037E-09,
																										1.461279E-08,
																										-0.1333643,
																										-0.9910671
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1334597,
																								-5.960464E-08,
																								0
																							],
																							"rotation":[
																								0.0003874573,
																								-9.171593E-05,
																								-0.230352,
																								-0.9731073
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.07538468,
																										0,
																										0
																									],
																									"rotation":[
																										-8.922975E-09,
																										5.603821E-09,
																										-0.2227447,
																										-0.9748768
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.06581008,
																0.02020383,
																-0.1200979
															],
															"rotation":[
																-0.5505885,
																0.3349449,
																0.7628807,
																0.05174148
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1451458,
																		1.117587E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.08913101,
																		0.2661715,
																		-0.02371039,
																		-0.9595031
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3361339,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				2.580964E-09,
																				2.686339E-09,
																				0.6928222,
																				-0.7211084
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2367214,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.9154505,
																						0.2810613,
																						0.04515182,
																						-0.2844582
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.08237553,
																								0.04843926,
																								0.05967951
																							],
																							"rotation":[
																								-0.7909409,
																								-0.3693193,
																								0.05415914,
																								0.4848531
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.06094825,
																										0,
																										0
																									],
																									"rotation":[
																										1.740911E-08,
																										-6.623253E-09,
																										-0.2763201,
																										-0.9610656
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1334597,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0003699663,
																								0.000147191,
																								-0.3696568,
																								-0.9291683
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.07538474,
																										0,
																										0
																									],
																									"rotation":[
																										4.4086E-09,
																										-1.133848E-08,
																										-0.3623884,
																										-0.9320272
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								-0.4411047,
																								0.06014189,
																								-1.265048
																							],
																							"rotation":[
																								-0.8386577,
																								-0.07138572,
																								-0.52885,
																								0.1089731
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02"
								},
								"customProps":{
									"translate":[
										-0.09496319,
										0.1595155,
										-0.002901079
									],
									"rotation":[
										0.1480035,
										0.6981046,
										0.6935179,
										0.09888332
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03"
										},
										"customProps":{
											"translate":[
												0.1215707,
												2.458692E-07,
												5.960464E-08
											],
											"rotation":[
												-5.326938E-07,
												-0.0001813789,
												-0.002582879,
												-0.9999967
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04"
												},
												"customProps":{
													"translate":[
														0.1599962,
														-3.72529E-09,
														0
													],
													"rotation":[
														-9.331338E-05,
														-0.003331308,
														-0.02800738,
														-0.9996022
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone05"
														},
														"customProps":{
															"translate":[
																0.1498632,
																-7.450581E-09,
																0
															],
															"rotation":[
																-6.377257E-05,
																-0.004895887,
																-0.01301472,
																-0.9999033
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone06"
																},
																"customProps":{
																	"translate":[
																		0.1438445,
																		-2.235174E-08,
																		-2.980232E-08
																	],
																	"rotation":[
																		-2.04891E-08,
																		6.106228E-16,
																		2.980233E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone07"
								},
								"customProps":{
									"translate":[
										-0.002296805,
										-0.1813208,
										-0.0001543993
									],
									"rotation":[
										0.1116897,
										-0.6989209,
										0.7005153,
										-0.0911774
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.1316987,
												3.091991E-07,
												0
											],
											"rotation":[
												-9.44575E-05,
												-0.002640677,
												-0.03577665,
												-0.9993563
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone09"
												},
												"customProps":{
													"translate":[
														0.1539131,
														0,
														5.960464E-08
													],
													"rotation":[
														-3.972741E-06,
														-0.0001111062,
														-0.03558279,
														-0.9993668
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone10"
														},
														"customProps":{
															"translate":[
																0.1154528,
																-7.450581E-09,
																0
															],
															"rotation":[
																-4.656612E-09,
																1.490116E-08,
																-6.938893E-17,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}