{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_ZS_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.02906941,
						0.8941995,
						0.01890031
					],
					"rotation":[
						0.309637,
						0.6387721,
						0.6349943,
						-0.3047579
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5065013,
								0.506502,
								0.4934124,
								-0.493413
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08622146,
										-0.0001821816,
										-0.002269492
									],
									"rotation":[
										-0.03245923,
										-0.02760653,
										0.02766658,
										-0.9987086
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09214723,
												0.0021329,
												0.1035205
											],
											"rotation":[
												-0.02187164,
												0.9383012,
												0.3382287,
												-0.06865704
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4245744,
														0,
														-1.490116E-08
													],
													"rotation":[
														6.410696E-09,
														-1.537721E-08,
														0.06860727,
														-0.9976438
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3817469,
																7.450581E-09,
																0
															],
															"rotation":[
																-0.00613154,
																0.06162994,
																-0.03279365,
																-0.9975414
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1015859,
																		0.1163798,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.02788557,
																		-0.02763569,
																		-0.7033728,
																		-0.7097362
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08004689,
												-0.01132099,
												-0.1082212
											],
											"rotation":[
												-0.10044,
												0.9874705,
												-0.09901239,
												0.07078372
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4245743,
														0,
														1.490116E-08
													],
													"rotation":[
														2.325986E-08,
														-3.867558E-09,
														0.00611336,
														-0.9999813
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3817469,
																1.490116E-08,
																0
															],
															"rotation":[
																-0.00361547,
																-0.06165222,
																-0.03732231,
																-0.9973931
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1015859,
																		0.1163798,
																		0
																	],
																	"rotation":[
																		-0.0001389817,
																		-0.0006253246,
																		-0.7337155,
																		-0.6794566
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2297066,
												-0.0002303869,
												-2.990942E-05
											],
											"rotation":[
												-0.06276,
												-0.01636141,
												-0.07499009,
												-0.9950729
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.311501,
														-0.03456698,
														-1.906604E-05
													],
													"rotation":[
														-0.2307291,
														0.04611497,
														-0.03440229,
														-0.9713156
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05369079,
																1.490116E-08,
																-1.862645E-09
															],
															"rotation":[
																0.00414572,
																0.02372035,
																-0.0008357307,
																-0.9997097
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.1624855,
																		-0.04514148,
																		0
																	],
																	"rotation":[
																		-0.88945,
																		0.4570325,
																		4.536116E-07,
																		6.822074E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.06078839,
																				-4.291534E-06,
																				7.450581E-09
																			],
																			"rotation":[
																				-0.051755,
																				-0.1757001,
																				-0.7103856,
																				-0.6795611
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.1716173,
																						2.741814E-06,
																						0
																					],
																					"rotation":[
																						0.004308896,
																						-0.02838228,
																						-0.1445565,
																						-0.9890801
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.2394929,
																								-5.960464E-08,
																								-1.490116E-08
																							],
																							"rotation":[
																								0.002214342,
																								-0.06545016,
																								-0.02537386,
																								-0.9975308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.200442,
																										-1.503042E-08,
																										-6.658602E-16
																									],
																									"rotation":[
																										0,
																										0,
																										-2.043055E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.00755167,
																0.02228469,
																0.07594968
															],
															"rotation":[
																0.5617757,
																0.09931479,
																0.8141448,
																0.1082257
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.176865,
																		7.450581E-09,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.109245,
																		-0.4521774,
																		0.04054455,
																		-0.8842835
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2297456,
																				0,
																				0
																			],
																			"rotation":[
																				-4.128716E-08,
																				-1.162684E-08,
																				0.08021359,
																				-0.9967777
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2280239,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.7361857,
																						0.008859922,
																						0.003203911,
																						-0.6767141
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.038472,
																								0.03547603,
																								-0.03965762
																							],
																							"rotation":[
																								-0.6984479,
																								-0.2739878,
																								0.06604823,
																								-0.6578288
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03614259,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.068071E-08,
																										1.546964E-08,
																										-0.1934865,
																										-0.9811029
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.0279451,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												3.360373E-08,
																												-9.875969E-10,
																												-0.08156785,
																												-0.9966678
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1033038,
																								0.006955624,
																								-0.03525877
																							],
																							"rotation":[
																								-0.0321424,
																								-0.01052489,
																								-0.06426512,
																								-0.9973596
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03587723,
																										2.980232E-08,
																										1.117587E-08
																									],
																									"rotation":[
																										2.150125E-08,
																										2.358427E-12,
																										-0.08673889,
																										-0.9962311
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0297879,
																												2.980232E-08,
																												-1.303852E-08
																											],
																											"rotation":[
																												-3.685224E-08,
																												3.015144E-09,
																												-0.01928532,
																												-0.999814
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1042058,
																								0.009841442,
																								0.009534013
																							],
																							"rotation":[
																								-0.01630846,
																								0.04205228,
																								-0.07982255,
																								-0.9957882
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02994281,
																										0,
																										0
																									],
																									"rotation":[
																										-2.773687E-08,
																										-3.360318E-09,
																										-0.1202705,
																										-0.9927412
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02816427,
																												1.490116E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												2.043566E-08,
																												-7.364011E-09,
																												-0.1933282,
																												-0.9811342
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02371716,
																-0.04593426,
																-0.06036318
															],
															"rotation":[
																-0.4278195,
																0.323924,
																0.8290718,
																-0.1571106
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1768649,
																		1.490116E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.03252946,
																		0.3571753,
																		-0.02762836,
																		-0.9330618
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2297457,
																				1.490116E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				3.559137E-09,
																				4.471702E-08,
																				0.1618511,
																				-0.9868152
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2280241,
																						1.490116E-08,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.6369817,
																						0.01303108,
																						0.003501736,
																						-0.7707609
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03753561,
																								0.04611552,
																								0.05106354
																							],
																							"rotation":[
																								0.6433591,
																								0.250302,
																								0.002566509,
																								-0.7234856
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04033881,
																										-2.980232E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.249459E-08,
																										-8.816336E-09,
																										-0.10715,
																										-0.9942429
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03781497,
																												0,
																												0
																											],
																											"rotation":[
																												2.793968E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1118772,
																								0.01710331,
																								0.04366073
																							],
																							"rotation":[
																								-0.03832192,
																								0.02487991,
																								-0.2055917,
																								-0.9775707
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04288405,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.689224E-08,
																										1.259926E-08,
																										-0.1440486,
																										-0.9895706
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.039473,
																												-2.980232E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												1.910703E-08,
																												-2.317278E-08,
																												-0.1695608,
																												-0.9855198
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1174785,
																								0.02002263,
																								-0.01021553
																							],
																							"rotation":[
																								-0.05809511,
																								-0.005341122,
																								-0.2142791,
																								-0.9750287
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.0357368,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										-2.502672E-08,
																										1.71192E-08,
																										-0.2269229,
																										-0.9739127
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.0336141,
																												-2.980232E-08,
																												7.450581E-09
																											],
																											"rotation":[
																												4.103107E-08,
																												-3.906008E-08,
																												-0.3256037,
																												-0.9455063
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone35"
																						},
																						"customProps":{
																							"translate":[
																								0.0515452,
																								0.04395854,
																								-0.160768
																							],
																							"rotation":[
																								0.5127638,
																								0.5104092,
																								0.4579458,
																								-0.5165669
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone06"
												},
												"customProps":{
													"translate":[
														0.2308087,
														-0.216012,
														-0.09452924
													],
													"rotation":[
														-0.04258747,
														-0.6996732,
														0.7100329,
														-0.06705912
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone07"
														},
														"customProps":{
															"translate":[
																0.371478,
																2.980232E-08,
																-2.980232E-08
															],
															"rotation":[
																0.004289452,
																-0.00161941,
																0.005727735,
																-0.9999731
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone08"
																},
																"customProps":{
																	"translate":[
																		0.3074926,
																		0,
																		2.980232E-08
																	],
																	"rotation":[
																		0.009019235,
																		0.01160109,
																		-0.04681019,
																		-0.9987957
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				0.356994,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				0.003566747,
																				-0.05545133,
																				-0.07551707,
																				-0.9955951
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone10"
																				},
																				"customProps":{
																					"translate":[
																						0.2937283,
																						-1.323599E-08,
																						1.48398E-08
																					],
																					"rotation":[
																						4.14193E-07,
																						4.624485E-15,
																						-1.211581E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										0.07617974,
										0.1494705,
										-0.08956801
									],
									"rotation":[
										0.1145913,
										0.7942544,
										0.5724299,
										0.1683828
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.1846567,
												-7.450581E-09,
												5.960464E-08
											],
											"rotation":[
												-0.02581354,
												-0.1054478,
												0.0007715796,
												-0.9940895
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														0.2090347,
														-2.991408E-06,
														0
													],
													"rotation":[
														-0.002926981,
														-0.07379658,
														-0.03200995,
														-0.9967552
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.236253,
																4.470348E-08,
																2.980232E-08
															],
															"rotation":[
																0.013382,
																-0.06519452,
																-0.02515901,
																-0.9974656
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.1025769,
																		-5.148028E-11,
																		3.231679E-09
																	],
																	"rotation":[
																		0,
																		0,
																		-1.343956E-15,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone16"
								},
								"customProps":{
									"translate":[
										0.08894396,
										0.1431323,
										0.0899565
									],
									"rotation":[
										0.2257022,
										0.6208817,
										0.7482063,
										0.06125196
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone17"
										},
										"customProps":{
											"translate":[
												0.1903635,
												-2.980232E-08,
												0
											],
											"rotation":[
												-0.03498337,
												-0.06842426,
												-0.01176444,
												-0.9969734
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone18"
												},
												"customProps":{
													"translate":[
														0.21258,
														1.162291E-06,
														5.960464E-08
													],
													"rotation":[
														-0.05733271,
														-0.1355503,
														0.0541687,
														-0.9876259
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone19"
														},
														"customProps":{
															"translate":[
																0.2285227,
																2.980232E-08,
																2.980232E-08
															],
															"rotation":[
																0.007406028,
																-0.06532288,
																0.02741965,
																-0.9974599
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone20"
																},
																"customProps":{
																	"translate":[
																		0.1150222,
																		-1.22155E-09,
																		4.209128E-09
																	],
																	"rotation":[
																		-1.614972E-16,
																		-2.975342E-15,
																		-3.146164E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone21"
								},
								"customProps":{
									"translate":[
										0.03441823,
										-0.1785855,
										5.364418E-07
									],
									"rotation":[
										-0.07309765,
										0.996562,
										0.03700596,
										0.01231219
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone22"
										},
										"customProps":{
											"translate":[
												0.1532648,
												2.980232E-08,
												7.450581E-09
											],
											"rotation":[
												0.0007117051,
												0.03278715,
												0.007799123,
												-0.9994317
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone23"
												},
												"customProps":{
													"translate":[
														0.1008742,
														2.980232E-08,
														0
													],
													"rotation":[
														0.003008945,
														0.02707944,
														0.09973305,
														-0.9946411
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone24"
														},
														"customProps":{
															"translate":[
																0.1245795,
																-1.10616E-08,
																6.211532E-09
															],
															"rotation":[
																-4.055073E-16,
																-4.966032E-32,
																-1.224647E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone25"
								},
								"customProps":{
									"translate":[
										0.1115048,
										-0.005960032,
										0.1949925
									],
									"rotation":[
										0.1866903,
										0.5143109,
										0.7998376,
										-0.2467608
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone26"
										},
										"customProps":{
											"translate":[
												0.2336905,
												8.054763E-09,
												9.891252E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone27"
								},
								"customProps":{
									"translate":[
										0.1082835,
										-0.008733891,
										-0.182619
									],
									"rotation":[
										-0.1788834,
										0.7042111,
										0.666217,
										0.1680554
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone28"
										},
										"customProps":{
											"translate":[
												0.2288968,
												1.307584E-08,
												3.266431E-08
											],
											"rotation":[
												-5.237171E-15,
												-2.117287E-15,
												-1.224647E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone29"
								},
								"customProps":{
									"translate":[
										0.03415442,
										-0.01793954,
										-0.210189
									],
									"rotation":[
										-0.1559543,
										0.7054603,
										0.6811509,
										0.1184798
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone30"
										},
										"customProps":{
											"translate":[
												0.16197,
												1.192093E-06,
												3.72529E-09
											],
											"rotation":[
												-0.08533081,
												0.07516153,
												-0.1021225,
												-0.9882512
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone31"
												},
												"customProps":{
													"translate":[
														0.2159232,
														-7.326467E-08,
														6.166192E-11
													],
													"rotation":[
														2.220223E-07,
														2.310196E-16,
														-1.040524E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone32"
								},
								"customProps":{
									"translate":[
										0.04719025,
										5.885959E-07,
										0.207888
									],
									"rotation":[
										0.1966127,
										0.5924015,
										0.7402185,
										-0.2499609
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone33"
										},
										"customProps":{
											"translate":[
												0.1759282,
												1.370907E-06,
												0
											],
											"rotation":[
												0.01133944,
												0.02118714,
												0.0611079,
												-0.9978419
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone34"
												},
												"customProps":{
													"translate":[
														0.2223307,
														-1.445105E-08,
														1.2029E-09
													],
													"rotation":[
														4.214685E-08,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone36"
								},
								"customProps":{
									"translate":[
										0.05838454,
										0.188817,
										0.0003745072
									],
									"rotation":[
										0.1247293,
										0.9909635,
										0.003370606,
										-0.04922004
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone37"
										},
										"customProps":{
											"translate":[
												0.162195,
												-7.152557E-07,
												0
											],
											"rotation":[
												-0.03809699,
												-0.003601336,
												0.04464718,
												-0.9982697
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone38"
												},
												"customProps":{
													"translate":[
														0.103512,
														0,
														2.235174E-08
													],
													"rotation":[
														-3.462264E-06,
														0.009492731,
														0.006713353,
														-0.9999324
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone39"
														},
														"customProps":{
															"translate":[
																0.1325877,
																2.980232E-08,
																-7.450581E-09
															],
															"rotation":[
																3.689346E-08,
																2.460037E-09,
																0.03433411,
																-0.9994104
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}