{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_ZS_02"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-1.650849E-24,
						0.9398553,
						0
					],
					"rotation":[
						0.4208746,
						0.5125968,
						0.5687472,
						-0.4864523
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.1145355,
								0.001144259,
								-0.9328989
							],
							"rotation":[
								-0.03970429,
								0.04637044,
								0.641577,
								-0.7646257
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.07900816,
										0.03158875,
										2.859323E-05
									],
									"rotation":[
										0.1056424,
										-0.02280623,
										0.03972135,
										-0.9933488
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08046967,
												-0.06208573,
												0.1065876
											],
											"rotation":[
												0.03035675,
												0.9637725,
												0.2534433,
												-0.07737921
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4654394,
														7.450581E-09,
														-2.980232E-08
													],
													"rotation":[
														3.259223E-08,
														-2.626439E-08,
														0.1147275,
														-0.9933971
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3878538,
																1.303852E-08,
																0
															],
															"rotation":[
																0.002993254,
																0.0902482,
																-0.07732978,
																-0.9929081
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1054836,
																		0.1357526,
																		-2.980232E-08
																	],
																	"rotation":[
																		-1.397214E-08,
																		-5.611845E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07159162,
												-0.01117855,
												-0.1282744
											],
											"rotation":[
												0.05031421,
												0.9911858,
												0.06991481,
												0.1006539
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4654395,
														0,
														0
													],
													"rotation":[
														-1.111418E-08,
														1.172685E-09,
														0.10493,
														-0.9944797
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3878538,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.09864821,
																-0.09553185,
																-0.07196279,
																-0.9879087
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1054836,
																		0.1357526,
																		-2.980232E-08
																	],
																	"rotation":[
																		-2.959711E-08,
																		7.577004E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1695356,
												-0.0001625456,
												3.378838E-06
											],
											"rotation":[
												0.01039767,
												-0.0006376102,
												-0.005359198,
												-0.9999314
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.2041869,
														-0.0001639165,
														6.817281E-06
													],
													"rotation":[
														0.02079378,
														-0.001275131,
														-0.01071766,
														-0.9997256
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.2294211,
																-0.03836738,
																0
															],
															"rotation":[
																2.355672E-09,
																6.734564E-07,
																-0.2365345,
																-0.9716231
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.04882026,
																		-5.960464E-08,
																		0
																	],
																	"rotation":[
																		-0.2099007,
																		0.0834757,
																		0.1746522,
																		-0.9583685
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.05400455,
																		0.02696025,
																		0.08678256
																	],
																	"rotation":[
																		0.4752996,
																		-0.223171,
																		0.8395079,
																		0.1396837
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1622755,
																				0,
																				0
																			],
																			"rotation":[
																				-0.09035773,
																				-0.4938847,
																				0.11968,
																				-0.8564987
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2751745,
																						-1.117587E-08,
																						0
																					],
																					"rotation":[
																						1.663412E-08,
																						-2.042535E-08,
																						0.8569084,
																						-0.5154687
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2751745,
																								1.192093E-07,
																								0
																							],
																							"rotation":[
																								0.6962051,
																								-0.2296219,
																								0.05843582,
																								-0.6776116
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.04340732,
																										0.03608686,
																										-0.04576135
																									],
																									"rotation":[
																										-0.8289007,
																										-0.4394341,
																										0.06172755,
																										-0.3406041
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.0318166,
																												0,
																												-1.192093E-07
																											],
																											"rotation":[
																												-1.438207E-08,
																												-3.898804E-09,
																												-0.2616442,
																												-0.9651644
																											],
																											"scale":[
																												1,
																												0.9999998,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.0318166,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														-2.793968E-09,
																														-1.490116E-08,
																														9.313226E-10,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1189709,
																										0.008589923,
																										-0.04445821
																									],
																									"rotation":[
																										-0.05977444,
																										0.08615971,
																										-0.5737742,
																										-0.8122726
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.0351378,
																												0,
																												0
																											],
																											"rotation":[
																												1.590985E-08,
																												-4.942901E-09,
																												-0.7214689,
																												-0.6924469
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.03381538,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														3.72529E-09,
																														-2.775558E-17,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1209303,
																										0.002594948,
																										0.01094341
																									],
																									"rotation":[
																										0.02861228,
																										0.05869492,
																										-0.5479262,
																										-0.8339743
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03181666,
																												0,
																												0
																											],
																											"rotation":[
																												2.554557E-08,
																												1.534933E-08,
																												-0.5150381,
																												-0.8571673
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.02843022,
																														-5.960464E-08,
																														-1.192093E-07
																													],
																													"rotation":[
																														-1.110223E-16,
																														1.490116E-08,
																														-7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone07"
																								},
																								"customProps":{
																									"translate":[
																										-0.04136383,
																										0.1136814,
																										0.09090091
																									],
																									"rotation":[
																										0.4817823,
																										-0.4341863,
																										0.04063876,
																										-0.7600766
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08"
																										},
																										"customProps":{
																											"translate":[
																												0.1776681,
																												2.156528E-06,
																												8.519905E-09
																											],
																											"rotation":[
																												-5.857301E-08,
																												-1.864543E-08,
																												-0.3033302,
																												-0.9528855
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone09"
																												},
																												"customProps":{
																													"translate":[
																														0.2155546,
																														-5.07777E-08,
																														3.144228E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-0.4581029,
																														-0.8888991
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone10"
																														},
																														"customProps":{
																															"translate":[
																																0.252744,
																																-1.05075E-06,
																																2.139289E-08
																															],
																															"rotation":[
																																5.419065E-09,
																																-1.265792E-08,
																																-0.3935661,
																																-0.9192963
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone11"
																																},
																																"customProps":{
																																	"translate":[
																																		0.2440366,
																																		-2.833931E-06,
																																		-6.537564E-10
																																	],
																																	"rotation":[
																																		1.325382E-08,
																																		-6.523651E-08,
																																		-0.1990982,
																																		-0.9799796
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		0.9999999
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone12"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.2936495,
																																				7.792855E-08,
																																				8.714997E-09
																																			],
																																			"rotation":[
																																				-2.32143E-08,
																																				9.658366E-10,
																																				0.04156929,
																																				-0.9991356
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone13"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1504159,
																																						-2.594451E-08,
																																						1.647738E-09
																																					],
																																					"rotation":[
																																						1.052979E-32,
																																						-8.598226E-17,
																																						-1.224647E-16,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.05400467,
																		0.02696073,
																		-0.08678263
																	],
																	"rotation":[
																		-0.4979215,
																		0.04352444,
																		0.83018,
																		0.2469433
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1622754,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1182092,
																				0.4161638,
																				-0.1208067,
																				-0.8934428
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2751745,
																						0,
																						0
																					],
																					"rotation":[
																						2.555293E-08,
																						-1.148957E-08,
																						0.1527848,
																						-0.9882595
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2751746,
																								-1.490116E-08,
																								-5.960464E-08
																							],
																							"rotation":[
																								-0.7919286,
																								-0.213002,
																								0.01128508,
																								-0.5721467
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.04340732,
																										0.0360868,
																										0.04576138
																									],
																									"rotation":[
																										-0.7605702,
																										-0.6350237,
																										0.009830332,
																										0.1348383
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03181666,
																												0,
																												0
																											],
																											"rotation":[
																												1.371066E-08,
																												-7.862449E-09,
																												-0.2616443,
																												-0.9651644
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.0318166,
																														-1.490116E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														5.587935E-09,
																														1.665335E-16,
																														-2.980232E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1189708,
																										0.008589864,
																										0.0444582
																									],
																									"rotation":[
																										0.07114258,
																										-0.07704034,
																										-0.4556176,
																										-0.8839775
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03513789,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.276682E-08,
																												4.173685E-09,
																												-0.6184976,
																												-0.7857867
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.03381541,
																														0,
																														0
																													],
																													"rotation":[
																														4.554078E-09,
																														-2.12089E-08,
																														0.1386439,
																														-0.9903423
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1209303,
																										0.002594948,
																										-0.01094344
																									],
																									"rotation":[
																										-0.02019833,
																										-0.06209497,
																										-0.4270105,
																										-0.9018859
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03181666,
																												-2.980232E-08,
																												2.235174E-08
																											],
																											"rotation":[
																												1.403246E-08,
																												6.246002E-09,
																												-0.6160825,
																												-0.7876816
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.02843013,
																														0,
																														0
																													],
																													"rotation":[
																														1.355783E-09,
																														9.684446E-09,
																														0.1386439,
																														-0.9903423
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone06"
																								},
																								"customProps":{
																									"translate":[
																										0.2007259,
																										-0.2442253,
																										-0.7895313
																									],
																									"rotation":[
																										0.5751104,
																										-0.1343533,
																										0.7370784,
																										0.3285007
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone01"
														},
														"customProps":{
															"translate":[
																0.218261,
																-0.1453656,
																-1.192093E-07
															],
															"rotation":[
																-0.2020129,
																0.9793829,
																7.543085E-07,
																1.163345E-07
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone02"
																},
																"customProps":{
																	"translate":[
																		0.1130045,
																		1.971802E-06,
																		4.570539E-09
																	],
																	"rotation":[
																		-1.049333E-16,
																		-1.381546E-17,
																		-0.1305329,
																		-0.991444
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone03"
																		},
																		"customProps":{
																			"translate":[
																				0.1241709,
																				1.220359E-06,
																				3.672832E-09
																			],
																			"rotation":[
																				0,
																				0,
																				-0.08951087,
																				-0.9959859
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.09190408,
																						-1.620842E-08,
																						1.92361E-09
																					],
																					"rotation":[
																						-1.942649E-16,
																						-1.441722E-17,
																						-0.07401069,
																						-0.9972575
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.1122165,
																								-6.543696E-10,
																								1.488083E-09
																							],
																							"rotation":[
																								-2.137539E-15,
																								-7.420502E-25,
																								-3.471517E-10,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}