{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_007_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.005349636,
						1.011436,
						-1.300155E-08
					],
					"rotation":[
						0.5706419,
						0.3935825,
						0.3922903,
						-0.604623
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4884436,
								0.4810993,
								0.4385895,
								-0.5810385
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.07187963,
										-0.01072256,
										0.004373364
									],
									"rotation":[
										0.04153933,
										0.004502694,
										0.05469022,
										-0.9976288
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07143557,
												-0.00441879,
												0.08793415
											],
											"rotation":[
												0.0528611,
												0.9958221,
												-0.02205476,
												0.07111649
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4569913,
														-3.72529E-09,
														7.450581E-09
													],
													"rotation":[
														4.469942E-09,
														3.385482E-09,
														0.07834919,
														-0.996926
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4569914,
																1.117587E-08,
																7.450581E-09
															],
															"rotation":[
																0.000404504,
																-0.02882832,
																-0.03238808,
																-0.9990594
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.105108,
																		0.1352695,
																		0
																	],
																	"rotation":[
																		-9.891941E-08,
																		1.122205E-07,
																		-0.7248257,
																		-0.6889323
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07390809,
												0.01064143,
												-0.09422407
											],
											"rotation":[
												0.1396848,
												0.966202,
												0.2124284,
												0.04261559
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4569913,
														0,
														1.490116E-08
													],
													"rotation":[
														-4.737975E-08,
														2.266244E-08,
														0.2646896,
														-0.9643337
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4569912,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.2220169,
																-0.06560552,
																-0.08861472,
																-0.9687889
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.105108,
																		0.1352695,
																		1.490116E-08
																	],
																	"rotation":[
																		-3.471961E-09,
																		1.847062E-08,
																		-0.7453678,
																		-0.6666535
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1557114,
												-0.0001213178,
												-1.041591E-05
											],
											"rotation":[
												-0.03418065,
												0.08249087,
												0.09806433,
												-0.9911662
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.214209,
														-0.03234328,
														-2.235174E-08
													],
													"rotation":[
														6.884843E-09,
														4.744714E-07,
														-0.178082,
														-0.9840156
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.0685488,
																0,
																7.450581E-09
															],
															"rotation":[
																0.1811529,
																-0.06310717,
																0.06471269,
																-0.9792923
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.1075584,
																		-0.05808847,
																		0.1026415
																	],
																	"rotation":[
																		0.1881783,
																		-0.6816082,
																		0.6818465,
																		-0.1873089
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999996
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02 1"
																		},
																		"customProps":{
																			"translate":[
																				0.08988726,
																				0,
																				2.384186E-07
																			],
																			"rotation":[
																				3.301275E-05,
																				-0.002803101,
																				0.01179691,
																				-0.9999265
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03 1"
																				},
																				"customProps":{
																					"translate":[
																						0.1256642,
																						-3.576279E-07,
																						5.960464E-08
																					],
																					"rotation":[
																						2.217542E-05,
																						-0.00636912,
																						0.003481749,
																						-0.9999737
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04 1"
																						},
																						"customProps":{
																							"translate":[
																								0.1272373,
																								-2.235174E-08,
																								2.384186E-07
																							],
																							"rotation":[
																								4.176138E-05,
																								-0.01122777,
																								0.003715717,
																								-0.9999301
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.1245341,
																										-1.490116E-08,
																										-1.788139E-07
																									],
																									"rotation":[
																										0.0007897464,
																										-0.01573494,
																										0.0501239,
																										-0.9986188
																									],
																									"scale":[
																										0.9999996,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06 1"
																										},
																										"customProps":{
																											"translate":[
																												0.1173592,
																												-4.470348E-08,
																												1.192093E-07
																											],
																											"rotation":[
																												0.0003290345,
																												-0.01144049,
																												0.02874009,
																												-0.9995214
																											],
																											"scale":[
																												0.9999997,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07 1"
																												},
																												"customProps":{
																													"translate":[
																														0.1199201,
																														-1.221895E-06,
																														-1.192093E-07
																													],
																													"rotation":[
																														-3.851127E-06,
																														0.0004280123,
																														0.008880045,
																														-0.9999605
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone08 1"
																														},
																														"customProps":{
																															"translate":[
																																0.1334908,
																																0,
																																2.384186E-07
																															],
																															"rotation":[
																																1.277774E-06,
																																1.490037E-08,
																																6.183983E-07,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone01(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1077864,
																		-0.0579523,
																		-0.1054263
																	],
																	"rotation":[
																		-0.1873087,
																		0.6818475,
																		-0.6816071,
																		0.1881786
																	],
																	"scale":[
																		0.9999995,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02(mirrored) 2"
																		},
																		"customProps":{
																			"translate":[
																				0.08988702,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-1.117659E-05,
																				-0.005211353,
																				-0.002146832,
																				-0.9999841
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03(mirrored) 2"
																				},
																				"customProps":{
																					"translate":[
																						0.1256646,
																						3.576279E-07,
																						-2.980232E-07
																					],
																					"rotation":[
																						7.59447E-05,
																						-0.008364645,
																						0.009075983,
																						-0.9999238
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04(mirrored) 2"
																						},
																						"customProps":{
																							"translate":[
																								0.127237,
																								7.450581E-08,
																								5.364418E-07
																							],
																							"rotation":[
																								0.000111596,
																								-0.006361353,
																								0.01750609,
																								-0.9998265
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1245342,
																										-2.235174E-08,
																										0
																									],
																									"rotation":[
																										1.921096E-05,
																										0.001961963,
																										-0.009763009,
																										-0.9999504
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06(mirrored) 2"
																										},
																										"customProps":{
																											"translate":[
																												0.1173592,
																												-1.490116E-08,
																												1.788139E-07
																											],
																											"rotation":[
																												-0.0002921048,
																												0.01078292,
																												0.02707534,
																												-0.9995752
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07(mirrored) 2"
																												},
																												"customProps":{
																													"translate":[
																														0.1199203,
																														1.236796E-06,
																														1.788139E-07
																													],
																													"rotation":[
																														-1.547249E-06,
																														0.000265388,
																														0.005722527,
																														-0.9999836
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999998
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone08(mirrored) 2"
																														},
																														"customProps":{
																															"translate":[
																																0.1334908,
																																-3.72529E-08,
																																1.192093E-07
																															],
																															"rotation":[
																																-1.452863E-06,
																																-2.980339E-08,
																																-7.357448E-07,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03123701,
																0.03559536,
																0.0319894
															],
															"rotation":[
																0.6047443,
																-0.2142768,
																0.765293,
																0.05192736
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1188178,
																		0,
																		0
																	],
																	"rotation":[
																		-0.5848291,
																		-0.3146931,
																		0.18533,
																		-0.72429
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2408693,
																				0,
																				0
																			],
																			"rotation":[
																				9.387594E-09,
																				-2.315974E-08,
																				0.6609218,
																				-0.7504548
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2136688,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.2305014,
																						-0.1881177,
																						-0.5917846,
																						-0.7491807
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06238014,
																								0.02783072,
																								-0.03099979
																							],
																							"rotation":[
																								-0.8454345,
																								-0.1687092,
																								0.1075622,
																								-0.4951849
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.01066971,
																										0,
																										0
																									],
																									"rotation":[
																										-7.330413E-09,
																										-1.33274E-09,
																										-0.1788773,
																										-0.9838714
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03957468,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												1.117587E-08,
																												7.450581E-09,
																												8.326673E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1136279,
																								0.005282193,
																								-0.02106266
																							],
																							"rotation":[
																								0.0004267122,
																								0.003727787,
																								-0.007662372,
																								-0.9999636
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0293268,
																										0,
																										0
																									],
																									"rotation":[
																										-1.604204E-08,
																										4.495407E-09,
																										-0.1892799,
																										-0.9819232
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02932671,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1139321,
																								0.0004563928,
																								-0.002854332
																							],
																							"rotation":[
																								0.0005209084,
																								0.02383422,
																								-0.005163431,
																								-0.9997025
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02868104,
																										0,
																										0
																									],
																									"rotation":[
																										1.458686E-08,
																										3.044353E-09,
																										-0.2043031,
																										-0.9789077
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02868098,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												0,
																												7.450581E-09,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.1140586,
																								0.0002881289,
																								0.01656248
																							],
																							"rotation":[
																								0.001812249,
																								0.02458229,
																								-0.05740088,
																								-0.9980469
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.02231985,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										-7.450581E-09,
																										-7.450581E-09,
																										5.551115E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.0239355,
																												0,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												-7.450581E-09,
																												5.551115E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1142421,
																								3.558397E-05,
																								0.03442656
																							],
																							"rotation":[
																								0.00257497,
																								0.01847955,
																								-0.1168321,
																								-0.9929764
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.01768982,
																										0,
																										0
																									],
																									"rotation":[
																										-7.45058E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.02443892,
																												0,
																												0
																											],
																											"rotation":[
																												-7.45058E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone11(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.05483443,
																						0.04764938,
																						-0.01204813
																					],
																					"rotation":[
																						0.1097799,
																						-0.01409821,
																						-0.3622148,
																						-0.9254999
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1042579,
																								0,
																								-1.266599E-07
																							],
																							"rotation":[
																								0.0003369059,
																								0.003764626,
																								-0.08914553,
																								-0.9960114
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1285939,
																										-1.788139E-07,
																										2.533197E-07
																									],
																									"rotation":[
																										-3.526658E-08,
																										2.593733E-07,
																										-4.656621E-09,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03123701,
																0.03559554,
																-0.03198934
															],
															"rotation":[
																-0.6152324,
																0.2054292,
																0.7588906,
																0.05807734
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1188178,
																		0,
																		0
																	],
																	"rotation":[
																		0.2678562,
																		0.5549961,
																		-0.05868663,
																		-0.7853587
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2408694,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				-8.961116E-09,
																				2.536641E-09,
																				0.2723698,
																				-0.9621927
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2136688,
																						7.450581E-09,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.6909394,
																						0.06887645,
																						-0.01234089,
																						-0.7195184
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06238019,
																								0.02783069,
																								0.03099981
																							],
																							"rotation":[
																								-0.8454345,
																								-0.1687093,
																								-0.1075622,
																								0.4951849
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.01066971,
																										0,
																										0
																									],
																									"rotation":[
																										9.496028E-09,
																										-2.099168E-08,
																										-0.1788773,
																										-0.9838714
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03957468,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-1.862645E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1136279,
																								0.005282164,
																								0.02106264
																							],
																							"rotation":[
																								-0.0002845207,
																								-0.003741356,
																								0.03041391,
																								-0.9995304
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0293268,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										3.339796E-08,
																										3.098666E-08,
																										-0.03489618,
																										-0.999391
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02932674,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-9.313227E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1139321,
																								0.0004563332,
																								0.002854362
																							],
																							"rotation":[
																								-0.0005209575,
																								-0.02383424,
																								-0.005163433,
																								-0.9997025
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02868092,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										1.610904E-08,
																										-4.249077E-09,
																										-0.2043031,
																										-0.9789077
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02868098,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												3.72529E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.1140586,
																								0.0002880991,
																								-0.01656246
																							],
																							"rotation":[
																								-0.001812267,
																								-0.0245823,
																								-0.05740091,
																								-0.9980469
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.02231979,
																										1.490116E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-1.513399E-08,
																										-7.450581E-09,
																										-5.587935E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.0239355,
																												-1.490116E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												-1.513399E-08,
																												-7.450581E-09,
																												-5.587935E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1142423,
																								3.555417E-05,
																								-0.03442654
																							],
																							"rotation":[
																								-0.002574952,
																								-0.01847956,
																								-0.1168321,
																								-0.9929764
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.01768982,
																										0,
																										-7.450581E-09
																									],
																									"rotation":[
																										-3.725291E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.02443892,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												-3.725291E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.05334914,
																						0.04746902,
																						0.01441205
																					],
																					"rotation":[
																						-0.9254996,
																						-0.3622155,
																						-0.01409847,
																						0.109781
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.1042579,
																								5.960464E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								-0.0005133272,
																								0.01275432,
																								0.04020649,
																								-0.9991099
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13"
																								},
																								"customProps":{
																									"translate":[
																										0.1285943,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										-1.862646E-08,
																										7.45058E-09,
																										-5.960465E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02"
								},
								"customProps":{
									"translate":[
										-0.01387268,
										0.08817522,
										-0.001602948
									],
									"rotation":[
										0.06452858,
										0.7057034,
										0.6941904,
										0.1261684
									],
									"scale":[
										0.9999999,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03"
										},
										"customProps":{
											"translate":[
												0.2309613,
												5.420297E-07,
												2.980232E-08
											],
											"rotation":[
												-4.156973E-05,
												0.002506746,
												0.01652309,
												-0.9998603
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04"
												},
												"customProps":{
													"translate":[
														0.150671,
														-2.235174E-08,
														2.980232E-08
													],
													"rotation":[
														1.542102E-05,
														0.02896475,
														-0.0005352158,
														-0.9995803
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone06"
														},
														"customProps":{
															"translate":[
																0.1081599,
																1.164153E-08,
																-2.980232E-08
															],
															"rotation":[
																-0.0001387759,
																0.01356008,
																0.01022932,
																-0.9998558
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.1226839,
																		2.793968E-09,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.0007631953,
																		0.0132407,
																		0.05752983,
																		-0.9982557
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.1403653,
																				-1.490116E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-0.004854665,
																				0.07349093,
																				0.06573483,
																				-0.9951153
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07"
																				},
																				"customProps":{
																					"translate":[
																						0.1404907,
																						1.244247E-06,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.003777951,
																						0.1062483,
																						0.03533386,
																						-0.9937045
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08"
																						},
																						"customProps":{
																							"translate":[
																								0.1260921,
																								-1.490116E-08,
																								-2.980232E-08
																							],
																							"rotation":[
																								-1.043081E-07,
																								-8.940697E-08,
																								7.450583E-08,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.01387244,
										-0.01283181,
										-0.1448652
									],
									"rotation":[
										0.02514843,
										0.9898015,
										-0.1086492,
										0.08863424
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03(mirrored)"
										},
										"customProps":{
											"translate":[
												0.2309613,
												-7.301569E-07,
												-2.980232E-08
											],
											"rotation":[
												-9.318475E-05,
												-0.004858354,
												-0.01917568,
												-0.9998043
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1506709,
														7.450581E-08,
														2.980232E-08
													],
													"rotation":[
														-3.742259E-05,
														0.0209989,
														0.001781391,
														-0.9997779
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone06(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1081599,
																-1.490116E-08,
																8.940697E-08
															],
															"rotation":[
																-0.0002574024,
																0.02185264,
																0.0117764,
																-0.9996918
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1226839,
																		-7.450581E-09,
																		-2.980232E-08
																	],
																	"rotation":[
																		0.0001408225,
																		0.07698008,
																		-0.001823915,
																		-0.997031
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1403653,
																				-2.235174E-08,
																				-1.490116E-07
																			],
																			"rotation":[
																				-0.002164189,
																				0.1429706,
																				0.01497946,
																				-0.9896112
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1404908,
																						-1.244247E-06,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.001712891,
																						0.1447865,
																						-0.01170584,
																						-0.9893922
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored) 1"
																						},
																						"customProps":{
																							"translate":[
																								0.1260921,
																								2.235174E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								3.725292E-09,
																								-5.960464E-08,
																								-2.980232E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02(mirrored) 1"
								},
								"customProps":{
									"translate":[
										-0.01387262,
										-0.108145,
										-0.001602232
									],
									"rotation":[
										-0.03933659,
										0.706676,
										0.7051237,
										0.04315465
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03(mirrored) 1"
										},
										"customProps":{
											"translate":[
												0.2309611,
												-7.394701E-07,
												0
											],
											"rotation":[
												-0.0004287217,
												-0.02216947,
												-0.01933041,
												-0.9995673
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04(mirrored) 1"
												},
												"customProps":{
													"translate":[
														0.1506712,
														5.960464E-08,
														-8.940697E-08
													],
													"rotation":[
														-5.833674E-05,
														0.01406104,
														0.00414934,
														-0.9998925
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone06(mirrored) 1"
														},
														"customProps":{
															"translate":[
																0.1081599,
																-2.980232E-08,
																1.192093E-07
															],
															"rotation":[
																0.0002517292,
																-0.01554954,
																0.01619274,
																-0.9997479
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09(mirrored) 1"
																},
																"customProps":{
																	"translate":[
																		0.122684,
																		4.656613E-09,
																		-1.490116E-07
																	],
																	"rotation":[
																		0.0001615591,
																		-0.03455834,
																		0.004672646,
																		-0.9993918
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10(mirrored) 1"
																		},
																		"customProps":{
																			"translate":[
																				0.1403652,
																				-4.237518E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				0.002088381,
																				-0.08769157,
																				0.02371554,
																				-0.9958631
																			],
																			"scale":[
																				0.9999997,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored) 1"
																				},
																				"customProps":{
																					"translate":[
																						0.1404907,
																						-1.269393E-06,
																						0
																					],
																					"rotation":[
																						1.326951E-05,
																						0.01095536,
																						-0.001217679,
																						-0.9999393
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1260922,
																								-1.210719E-08,
																								5.960464E-08
																							],
																							"rotation":[
																								-1.620501E-07,
																								-5.960466E-08,
																								-7.07805E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.0138728,
										-0.01283103,
										0.1404692
									],
									"rotation":[
										0.0100395,
										-0.1104573,
										0.9923543,
										0.0541428
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999997
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.2309616,
												7.040799E-07,
												-1.192093E-07
											],
											"rotation":[
												0.0001015446,
												-0.004191262,
												0.02424134,
												-0.9996973
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1506708,
														-1.285225E-07,
														0
													],
													"rotation":[
														-9.383399E-05,
														0.01022472,
														0.009184638,
														-0.9999056
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone06(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1081599,
																4.470348E-08,
																2.980232E-08
															],
															"rotation":[
																0.0001193707,
																-0.01954346,
																0.006108319,
																-0.9997904
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1226839,
																		0,
																		5.960464E-08
																	],
																	"rotation":[
																		0.0004032906,
																		-0.01472899,
																		0.02736698,
																		-0.9995168
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1403652,
																				3.72529E-08,
																				-1.490116E-07
																			],
																			"rotation":[
																				3.294881E-05,
																				-0.002457278,
																				0.01338014,
																				-0.9999075
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored)(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1404906,
																						1.244247E-06,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.000948713,
																						0.048722,
																						0.01944675,
																						-0.9986226
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored)(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1260921,
																								-2.980232E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								2.8871E-08,
																								-2.607703E-07,
																								7.450572E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}