{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_035"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.02921247,
						1.001512,
						0.009563207
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5081645,
								0.5081651,
								0.4916994,
								-0.4917
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.07522917,
										0.04146833,
										-0.002477262
									],
									"rotation":[
										0.005384623,
										-0.01658892,
										0.02671208,
										-0.999491
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07588822,
												-0.04648374,
												0.08917136
											],
											"rotation":[
												0.09031133,
												0.9916531,
												0.001672965,
												-0.09200697
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5134518,
														-1.490116E-08,
														0
													],
													"rotation":[
														3.503615E-09,
														1.451333E-08,
														0.1735723,
														-0.9848211
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.406127,
																0,
																2.980232E-08
															],
															"rotation":[
																0.1606443,
																0.09884268,
																-0.03927834,
																-0.9812649
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1031275,
																		0.1056828,
																		0
																	],
																	"rotation":[
																		-2.555039E-08,
																		-2.555038E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone05"
												},
												"customProps":{
													"translate":[
														0.1198275,
														0.02705955,
														-0.1256163
													],
													"rotation":[
														0.7015626,
														-0.0394715,
														-0.03195847,
														-0.7107958
													],
													"scale":[
														0.9999997,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone06"
														},
														"customProps":{
															"translate":[
																0.1417249,
																0,
																-4.470349E-09
															],
															"rotation":[
																-0.0002801807,
																-0.001266915,
																0.01312108,
																-0.9999131
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone07"
																},
																"customProps":{
																	"translate":[
																		0.1552191,
																		0,
																		-2.980232E-09
																	],
																	"rotation":[
																		-0.000316178,
																		0.007346827,
																		0.02072144,
																		-0.9997582
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone08"
																		},
																		"customProps":{
																			"translate":[
																				0.1219388,
																				0,
																				-4.917383E-08
																			],
																			"rotation":[
																				0,
																				0,
																				-3.72529E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.06999207,
												-0.04439452,
												-0.09007169
											],
											"rotation":[
												0.009579347,
												0.9980189,
												0.001090585,
												0.06217105
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5134519,
														0,
														0
													],
													"rotation":[
														4.34705E-09,
														2.97636E-09,
														0.1839708,
														-0.9829317
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4061269,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.1683048,
																-0.08669436,
																-0.1342343,
																-0.9726967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1031275,
																		0.1056828,
																		0
																	],
																	"rotation":[
																		-3.43983E-08,
																		-1.819122E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.1198275,
														0.02705891,
														0.1256161
													],
													"rotation":[
														0.7107948,
														0.03195805,
														0.03947173,
														-0.7015635
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.1417251,
																0,
																1.490116E-09
															],
															"rotation":[
																0.0002803376,
																-0.001266877,
																-0.01312135,
																-0.9999131
															],
															"scale":[
																1,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.1552189,
																		0,
																		1.490116E-09
																	],
																	"rotation":[
																		0.0003162839,
																		0.007346828,
																		-0.02072113,
																		-0.9997582
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				0.1219385,
																				2.384186E-07,
																				2.980232E-09
																			],
																			"rotation":[
																				4.038968E-28,
																				-1.084202E-19,
																				-3.72529E-09,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1479019,
												-0.0001232177,
												2.935529E-06
											],
											"rotation":[
												0.0118994,
												-0.002000405,
												0.007738578,
												-0.9998973
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.1547685,
														-0.0001231134,
														1.220033E-06
													],
													"rotation":[
														0.004562275,
														-0.00720394,
														0.05056896,
														-0.9986842
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.2043236,
																0.01141474,
																3.539026E-08
															],
															"rotation":[
																5.961667E-10,
																7.445483E-07,
																-0.2681626,
																-0.9633737
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.06561482,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02448447,
																		-0.005223939,
																		0.1005965,
																		-0.9946123
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone17"
																		},
																		"customProps":{
																			"translate":[
																				0.1734844,
																				-0.047076,
																				-1.907349E-07
																			],
																			"rotation":[
																				-0.9615542,
																				0.2746153,
																				2.531693E-07,
																				5.682065E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone18"
																				},
																				"customProps":{
																					"translate":[
																						0.05870609,
																						0,
																						3.083943E-09
																					],
																					"rotation":[
																						-2.756066E-08,
																						-1.430313E-08,
																						-0.4606322,
																						-0.8875911
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone19"
																						},
																						"customProps":{
																							"translate":[
																								0.0582056,
																								0,
																								8.940697E-09
																							],
																							"rotation":[
																								-0.006193801,
																								-0.01736506,
																								-0.3358956,
																								-0.9417188
																							],
																							"scale":[
																								0.9999995,
																								0.9999997,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone20"
																								},
																								"customProps":{
																									"translate":[
																										0.0637877,
																										-1.907349E-07,
																										2.980232E-09
																									],
																									"rotation":[
																										-0.001784949,
																										-0.01199776,
																										-0.147143,
																										-0.9890409
																									],
																									"scale":[
																										0.9999997,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone21"
																										},
																										"customProps":{
																											"translate":[
																												0.1089532,
																												0,
																												5.960465E-09
																											],
																											"rotation":[
																												-0.001101549,
																												-0.008368765,
																												-0.1304941,
																												-0.9914132
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone22"
																												},
																												"customProps":{
																													"translate":[
																														0.1889133,
																														-1.907349E-07,
																														7.427786E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.06144106,
																		0.01991063,
																		0.06879176
																	],
																	"rotation":[
																		0.6210745,
																		-0.1831181,
																		0.7362157,
																		0.1967758
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.144743,
																				2.980232E-08,
																				0
																			],
																			"rotation":[
																				-0.1160349,
																				-0.5310203,
																				-0.1229555,
																				-0.8303224
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2352175,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-3.252019E-09,
																						3.033321E-08,
																						0.1083427,
																						-0.9941136
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.209669,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								0.7526646,
																								-0.01676685,
																								-0.05989424,
																								-0.6554598
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.03218031,
																										0.02887678,
																										-0.03296879
																									],
																									"rotation":[
																										-0.6317589,
																										-0.324755,
																										0.06616255,
																										-0.7007407
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03897381,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												5.445696E-09,
																												1.252762E-09,
																												-0.2241906,
																												-0.9745453
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.03728509,
																														0,
																														4.470348E-08
																													],
																													"rotation":[
																														-1.442359E-08,
																														1.178579E-08,
																														-0.2398416,
																														-0.970812
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1141053,
																										0.004997253,
																										-0.03802508
																									],
																									"rotation":[
																										0.0828018,
																										-0.001838346,
																										-0.165973,
																										-0.9826462
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03667134,
																												-1.490116E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												1.640612E-09,
																												4.075192E-09,
																												-0.1749612,
																												-0.9845753
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.02824497,
																														1.490116E-08,
																														0
																													],
																													"rotation":[
																														4.250064E-09,
																														-6.069552E-10,
																														-0.07674173,
																														-0.997051
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.116217,
																										-0.0006738305,
																										-0.01255678
																									],
																									"rotation":[
																										0.07300641,
																										0.009508393,
																										-0.1501694,
																										-0.9859152
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03923327,
																												2.980232E-08,
																												-7.450581E-09
																											],
																											"rotation":[
																												1.783974E-09,
																												5.963849E-09,
																												-0.2049849,
																												-0.9787651
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.03586793,
																														-2.980232E-08,
																														7.450581E-09
																													],
																													"rotation":[
																														-1.657476E-08,
																														-3.642608E-09,
																														-0.1130058,
																														-0.9935943
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger3"
																								},
																								"customProps":{
																									"translate":[
																										0.1100736,
																										-0.003961504,
																										0.01597378
																									],
																									"rotation":[
																										0.1303153,
																										0.02710797,
																										-0.1843461,
																										-0.9738067
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger31"
																										},
																										"customProps":{
																											"translate":[
																												0.04475838,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												8.86365E-09,
																												-2.360038E-09,
																												-0.1573448,
																												-0.9875438
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger32"
																												},
																												"customProps":{
																													"translate":[
																														0.03362846,
																														-2.980232E-08,
																														-1.117587E-08
																													],
																													"rotation":[
																														-1.006478E-09,
																														6.441096E-09,
																														-0.1543853,
																														-0.9880107
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger4"
																								},
																								"customProps":{
																									"translate":[
																										0.1079562,
																										3.150105E-05,
																										0.03955287
																									],
																									"rotation":[
																										0.1229968,
																										0.02601493,
																										-0.2065509,
																										-0.9703256
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger41"
																										},
																										"customProps":{
																											"translate":[
																												0.0359326,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												1.470006E-08,
																												3.069591E-09,
																												-0.08141167,
																												-0.9966806
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger42"
																												},
																												"customProps":{
																													"translate":[
																														0.03620327,
																														0,
																														7.450581E-09
																													],
																													"rotation":[
																														-2.66505E-08,
																														9.937825E-10,
																														-0.1729472,
																														-0.9849311
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.06144106,
																		0.01991105,
																		-0.06879164
																	],
																	"rotation":[
																		-0.5985267,
																		0.1668605,
																		0.7547508,
																		0.2104154
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.144743,
																				0,
																				-1.192093E-07
																			],
																			"rotation":[
																				0.2017455,
																				0.5014218,
																				-0.03747302,
																				-0.8405181
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2352176,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						6.379088E-10,
																						-7.653344E-09,
																						0.1611152,
																						-0.9869356
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.209669,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7341357,
																								-0.00945587,
																								-0.05346968,
																								-0.6768283
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.03218031,
																										0.02887669,
																										0.03296881
																									],
																									"rotation":[
																										0.6317589,
																										0.324755,
																										0.06616255,
																										-0.7007407
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03897375,
																												5.960464E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												-1.118116E-08,
																												-1.786256E-08,
																												-0.2241906,
																												-0.9745453
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger02"
																												},
																												"customProps":{
																													"translate":[
																														0.03728509,
																														-1.490116E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														1.448754E-08,
																														1.125377E-08,
																														-0.2398416,
																														-0.970812
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1141054,
																										0.004997134,
																										0.03802509
																									],
																									"rotation":[
																										-0.08280179,
																										0.001838353,
																										-0.165973,
																										-0.9826462
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03667134,
																												1.490116E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												1.182133E-09,
																												3.993719E-09,
																												-0.1749612,
																												-0.9845753
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger12"
																												},
																												"customProps":{
																													"translate":[
																														0.02824509,
																														-5.960464E-08,
																														0
																													],
																													"rotation":[
																														1.429425E-10,
																														-1.857152E-09,
																														-0.07674167,
																														-0.997051
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.116217,
																										-0.0006738901,
																										0.01255678
																									],
																									"rotation":[
																										-0.0730064,
																										-0.009508393,
																										-0.1501694,
																										-0.9859152
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03923327,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2049849,
																												-0.9787651
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger22"
																												},
																												"customProps":{
																													"translate":[
																														0.03586799,
																														2.980232E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														-2.104897E-10,
																														1.850714E-09,
																														-0.1130058,
																														-0.9935943
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger3"
																								},
																								"customProps":{
																									"translate":[
																										0.1100736,
																										-0.003961563,
																										-0.01597378
																									],
																									"rotation":[
																										-0.1303153,
																										-0.02710796,
																										-0.1843461,
																										-0.9738067
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger31"
																										},
																										"customProps":{
																											"translate":[
																												0.04475832,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-5.058471E-09,
																												-8.059634E-10,
																												-0.1573448,
																												-0.9875438
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger32"
																												},
																												"customProps":{
																													"translate":[
																														0.03362858,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														-1.883474E-09,
																														3.004875E-09,
																														-0.1543853,
																														-0.9880107
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger4"
																								},
																								"customProps":{
																									"translate":[
																										0.1079562,
																										3.147125E-05,
																										-0.03955287
																									],
																									"rotation":[
																										-0.1229968,
																										-0.02601493,
																										-0.2065508,
																										-0.9703256
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger41"
																										},
																										"customProps":{
																											"translate":[
																												0.0359326,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												-1.38775E-09,
																												2.689918E-09,
																												-0.08141166,
																												-0.9966806
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger42"
																												},
																												"customProps":{
																													"translate":[
																														0.03620332,
																														2.980232E-08,
																														1.862645E-09
																													],
																													"rotation":[
																														-1.472171E-09,
																														-2.386038E-09,
																														-0.1729472,
																														-0.9849311
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09"
								},
								"customProps":{
									"translate":[
										-0.1396345,
										0.1882744,
										-6.67572E-07
									],
									"rotation":[
										0.07117536,
										0.741478,
										0.6652916,
										0.0503141
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10"
										},
										"customProps":{
											"translate":[
												0.1454235,
												2.808793E-09,
												0
											],
											"rotation":[
												1.072973E-10,
												-0.01476209,
												-7.267644E-09,
												-0.999891
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11"
												},
												"customProps":{
													"translate":[
														0.1548744,
														-2.302159E-13,
														7.152558E-08
													],
													"rotation":[
														-1.388471E-15,
														-0.005192342,
														1.296692E-16,
														-0.9999865
													],
													"scale":[
														0.9999998,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12"
														},
														"customProps":{
															"translate":[
																0.1989283,
																-3.511414E-08,
																-1.192093E-07
															],
															"rotation":[
																-1.224647E-16,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13"
								},
								"customProps":{
									"translate":[
										-0.1098227,
										-0.1669473,
										3.814697E-07
									],
									"rotation":[
										0.06114888,
										-0.7044569,
										0.7044587,
										-0.06114968
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14"
										},
										"customProps":{
											"translate":[
												0.1411258,
												-1.06292E-09,
												0
											],
											"rotation":[
												-6.087208E-17,
												-0.005866378,
												-6.087208E-17,
												-0.9999828
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15"
												},
												"customProps":{
													"translate":[
														0.1552689,
														1.248215E-08,
														0
													],
													"rotation":[
														-6.491025E-08,
														0.003496878,
														-3.996857E-08,
														-0.9999939
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16"
														},
														"customProps":{
															"translate":[
																0.1776486,
																5.906381E-16,
																2.384186E-08
															],
															"rotation":[
																-1.747005E-21,
																-1.2948E-42,
																0,
																-1
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}