{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_040"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-2.23053E-05,
						0.9805789,
						-0.007897003
					],
					"rotation":[
						0.3149532,
						0.6489877,
						0.5708497,
						-0.3921098
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1007041,
										-0.02407908,
										-3.665686E-06
									],
									"rotation":[
										-0.02161534,
										0.002528489,
										0.0498177,
										-0.9985212
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1023608,
												0.01753411,
												0.0826368
											],
											"rotation":[
												-0.0368811,
												0.9734523,
												0.1623493,
												0.1570767
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4221461,
														-1.862645E-09,
														7.450581E-09
													],
													"rotation":[
														-4.510985E-09,
														-7.002853E-09,
														0.1084005,
														-0.9941073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4703959,
																-1.490116E-08,
																0
															],
															"rotation":[
																-0.157249,
																-0.04190817,
																-0.01533515,
																-0.9865502
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.0912438,
																		0.1311461,
																		0
																	],
																	"rotation":[
																		1.251235E-08,
																		-1.251235E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone21"
												},
												"customProps":{
													"translate":[
														0.3045767,
														-0.01403236,
														-0.05313955
													],
													"rotation":[
														-0.6896802,
														0.5198338,
														0.3260074,
														0.384491
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22"
														},
														"customProps":{
															"translate":[
																0.07340947,
																7.314291E-09,
																-8.561734E-09
															],
															"rotation":[
																-1.933843E-05,
																-0.01099209,
																0.02363865,
																-0.9996601
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1028414,
												0.01032469,
												-0.08324534
											],
											"rotation":[
												0.1452115,
												0.9829533,
												0.1127663,
												0.0004141618
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.422146,
														2.980232E-08,
														0
													],
													"rotation":[
														-3.292887E-09,
														2.056302E-08,
														0.300159,
														-0.9538892
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4703958,
																1.303852E-08,
																0
															],
															"rotation":[
																-0.04478621,
																-0.01394314,
																-0.01675913,
																-0.9987587
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09124383,
																		0.1311461,
																		-5.587935E-09
																	],
																	"rotation":[
																		2.088642E-08,
																		1.225129E-08,
																		-0.7987863,
																		-0.6016148
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone23"
												},
												"customProps":{
													"translate":[
														0.3031661,
														-0.004549676,
														0.0516686
													],
													"rotation":[
														0.4777438,
														0.4383655,
														0.4115125,
														-0.6405108
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone24"
														},
														"customProps":{
															"translate":[
																0.07752905,
																-8.552201E-09,
																-1.165894E-07
															],
															"rotation":[
																4.749735E-05,
																-0.01068083,
																-0.01085375,
																-0.9998841
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.112646,
												-0.000132475,
												8.195639E-06
											],
											"rotation":[
												0.03833864,
												0.06429392,
												0.1241544,
												-0.9894353
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1733723,
														-0.008574337,
														1.142174E-05
													],
													"rotation":[
														0.109264,
														0.1108738,
														-0.1739158,
														-0.9723794
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05722666,
																0,
																-2.980232E-08
															],
															"rotation":[
																-0.4434256,
																-0.07727663,
																-0.06836382,
																-0.890353
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone08"
																},
																"customProps":{
																	"translate":[
																		0.02373054,
																		-0.06074953,
																		0.003761392
																	],
																	"rotation":[
																		0.02990138,
																		0.1749189,
																		0.9740128,
																		-0.1407423
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				0.109092,
																				-2.259258E-06,
																				1.864248E-08
																			],
																			"rotation":[
																				0.01026493,
																				-0.06004806,
																				0.1681879,
																				-0.9838708
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.1728654,
																		0.06075663,
																		0.03788036
																	],
																	"rotation":[
																		0.6916435,
																		-0.2980926,
																		-0.06214448,
																		-0.6549107
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16"
																		},
																		"customProps":{
																			"translate":[
																				0.06212083,
																				1.779267E-07,
																				7.220957E-08
																			],
																			"rotation":[
																				0.01343256,
																				-0.1610951,
																				0.007282533,
																				-0.9868206
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999997
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17"
																				},
																				"customProps":{
																					"translate":[
																						0.04206529,
																						-3.987992E-07,
																						6.734794E-09
																					],
																					"rotation":[
																						0.02872327,
																						-0.08364798,
																						0.3234962,
																						-0.9420872
																					],
																					"scale":[
																						1,
																						0.9999996,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.15758,
																		0.05478119,
																		0.05794803
																	],
																	"rotation":[
																		0.6687475,
																		-0.06776693,
																		-0.04454163,
																		-0.7390538
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.06134331,
																				1.981296E-06,
																				8.274624E-09
																			],
																			"rotation":[
																				0.02115365,
																				-0.2221645,
																				-0.0537159,
																				-0.9732985
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20"
																				},
																				"customProps":{
																					"translate":[
																						0.04490773,
																						-2.368246E-07,
																						-1.462585E-08
																					],
																					"rotation":[
																						0.02496875,
																						-0.08124599,
																						0.2926981,
																						-0.9524198
																					],
																					"scale":[
																						0.9999996,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02532339,
																0.005839735,
																0.03193897
															],
															"rotation":[
																-0.7921692,
																0.3061482,
																-0.5215659,
																0.08191637
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.0704917,
																		0,
																		0
																	],
																	"rotation":[
																		-0.03627088,
																		-0.3167096,
																		-0.2989211,
																		-0.8994585
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2658365,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				1.304353E-08,
																				-2.679636E-08,
																				0.8991365,
																				-0.4376684
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1634173,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.9250597,
																						0.3586115,
																						-0.1243426,
																						0.0141869
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04932165,
																								0.007542685,
																								-0.0357942
																							],
																							"rotation":[
																								-0.4716109,
																								-0.5230883,
																								0.05481221,
																								-0.7077835
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03993833,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										-5.683456E-09,
																										-3.283171E-08,
																										-0.2880957,
																										-0.9576017
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08317918,
																								-0.008729458,
																								-0.01882726
																							],
																							"rotation":[
																								0.1744012,
																								-0.02112598,
																								-0.12245,
																								-0.9768029
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04214758,
																										7.450581E-09,
																										-1.192093E-07
																									],
																									"rotation":[
																										-9.134568E-09,
																										-1.899076E-08,
																										-0.3307188,
																										-0.9437293
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.07616067,
																								-0.003182858,
																								0.008699119
																							],
																							"rotation":[
																								0.2148142,
																								0.09541555,
																								-0.1276256,
																								-0.9635676
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.0438652,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										-4.840334E-09,
																										1.409311E-08,
																										-0.3248293,
																										-0.9457726
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								0.03099346,
																								0.1215604,
																								0.5564485
																							],
																							"rotation":[
																								-0.2546436,
																								-0.6072254,
																								0.3065181,
																								-0.6873723
																							],
																							"scale":[
																								0.9999999,
																								0.9999992,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.02865316,
																						0.03956313,
																						-0.04825335
																					],
																					"rotation":[
																						0.09289739,
																						-0.4297509,
																						-0.715771,
																						-0.542546
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.1957413,
																								-6.667095E-06,
																								-2.043681E-07
																							],
																							"rotation":[
																								0.02711152,
																								-0.3005631,
																								0.1000136,
																								-0.9481161
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1.000001
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										0.2157044,
																										5.707922E-08,
																										1.06814E-07
																									],
																									"rotation":[
																										0.01571153,
																										-0.2394465,
																										0.06356199,
																										-0.9686994
																									],
																									"scale":[
																										0.9999989,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03400493,
																0.01811082,
																-0.01456937
															],
															"rotation":[
																-0.601219,
																-0.08358963,
																0.711132,
																0.354739
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07049172,
																		-2.980232E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.2062933,
																		0.4943724,
																		0.2067121,
																		-0.8187242
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2658364,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				-1.564035E-08,
																				5.604962E-08,
																				0.5678862,
																				-0.8231071
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1634172,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						-0.6039342,
																						0.2445674,
																						-0.1818567,
																						-0.7364635
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04932171,
																								0.00754267,
																								0.03579414
																							],
																							"rotation":[
																								0.6377305,
																								0.1873357,
																								-0.06321846,
																								-0.7444518
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03993845,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-1.420864E-09,
																										-8.207929E-09,
																										-0.2880957,
																										-0.9576017
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08317918,
																								-0.008729398,
																								0.0188272
																							],
																							"rotation":[
																								-0.1537215,
																								0.00288154,
																								0.02802934,
																								-0.9877124
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04214743,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										-7.334889E-09,
																										-1.307883E-09,
																										-0.1755411,
																										-0.9844722
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.07616073,
																								-0.003182828,
																								-0.008699179
																							],
																							"rotation":[
																								-0.2376503,
																								-0.03502749,
																								-0.2354901,
																								-0.9417217
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04386508,
																										7.450581E-09,
																										0
																									],
																									"rotation":[
																										9.431536E-09,
																										-1.373324E-08,
																										-0.1377028,
																										-0.9904736
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.004195781,
																						0.0271058,
																						0.04904131
																					],
																					"rotation":[
																						-0.8269166,
																						-0.5414524,
																						-0.08878714,
																						-0.1231062
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.2088993,
																								5.347808E-06,
																								1.148325E-07
																							],
																							"rotation":[
																								-0.07500021,
																								-0.2855443,
																								-0.2084011,
																								-0.9324207
																							],
																							"scale":[
																								0.9999996,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone06"
																								},
																								"customProps":{
																									"translate":[
																										0.2270847,
																										2.401103E-06,
																										-9.730228E-08
																									],
																									"rotation":[
																										0.00254839,
																										0.008761665,
																										-0.2792503,
																										-0.960175
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone10"
								},
								"customProps":{
									"translate":[
										0.03044154,
										-0.07849621,
										0.003109759
									],
									"rotation":[
										-0.05721617,
										0.7526559,
										-0.6486542,
										0.09738217
									],
									"scale":[
										0.9999999,
										1,
										0.9999997
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone11"
										},
										"customProps":{
											"translate":[
												0.2116033,
												3.521586E-08,
												-6.056279E-08
											],
											"rotation":[
												0.0754613,
												0.04050766,
												-0.07141846,
												-0.9937626
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone12"
												},
												"customProps":{
													"translate":[
														0.1980358,
														8.059815E-08,
														1.405147E-08
													],
													"rotation":[
														0.1408058,
														0.1317666,
														-0.1141732,
														-0.9745644
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone13"
														},
														"customProps":{
															"translate":[
																0.2486726,
																7.126455E-09,
																1.010737E-07
															],
															"rotation":[
																0.07383233,
																0.216123,
																-0.09355435,
																-0.9690652
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone14"
																},
																"customProps":{
																	"translate":[
																		0.3296079,
																		-2.566576E-08,
																		-9.631439E-08
																	],
																	"rotation":[
																		0.01169182,
																		0.2347027,
																		-0.04836128,
																		-0.9707931
																	],
																	"scale":[
																		1,
																		1,
																		0.9999995
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}