{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_019"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.04637574,
						1.04643,
						5.166297E-08
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1041741,
										-0.000148769,
										1.341105E-07
									],
									"rotation":[
										0.002765159,
										-0.03764039,
										-0.07394915,
										-0.9965476
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1095493,
												0.01552804,
												0.08253783
											],
											"rotation":[
												0.1325288,
												0.988078,
												0.004943532,
												0.0781895
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4700333,
														7.450581E-09,
														-3.72529E-09
													],
													"rotation":[
														-1.129215E-09,
														-1.115761E-08,
														0.1829671,
														-0.9831191
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4777658,
																7.450581E-09,
																0
															],
															"rotation":[
																0.1156366,
																-0.02637084,
																-0.1282831,
																-0.9846199
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1185713,
																		0.1810189,
																		0
																	],
																	"rotation":[
																		-0.0404922,
																		0.04049218,
																		-0.7059464,
																		-0.7059464
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09588611,
												0.01551767,
												-0.0980801
											],
											"rotation":[
												0.187262,
												0.9799105,
												0.06181462,
												0.02978778
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4700334,
														0,
														-3.72529E-09
													],
													"rotation":[
														-2.63267E-09,
														3.227427E-09,
														0.4104037,
														-0.9119039
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4777658,
																0,
																0
															],
															"rotation":[
																-0.07522956,
																0.03033167,
																-0.01308907,
																-0.9966189
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1185713,
																		0.1810189,
																		0
																	],
																	"rotation":[
																		0.08647222,
																		0.02420803,
																		0.8743109,
																		0.4769875
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1888866,
												-0.0001662523,
												-1.579523E-06
											],
											"rotation":[
												0.01540056,
												0.1012494,
												0.1911588,
												-0.9762017
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2632023,
														-0.02130741,
														-1.490116E-08
													],
													"rotation":[
														1.323018E-09,
														4.76647E-07,
														-0.1711628,
														-0.9852428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07039237,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.03123974,
																-0.07575407,
																0.01729688,
																-0.996487
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone25"
																},
																"customProps":{
																	"translate":[
																		0.1799216,
																		-0.07641374,
																		-0.03974283
																	],
																	"rotation":[
																		-0.6156794,
																		0.7634203,
																		0.12258,
																		0.1519947
																	],
																	"scale":[
																		0.6842231,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone26"
																		},
																		"customProps":{
																			"translate":[
																				0.1219048,
																				1.502037E-06,
																				3.352761E-09
																			],
																			"rotation":[
																				-0.05891307,
																				-0.08317751,
																				-0.5909744,
																				-0.800225
																			],
																			"scale":[
																				0.6963122,
																				1.436138,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone27"
																				},
																				"customProps":{
																					"translate":[
																						0.08948986,
																						0,
																						3.352761E-09
																					],
																					"rotation":[
																						-0.000195952,
																						0.004582054,
																						0.04913277,
																						-0.9987817
																					],
																					"scale":[
																						0.9649077,
																						1.036368,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone28"
																						},
																						"customProps":{
																							"translate":[
																								0.09686894,
																								5.364418E-08,
																								-3.352761E-09
																							],
																							"rotation":[
																								-0.0005536938,
																								0.009516814,
																								0.06673311,
																								-0.9977253
																							],
																							"scale":[
																								0.9524054,
																								1.049973,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone29"
																								},
																								"customProps":{
																									"translate":[
																										0.09016234,
																										0,
																										6.705522E-09
																									],
																									"rotation":[
																										-3.958121E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03151953,
																0.01184538,
																0.0403121
															],
															"rotation":[
																0.6811447,
																-0.2362509,
																0.6929815,
																-0.002000937
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1177371,
																		0,
																		0
																	],
																	"rotation":[
																		-0.6096669,
																		-0.3097878,
																		0.1591165,
																		-0.7120532
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2614945,
																				0,
																				0
																			],
																			"rotation":[
																				-4.00369E-09,
																				-1.282114E-08,
																				0.7774997,
																				-0.6288833
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2476593,
																						0,
																						0
																					],
																					"rotation":[
																						0.2719355,
																						-0.240361,
																						-0.5493937,
																						-0.7526249
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01973689,
																								0.01986519,
																								-0.03577286
																							],
																							"rotation":[
																								-0.4132007,
																								-0.3053612,
																								-0.05197959,
																								-0.8563398
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03488636,
																										0,
																										0
																									],
																									"rotation":[
																										-1.482654E-08,
																										-1.489447E-09,
																										-0.09995513,
																										-0.994992
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03384948,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-7.390173E-09,
																												-9.468354E-10,
																												-0.1270821,
																												-0.9918922
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09332991,
																								0.000205636,
																								0.002684325
																							],
																							"rotation":[
																								-0.001460429,
																								0.01643796,
																								-0.111889,
																								-0.9935837
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03367531,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-1.235415E-08,
																										-1.707233E-08,
																										-0.1583158,
																										-0.9873886
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03141737,
																												-5.960464E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												-1.537845E-08,
																												1.440807E-08,
																												-0.03256035,
																												-0.9994698
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03151953,
																0.0118456,
																-0.04031208
															],
															"rotation":[
																-0.5541341,
																0.1667106,
																0.8104061,
																0.09156958
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1177371,
																		0,
																		0
																	],
																	"rotation":[
																		0.2490822,
																		0.5148888,
																		-0.06795773,
																		-0.817453
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2614945,
																				2.980232E-08,
																				2.980232E-08
																			],
																			"rotation":[
																				1.087375E-08,
																				-1.229545E-09,
																				0.1123586,
																				-0.9936677
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2476593,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7007697,
																						-0.1349067,
																						0.08083616,
																						-0.6958358
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01973671,
																								0.01986521,
																								0.03577286
																							],
																							"rotation":[
																								0.7266361,
																								0.2297432,
																								-0.03280949,
																								-0.6466387
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03488642,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-3.798481E-08,
																										3.672195E-09,
																										-0.09995512,
																										-0.994992
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03384948,
																												0,
																												0
																											],
																											"rotation":[
																												-1.662789E-08,
																												-2.13038E-09,
																												-0.1270821,
																												-0.9918922
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09332973,
																								0.0002056956,
																								-0.00268434
																							],
																							"rotation":[
																								-0.005310452,
																								-0.01562495,
																								-0.5040596,
																								-0.8635112
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03367537,
																										0,
																										0
																									],
																									"rotation":[
																										2.000452E-09,
																										9.695879E-09,
																										-0.6039928,
																										-0.7969898
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03141734,
																												0,
																												0
																											],
																											"rotation":[
																												-2.098275E-09,
																												-1.663289E-09,
																												-0.6211976,
																												-0.783654
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone01"
						},
						"customProps":{
							"translate":[
								0.008531195,
								0.1407023,
								0.1004607
							],
							"rotation":[
								-0.47701,
								0.2755138,
								0.6776913,
								0.4871222
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone02"
								},
								"customProps":{
									"translate":[
										0.112887,
										-2.682209E-08,
										-5.364418E-08
									],
									"rotation":[
										-0.002395407,
										-0.05429123,
										-0.04401414,
										-0.9975517
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03"
										},
										"customProps":{
											"translate":[
												0.1190474,
												-3.419816E-07,
												5.364418E-08
											],
											"rotation":[
												-0.0009364875,
												-0.04133485,
												-0.02263065,
												-0.9988886
											],
											"scale":[
												1.000001,
												1.000001,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04"
												},
												"customProps":{
													"translate":[
														0.122328,
														7.778406E-07,
														-2.682209E-08
													],
													"rotation":[
														0.000106168,
														0.0309788,
														-0.003426368,
														-0.9995142
													],
													"scale":[
														0.9999996,
														0.9999995,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone05"
														},
														"customProps":{
															"translate":[
																0.09898317,
																-1.341104E-08,
																1.072884E-07
															],
															"rotation":[
																0.0002954779,
																0.07087693,
																-0.004156753,
																-0.9974764
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone06"
																},
																"customProps":{
																	"translate":[
																		0.1220815,
																		3.017485E-08,
																		5.364418E-08
																	],
																	"rotation":[
																		-6.752089E-08,
																		-3.725291E-08,
																		-3.632159E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone07"
						},
						"customProps":{
							"translate":[
								0.008530779,
								-0.1416024,
								0.1004607
							],
							"rotation":[
								-0.5115319,
								-0.2607361,
								0.6776976,
								-0.4594319
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone08"
								},
								"customProps":{
									"translate":[
										0.1128867,
										1.609325E-07,
										1.072884E-07
									],
									"rotation":[
										0.00198478,
										-0.05795287,
										0.03417093,
										-0.9977324
									],
									"scale":[
										1.000001,
										1.000001,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09"
										},
										"customProps":{
											"translate":[
												0.1190476,
												4.157424E-07,
												-2.682209E-08
											],
											"rotation":[
												0.0004554421,
												-0.04979482,
												0.009136365,
												-0.9987176
											],
											"scale":[
												0.9999995,
												0.9999996,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.1222716,
														1.341104E-08,
														2.682209E-07
													],
													"rotation":[
														0.001384294,
														0.04746582,
														-0.02911536,
														-0.9984475
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone11"
														},
														"customProps":{
															"translate":[
																0.09970108,
																8.046626E-08,
																0
															],
															"rotation":[
																0.0008583355,
																0.05235875,
																-0.01636861,
																-0.9984939
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone12"
																},
																"customProps":{
																	"translate":[
																		0.1228212,
																		0,
																		-1.609325E-07
																	],
																	"rotation":[
																		-3.445893E-08,
																		-1.412064E-15,
																		-4.097819E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone13"
						},
						"customProps":{
							"translate":[
								-0.09997026,
								-0.0004496388,
								0.07992575
							],
							"rotation":[
								-0.6724343,
								-2.954821E-06,
								0.7401568,
								-3.252409E-06
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone14"
								},
								"customProps":{
									"translate":[
										0.1338398,
										-3.352761E-09,
										0
									],
									"rotation":[
										0.0003992609,
										0.1059755,
										-0.003746503,
										-0.9943616
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone15"
										},
										"customProps":{
											"translate":[
												0.1096229,
												-1.005828E-08,
												0
											],
											"rotation":[
												-5.876983E-06,
												-0.0009311854,
												-0.00630734,
												-0.9999797
											],
											"scale":[
												0.9999998,
												1,
												0.9999996
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone16"
												},
												"customProps":{
													"translate":[
														0.1088363,
														-1.173466E-08,
														-5.364418E-08
													],
													"rotation":[
														5.535901E-05,
														0.007205111,
														-0.007702476,
														-0.9999444
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone17"
														},
														"customProps":{
															"translate":[
																0.1084424,
																1.844019E-08,
																-8.046626E-08
															],
															"rotation":[
																0.0003258196,
																0.04564313,
																-0.007132472,
																-0.9989323
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.1099743,
																		0,
																		5.364418E-08
																	],
																	"rotation":[
																		6.949042E-24,
																		-8.023094E-17,
																		-8.661299E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone19"
						},
						"customProps":{
							"translate":[
								0.0915834,
								-0.000449954,
								0.04441974
							],
							"rotation":[
								0.03265856,
								-0.5999757,
								-0.05328439,
								-0.7975734
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone20"
								},
								"customProps":{
									"translate":[
										0.1175563,
										6.705522E-09,
										0
									],
									"rotation":[
										-0.0001573795,
										-0.03170612,
										-0.004960594,
										-0.999485
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone21"
										},
										"customProps":{
											"translate":[
												0.1171295,
												-3.352761E-09,
												2.682209E-08
											],
											"rotation":[
												-5.240171E-05,
												-0.006449884,
												-0.008129834,
												-0.9999462
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone22"
												},
												"customProps":{
													"translate":[
														0.1171964,
														-6.705522E-09,
														2.682209E-08
													],
													"rotation":[
														-0.0001364029,
														-0.01394303,
														-0.009783107,
														-0.999855
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone23"
														},
														"customProps":{
															"translate":[
																0.1171805,
																1.341104E-08,
																1.341105E-07
															],
															"rotation":[
																0.0002401411,
																0.02700751,
																-0.008891784,
																-0.9995956
															],
															"scale":[
																0.9999995,
																0.9999999,
																0.9999996
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.1179783,
																		0,
																		1.609325E-07
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}