{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_007"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.003900766,
						0.4259181,
						0.002198093
					],
					"rotation":[
						0.4736605,
						0.5272973,
						0.5242987,
						-0.471926
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.03907719,
										-5.488377E-05,
										-4.402827E-06
									],
									"rotation":[
										-0.04047153,
										0.006832989,
										0.004270125,
										-0.9991482
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.03862038,
												0.002493423,
												0.03441312
											],
											"rotation":[
												-0.04826743,
												0.9985458,
												0.01676144,
												-0.01719771
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.1945601,
														0,
														0
													],
													"rotation":[
														4.664904E-09,
														8.888602E-10,
														0.009110441,
														-0.9999585
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.1699029,
																0,
																0
															],
															"rotation":[
																0.03498285,
																0.01296137,
																-0.05296178,
																-0.9978994
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.0594938,
																		0.07656594,
																		-3.72529E-09
																	],
																	"rotation":[
																		-1.057017E-07,
																		6.677558E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.04030416,
																				0,
																				-3.72529E-09
																			],
																			"rotation":[
																				-2.611586E-09,
																				-7.275958E-12,
																				1,
																				6.121334E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.03952479,
												-0.003006933,
												-0.03331906
											],
											"rotation":[
												0.01361768,
												0.9940613,
												0.1073919,
												0.01112327
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.1962038,
														4.656613E-10,
														3.72529E-09
													],
													"rotation":[
														1.867233E-08,
														-2.471586E-09,
														0.03254184,
														-0.9994704
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.1699029,
																-9.313226E-10,
																0
															],
															"rotation":[
																-0.1492077,
																-0.03186386,
																-0.01461253,
																-0.9881843
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.05904725,
																		0.07599125,
																		-7.450581E-09
																	],
																	"rotation":[
																		-1.744037E-07,
																		2.073309E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.04137322,
																				4.656613E-10,
																				-3.72529E-09
																			],
																			"rotation":[
																				9.313225E-10,
																				-1.97906E-09,
																				-1.843143E-18,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.06916857,
												-7.422641E-05,
												-1.34483E-06
											],
											"rotation":[
												-0.009688966,
												-0.008767447,
												0.08205637,
												-0.996542
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1074305,
														-4.111975E-05,
														-3.376044E-08
													],
													"rotation":[
														-0.0005147263,
														-0.00073456,
														-0.03586915,
														-0.9993561
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.03880036,
																0,
																2.328306E-10
															],
															"rotation":[
																0.01897228,
																0.0101498,
																-0.1025952,
																-0.9944905
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.2692185,
																		7.450581E-09,
																		-9.313226E-10
																	],
																	"rotation":[
																		-1.338776E-09,
																		-9.313225E-10,
																		3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.103807,
																		-0.07723571,
																		6.508734E-05
																	],
																	"rotation":[
																		0.002889229,
																		0.0008030132,
																		0.9989439,
																		-0.0458493
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.2984484,
																				-1.788139E-07,
																				0
																			],
																			"rotation":[
																				-2.1914E-06,
																				-0.0001752716,
																				-0.01247598,
																				-0.9999222
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.1348084,
																						0,
																						2.793968E-08
																					],
																					"rotation":[
																						-4.295543E-05,
																						-0.002865484,
																						-0.01499265,
																						-0.9998835
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.1771798,
																								0,
																								1.117587E-08
																							],
																							"rotation":[
																								-2.328306E-09,
																								-1.201406E-07,
																								-7.450581E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.09273493,
																		5.670294E-09,
																		0.08407462
																	],
																	"rotation":[
																		0.06386579,
																		0.7020779,
																		0.7076637,
																		-0.04711502
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.1843291,
																				1.183729E-08,
																				4.453923E-09
																			],
																			"rotation":[
																				-2.571079E-15,
																				-7.955075E-17,
																				2.045312E-31,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01291925,
																0.0009936541,
																0.02441598
															],
															"rotation":[
																0.5678602,
																-0.03803728,
																0.8220544,
																0.01773431
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08288707,
																		-7.450581E-09,
																		0
																	],
																	"rotation":[
																		-0.1464452,
																		-0.4433573,
																		-0.1514003,
																		-0.8712441
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.07369637,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				-1.867492E-09,
																				-4.528163E-08,
																				0.2049054,
																				-0.9787818
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1358934,
																						-3.72529E-09,
																						0
																					],
																					"rotation":[
																						0.7307529,
																						0.03103887,
																						-0.1709021,
																						-0.6601738
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03089106,
																								0.008936927,
																								-0.02665378
																							],
																							"rotation":[
																								-0.7606308,
																								-0.08467992,
																								-0.1100269,
																								-0.6341642
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.01689708,
																										0,
																										0
																									],
																									"rotation":[
																										-1.252876E-08,
																										1.378313E-08,
																										-0.09412033,
																										-0.9955608
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01709145,
																												-7.450581E-09,
																												7.450581E-09
																											],
																											"rotation":[
																												-3.72529E-09,
																												-1.490116E-08,
																												5.551115E-17,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.05028385,
																								-6.690621E-06,
																								-0.008380637
																							],
																							"rotation":[
																								0.02239941,
																								0.002844285,
																								0.02743549,
																								-0.9993685
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.01656458,
																										1.490116E-08,
																										1.862645E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.5179529,
																										-0.8554091
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01853713,
																												-1.490116E-08,
																												-1.862645E-09
																											],
																											"rotation":[
																												-1.665335E-16,
																												3.72529E-09,
																												-4.470348E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.05028385,
																								6.67572E-06,
																								0.008380637
																							],
																							"rotation":[
																								0.0003953886,
																								-4.693424E-05,
																								-0.1178769,
																								-0.9930282
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.01421475,
																										0,
																										0
																									],
																									"rotation":[
																										3.805463E-09,
																										1.160951E-09,
																										-0.6090615,
																										-0.793123
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01842704,
																												0,
																												-3.72529E-09
																											],
																											"rotation":[
																												-6.938894E-18,
																												-1.862645E-09,
																												3.72529E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01284933,
																0.0009409338,
																-0.02445489
															],
															"rotation":[
																-0.5480461,
																0.05023049,
																0.8348739,
																0.01038879
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08577628,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		0.08955561,
																		0.4191633,
																		-0.005772534,
																		-0.9034648
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.06599778,
																				-1.862645E-09,
																				0
																			],
																			"rotation":[
																				-1.672631E-08,
																				1.120647E-09,
																				0.06684917,
																				-0.9977631
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1347771,
																						7.450581E-09,
																						2.980232E-08
																					],
																					"rotation":[
																						-0.709183,
																						-0.05375847,
																						-0.1288816,
																						-0.6910565
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03244519,
																								0.007961527,
																								0.02551246
																							],
																							"rotation":[
																								0.8270007,
																								0.09660807,
																								-0.1120905,
																								-0.5423768
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02157113,
																										-7.450581E-09,
																										2.235174E-08
																									],
																									"rotation":[
																										-2.526002E-08,
																										-9.871886E-09,
																										-0.09412037,
																										-0.9955608
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.0140093,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												7.45058E-09,
																												-9.313224E-09,
																												1,
																												8.156579E-18
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.04864001,
																								-6.452203E-06,
																								0.008106667
																							],
																							"rotation":[
																								-0.03294876,
																								0.00570808,
																								-0.03585571,
																								-0.9987974
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.01816729,
																										1.490116E-08,
																										9.313226E-10
																									],
																									"rotation":[
																										6.359914E-09,
																										-2.157382E-09,
																										-0.2580154,
																										-0.9661408
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.0196467,
																												1.490116E-08,
																												-9.313226E-10
																											],
																											"rotation":[
																												-1.862645E-09,
																												1.862645E-09,
																												1,
																												-5.77629E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.04864001,
																								6.452203E-06,
																								-0.008106667
																							],
																							"rotation":[
																								-0.0003740567,
																								0.0001364257,
																								-0.3426324,
																								-0.9394695
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.01647502,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.08242384,
																										-0.9965974
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01760513,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												-0.0248509,
												0.08395207,
												0.04823288
											],
											"rotation":[
												0.1133294,
												0.7559104,
												0.6429689,
												0.04844496
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.1378805,
														8.791685E-07,
														-1.490116E-08
													],
													"rotation":[
														-0.0007270259,
														0.0493578,
														0.01470995,
														-0.9986725
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.08226284,
																1.013279E-06,
																-1.490116E-08
															],
															"rotation":[
																-0.001776956,
																0.06320423,
																0.02804558,
																-0.9976049
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.08613724,
																		2.235174E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		1.490116E-08,
																		1.249001E-16,
																		-8.381902E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}