{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_ZS_04"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.003900766,
						0.5040573,
						0.002198093
					],
					"rotation":[
						0.4736605,
						0.5272973,
						0.5242987,
						-0.471926
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.03907728,
										-5.489867E-05,
										-4.403293E-06
									],
									"rotation":[
										-0.04047152,
										0.006832989,
										0.004270126,
										-0.9991482
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.03862041,
												0.002493441,
												0.03441312
											],
											"rotation":[
												-0.005803285,
												0.9996948,
												0.01601573,
												-0.01789428
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.2264758,
														-4.656613E-10,
														0
													],
													"rotation":[
														1.104235E-09,
														1.765637E-09,
														0.09509774,
														-0.995468
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.2182764,
																0,
																0
															],
															"rotation":[
																0.03438405,
																0.01447515,
																-0.09644178,
																-0.9946393
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.05904725,
																		0.07599124,
																		3.72529E-09
																	],
																	"rotation":[
																		9.60888E-08,
																		-1.258879E-07,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.03952485,
												-0.003006915,
												-0.03331906
											],
											"rotation":[
												0.01443786,
												0.9940497,
												0.107401,
												0.01103468
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.2264758,
														-1.862645E-09,
														0
													],
													"rotation":[
														4.117813E-10,
														3.713884E-09,
														0.03245285,
														-0.9994733
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.2182763,
																0,
																0
															],
															"rotation":[
																-0.1492367,
																-0.03172731,
																-0.0137091,
																-0.9881973
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.05904726,
																		0.07599125,
																		-3.72529E-09
																	],
																	"rotation":[
																		-4.429226E-08,
																		-4.790397E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.06919163,
												-7.425342E-05,
												-1.342967E-06
											],
											"rotation":[
												-0.009688961,
												-0.008767447,
												0.08205637,
												-0.996542
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1310474,
														-0.01329171,
														-3.585592E-08
													],
													"rotation":[
														-0.0005147259,
														-0.00073456,
														-0.03586915,
														-0.9993561
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.04206753,
																0,
																0
															],
															"rotation":[
																0.01897227,
																0.0101498,
																-0.1025952,
																-0.9944905
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.09393513,
																		0.005904503,
																		0.08739701
																	],
																	"rotation":[
																		0.1683048,
																		0.6877472,
																		0.6847045,
																		0.1727916
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12"
																		},
																		"customProps":{
																			"translate":[
																				0.07909846,
																				1.490116E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				0.0002908237,
																				0.01064975,
																				0.01266635,
																				-0.999863
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13"
																				},
																				"customProps":{
																					"translate":[
																						0.06343442,
																						-4.433095E-07,
																						0
																					],
																					"rotation":[
																						-0.003812697,
																						0.07208145,
																						-0.0410946,
																						-0.9965445
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone14"
																						},
																						"customProps":{
																							"translate":[
																								0.05816871,
																								2.980232E-08,
																								8.735441E-09
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone11(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.09393513,
																		0.005904779,
																		-0.08974271
																	],
																	"rotation":[
																		0.1488563,
																		0.6978496,
																		0.6880947,
																		0.131808
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.07909852,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-9.53425E-05,
																				0.00738031,
																				-0.0271259,
																				-0.9996048
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.06343442,
																						4.35859E-07,
																						-1.639128E-07
																					],
																					"rotation":[
																						0.004450578,
																						0.06839967,
																						0.03020656,
																						-0.9971907
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone14(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.05816873,
																								-3.72529E-08,
																								1.192093E-07
																							],
																							"rotation":[
																								-8.777712E-08,
																								2.384186E-07,
																								2.384186E-07,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02019453,
																0.0147891,
																0.02439065
															],
															"rotation":[
																0.5267432,
																-0.03711908,
																0.8489879,
																0.01958362
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08577624,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1455999,
																		-0.3606827,
																		-0.1522133,
																		-0.9085922
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.07708567,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				1.034582E-08,
																				1.305832E-08,
																				0.2049053,
																				-0.9787818
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1574201,
																						-3.72529E-09,
																						0
																					],
																					"rotation":[
																						0.7307529,
																						0.03103889,
																						-0.1709021,
																						-0.6601738
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0455263,
																								0.01150122,
																								-0.03600371
																							],
																							"rotation":[
																								-0.6800227,
																								-0.08125221,
																								-0.1321188,
																								-0.7165974
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02324092,
																										-7.450581E-09,
																										0
																									],
																									"rotation":[
																										6.965633E-09,
																										-1.430907E-08,
																										-0.09412035,
																										-0.9955608
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.06404772,
																								-6.452203E-06,
																								-0.008106664
																							],
																							"rotation":[
																								0.02239941,
																								0.002844278,
																								0.0274355,
																								-0.9993685
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02016082,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										5.116172E-09,
																										-1.257123E-09,
																										-0.5179529,
																										-0.8554091
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.06404772,
																								6.437302E-06,
																								0.008106668
																							],
																							"rotation":[
																								0.0003953845,
																								-4.693474E-05,
																								-0.1178769,
																								-0.9930282
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.0182828,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										-1.134465E-09,
																										1.477307E-09,
																										-0.6090615,
																										-0.793123
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone20"
																				},
																				"customProps":{
																					"translate":[
																						0.109787,
																						0.0192707,
																						-0.03705141
																					],
																					"rotation":[
																						-0.5625994,
																						-0.3747913,
																						0.2706589,
																						-0.6853883
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone21"
																						},
																						"customProps":{
																							"translate":[
																								0.09237671,
																								-2.682209E-07,
																								3.72529E-09
																							],
																							"rotation":[
																								9.008664E-05,
																								0.005185422,
																								-0.02051519,
																								-0.9997761
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone22"
																								},
																								"customProps":{
																									"translate":[
																										0.08595914,
																										0,
																										-1.776357E-15
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02012455,
																0.01473638,
																-0.02448022
															],
															"rotation":[
																-0.5186607,
																0.04983856,
																0.8534402,
																0.01213055
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08577627,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		0.08960301,
																		0.3470792,
																		-0.004981884,
																		-0.9335323
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.07708573,
																				-3.72529E-09,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0.06684918,
																				-0.9977631
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1574202,
																						7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.709183,
																						-0.05375847,
																						-0.1288816,
																						-0.6910565
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04552633,
																								0.01150122,
																								0.03600372
																							],
																							"rotation":[
																								0.8238829,
																								0.1271009,
																								-0.05793745,
																								-0.5492773
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02324089,
																										3.72529E-09,
																										1.490116E-08
																									],
																									"rotation":[
																										-9.488093E-09,
																										-2.300218E-09,
																										-0.09412038,
																										-0.9955608
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.06404775,
																								-6.437302E-06,
																								0.008106666
																							],
																							"rotation":[
																								-0.03294876,
																								0.005708078,
																								-0.0358557,
																								-0.9987974
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02016082,
																										0,
																										3.72529E-09
																									],
																									"rotation":[
																										-2.218775E-09,
																										-2.520464E-09,
																										-0.2580154,
																										-0.9661408
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.06404772,
																								6.467104E-06,
																								-0.008106666
																							],
																							"rotation":[
																								-0.000374056,
																								0.0001364239,
																								-0.3426323,
																								-0.9394695
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.01828283,
																										2.980232E-08,
																										-1.862645E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-0.08242384,
																										-0.9965974
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone20(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.104946,
																						0.0178566,
																						0.0413518
																					],
																					"rotation":[
																						-0.6756307,
																						0.2655664,
																						-0.3926264,
																						-0.5646611
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone21(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.09237668,
																								2.533197E-07,
																								2.980232E-08
																							],
																							"rotation":[
																								-3.799162E-05,
																								-0.02831666,
																								0.001694192,
																								-0.9995975
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone22(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.08595911,
																										-3.869738E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										0,
																										-3.279407E-09,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone15"
								},
								"customProps":{
									"translate":[
										0.01817763,
										0.08906469,
										0.04131451
									],
									"rotation":[
										0.149036,
										0.7059713,
										0.6903402,
										-0.05313549
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16"
										},
										"customProps":{
											"translate":[
												0.09020609,
												-2.980232E-08,
												1.490116E-08
											],
											"rotation":[
												-0.000177759,
												-0.007591815,
												0.04351978,
												-0.9990237
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17"
												},
												"customProps":{
													"translate":[
														0.11126,
														0,
														1.490116E-08
													],
													"rotation":[
														-0.0002299399,
														-0.01479022,
														0.07336485,
														-0.9971955
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18"
														},
														"customProps":{
															"translate":[
																0.08030228,
																-7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																-0.007764298,
																0.05502205,
																0.02919899,
																-0.9980279
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone19"
																},
																"customProps":{
																	"translate":[
																		0.06313957,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		-1.324224E-09,
																		-1.23328E-18,
																		-9.313227E-10,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}