{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_031"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.0003963113,
						1.028765,
						-0.001322392
					],
					"rotation":[
						0.4521248,
						0.5385939,
						0.5479072,
						-0.4530977
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08265984,
										-0.0001057377,
										7.95722E-06
									],
									"rotation":[
										0.03690762,
										-0.001713475,
										0.01499048,
										-0.9992048
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08282638,
												-0.0087563,
												0.08605504
											],
											"rotation":[
												-0.02697744,
												0.9994442,
												-0.01423777,
												0.01344357
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4522604,
														0,
														3.72529E-09
													],
													"rotation":[
														1.024628E-08,
														-8.684754E-09,
														0.1148429,
														-0.9933837
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4657407,
																-1.490116E-08,
																3.72529E-09
															],
															"rotation":[
																0.1928716,
																-0.06387961,
																-0.04121162,
																-0.9782748
															],
															"scale":[
																0.9999997,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1008658,
																		0.1231786,
																		-7.450581E-09
																	],
																	"rotation":[
																		0.03938065,
																		0.0474198,
																		-0.7587574,
																		-0.6484503
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.0824244,
												0.004036779,
												-0.08680432
											],
											"rotation":[
												0.04106294,
												0.9965096,
												-0.07014974,
												-0.01901514
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4522603,
														7.450581E-09,
														0
													],
													"rotation":[
														1.966176E-08,
														-6.05705E-09,
														0.2066768,
														-0.9784093
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4657409,
																7.450581E-09,
																1.117587E-08
															],
															"rotation":[
																-0.01838475,
																-0.007134648,
																-0.1095647,
																-0.9937841
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1008658,
																		0.1231786,
																		-3.72529E-09
																	],
																	"rotation":[
																		-1.433981E-07,
																		1.513006E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1332494,
												-0.000102615,
												1.087738E-05
											],
											"rotation":[
												0.04725368,
												-0.03690398,
												0.1195063,
												-0.9910214
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1872398,
														-0.03073651,
														-6.705523E-08
													],
													"rotation":[
														-0.007705313,
														0.0332603,
														-0.2084713,
														-0.9774324
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06242156,
																0,
																2.793968E-09
															],
															"rotation":[
																-0.1652209,
																-0.008128846,
																0.1063711,
																-0.9804699
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.04870963,
																		0.02015543,
																		0.05836451
																	],
																	"rotation":[
																		0.08813784,
																		0.7028074,
																		0.7015889,
																		0.0778883
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.0780493,
																				0,
																				0
																			],
																			"rotation":[
																				2.381791E-05,
																				-0.05124835,
																				0.0004625563,
																				-0.9986858
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.06377745,
																						-2.980232E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.002310771,
																						-0.1120674,
																						0.02048435,
																						-0.9934868
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.04849529,
																								0,
																								1.490116E-08
																							],
																							"rotation":[
																								6.583286E-08,
																								2.048909E-08,
																								5.122275E-08,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone09(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.04870951,
																		0.0201556,
																		-0.05929339
																	],
																	"rotation":[
																		0.07788838,
																		0.7015879,
																		0.7028083,
																		0.08813774
																	],
																	"scale":[
																		0.9999997,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.07804966,
																				-7.450581E-09,
																				-5.960464E-08
																			],
																			"rotation":[
																				-0.0009064237,
																				-0.06180304,
																				-0.01463644,
																				-0.9979807
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.06377733,
																						2.235174E-08,
																						1.490116E-07
																					],
																					"rotation":[
																						-0.005304196,
																						-0.1310671,
																						-0.04008644,
																						-0.9905486
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.04849494,
																								1.490116E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								-5.355106E-08,
																								-2.495945E-07,
																								-2.235173E-08,
																								-1
																							],
																							"scale":[
																								0.9999997,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03544343,
																0.0216561,
																0.03119651
															],
															"rotation":[
																0.6752736,
																-0.06457756,
																0.7024313,
																0.2154662
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1081975,
																		-2.980232E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.5209991,
																		-0.4841881,
																		-0.1615797,
																		-0.6841154
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.20526,
																				-1.192093E-07,
																				-1.490116E-08
																			],
																			"rotation":[
																				2.095579E-08,
																				-1.213224E-08,
																				0.79535,
																				-0.6061504
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2205387,
																						1.192093E-07,
																						0
																					],
																					"rotation":[
																						0.3086727,
																						-0.327186,
																						-0.5653582,
																						-0.6914048
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02462512,
																								0.03326845,
																								-0.03137386
																							],
																							"rotation":[
																								-0.6100577,
																								-0.2829109,
																								-0.03358186,
																								-0.7393669
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.01494798,
																										0,
																										0
																									],
																									"rotation":[
																										1.852266E-08,
																										-1.004988E-08,
																										-0.2842994,
																										-0.9587355
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02042222,
																												0,
																												0
																											],
																											"rotation":[
																												3.941051E-09,
																												-1.437055E-08,
																												-0.2644795,
																												-0.9643913
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								-1.7941E-05,
																								-0.02251875
																							],
																							"rotation":[
																								0.002645945,
																								-0.02463558,
																								-0.07370128,
																								-0.9969726
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03394157,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-1.907103E-08,
																										2.732249E-08,
																										-0.1452178,
																										-0.9893997
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02464378,
																												-1.192093E-07,
																												0
																											],
																											"rotation":[
																												1.531987E-08,
																												-1.106335E-09,
																												-0.1720281,
																												-0.985092
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								-5.543232E-06,
																								-0.00698781
																							],
																							"rotation":[
																								0.0004017514,
																								0.001215056,
																								-0.1715014,
																								-0.9851831
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03612202,
																										0,
																										0
																									],
																									"rotation":[
																										-1.208022E-08,
																										-3.105304E-08,
																										-0.6714358,
																										-0.7410627
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.027017,
																												5.960464E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												1.871229E-08,
																												1.2225E-08,
																												-0.546937,
																												-0.8371738
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								9.298325E-06,
																								0.01166087
																							],
																							"rotation":[
																								-0.001952708,
																								0.01552555,
																								-0.01473436,
																								-0.999769
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.02591562,
																										0,
																										0
																									],
																									"rotation":[
																										-1.972113E-08,
																										7.427407E-09,
																										-0.4125088,
																										-0.9109536
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.02591565,
																												0,
																												0
																											],
																											"rotation":[
																												-2.018235E-08,
																												6.06317E-09,
																												-0.473761,
																												-0.8806534
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								2.133846E-05,
																								0.02680796
																							],
																							"rotation":[
																								-0.01103132,
																								0.04731186,
																								0.07202975,
																								-0.9962187
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.02247173,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										1.869453E-08,
																										-9.726457E-09,
																										-0.3009186,
																										-0.9536499
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.02247179,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												1.146767E-08,
																												-3.519913E-08,
																												-0.3097689,
																												-0.9508119
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0393641,
																0.02158755,
																-0.02613212
															],
															"rotation":[
																-0.5961859,
																0.1736492,
																0.7738892,
																0.1245143
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1081975,
																		2.980232E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		0.02762978,
																		0.5012204,
																		-0.08536308,
																		-0.8606555
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.20526,
																				0,
																				0
																			],
																			"rotation":[
																				-2.229942E-08,
																				7.60575E-09,
																				0.006950193,
																				-0.9999759
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2205386,
																						-1.490116E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.7837497,
																						-0.01714883,
																						0.07212774,
																						-0.616636
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02462512,
																								0.03326845,
																								0.03137383
																							],
																							"rotation":[
																								0.6323615,
																								0.2287529,
																								-0.09779134,
																								-0.7336402
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.01494789,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										-1.858046E-09,
																										-1.308196E-10,
																										-0.07023323,
																										-0.9975306
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02042222,
																												0,
																												0
																											],
																											"rotation":[
																												-1.117587E-08,
																												7.45058E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								-1.80006E-05,
																								0.02251872
																							],
																							"rotation":[
																								-0.001110584,
																								0.02475232,
																								-0.1354868,
																								-0.9904693
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03394163,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-2.288402E-09,
																										7.090444E-09,
																										-0.3071441,
																										-0.9516631
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02464372,
																												-2.980232E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												-7.450581E-09,
																												-7.450581E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								-5.602837E-06,
																								0.00698784
																							],
																							"rotation":[
																								-0.0003101054,
																								-0.001241604,
																								-0.09760401,
																								-0.9952245
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03612202,
																										0,
																										0
																									],
																									"rotation":[
																										-1.564603E-09,
																										7.284446E-09,
																										-0.2099975,
																										-0.9777019
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02701706,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-2.980232E-08,
																												7.450581E-09,
																												-2.220446E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								9.298325E-06,
																								-0.01166087
																							],
																							"rotation":[
																								0.0007020436,
																								-0.01563213,
																								-0.09481944,
																								-0.9953715
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.02591562,
																										2.980232E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-2.145118E-08,
																										1.417722E-08,
																										-0.03413359,
																										-0.9994173
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.02591562,
																												-2.980232E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												6.649206E-09,
																												8.173761E-09,
																												-0.1023113,
																												-0.9947525
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.06098467,
																								2.133846E-05,
																								-0.02680799
																							],
																							"rotation":[
																								-0.003835852,
																								-0.04842926,
																								-0.2334721,
																								-0.9711491
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.02247173,
																										1.490116E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-1.225891E-08,
																										5.489123E-09,
																										-0.1662327,
																										-0.9860865
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.02247173,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												1.403414E-08,
																												1.224694E-08,
																												-0.07393106,
																												-0.9972634
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										-0.01420951,
										0.07089266,
										-0.001604675
									],
									"rotation":[
										0.0004743359,
										0.7055641,
										0.7064478,
										0.05577314
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.1373044,
												2.980232E-08,
												0
											],
											"rotation":[
												-0.001560476,
												-0.04892146,
												-0.03184368,
												-0.9982937
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.09378731,
														2.123415E-07,
														-1.117587E-08
													],
													"rotation":[
														0.000803889,
														-0.03745794,
														0.02144452,
														-0.9990678
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.1724136,
																-2.980232E-08,
																1.117587E-08
															],
															"rotation":[
																-0.0003582308,
																-0.03276797,
																-0.01092268,
																-0.9994032
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.1652092,
																		7.450581E-09,
																		3.72529E-09
																	],
																	"rotation":[
																		0.0005409814,
																		0.01468685,
																		-0.0368015,
																		-0.9992145
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.1800324,
																				3.72529E-09,
																				-1.862645E-09
																			],
																			"rotation":[
																				-0.004560584,
																				0.1067819,
																				0.04242531,
																				-0.9933665
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07"
																				},
																				"customProps":{
																					"translate":[
																						0.1448974,
																						3.46452E-07,
																						7.450581E-09
																					],
																					"rotation":[
																						0.0008830177,
																						0.2664371,
																						-0.003194418,
																						-0.9638466
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08"
																						},
																						"customProps":{
																							"translate":[
																								0.08154868,
																								1.117587E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								-1.117587E-08,
																								5.960464E-08,
																								2.048909E-08,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.01685321,
										-0.02893696,
										-0.1327934
									],
									"rotation":[
										0.008200496,
										0.7072079,
										0.7066997,
										0.01911347
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1373044,
												-8.940697E-08,
												5.587935E-09
											],
											"rotation":[
												0.001394342,
												-0.05621016,
												0.02475737,
												-0.998111
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)"
												},
												"customProps":{
													"translate":[
														0.09378737,
														-1.937151E-07,
														0
													],
													"rotation":[
														-0.001386094,
														-0.04587194,
														-0.03016902,
														-0.9984908
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1724135,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.0001417968,
																-0.04405828,
																-0.003215286,
																-0.9990238
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999996
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1652092,
																		-1.490116E-08,
																		-5.960464E-08
																	],
																	"rotation":[
																		-2.309163E-05,
																		0.0007658877,
																		0.03007148,
																		-0.9995475
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1800324,
																				-1.490116E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				0.002325511,
																				0.07960641,
																				-0.02911017,
																				-0.9963985
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1448974,
																						-3.278255E-07,
																						1.490116E-08
																					],
																					"rotation":[
																						-0.006320436,
																						0.2188941,
																						0.02816247,
																						-0.9753217
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.08154869,
																								-1.490116E-08,
																								-1.490116E-08
																							],
																							"rotation":[
																								-5.308539E-08,
																								-2.98023E-08,
																								1.899898E-07,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.01080811,
										-0.02894006,
										0.1372257
									],
									"rotation":[
										0.008191166,
										0.7070615,
										0.7070634,
										-0.007636101
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1373042,
												0,
												5.587935E-08
											],
											"rotation":[
												-0.001415306,
												-0.03892402,
												-0.03630848,
												-0.9985813
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.09378755,
														1.937151E-07,
														-1.788139E-07
													],
													"rotation":[
														0.0004754261,
														-0.0286067,
														0.01661376,
														-0.9994526
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1724137,
																-2.980232E-08,
																1.788139E-07
															],
															"rotation":[
																-0.0005453523,
																-0.0300776,
																-0.01812216,
																-0.9993832
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1652093,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.0004187379,
																		-0.008448219,
																		-0.04950222,
																		-0.9987382
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1800324,
																				8.940697E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.0009086989,
																				0.05171322,
																				0.01754398,
																				-0.9985075
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored)(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1448975,
																						3.576279E-07,
																						-1.490116E-08
																					],
																					"rotation":[
																						0.006717766,
																						0.1554415,
																						-0.04265013,
																						-0.9869011
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored)(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.08154867,
																								2.980232E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								-2.551824E-06,
																								2.980187E-08,
																								-1.78814E-07,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)(mirrored)(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.0151099,
										-0.08986165,
										-0.0104785
									],
									"rotation":[
										-0.0588689,
										0.7057881,
										-0.7046571,
										0.04308212
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)(mirrored)(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1373043,
												-3.166497E-08,
												5.960464E-08
											],
											"rotation":[
												-0.001775822,
												0.04551175,
												0.03894858,
												-0.9982027
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)(mirrored)(mirrored)"
												},
												"customProps":{
													"translate":[
														0.09378725,
														-2.384186E-07,
														-2.384186E-07
													],
													"rotation":[
														0.0005315187,
														0.03599806,
														-0.0147557,
														-0.9992428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)(mirrored)(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1724136,
																4.470348E-08,
																2.682209E-07
															],
															"rotation":[
																-0.0006665675,
																0.03903228,
																0.01706524,
																-0.999092
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05(mirrored)(mirrored)(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1652092,
																		-3.72529E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.0007399913,
																		0.01749929,
																		0.04224226,
																		-0.9989539
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999997
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06(mirrored)(mirrored)(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1800324,
																				-7.450581E-08,
																				8.940697E-08
																			],
																			"rotation":[
																				-0.001350671,
																				-0.03818422,
																				-0.03532496,
																				-0.9986452
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07(mirrored)(mirrored)(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1448974,
																						-3.501773E-07,
																						-8.940697E-08
																					],
																					"rotation":[
																						0.003754796,
																						-0.1134716,
																						0.03285873,
																						-0.9929907
																					],
																					"scale":[
																						0.9999997,
																						1,
																						0.9999997
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08(mirrored)(mirrored)(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.08154869,
																								-5.215406E-08,
																								-2.980232E-08
																							],
																							"rotation":[
																								9.564684E-07,
																								-7.450773E-09,
																								2.011657E-07,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}