{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_012"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.987137,
						1.209666E-09
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1506873,
										-9.423857E-05,
										2.091039E-07
									],
									"rotation":[
										2.091837E-06,
										7.052419E-07,
										-0.01722647,
										-0.9998516
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1505947,
												0.005284842,
												0.08529387
											],
											"rotation":[
												0.03251685,
												0.9966179,
												-0.07369965,
												-0.01624084
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4264692,
														9.313226E-10,
														0
													],
													"rotation":[
														8.721291E-09,
														1.273634E-09,
														0.06787395,
														-0.9976939
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4264692,
																0,
																0
															],
															"rotation":[
																0.1625262,
																0.02460809,
																-0.05034496,
																-0.9851117
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1378175,
																		0.2230979,
																		0
																	],
																	"rotation":[
																		-8.99128E-08,
																		1.208214E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														-0.01076102,
														-0.001911461,
														-0.0974597
													],
													"rotation":[
														-0.9984697,
														-0.0008191954,
														0.0382673,
														-0.03991754
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.1989291,
																-1.192093E-08,
																-4.768372E-08
															],
															"rotation":[
																0.5386261,
																-0.003602086,
																-0.00285166,
																-0.8425324
															],
															"scale":[
																0.9287848,
																1.000001,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.1847969,
																		9.536743E-08,
																		-1.072884E-06
																	],
																	"rotation":[
																		-0.5590104,
																		-0.006518333,
																		-0.02838747,
																		-0.8286489
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999996
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16"
																		},
																		"customProps":{
																			"translate":[
																				0.1404883,
																				9.387732E-08,
																				-2.622604E-07
																			],
																			"rotation":[
																				-0.05336308,
																				0.0002916718,
																				0.01554577,
																				-0.9984542
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999997
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17"
																				},
																				"customProps":{
																					"translate":[
																						0.1405239,
																						1.356006E-07,
																						-1.907349E-07
																					],
																					"rotation":[
																						0.3628717,
																						0.02392452,
																						0.02209815,
																						-0.9312698
																					],
																					"scale":[
																						1.097433,
																						1,
																						1.000001
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone18"
																						},
																						"customProps":{
																							"translate":[
																								0.3484363,
																								1.192093E-07,
																								2.384186E-08
																							],
																							"rotation":[
																								-2.944914E-08,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1505947,
												0.005285315,
												-0.08529384
											],
											"rotation":[
												0.03595193,
												0.9966034,
												0.07350778,
												0.009254127
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4264693,
														0,
														0
													],
													"rotation":[
														1.160983E-10,
														-8.585545E-12,
														0.07374927,
														-0.9972768
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4264692,
																0,
																7.450581E-09
															],
															"rotation":[
																-0.2012087,
																-0.02038178,
																-0.05260938,
																-0.9779223
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1378176,
																		0.2230979,
																		0
																	],
																	"rotation":[
																		-1.862013E-08,
																		2.352671E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone13(mirrored)"
												},
												"customProps":{
													"translate":[
														-0.01071596,
														-0.002015212,
														0.09814911
													],
													"rotation":[
														-0.03991906,
														0.0382673,
														-0.0008192537,
														-0.9984695
													],
													"scale":[
														0.9999997,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1989293,
																0,
																-9.536743E-08
															],
															"rotation":[
																-0.5386258,
																-0.003601832,
																0.002851812,
																-0.8425326
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1716365,
																		-7.003546E-08,
																		-1.096725E-06
																	],
																	"rotation":[
																		0.5589164,
																		-0.007014498,
																		0.03055838,
																		-0.8286311
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1305185,
																				-1.274049E-07,
																				-2.384186E-07
																			],
																			"rotation":[
																				0.05347632,
																				0.000311426,
																				-0.01673329,
																				-0.9984289
																			],
																			"scale":[
																				0.9999999,
																				0.9999996,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.130537,
																						-1.132488E-07,
																						-1.907349E-07
																					],
																					"rotation":[
																						-0.3628029,
																						0.02575547,
																						-0.0237902,
																						-0.9312061
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone18(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.3551724,
																								-8.493662E-08,
																								2.384186E-08
																							],
																							"rotation":[
																								2.384186E-07,
																								1.820766E-14,
																								-7.636845E-08,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.118469,
												-0.0001398996,
												-3.880345E-10
											],
											"rotation":[
												-1.101118E-13,
												-1.200172E-07,
												0.04327126,
												-0.9990634
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2977496,
														-0.0001338273,
														-3.711733E-10
													],
													"rotation":[
														-2.261575E-15,
														5.109787E-07,
														-0.1842294,
														-0.9828833
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05008519,
																-2.980232E-08,
																1.136868E-13
															],
															"rotation":[
																0.002725448,
																0.01749871,
																0.1538696,
																-0.9879324
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone07"
																},
																"customProps":{
																	"translate":[
																		-0.02220867,
																		0.1034169,
																		1.907349E-07
																	],
																	"rotation":[
																		0.1260645,
																		0.6996566,
																		0.6916664,
																		0.1272244
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone08"
																		},
																		"customProps":{
																			"translate":[
																				0.05928249,
																				-7.748604E-08,
																				0
																			],
																			"rotation":[
																				-7.854639E-06,
																				-0.006419125,
																				-0.001224048,
																				-0.9999787
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone09"
																				},
																				"customProps":{
																					"translate":[
																						0.1041328,
																						5.960465E-09,
																						2.384186E-07
																					],
																					"rotation":[
																						9.75567E-06,
																						-0.04437337,
																						0.0002192143,
																						-0.999015
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone10"
																						},
																						"customProps":{
																							"translate":[
																								0.1155626,
																								-2.384186E-08,
																								0
																							],
																							"rotation":[
																								-1.829108E-05,
																								-0.05246683,
																								-0.000347692,
																								-0.9986226
																							],
																							"scale":[
																								0.9999998,
																								0.9999998,
																								0.9999994
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone11"
																								},
																								"customProps":{
																									"translate":[
																										0.2094276,
																										1.192093E-08,
																										-3.33786E-07
																									],
																									"rotation":[
																										-2.186167E-05,
																										-0.04399403,
																										-0.0004956924,
																										-0.9990317
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone12"
																										},
																										"customProps":{
																											"translate":[
																												0.3084294,
																												-3.49246E-10,
																												-9.536743E-08
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1130991,
																0.04408532,
																0.07289049
															],
															"rotation":[
																0.673609,
																0.04260755,
																0.6821259,
																0.2813181
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.110882,
																		-1.117587E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.1759984,
																		-0.3854701,
																		0.06353164,
																		-0.9035491
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1805109,
																				2.980232E-08,
																				0
																			],
																			"rotation":[
																				1.915349E-08,
																				3.427019E-08,
																				0.782683,
																				-0.6224207
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2484778,
																						0,
																						0
																					],
																					"rotation":[
																						0.6937596,
																						0.02168752,
																						0.08741535,
																						-0.7145529
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.07456535,
																								0.02198088,
																								-0.04693091
																							],
																							"rotation":[
																								-0.722525,
																								-0.1971385,
																								0.08727434,
																								-0.6568692
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03075594,
																										0,
																										0
																									],
																									"rotation":[
																										-4.711094E-08,
																										1.002502E-09,
																										-0.2959732,
																										-0.9551963
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1167079,
																								-0.01107693,
																								-0.02096987
																							],
																							"rotation":[
																								0.1680014,
																								-0.08335415,
																								-0.4923341,
																								-0.8499616
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04804879,
																										0,
																										-2.384186E-07
																									],
																									"rotation":[
																										5.111183E-09,
																										5.420974E-09,
																										-0.7275908,
																										-0.6860114
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.115542,
																								-0.007582605,
																								0.01396292
																							],
																							"rotation":[
																								0.2497057,
																								-0.03774434,
																								-0.5624316,
																								-0.7873329
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04250368,
																										-2.980232E-08,
																										-1.192093E-07
																									],
																									"rotation":[
																										1.908423E-09,
																										-3.199329E-09,
																										-0.5122883,
																										-0.8588135
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.1033028,
																						0.005377577,
																						-0.04763756
																					],
																					"rotation":[
																						0.6317688,
																						0.7107609,
																						-0.06545396,
																						0.3023292
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.1480251,
																								5.960465E-09,
																								2.384186E-08
																							],
																							"rotation":[
																								0.0001635792,
																								0.00227613,
																								-0.07171564,
																								-0.9974226
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone06"
																								},
																								"customProps":{
																									"translate":[
																										0.1741689,
																										4.768372E-08,
																										2.080664E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1130991,
																0.04408574,
																-0.07289025
															],
															"rotation":[
																-0.6583032,
																0.1313022,
																0.7296962,
																0.1301544
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.110882,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.2621042,
																		0.3577428,
																		-0.026388,
																		-0.8958935
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1805108,
																				0,
																				0
																			],
																			"rotation":[
																				3.113527E-08,
																				-1.186666E-08,
																				0.736434,
																				-0.6765094
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2484778,
																						0,
																						0
																					],
																					"rotation":[
																						-0.4525305,
																						-0.00521904,
																						0.1599789,
																						-0.877266
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.07456534,
																								0.02198076,
																								0.04693086
																							],
																							"rotation":[
																								0.7541113,
																								0.2019325,
																								-0.2708674,
																								-0.5631787
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03075594,
																										2.980232E-08,
																										-1.192093E-07
																									],
																									"rotation":[
																										-1.420861E-08,
																										-4.489996E-09,
																										-0.3013186,
																										-0.9535235
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.116708,
																								-0.01107705,
																								0.02096987
																							],
																							"rotation":[
																								-0.2424788,
																								0.07903881,
																								-0.5156122,
																								-0.8179859
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04804885,
																										0,
																										0
																									],
																									"rotation":[
																										9.189923E-09,
																										-1.172987E-08,
																										-0.6167254,
																										-0.7871785
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.115542,
																								-0.007582784,
																								-0.01396289
																							],
																							"rotation":[
																								-0.2516853,
																								0.02078649,
																								-0.5079498,
																								-0.8235347
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04250377,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										-6.940465E-09,
																										1.318615E-08,
																										-0.4657666,
																										-0.8849076
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone19"
																						},
																						"customProps":{
																							"translate":[
																								0.09439996,
																								0.04248383,
																								-0.09505331
																							],
																							"rotation":[
																								0.558781,
																								0.3290118,
																								0.5739694,
																								-0.5000741
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone20"
																								},
																								"customProps":{
																									"translate":[
																										0.7040903,
																										0,
																										-7.152558E-08
																									],
																									"rotation":[
																										0.2840244,
																										0.009114791,
																										0.002700147,
																										-0.9587699
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone21"
																										},
																										"customProps":{
																											"translate":[
																												0.1349821,
																												-5.626679E-06,
																												9.536743E-08
																											],
																											"rotation":[
																												-0.2297422,
																												0.4592712,
																												0.2624252,
																												-0.8169587
																											],
																											"scale":[
																												0.9705218,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone22"
																												},
																												"customProps":{
																													"translate":[
																														0.129474,
																														1.106262E-05,
																														-9.536743E-08
																													],
																													"rotation":[
																														-0.02711717,
																														0.4218452,
																														0.0581695,
																														-0.9043935
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone23"
																														},
																														"customProps":{
																															"translate":[
																																0.25892,
																																7.247925E-06,
																																-4.768372E-08
																															],
																															"rotation":[
																																-0.0009950469,
																																0.02216514,
																																0.001393817,
																																-0.9997529
																															],
																															"scale":[
																																0.9999996,
																																1,
																																0.9999997
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone24"
																																},
																																"customProps":{
																																	"translate":[
																																		0.3343982,
																																		-1.430512E-07,
																																		-4.768372E-08
																																	],
																																	"rotation":[
																																		2.997671E-28,
																																		-1.164153E-09,
																																		-2.57498E-19,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.1048376,
																						-0.0157928,
																						0.04615307
																					],
																					"rotation":[
																						-0.3311477,
																						0.07849443,
																						-0.6800619,
																						-0.6493811
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.1426074,
																								6.198883E-07,
																								0
																							],
																							"rotation":[
																								9.061475E-05,
																								-0.001865008,
																								0.04849873,
																								-0.9988216
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										0.1907459,
																										4.768372E-08,
																										6.821211E-14
																									],
																									"rotation":[
																										-2.220446E-16,
																										-1.776357E-15,
																										-3.944305E-31,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}