{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_018"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.01814204,
						1.049443,
						0.02101348
					],
					"rotation":[
						0.5698087,
						0.4094624,
						0.4288229,
						-0.5690076
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4905477,
								0.4905484,
								0.5092762,
								-0.5092769
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1083816,
										-0.0001163334,
										0.004073974
									],
									"rotation":[
										0.0525155,
										0.0115109,
										-0.01506177,
										-0.9984402
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1063689,
												-0.006249361,
												0.09238739
											],
											"rotation":[
												0.007139572,
												0.9892206,
												0.1308934,
												-0.06525762
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4715405,
														1.862645E-09,
														0
													],
													"rotation":[
														-1.905866E-08,
														8.647836E-09,
														0.06194806,
														-0.9980794
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4715405,
																-7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																-0.07740515,
																0.01929831,
																-0.07745212,
																-0.9937994
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1084543,
																		0.225018,
																		0
																	],
																	"rotation":[
																		-0.01623728,
																		0.01956966,
																		-0.6978518,
																		-0.7157907
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1104057,
												0.01359542,
												-0.09513853
											],
											"rotation":[
												0.06528746,
												0.984743,
												-0.1385486,
												0.08260199
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4715405,
														0,
														-2.980232E-08
													],
													"rotation":[
														-1.983635E-08,
														9.046193E-09,
														0.07901306,
														-0.9968736
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4715405,
																-2.235174E-08,
																1.490116E-08
															],
															"rotation":[
																-0.09573334,
																-0.06949591,
																0.0004024389,
																-0.992978
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1084543,
																		0.225018,
																		0
																	],
																	"rotation":[
																		-0.01170898,
																		-0.01995213,
																		-0.7327491,
																		-0.6801056
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.147038,
												-0.0001296513,
												-1.109578E-05
											],
											"rotation":[
												-0.04280771,
												-0.01066783,
												0.01252975,
												-0.9989478
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.1634481,
														-0.0001287088,
														-1.817942E-06
													],
													"rotation":[
														-0.00586235,
														0.01535937,
														0.07436678,
														-0.9970955
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.1924732,
																-0.01336518,
																-8.475035E-08
															],
															"rotation":[
																-0.0007741732,
																0.01095545,
																0.01347144,
																-0.999849
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.07073116,
																		0,
																		0
																	],
																	"rotation":[
																		0.1601853,
																		-0.01492708,
																		-0.08319031,
																		-0.9834619
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone36"
																		},
																		"customProps":{
																			"translate":[
																				0.1691313,
																				-0.07174491,
																				-1.907349E-07
																			],
																			"rotation":[
																				-0.779026,
																				0.6269917,
																				6.681544E-07,
																				2.317107E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone37"
																				},
																				"customProps":{
																					"translate":[
																						0.0846827,
																						-7.629395E-07,
																						8.940697E-09
																					],
																					"rotation":[
																						0.02204163,
																						0.03118977,
																						-0.576706,
																						-0.8160586
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone38"
																						},
																						"customProps":{
																							"translate":[
																								0.06714869,
																								6.866455E-06,
																								1.192093E-08
																							],
																							"rotation":[
																								0.001897036,
																								0.00658296,
																								-0.2768975,
																								-0.9608751
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone39"
																								},
																								"customProps":{
																									"translate":[
																										0.0990963,
																										-1.192093E-07,
																										1.192093E-08
																									],
																									"rotation":[
																										-8.965978E-05,
																										0.003590359,
																										0.02497405,
																										-0.9996817
																									],
																									"scale":[
																										0.9999996,
																										0.9999997,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone40"
																										},
																										"customProps":{
																											"translate":[
																												0.1386005,
																												0,
																												1.788139E-08
																											],
																											"rotation":[
																												-0.0005203158,
																												0.004909195,
																												0.1054017,
																												-0.9944175
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone41"
																												},
																												"customProps":{
																													"translate":[
																														0.1359797,
																														0,
																														1.788139E-08
																													],
																													"rotation":[
																														3.896374E-05,
																														0.003424112,
																														-0.01138984,
																														-0.9999293
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone42"
																														},
																														"customProps":{
																															"translate":[
																																0.169335,
																																-4.768372E-08,
																																2.384186E-08
																															],
																															"rotation":[
																																0,
																																0,
																																-9.313224E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone53"
																		},
																		"customProps":{
																			"translate":[
																				0.00444031,
																				-0.06531688,
																				-1.907349E-07
																			],
																			"rotation":[
																				-0.1009117,
																				0.9948954,
																				7.116047E-07,
																				-7.217768E-08
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone54"
																				},
																				"customProps":{
																					"translate":[
																						0.1322232,
																						0,
																						5.960465E-09
																					],
																					"rotation":[
																						2.246551E-05,
																						0.000205814,
																						-0.1081094,
																						-0.994139
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone55"
																						},
																						"customProps":{
																							"translate":[
																								0.1172468,
																								-5.960464E-08,
																								5.960465E-09
																							],
																							"rotation":[
																								-0.0001681416,
																								-0.001882891,
																								-0.08893605,
																								-0.9960356
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone56"
																								},
																								"customProps":{
																									"translate":[
																										0.1531628,
																										1.192093E-08,
																										5.960465E-09
																									],
																									"rotation":[
																										-0.0001034525,
																										-0.003871384,
																										-0.02670934,
																										-0.9996358
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone57"
																										},
																										"customProps":{
																											"translate":[
																												0.160006,
																												0,
																												5.960465E-09
																											],
																											"rotation":[
																												0.0003583142,
																												-0.003130268,
																												0.1137013,
																												-0.99351
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone58"
																												},
																												"customProps":{
																													"translate":[
																														0.1649,
																														2.980232E-09,
																														1.192093E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-7.537892E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.03910935,
																		0.01142965,
																		0.05897182
																	],
																	"rotation":[
																		0.6081371,
																		0.1067461,
																		0.7840777,
																		0.06321868
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1226006,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-0.04163755,
																				-0.4931189,
																				-0.1662739,
																				-0.8529087
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2691771,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						6.353872E-09,
																						1.398395E-08,
																						0.1805077,
																						-0.9835736
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2418181,
																								-1.490116E-08,
																								0
																							],
																							"rotation":[
																								0.7354298,
																								-0.04876328,
																								-0.04333076,
																								-0.6744536
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.02196407,
																										0.02381891,
																										-0.03853106
																									],
																									"rotation":[
																										-0.7116967,
																										-0.1238394,
																										0.139503,
																										-0.677267
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03866529,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												-1.835436E-09,
																												-3.172116E-10,
																												-0.1703017,
																												-0.985392
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.107731,
																										-2.080202E-05,
																										-0.02612653
																									],
																									"rotation":[
																										-0.02070207,
																										-0.137313,
																										-0.06196223,
																										-0.988371
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03536552,
																												-2.980232E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												-2.574914E-09,
																												-1.645981E-08,
																												-0.3036002,
																												-0.9527995
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1088047,
																										1.567602E-05,
																										0.01964751
																									],
																									"rotation":[
																										0.1848484,
																										-0.02344013,
																										-0.02938396,
																										-0.982048
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03840768,
																												0,
																												0
																											],
																											"rotation":[
																												3.853522E-08,
																												-1.707025E-08,
																												-0.3601225,
																												-0.932905
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone31"
																						},
																						"customProps":{
																							"translate":[
																								0.04234638,
																								-0.02385344,
																								0.01546536
																							],
																							"rotation":[
																								-0.8366606,
																								-0.5004254,
																								0.2050719,
																								0.08671229
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone32"
																								},
																								"customProps":{
																									"translate":[
																										0.1473722,
																										-1.049042E-06,
																										2.384186E-08
																									],
																									"rotation":[
																										-3.221708E-05,
																										0.006252497,
																										0.00515313,
																										-0.9999672
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone33"
																										},
																										"customProps":{
																											"translate":[
																												0.1403794,
																												0,
																												2.384186E-08
																											],
																											"rotation":[
																												0.004001984,
																												0.01305901,
																												-0.2929735,
																												-0.956023
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone34"
																												},
																												"customProps":{
																													"translate":[
																														0.1446516,
																														4.768372E-08,
																														-1.192093E-08
																													],
																													"rotation":[
																														-0.0009166942,
																														0.01690554,
																														0.0541351,
																														-0.9983901
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone35"
																														},
																														"customProps":{
																															"translate":[
																																0.1328827,
																																0,
																																0
																															],
																															"rotation":[
																																-1.862645E-09,
																																-2.584939E-26,
																																-1.387779E-17,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.04165351,
																		0.01121567,
																		-0.05724535
																	],
																	"rotation":[
																		-0.6076072,
																		0.02660513,
																		0.7928807,
																		-0.03802524
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1226006,
																				0,
																				0
																			],
																			"rotation":[
																				0.2355938,
																				0.4930482,
																				-0.01534248,
																				-0.8373551
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2691771,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						2.194531E-08,
																						-2.826003E-08,
																						0.2335995,
																						-0.972333
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2418181,
																								0,
																								0
																							],
																							"rotation":[
																								-0.8322115,
																								0.05996708,
																								-0.01358149,
																								-0.5510386
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.02196419,
																										0.02381894,
																										0.03853101
																									],
																									"rotation":[
																										0.8455393,
																										0.1271088,
																										0.1228694,
																										-0.5037954
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03866535,
																												0,
																												0
																											],
																											"rotation":[
																												-2.381317E-08,
																												-3.106301E-08,
																												-0.3040566,
																												-0.9526539
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.107731,
																										-2.077222E-05,
																										0.0261265
																									],
																									"rotation":[
																										-0.02232696,
																										0.03031791,
																										0.01423433,
																										-0.9991896
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.03536558,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.3721277,
																												-0.9281816
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1088048,
																										1.567602E-05,
																										-0.01964754
																									],
																									"rotation":[
																										-0.2006409,
																										0.0007526223,
																										-0.02331092,
																										-0.9793872
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03840774,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												6.557732E-09,
																												2.002712E-08,
																												-0.4519575,
																												-0.8920395
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone01"
														},
														"customProps":{
															"translate":[
																0.1319159,
																-0.1619962,
																-2.412796E-05
															],
															"rotation":[
																-0.1118322,
																0.698208,
																-0.6982068,
																0.1118324
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone02"
																},
																"customProps":{
																	"translate":[
																		0.1130711,
																		-8.614734E-10,
																		-4.768372E-08
																	],
																	"rotation":[
																		-6.023147E-17,
																		0.01621395,
																		6.023147E-17,
																		-0.9998686
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone03"
																		},
																		"customProps":{
																			"translate":[
																				0.1992684,
																				-2.086163E-08,
																				3.33786E-07
																			],
																			"rotation":[
																				-4.656536E-05,
																				-0.01528513,
																				-0.003048506,
																				-0.9998785
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.3112241,
																						-5.364418E-08,
																						4.768372E-08
																					],
																					"rotation":[
																						0.0002322649,
																						0.03927023,
																						-0.005910679,
																						-0.9992111
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999996
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.3485096,
																								-1.251698E-07,
																								1.907349E-07
																							],
																							"rotation":[
																								0.000144583,
																								0.01710944,
																								-0.008444212,
																								-0.999818
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone06"
																								},
																								"customProps":{
																									"translate":[
																										0.3539998,
																										-8.940697E-09,
																										-1.430512E-07
																									],
																									"rotation":[
																										1.956768E-15,
																										-4.470348E-08,
																										-4.377216E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone43"
																},
																"customProps":{
																	"translate":[
																		0.1010133,
																		-0.1833124,
																		-0.04901762
																	],
																	"rotation":[
																		-0.4937477,
																		-0.003739131,
																		0.08522692,
																		-0.8654106
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone44"
																		},
																		"customProps":{
																			"translate":[
																				0.1903669,
																				-1.132488E-07,
																				-9.536743E-08
																			],
																			"rotation":[
																				0.0001249503,
																				0.0282666,
																				-0.004415188,
																				-0.9995907
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone45"
																				},
																				"customProps":{
																					"translate":[
																						0.3180985,
																						0,
																						-9.536743E-08
																					],
																					"rotation":[
																						0.0002706844,
																						0.02125525,
																						-0.0127308,
																						-0.999693
																					],
																					"scale":[
																						1.000001,
																						1.000001,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone46"
																						},
																						"customProps":{
																							"translate":[
																								0.3521139,
																								-5.960465E-09,
																								-9.536743E-08
																							],
																							"rotation":[
																								0.0005733048,
																								-0.01297667,
																								0.04413748,
																								-0.998941
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone47"
																								},
																								"customProps":{
																									"translate":[
																										0.4114153,
																										1.579523E-07,
																										1.907349E-07
																									],
																									"rotation":[
																										0,
																										0,
																										-8.800999E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone48"
																},
																"customProps":{
																	"translate":[
																		0.1010134,
																		0.1833122,
																		-0.04901781
																	],
																	"rotation":[
																		0.493753,
																		-0.003737687,
																		-0.08522867,
																		-0.8654075
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone49"
																		},
																		"customProps":{
																			"translate":[
																				0.1903657,
																				-5.960465E-09,
																				-9.536743E-08
																			],
																			"rotation":[
																				-0.0003322188,
																				0.03742098,
																				0.008871048,
																				-0.9992602
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone50"
																				},
																				"customProps":{
																					"translate":[
																						0.3190237,
																						-8.940697E-09,
																						6.67572E-07
																					],
																					"rotation":[
																						0.0001209488,
																						0.02599937,
																						-0.004653929,
																						-0.9996511
																					],
																					"scale":[
																						1,
																						1,
																						1.000001
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone51"
																						},
																						"customProps":{
																							"translate":[
																								0.3521129,
																								2.384186E-08,
																								0
																							],
																							"rotation":[
																								-0.0003476896,
																								-0.00591438,
																								-0.05868549,
																								-0.9982589
																							],
																							"scale":[
																								0.9999995,
																								0.9999999,
																								0.9999994
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone52"
																								},
																								"customProps":{
																									"translate":[
																										0.4101902,
																										-2.413988E-07,
																										2.384186E-07
																									],
																									"rotation":[
																										-5.587935E-09,
																										-4.996004E-16,
																										-8.940698E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone07"
								},
								"customProps":{
									"translate":[
										0.06758182,
										0.01055812,
										-0.1705499
									],
									"rotation":[
										0.05752891,
										0.969093,
										-0.07435584,
										0.2280801
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.09153195,
												9.536743E-08,
												0
											],
											"rotation":[
												-3.964513E-05,
												0.002117314,
												0.01871098,
												-0.9998227
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone09"
												},
												"customProps":{
													"translate":[
														0.1695842,
														-1.490116E-08,
														0
													],
													"rotation":[
														0.002506519,
														-0.1042825,
														0.02389829,
														-0.9942574
													],
													"scale":[
														0.9999996,
														0.9999991,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone10"
														},
														"customProps":{
															"translate":[
																0.1422469,
																-1.817942E-07,
																0
															],
															"rotation":[
																0.0005391145,
																0.03030967,
																-0.01777636,
																-0.9993824
															],
															"scale":[
																0.9999998,
																1,
																0.9999995
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.09566817,
																		-1.788139E-08,
																		-4.768372E-08
																	],
																	"rotation":[
																		-0.0005502369,
																		0.03055203,
																		0.01799833,
																		-0.999371
																	],
																	"scale":[
																		1,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12"
																		},
																		"customProps":{
																			"translate":[
																				0.1387745,
																				4.470348E-08,
																				-4.768372E-08
																			],
																			"rotation":[
																				-4.563481E-08,
																				-3.725291E-08,
																				1.700029E-15,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13"
								},
								"customProps":{
									"translate":[
										0.06758147,
										0.01055906,
										0.1708595
									],
									"rotation":[
										0.2118403,
										-0.04544782,
										0.9754385,
										0.03972272
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14"
										},
										"customProps":{
											"translate":[
												0.09153252,
												1.847744E-07,
												4.768372E-08
											],
											"rotation":[
												8.126291E-05,
												0.003936179,
												-0.02066764,
												-0.9997787
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15"
												},
												"customProps":{
													"translate":[
														0.1695821,
														-3.278256E-08,
														0
													],
													"rotation":[
														-0.002794594,
														-0.1010909,
														-0.02749226,
														-0.9944934
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16"
														},
														"customProps":{
															"translate":[
																0.1422628,
																-2.384186E-08,
																0
															],
															"rotation":[
																-0.0004185732,
																0.03447328,
																0.01213459,
																-0.9993319
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone17"
																},
																"customProps":{
																	"translate":[
																		0.09566154,
																		5.960465E-09,
																		0
																	],
																	"rotation":[
																		0.0006018165,
																		0.0306826,
																		-0.01959687,
																		-0.9993369
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone18"
																		},
																		"customProps":{
																			"translate":[
																				0.1387724,
																				-3.576279E-08,
																				1.430512E-07
																			],
																			"rotation":[
																				-4.377216E-08,
																				-4.470349E-08,
																				1.956769E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone19"
								},
								"customProps":{
									"translate":[
										0.06115332,
										-0.1184624,
										4.768372E-07
									],
									"rotation":[
										-0.1508643,
										0.9885545,
										-1.511895E-06,
										3.654316E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone20"
										},
										"customProps":{
											"translate":[
												0.136995,
												7.629395E-07,
												2.980232E-09
											],
											"rotation":[
												-1.451817E-05,
												-0.0002728567,
												-0.05317865,
												-0.998585
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone21"
												},
												"customProps":{
													"translate":[
														0.1296019,
														1.66893E-07,
														2.980232E-09
													],
													"rotation":[
														1.966094E-06,
														-0.0002307222,
														0.009045953,
														-0.9999591
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22"
														},
														"customProps":{
															"translate":[
																0.1369242,
																-1.907349E-07,
																8.940697E-09
															],
															"rotation":[
																-4.835591E-07,
																5.555748E-05,
																0.008328103,
																-0.9999653
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone23"
																},
																"customProps":{
																	"translate":[
																		0.135778,
																		-1.430512E-07,
																		0
																	],
																	"rotation":[
																		-1.817507E-05,
																		0.0006440222,
																		0.02820711,
																		-0.9996019
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone24"
																		},
																		"customProps":{
																			"translate":[
																				0.1563087,
																				-9.536743E-07,
																				5.960465E-09
																			],
																			"rotation":[
																				-4.656612E-09,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone25"
								},
								"customProps":{
									"translate":[
										0.03492307,
										0.12211,
										-1.907349E-07
									],
									"rotation":[
										0.05134247,
										0.9986811,
										-1.505909E-06,
										7.631881E-07
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone26"
										},
										"customProps":{
											"translate":[
												0.1288031,
												0,
												-5.960465E-09
											],
											"rotation":[
												-4.7538E-05,
												-0.001686266,
												-0.02818144,
												-0.9996014
											],
											"scale":[
												1.000001,
												1.000001,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone27"
												},
												"customProps":{
													"translate":[
														0.1513586,
														0,
														5.960465E-09
													],
													"rotation":[
														6.820134E-05,
														-0.002846864,
														0.02395329,
														-0.9997091
													],
													"scale":[
														0.9999995,
														0.9999995,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone28"
														},
														"customProps":{
															"translate":[
																0.1292724,
																0,
																8.940697E-09
															],
															"rotation":[
																0.000114237,
																-0.002532765,
																0.04512136,
																-0.9989783
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone29"
																},
																"customProps":{
																	"translate":[
																		0.1310019,
																		8.34465E-08,
																		0
																	],
																	"rotation":[
																		-7.602271E-07,
																		-0.0001401631,
																		-0.005098812,
																		-0.999987
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone30"
																		},
																		"customProps":{
																			"translate":[
																				0.1537983,
																				-2.384186E-08,
																				-2.980232E-09
																			],
																			"rotation":[
																				-5.311449E-10,
																				-9.313225E-10,
																				4.946672E-19,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}