{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_041"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-1.65373E-09,
						1.009727,
						0.037833
					],
					"rotation":[
						0.4219975,
						0.5673783,
						0.5673783,
						-0.4219975
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1015625,
										-0.0001263469,
										1.751073E-05
									],
									"rotation":[
										0.06816187,
										-0.0013984,
										-0.01968057,
										-0.9974791
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1019619,
												-0.007869117,
												0.08747889
											],
											"rotation":[
												0.199658,
												0.9443744,
												0.182443,
												-0.1871051
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.515794,
														2.980232E-08,
														0
													],
													"rotation":[
														9.837851E-09,
														2.813175E-08,
														0.3301035,
														-0.9439448
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4801443,
																1.490116E-08,
																2.980232E-08
															],
															"rotation":[
																-0.0155808,
																0.1493799,
																-0.1119637,
																-0.9822968
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09660433,
																		0.1537983,
																		0
																	],
																	"rotation":[
																		0.09560171,
																		-0.09560167,
																		-0.7006142,
																		-0.7006143
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1009951,
												0.01613792,
												-0.08750088
											],
											"rotation":[
												0.1759562,
												0.9645196,
												-0.097992,
												0.1707015
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5157939,
														2.980232E-08,
														-2.980232E-08
													],
													"rotation":[
														8.949285E-09,
														-2.578076E-09,
														0.2768188,
														-0.9609221
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4801442,
																1.490116E-08,
																-2.980232E-08
															],
															"rotation":[
																0.1347237,
																-0.1400906,
																-0.1165844,
																-0.9739776
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09660433,
																		0.1537983,
																		-2.980232E-08
																	],
																	"rotation":[
																		-0.04406774,
																		0.04406761,
																		-0.7057323,
																		-0.7057322
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1603746,
												-0.0001327284,
												4.529953E-06
											],
											"rotation":[
												0.01784764,
												-0.01081594,
												-0.09025909,
												-0.9956996
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1957147,
														-0.05445495,
														-7.450581E-08
													],
													"rotation":[
														-2.50949E-08,
														2.707868E-07,
														-0.09483584,
														-0.9954929
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06623304,
																0,
																0
															],
															"rotation":[
																-0.1692445,
																0.05298187,
																0.1021258,
																-0.9788358
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone27"
																},
																"customProps":{
																	"translate":[
																		0.06815897,
																		0.05719208,
																		0.06253725
																	],
																	"rotation":[
																		0.3618318,
																		0.6535743,
																		0.6210817,
																		0.2370147
																	],
																	"scale":[
																		0.8717042,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone28"
																		},
																		"customProps":{
																			"translate":[
																				0.1854705,
																				0,
																				-7.152558E-08
																			],
																			"rotation":[
																				-0.00906373,
																				-0.08701267,
																				-0.1001024,
																				-0.9911237
																			],
																			"scale":[
																				1.450513,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29"
																				},
																				"customProps":{
																					"translate":[
																						0.1673519,
																						-7.152558E-08,
																						7.152558E-08
																					],
																					"rotation":[
																						0.01692486,
																						-0.1605405,
																						0.104791,
																						-0.9813048
																					],
																					"scale":[
																						0.8392564,
																						1,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone30"
																						},
																						"customProps":{
																							"translate":[
																								0.2320154,
																								0,
																								3.576279E-08
																							],
																							"rotation":[
																								0.004058375,
																								-0.02170609,
																								0.1843214,
																								-0.982618
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone31"
																								},
																								"customProps":{
																									"translate":[
																										0.1460474,
																										-5.364418E-08,
																										3.290224E-09
																									],
																									"rotation":[
																										0,
																										0,
																										-3.944305E-31,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone27(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.0681588,
																		0.05719226,
																		-0.06226702
																	],
																	"rotation":[
																		0.2305827,
																		0.6491156,
																		0.6302384,
																		0.3581625
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone28(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1616753,
																				3.576279E-08,
																				2.145767E-07
																			],
																			"rotation":[
																				0.007598653,
																				-0.08492334,
																				0.08879729,
																				-0.9923937
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2131941,
																						1.788139E-07,
																						-4.291535E-07
																					],
																					"rotation":[
																						-0.02418458,
																						-0.209897,
																						-0.1118797,
																						-0.9710001
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone30(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.2354158,
																								-2.145767E-07,
																								1.072884E-07
																							],
																							"rotation":[
																								0.0005347572,
																								0.002789643,
																								-0.1882919,
																								-0.982109
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone31(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1427815,
																										3.576279E-08,
																										1.430512E-07
																									],
																									"rotation":[
																										-1.862642E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04982626,
																0.03928834,
																0.09333463
															],
															"rotation":[
																-0.7654404,
																0.129209,
																-0.6303392,
																0.008868262
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1148041,
																		-2.980232E-08,
																		0
																	],
																	"rotation":[
																		-0.02455836,
																		-0.5541745,
																		0.1286851,
																		-0.8220266
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2649325,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				3.984992E-09,
																				4.514457E-08,
																				0.2504957,
																				-0.9681177
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2623448,
																						0,
																						0
																					],
																					"rotation":[
																						0.6819364,
																						-0.0383254,
																						0.02016339,
																						-0.7301283
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02972716,
																								0.0375517,
																								-0.0588994
																							],
																							"rotation":[
																								-0.7559041,
																								-0.1521529,
																								-0.1023417,
																								-0.6284781
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03741807,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										9.301573E-09,
																										-1.357625E-08,
																										-0.1616315,
																										-0.9868512
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08150181,
																								-0.0007244349,
																								-0.01055865
																							],
																							"rotation":[
																								0.07659522,
																								-0.0008568772,
																								-0.3245831,
																								-0.9427503
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04422045,
																										2.980232E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										7.164822E-09,
																										2.043643E-09,
																										-0.2742931,
																										-0.9616461
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04982638,
																0.03928888,
																-0.09333457
															],
															"rotation":[
																-0.7226426,
																0.1435396,
																0.6759506,
																-0.01658256
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1148041,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		0.01228007,
																		0.4720083,
																		0.04558465,
																		-0.8803292
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2649325,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				4.832684E-08,
																				-3.140649E-09,
																				0.0648509,
																				-0.997895
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2623449,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.5652459,
																						-0.3425616,
																						-0.3925523,
																						-0.6395712
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02972715,
																								0.03755176,
																								0.0588994
																							],
																							"rotation":[
																								-0.8493598,
																								-0.2470587,
																								0.02458774,
																								0.465774
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03741795,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-1.046538E-09,
																										2.003398E-08,
																										-0.4193209,
																										-0.9078381
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08150181,
																								-0.0007244349,
																								0.01055872
																							],
																							"rotation":[
																								-0.07639264,
																								0.005632973,
																								-0.3827569,
																								-0.920668
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04422045,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-2.994226E-08,
																										-1.461792E-08,
																										-0.7942752,
																										-0.6075581
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone20"
																						},
																						"customProps":{
																							"translate":[
																								0.05872833,
																								0.08581477,
																								-0.2602023
																							],
																							"rotation":[
																								-0.587832,
																								0.4966282,
																								-0.4857591,
																								-0.4145504
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone21"
																								},
																								"customProps":{
																									"translate":[
																										0.6612505,
																										6.580353E-06,
																										-2.890412E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone22"
												},
												"customProps":{
													"translate":[
														0.2098142,
														-0.189905,
														-0.0003305912
													],
													"rotation":[
														-0.2347669,
														0.6622941,
														0.6670011,
														-0.2477106
													],
													"scale":[
														0.9461578,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone23"
														},
														"customProps":{
															"translate":[
																0.1789507,
																-1.475215E-07,
																0
															],
															"rotation":[
																-0.002071093,
																0.1522209,
																0.01340931,
																-0.9882534
															],
															"scale":[
																1.112511,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.1974838,
																		-7.152558E-08,
																		7.152558E-08
																	],
																	"rotation":[
																		0.0006201889,
																		0.03407687,
																		-0.01823686,
																		-0.9992527
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.165566,
																				4.917383E-08,
																				0
																			],
																			"rotation":[
																				-6.427803E-06,
																				0.001365705,
																				0.004550897,
																				-0.9999887
																			],
																			"scale":[
																				0.5521604,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone26"
																				},
																				"customProps":{
																					"translate":[
																						0.664454,
																						-1.503155E-07,
																						8.95059E-08
																					],
																					"rotation":[
																						-6.938894E-18,
																						-1.065814E-14,
																						-4.930381E-32,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												-0.116108,
												-0.171204,
												0.1381761
											],
											"rotation":[
												0.2288394,
												-0.4274445,
												0.8643482,
												-0.1335138
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02"
												},
												"customProps":{
													"translate":[
														0.1256211,
														0,
														1.430512E-07
													],
													"rotation":[
														0.0003345981,
														-0.0288016,
														0.01161902,
														-0.9995176
													],
													"scale":[
														0.9999997,
														0.9999995,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03"
														},
														"customProps":{
															"translate":[
																0.1887687,
																-2.011657E-08,
																-1.430512E-07
															],
															"rotation":[
																0.0009078662,
																-0.02324534,
																0.03901469,
																-0.9989678
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.2716113,
																		-1.788139E-08,
																		0
																	],
																	"rotation":[
																		-0.753623,
																		0.04652079,
																		0.1774227,
																		-0.6311968
																	],
																	"scale":[
																		1,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.1279743,
																				7.152558E-08,
																				4.470348E-08
																			],
																			"rotation":[
																				-6.123234E-17,
																				6.123234E-17,
																				6.123234E-17,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												-0.1161082,
												-0.1712036,
												-0.1381767
											],
											"rotation":[
												-0.1192239,
												0.8652718,
												-0.4211059,
												0.244459
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.1256209,
														4.023314E-08,
														-2.861023E-07
													],
													"rotation":[
														-0.0002650997,
														-0.02967173,
														-0.008927139,
														-0.9995198
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08"
														},
														"customProps":{
															"translate":[
																0.1887685,
																4.470349E-09,
																-4.291535E-07
															],
															"rotation":[
																-0.0008732551,
																-0.02317212,
																-0.03764456,
																-0.9990221
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.2716118,
																		-1.251698E-07,
																		-1.430512E-07
																	],
																	"rotation":[
																		0.6547379,
																		0.02234291,
																		-0.1825827,
																		-0.7331321
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.1279742,
																				0,
																				4.470348E-08
																			],
																			"rotation":[
																				6.123234E-17,
																				6.123234E-17,
																				-6.123234E-17,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone11"
										},
										"customProps":{
											"translate":[
												-0.1202625,
												0.1180869,
												-0.1630978
											],
											"rotation":[
												0.1269422,
												0.9430773,
												0.1918099,
												0.2402081
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone12"
												},
												"customProps":{
													"translate":[
														0.183035,
														1.788139E-08,
														0
													],
													"rotation":[
														0.3302909,
														-0.03311048,
														-0.005154749,
														-0.9432842
													],
													"scale":[
														0.787971,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone13"
														},
														"customProps":{
															"translate":[
																0.196812,
																1.788139E-08,
																7.152558E-08
															],
															"rotation":[
																-0.8169667,
																-0.1229791,
																-0.1603971,
																-0.5401059
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone14"
																},
																"customProps":{
																	"translate":[
																		0.1746132,
																		-1.788139E-08,
																		1.788139E-07
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone11(mirrored)"
										},
										"customProps":{
											"translate":[
												-0.1202624,
												0.1180865,
												0.1635336
											],
											"rotation":[
												0.2669546,
												0.1962939,
												0.9357102,
												0.1210389
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone12(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1830349,
														-1.788139E-08,
														-7.152558E-08
													],
													"rotation":[
														-0.4505867,
														-0.03219767,
														0.008028495,
														-0.8921158
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone13(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1550823,
																6.258488E-08,
																7.152558E-08
															],
															"rotation":[
																-0.9198005,
																0.1500322,
																-0.1233184,
																0.3409546
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone14(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1421084,
																		1.072884E-07,
																		1.430512E-07
																	],
																	"rotation":[
																		2.384186E-07,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone15"
						},
						"customProps":{
							"translate":[
								0.1575161,
								0.002441561,
								-0.01103654
							],
							"rotation":[
								-0.1174277,
								-0.5658658,
								0.04782003,
								-0.8146901
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone16"
								},
								"customProps":{
									"translate":[
										0.1968076,
										1.788139E-08,
										3.576279E-08
									],
									"rotation":[
										0.0003432663,
										-0.01885886,
										0.01820085,
										-0.9996564
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone17"
										},
										"customProps":{
											"translate":[
												0.2356046,
												-5.364418E-08,
												-7.152558E-08
											],
											"rotation":[
												-0.0004587689,
												-0.03511815,
												-0.0130539,
												-0.9992978
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone18"
												},
												"customProps":{
													"translate":[
														0.2274375,
														3.039837E-07,
														7.152558E-08
													],
													"rotation":[
														-0.004200159,
														-0.03854227,
														-0.1082526,
														-0.9933671
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone19"
														},
														"customProps":{
															"translate":[
																0.2300642,
																0,
																5.307167E-09
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}