{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_020"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.056367,
						0.01783723
					],
					"rotation":[
						0.3864226,
						0.5882942,
						0.6057101,
						-0.3710833
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4991783,
								0.4991791,
								0.5008196,
								-0.5008203
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09960663,
										-0.0001632329,
										0.0003102161
									],
									"rotation":[
										-0.05051205,
										0.01823179,
										0.03699667,
										-0.9978715
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09513676,
												0.005955972,
												0.1301583
											],
											"rotation":[
												0.05434004,
												0.9951141,
												0.04754911,
												-0.06733648
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.480545,
														0,
														1.490116E-08
													],
													"rotation":[
														5.569365E-09,
														1.022289E-08,
														0.2133895,
														-0.9769672
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.490392,
																1.490116E-08,
																0
															],
															"rotation":[
																0.1261385,
																0.0390674,
																-0.1448968,
																-0.9805956
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1029101,
																		0.1324409,
																		1.490116E-08
																	],
																	"rotation":[
																		-8.874915E-08,
																		8.035272E-08,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.01342309,
																				0,
																				0
																			],
																			"rotation":[
																				5.820765E-11,
																				-2.764864E-10,
																				-1.609362E-20,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe02"
																				},
																				"customProps":{
																					"translate":[
																						0.01342306,
																						9.313226E-10,
																						0
																					],
																					"rotation":[
																						5.820765E-11,
																						-2.764864E-10,
																						-1.609362E-20,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Toe0Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.01342307,
																								-9.313226E-10,
																								0
																							],
																							"rotation":[
																								2.764864E-10,
																								5.820765E-11,
																								1,
																								-6.124844E-17
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1034435,
												-0.02003752,
												-0.1228145
											],
											"rotation":[
												0.06154461,
												0.9965649,
												-0.01803477,
												-0.05239753
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4805449,
														2.980232E-08,
														0
													],
													"rotation":[
														4.923404E-10,
														9.346718E-09,
														0.1517072,
														-0.9884255
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.490392,
																0,
																0
															],
															"rotation":[
																-0.05636238,
																0.005903843,
																-0.07797629,
																-0.9953433
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1029101,
																		0.1324409,
																		7.450581E-09
																	],
																	"rotation":[
																		-1.240968E-06,
																		-1.396395E-05,
																		-0.7072286,
																		-0.7069849
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.01342309,
																				1.396984E-09,
																				2.235174E-08
																			],
																			"rotation":[
																				0,
																				-1.280568E-08,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe02"
																				},
																				"customProps":{
																					"translate":[
																						0.01342306,
																						-9.313226E-10,
																						-2.235174E-08
																					],
																					"rotation":[
																						0,
																						-1.280568E-08,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Toe0Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.01342306,
																								0,
																								7.450581E-09
																							],
																							"rotation":[
																								0,
																								-1.280568E-08,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2066883,
												-0.0001618117,
												-2.877414E-05
											],
											"rotation":[
												-0.08688502,
												-0.03206666,
												-0.02887664,
												-0.9952834
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2377958,
														-0.03448175,
														-1.303852E-08
													],
													"rotation":[
														1.822927E-08,
														5.298429E-07,
														-0.1925469,
														-0.9812878
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06711507,
																5.960464E-08,
																0
															],
															"rotation":[
																-0.07006084,
																0.01729222,
																0.2006797,
																-0.9769955
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.1693364,
																		3.72529E-09,
																		-1.862645E-09
																	],
																	"rotation":[
																		-7.858034E-10,
																		9.313226E-10,
																		9.313226E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.01846683,
																		-0.0855788,
																		0.002884865
																	],
																	"rotation":[
																		0.1918477,
																		-0.6778868,
																		0.6825014,
																		-0.1945655
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.1024612,
																				6.332994E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				0.001222021,
																				-0.04552693,
																				0.02680249,
																				-0.9986027
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.08959401,
																						-4.060566E-07,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.0006257167,
																						-0.1352661,
																						-0.004583476,
																						-0.9907985
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								0.09218669,
																								-6.332994E-07,
																								2.980232E-08
																							],
																							"rotation":[
																								-7.572652E-05,
																								0.001210879,
																								0.0624634,
																								-0.9980465
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone08"
																								},
																								"customProps":{
																									"translate":[
																										0.1154066,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										-0.00158848,
																										0.02581792,
																										0.0613891,
																										-0.9977787
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone09"
																										},
																										"customProps":{
																											"translate":[
																												0.1136911,
																												-2.980232E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												-0.007007019,
																												0.100794,
																												0.06899624,
																												-0.9924873
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone10"
																												},
																												"customProps":{
																													"translate":[
																														0.103541,
																														8.940697E-08,
																														0
																													],
																													"rotation":[
																														5.662442E-07,
																														-8.940664E-08,
																														-5.811453E-07,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01213408,
																0.03127658,
																0.03132046
															],
															"rotation":[
																0.5903523,
																-0.1500483,
																0.7827042,
																0.1278429
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1163332,
																		-9.313226E-10,
																		0
																	],
																	"rotation":[
																		0.08564068,
																		-0.4945633,
																		-0.1278068,
																		-0.855417
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2621155,
																				-3.72529E-09,
																				0
																			],
																			"rotation":[
																				4.116118E-08,
																				1.831349E-08,
																				0.1003544,
																				-0.9949518
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2872317,
																						0,
																						0
																					],
																					"rotation":[
																						0.5397596,
																						-0.03429003,
																						0.06373387,
																						-0.8387025
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04101616,
																								0.02594995,
																								-0.04929088
																							],
																							"rotation":[
																								-0.3643148,
																								-0.3373873,
																								0.08547532,
																								-0.8637931
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02883548,
																										0,
																										0
																									],
																									"rotation":[
																										-6.506668E-09,
																										-8.287679E-09,
																										-0.1195216,
																										-0.9928316
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03398561,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												1.370182E-08,
																												1.601092E-08,
																												-0.07748052,
																												-0.9969939
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02883548,
																														0,
																														2.980232E-08
																													],
																													"rotation":[
																														-7.450581E-09,
																														1.490116E-08,
																														-1.110223E-16,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1136649,
																								-3.808737E-05,
																								-0.0478936
																							],
																							"rotation":[
																								-0.009186735,
																								-0.09096929,
																								-0.06724019,
																								-0.9935386
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02604175,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										1.80968E-08,
																										3.522351E-08,
																										-0.241806,
																										-0.9703246
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02604175,
																												0,
																												-4.470348E-08
																											],
																											"rotation":[
																												-2.645181E-09,
																												6.965211E-09,
																												-0.3550303,
																												-0.9348548
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02604175,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														-7.450581E-09,
																														-5.551116E-17,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1207873,
																								-3.695488E-06,
																								-0.004598007
																							],
																							"rotation":[
																								0.1674657,
																								-0.05420694,
																								-0.2102991,
																								-0.9616606
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02705699,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1144263,
																										-0.9934317
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02705693,
																												0,
																												0
																											],
																											"rotation":[
																												6.31856E-09,
																												8.431971E-09,
																												-0.1418285,
																												-0.9898913
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02705693,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														7.450581E-09,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.1636569,
																						0.06025997,
																						-0.03695858
																					],
																					"rotation":[
																						-0.03461703,
																						-0.3258034,
																						-0.5193391,
																						-0.7892659
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.1302024,
																								-5.960464E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								-0.0004146041,
																								-0.01206954,
																								-0.03432805,
																								-0.9993377
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13"
																								},
																								"customProps":{
																									"translate":[
																										0.1311861,
																										-3.576279E-07,
																										2.980232E-08
																									],
																									"rotation":[
																										0.00126075,
																										-0.019002,
																										0.06618668,
																										-0.9976255
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone14"
																										},
																										"customProps":{
																											"translate":[
																												0.1475967,
																												1.192093E-07,
																												-7.450581E-08
																											],
																											"rotation":[
																												0.0009044454,
																												-0.02048907,
																												0.04408623,
																												-0.9988172
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone15"
																												},
																												"customProps":{
																													"translate":[
																														0.1592066,
																														2.086163E-06,
																														-1.490116E-08
																													],
																													"rotation":[
																														0.002699378,
																														-0.01619363,
																														0.164406,
																														-0.9862561
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone16"
																														},
																														"customProps":{
																															"translate":[
																																0.1323101,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																-0.0006095554,
																																0.006668427,
																																0.09102624,
																																-0.995826
																															],
																															"scale":[
																																0.9999999,
																																0.9999997,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone17"
																																},
																																"customProps":{
																																	"translate":[
																																		0.09728339,
																																		2.980232E-07,
																																		4.470348E-08
																																	],
																																	"rotation":[
																																		-3.725291E-08,
																																		-5.551116E-16,
																																		-1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone01"
																		},
																		"customProps":{
																			"translate":[
																				0.1006629,
																				-0.1027192,
																				0.01688731
																			],
																			"rotation":[
																				-0.665848,
																				-0.06390396,
																				0.1300719,
																				-0.7318771
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02"
																				},
																				"customProps":{
																					"translate":[
																						0.1718339,
																						1.817942E-06,
																						0
																					],
																					"rotation":[
																						8.590026E-05,
																						0.005283078,
																						-0.01627766,
																						-0.9998536
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03"
																						},
																						"customProps":{
																							"translate":[
																								0.1188391,
																								-2.980232E-08,
																								-1.490116E-08
																							],
																							"rotation":[
																								-3.509922E-08,
																								-1.303852E-08,
																								-4.656613E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01213396,
																0.03127676,
																-0.03132045
															],
															"rotation":[
																-0.5903519,
																0.150046,
																0.7827047,
																0.1278445
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1163332,
																		3.72529E-09,
																		0
																	],
																	"rotation":[
																		-0.8050376,
																		-0.1986212,
																		-0.3403121,
																		0.4434544
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2621155,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				-5.582114E-08,
																				3.341744E-08,
																				0.3034745,
																				-0.9528396
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2872319,
																						0,
																						0
																					],
																					"rotation":[
																						-0.4525673,
																						0.3007901,
																						0.6299428,
																						-0.5548695
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04101616,
																								0.02594993,
																								0.0492909
																							],
																							"rotation":[
																								0.3643148,
																								0.3373873,
																								0.08547533,
																								-0.8637931
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02883548,
																										0,
																										0
																									],
																									"rotation":[
																										-1.568485E-08,
																										5.61616E-09,
																										-0.1195216,
																										-0.9928316
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03398573,
																												-5.960464E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												-3.463646E-09,
																												4.45691E-08,
																												-0.07748046,
																												-0.9969939
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02883548,
																														5.960464E-08,
																														-5.960464E-08
																													],
																													"rotation":[
																														-9.12433E-25,
																														1.490116E-08,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1136649,
																								-3.813207E-05,
																								0.04789364
																							],
																							"rotation":[
																								0.04222802,
																								0.108168,
																								-0.364309,
																								-0.9240106
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02604181,
																										0,
																										0
																									],
																									"rotation":[
																										-1.530919E-08,
																										-1.245386E-09,
																										-0.3203973,
																										-0.9472833
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02604176,
																												0,
																												0
																											],
																											"rotation":[
																												1.510746E-09,
																												1.089538E-09,
																												-0.5849411,
																												-0.8110758
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02604181,
																														-1.490116E-08,
																														-1.192093E-07
																													],
																													"rotation":[
																														-1.490116E-08,
																														9.313227E-09,
																														1,
																														7.754555E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1207872,
																								-3.650784E-06,
																								0.004597902
																							],
																							"rotation":[
																								-0.1504143,
																								0.09142604,
																								-0.4267583,
																								-0.8870706
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02705693,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										1.202438E-08,
																										-1.153126E-08,
																										-0.3360139,
																										-0.941857
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02705693,
																												-7.450581E-09,
																												0
																											],
																											"rotation":[
																												-1.25175E-09,
																												3.508691E-09,
																												-0.336014,
																												-0.941857
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.02705693,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														3.72529E-09,
																														-7.450581E-09,
																														1,
																														8.898792E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone40"
																						},
																						"customProps":{
																							"translate":[
																								0.09408491,
																								0.05626646,
																								-0.1180322
																							],
																							"rotation":[
																								-0.6809731,
																								0.3224395,
																								-0.5825287,
																								-0.304908
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone18"
								},
								"customProps":{
									"translate":[
										-0.07372963,
										0.1551667,
										0.001316063
									],
									"rotation":[
										0.00589903,
										0.7066742,
										0.7070816,
										0.02474682
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone19"
										},
										"customProps":{
											"translate":[
												0.1203246,
												2.607703E-08,
												-1.490116E-08
											],
											"rotation":[
												-2.556789E-05,
												0.002337119,
												0.0109273,
												-0.9999376
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone20"
												},
												"customProps":{
													"translate":[
														0.1251184,
														2.235174E-08,
														1.490116E-08
													],
													"rotation":[
														-2.170327E-05,
														0.009568409,
														0.002258508,
														-0.9999517
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone21"
														},
														"customProps":{
															"translate":[
																0.1186889,
																4.917383E-07,
																0
															],
															"rotation":[
																-0.0005924802,
																0.0213344,
																0.02775635,
																-0.9993868
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone22"
																},
																"customProps":{
																	"translate":[
																		0.1828163,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		-0.001138888,
																		0.05749173,
																		0.01977343,
																		-0.9981495
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone23"
																		},
																		"customProps":{
																			"translate":[
																				0.1425814,
																				7.450581E-09,
																				2.980232E-08
																			],
																			"rotation":[
																				2.34929E-05,
																				0.08658237,
																				-0.0002698527,
																				-0.9962447
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone24"
																				},
																				"customProps":{
																					"translate":[
																						0.1338038,
																						-5.215406E-08,
																						0
																					],
																					"rotation":[
																						6.705523E-08,
																						-4.470349E-08,
																						-3.725291E-08,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999998
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone25"
								},
								"customProps":{
									"translate":[
										-0.07949179,
										-0.1460866,
										0.001443485
									],
									"rotation":[
										-0.05641754,
										0.7048517,
										-0.7041668,
										0.06442335
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone26"
										},
										"customProps":{
											"translate":[
												0.1066201,
												1.117587E-08,
												5.960464E-08
											],
											"rotation":[
												-4.258579E-05,
												0.002424367,
												0.0175138,
												-0.9998437
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone27"
												},
												"customProps":{
													"translate":[
														0.1288972,
														-1.164153E-07,
														-5.960464E-08
													],
													"rotation":[
														3.624774E-05,
														0.005296821,
														-0.006880254,
														-0.9999623
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone28"
														},
														"customProps":{
															"translate":[
																0.130106,
																7.450581E-09,
																5.960464E-08
															],
															"rotation":[
																-0.0002170947,
																0.005527435,
																0.03925044,
																-0.9992141
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone29"
																},
																"customProps":{
																	"translate":[
																		0.1674602,
																		2.235174E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		-1.543604E-05,
																		0.004676844,
																		0.003301648,
																		-0.9999836
																	],
																	"scale":[
																		0.9999998,
																		0.9999997,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone30"
																		},
																		"customProps":{
																			"translate":[
																				0.1389422,
																				5.215406E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				-0.0003240681,
																				-0.004789907,
																				-0.06751349,
																				-0.9977068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone31"
																				},
																				"customProps":{
																					"translate":[
																						0.1476239,
																						-4.842877E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						-0.004042148,
																						-0.02774186,
																						-0.1441254,
																						-0.9891623
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone32"
																						},
																						"customProps":{
																							"translate":[
																								0.1335795,
																								-2.235174E-08,
																								0
																							],
																							"rotation":[
																								1.117587E-08,
																								-3.72529E-08,
																								-8.940695E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone33"
								},
								"customProps":{
									"translate":[
										-0.05950236,
										-1.636147E-05,
										0.1721318
									],
									"rotation":[
										0.05354112,
										0.6999761,
										0.7052174,
										-0.09917275
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone34"
										},
										"customProps":{
											"translate":[
												0.1235399,
												5.960464E-08,
												-7.450581E-09
											],
											"rotation":[
												-3.14208E-05,
												0.01247553,
												0.002519382,
												-0.999919
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone35"
												},
												"customProps":{
													"translate":[
														0.131552,
														2.980232E-08,
														1.862645E-09
													],
													"rotation":[
														-0.0001800003,
														0.0190913,
														0.009432912,
														-0.9997733
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone36"
														},
														"customProps":{
															"translate":[
																0.1828018,
																-2.980232E-08,
																-4.656613E-09
															],
															"rotation":[
																0.0004742088,
																0.04870997,
																-0.009719162,
																-0.9987656
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone37"
																},
																"customProps":{
																	"translate":[
																		0.1248506,
																		-1.788139E-07,
																		1.117587E-08
																	],
																	"rotation":[
																		0.000398628,
																		0.02699194,
																		-0.01475878,
																		-0.9995266
																	],
																	"scale":[
																		0.9999998,
																		0.9999995,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone38"
																		},
																		"customProps":{
																			"translate":[
																				0.2630295,
																				-8.940697E-08,
																				2.235174E-08
																			],
																			"rotation":[
																				-0.0008774803,
																				-0.02088556,
																				-0.0419717,
																				-0.9989001
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone39"
																				},
																				"customProps":{
																					"translate":[
																						0.1170302,
																						-2.980232E-08,
																						1.490116E-08
																					],
																					"rotation":[
																						1.303852E-08,
																						-4.842877E-08,
																						-5.960465E-08,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone33(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.05950177,
										-1.731142E-05,
										-0.1744986
									],
									"rotation":[
										-0.09917372,
										0.7052191,
										0.6999741,
										0.05354197
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone34(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1235398,
												-8.940697E-08,
												-1.899898E-07
											],
											"rotation":[
												7.639762E-07,
												-0.012759,
												6.728193E-05,
												-0.9999186
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone35(mirrored)"
												},
												"customProps":{
													"translate":[
														0.131552,
														5.960464E-08,
														1.862645E-07
													],
													"rotation":[
														-0.0001138078,
														-0.01771508,
														-0.006423835,
														-0.9998224
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone36(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1828017,
																-5.960464E-08,
																-2.235174E-08
															],
															"rotation":[
																0.0004832368,
																-0.03445613,
																0.01401401,
																-0.9993079
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone37(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1248505,
																		2.086163E-07,
																		1.266599E-07
																	],
																	"rotation":[
																		-2.449496E-05,
																		0.001091141,
																		0.02239609,
																		-0.9997486
																	],
																	"scale":[
																		0.9999995,
																		0.9999998,
																		0.9999995
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone38(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2630296,
																				1.788139E-07,
																				7.450581E-09
																			],
																			"rotation":[
																				-0.01104702,
																				0.1276421,
																				0.08551379,
																				-0.9880652
																			],
																			"scale":[
																				1,
																				1.000001,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone39(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1170302,
																						2.980232E-08,
																						4.470348E-08
																					],
																					"rotation":[
																						-5.401678E-08,
																						5.476177E-07,
																						-1.192093E-07,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}