{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_047"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.076207,
						0.04268651
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1537536,
										0.02217931,
										1.519167E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1537713,
												-0.02205709,
												0.09645725
											],
											"rotation":[
												-0.04278328,
												0.9957564,
												-0.00665,
												-0.08120671
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5202355,
														3.72529E-09,
														2.980232E-08
													],
													"rotation":[
														1.25335E-09,
														7.403218E-09,
														0.04333925,
														-0.9990605
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4683729,
																0,
																0
															],
															"rotation":[
																0.2054878,
																0.09729797,
																-0.06788608,
																-0.9714419
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1109258,
																		0.1438742,
																		0
																	],
																	"rotation":[
																		4.917589E-09,
																		2.599101E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone16"
												},
												"customProps":{
													"translate":[
														0.1376652,
														0.02264321,
														-0.1779446
													],
													"rotation":[
														-0.9725439,
														-0.01757732,
														0.1807253,
														-0.1455604
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone17"
														},
														"customProps":{
															"translate":[
																0.1370811,
																3.129244E-08,
																3.33786E-07
															],
															"rotation":[
																-0.009065399,
																0.0170646,
																0.005169474,
																-0.9997999
															],
															"scale":[
																0.9999999,
																1,
																0.9999997
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.2068992,
																		0,
																		8.34465E-08
																	],
																	"rotation":[
																		0,
																		-1.490116E-08,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1537713,
												-0.02205656,
												-0.09645731
											],
											"rotation":[
												-0.04277946,
												0.9951639,
												0.007233136,
												0.08812818
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5202355,
														0,
														0
													],
													"rotation":[
														-9.3045E-10,
														4.030715E-11,
														0.04327947,
														-0.999063
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4683729,
																0,
																0
															],
															"rotation":[
																-0.19676,
																-0.1034621,
																-0.06733374,
																-0.9726496
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1109258,
																		0.1438742,
																		0
																	],
																	"rotation":[
																		-2.104703E-07,
																		2.109982E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone19"
												},
												"customProps":{
													"translate":[
														0.1376764,
														0.02264243,
														0.1780382
													],
													"rotation":[
														-0.1455617,
														0.1807248,
														-0.01757685,
														-0.9725438
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone20"
														},
														"customProps":{
															"translate":[
																0.1370812,
																2.086163E-08,
																-3.33786E-07
															],
															"rotation":[
																0.009065318,
																0.01706632,
																-0.005169592,
																-0.9997999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone21"
																},
																"customProps":{
																	"translate":[
																		0.2068992,
																		-3.129244E-08,
																		3.33786E-07
																	],
																	"rotation":[
																		0,
																		0,
																		-1.224647E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1327866,
												-0.0001396909,
												-3.827196E-10
											],
											"rotation":[
												2.055579E-08,
												-8.053988E-08,
												0.0534943,
												-0.9985682
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2850053,
														0.02256735,
														5.24019E-08
													],
													"rotation":[
														5.77376E-15,
														-7.786811E-08,
														0.02807474,
														-0.9996058
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07234299,
																-2.980232E-08,
																0
															],
															"rotation":[
																-2.108793E-08,
																2.575634E-07,
																-0.1172591,
																-0.9931014
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.1831537,
																		-0.05375201,
																		1.66893E-07
																	],
																	"rotation":[
																		-0.9143071,
																		0.4050218,
																		3.421423E-07,
																		5.427094E-07
																	],
																	"scale":[
																		1,
																		0.9999996,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12"
																		},
																		"customProps":{
																			"translate":[
																				0.08078005,
																				0,
																				6.220223E-09
																			],
																			"rotation":[
																				-9.056133E-17,
																				-6.962803E-17,
																				-0.6095208,
																				-0.7927701
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13"
																				},
																				"customProps":{
																					"translate":[
																						0.09972758,
																						-1.168251E-06,
																						1.802151E-08
																					],
																					"rotation":[
																						-8.747613E-17,
																						-2.400027E-15,
																						-0.3747073,
																						-0.9271432
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone14"
																						},
																						"customProps":{
																							"translate":[
																								0.1057264,
																								8.34465E-08,
																								1.141313E-08
																							],
																							"rotation":[
																								0,
																								0,
																								0.1606106,
																								-0.9870179
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone15"
																								},
																								"customProps":{
																									"translate":[
																										0.2341059,
																										-8.34465E-08,
																										3.498314E-08
																									],
																									"rotation":[
																										-1.401298E-45,
																										-8.881784E-16,
																										0,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1011294,
																-0.05898255,
																0.04824205
															],
															"rotation":[
																-0.8259878,
																-0.05336167,
																-0.5603766,
																-0.02957607
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1253945,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.1826442,
																		-0.6148408,
																		-0.1219031,
																		-0.7574639
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2642145,
																				2.980232E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-9.195616E-09,
																				3.610013E-08,
																				0.383959,
																				-0.9233502
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2580877,
																						0,
																						0
																					],
																					"rotation":[
																						0.5466613,
																						-0.1813213,
																						0.05162499,
																						-0.8158547
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04280698,
																								0.02689195,
																								-0.03531128
																							],
																							"rotation":[
																								-0.7434972,
																								-0.3843692,
																								-0.003717726,
																								-0.5472279
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0301429,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										1.352092E-09,
																										1.530014E-08,
																										-0.1561943,
																										-0.9877264
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03129745,
																												0,
																												0
																											],
																											"rotation":[
																												4.120098E-09,
																												-6.207733E-09,
																												-0.5529901,
																												-0.8331878
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1112539,
																								-0.003693163,
																								0.0001547933
																							],
																							"rotation":[
																								0.05203692,
																								-0.02798012,
																								-0.5070959,
																								-0.8598622
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0301429,
																										5.960464E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.988187E-09,
																										2.086049E-08,
																										-0.5996948,
																										-0.8002288
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.05198532,
																												-1.192093E-07,
																												5.960464E-08
																											],
																											"rotation":[
																												-3.344784E-08,
																												-6.916892E-09,
																												-0.6094566,
																												-0.7928194
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				-0.05057213,
																				0.008167868,
																				0.1875375
																			],
																			"rotation":[
																				0.03992486,
																				0.01037912,
																				0.01714173,
																				-0.9990017
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone10"
																				},
																				"customProps":{
																					"translate":[
																						0.3861842,
																						-9.778887E-10,
																						1.66893E-07
																					],
																					"rotation":[
																						-1.269165E-10,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1011294,
																-0.05898231,
																-0.04824236
															],
															"rotation":[
																-0.8465037,
																-0.005434584,
																0.5305869,
																-0.04335268
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1253945,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.1866334,
																		0.6349313,
																		-0.06308571,
																		-0.7470278
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2642145,
																				2.980232E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				6.233772E-09,
																				-4.565568E-08,
																				0.1090616,
																				-0.994035
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2580876,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.6475335,
																						-0.3337254,
																						-0.1714587,
																						-0.6632719
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04280695,
																								0.02689195,
																								0.03531128
																							],
																							"rotation":[
																								-0.8165719,
																								-0.4154156,
																								-0.08781705,
																								0.3910606
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0301429,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-3.610785E-08,
																										3.247587E-09,
																										-0.1561942,
																										-0.9877264
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03129756,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												2.82854E-08,
																												6.077835E-09,
																												-0.1466988,
																												-0.9891812
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1112539,
																								-0.003693223,
																								-0.0001549125
																							],
																							"rotation":[
																								-0.05891123,
																								0.004493856,
																								-0.1151682,
																								-0.9915874
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03014284,
																										0,
																										0
																									],
																									"rotation":[
																										1.048474E-09,
																										3.417754E-08,
																										-0.4633057,
																										-0.8861985
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.05198538,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.418016E-08,
																												-5.90301E-09,
																												-0.596751,
																												-0.8024265
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone27"
																						},
																						"customProps":{
																							"translate":[
																								0.1071756,
																								0.04276457,
																								-0.0002886271
																							],
																							"rotation":[
																								-0.6127019,
																								0.3760977,
																								-0.559212,
																								-0.4128303
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone28"
																								},
																								"customProps":{
																									"translate":[
																										0.3755798,
																										-8.678437E-06,
																										6.097798E-09
																									],
																									"rotation":[
																										5.006796E-06,
																										3.990295E-10,
																										-0.001532649,
																										-0.9999989
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone29"
																										},
																										"customProps":{
																											"translate":[
																												0.2503557,
																												8.34465E-08,
																												-5.968559E-13
																											],
																											"rotation":[
																												0,
																												0,
																												-1.224647E-16,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone30"
																								},
																								"customProps":{
																									"translate":[
																										-0.171457,
																										-0.02342409,
																										3.33786E-07
																									],
																									"rotation":[
																										-0.1649308,
																										-0.2449731,
																										0.3740581,
																										-0.8791283
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone31"
																										},
																										"customProps":{
																											"translate":[
																												0.03324217,
																												1.66893E-07,
																												7.624874E-09
																											],
																											"rotation":[
																												2.496338E-07,
																												2.266491E-07,
																												0.04820237,
																												-0.9988376
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone32"
																												},
																												"customProps":{
																													"translate":[
																														0.02913101,
																														5.00679E-07,
																														5.546204E-09
																													],
																													"rotation":[
																														-6.263979E-08,
																														-8.639437E-09,
																														-0.05291897,
																														-0.9985988
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone33"
																														},
																														"customProps":{
																															"translate":[
																																0.1004773,
																																6.67572E-07,
																																-4.874323E-13
																															],
																															"rotation":[
																																-1.340732E-12,
																																3.376244E-14,
																																0.0257671,
																																-0.999668
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone34"
																																},
																																"customProps":{
																																	"translate":[
																																		0.09513652,
																																		0,
																																		5.391598E-12
																																	],
																																	"rotation":[
																																		-8.881784E-16,
																																		-4.440892E-16,
																																		3.944305E-31,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone07"
																		},
																		"customProps":{
																			"translate":[
																				-0.05050783,
																				0.008170883,
																				-0.1876061
																			],
																			"rotation":[
																				-0.9990017,
																				0.01714069,
																				0.01037869,
																				0.0399258
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone08"
																				},
																				"customProps":{
																					"translate":[
																						0.3861842,
																						0,
																						0
																					],
																					"rotation":[
																						-1.006638E-10,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.2402129,
														-0.1759702,
														-4.739761E-05
													],
													"rotation":[
														0.1181753,
														-0.6971608,
														0.6971627,
														-0.1181756
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.09899976,
																-9.524228E-10,
																8.34465E-08
															],
															"rotation":[
																-3.235841E-08,
																0.009382588,
																-4.01072E-07,
																-0.999956
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.2340643,
																		-5.09317E-12,
																		-8.34465E-08
																	],
																	"rotation":[
																		-3.950045E-12,
																		3.480911E-05,
																		-1.134773E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				0.3033586,
																				0,
																				0
																			],
																			"rotation":[
																				-1.613958E-08,
																				0.09267388,
																				-6.038587E-08,
																				-0.9956965
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.3259686,
																						0,
																						-4.172325E-08
																					],
																					"rotation":[
																						-1.692123E-08,
																						0.1194276,
																						-1.406721E-07,
																						-0.9928429
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.3676862,
																								0,
																								4.172325E-07
																							],
																							"rotation":[
																								0,
																								-1.490116E-08,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone22"
								},
								"customProps":{
									"translate":[
										-0.03977035,
										0.2071235,
										-4.77314E-05
									],
									"rotation":[
										0.0341292,
										0.7062836,
										0.7062817,
										0.03413029
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone23"
										},
										"customProps":{
											"translate":[
												0.1724762,
												-1.986336E-10,
												2.086163E-08
											],
											"rotation":[
												-5.951168E-17,
												-0.02771636,
												-5.951168E-17,
												-0.9996158
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone24"
												},
												"customProps":{
													"translate":[
														0.1665706,
														1.454609E-08,
														-1.126528E-06
													],
													"rotation":[
														-0.999536,
														-4.604557E-08,
														0.03045961,
														-1.403181E-09
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone25"
														},
														"customProps":{
															"translate":[
																0.2142538,
																0,
																-1.835823E-06
															],
															"rotation":[
																-0.995486,
																-2.262807E-08,
																0.09490901,
																-2.373423E-07
															],
															"scale":[
																0.9999998,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone26"
																},
																"customProps":{
																	"translate":[
																		0.2180798,
																		2.114175E-08,
																		-2.086163E-08
																	],
																	"rotation":[
																		0,
																		0,
																		-1.224647E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone35"
								},
								"customProps":{
									"translate":[
										-0.1221896,
										-0.2107353,
										-4.689693E-05
									],
									"rotation":[
										0.1114989,
										-0.6982591,
										0.6982623,
										-0.1114994
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone36"
										},
										"customProps":{
											"translate":[
												0.1810076,
												1.44646E-09,
												0
											],
											"rotation":[
												7.99123E-07,
												-0.0013164,
												-1.342097E-07,
												-0.9999992
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone37"
												},
												"customProps":{
													"translate":[
														0.2166846,
														1.675653E-09,
														0
													],
													"rotation":[
														-5.340603E-08,
														0.07201892,
														-1.556596E-08,
														-0.9974033
													],
													"scale":[
														0.9999996,
														1,
														0.9999996
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone38"
														},
														"customProps":{
															"translate":[
																0.2180806,
																0,
																4.172325E-08
															],
															"rotation":[
																1.224647E-16,
																5.186581E-38,
																-4.235165E-22,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}