{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_046"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.03513892,
						1.042952,
						5.457309E-08
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.107365,
										-0.0001755982,
										2.868474E-07
									],
									"rotation":[
										0.0002668325,
										0.01315605,
										-0.009752317,
										-0.9998659
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1048485,
												0.002195053,
												0.09615058
											],
											"rotation":[
												0.04742793,
												0.9977677,
												0.03559784,
												-0.03070747
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4667899,
														-7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														5.524348E-09,
														1.275997E-09,
														0.1075326,
														-0.9942016
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4513896,
																0,
																0
															],
															"rotation":[
																0.08990034,
																0.02282311,
																-0.06800379,
																-0.9933643
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.12939,
																		0.2116572,
																		0
																	],
																	"rotation":[
																		-0.1348767,
																		0.1348768,
																		-0.6941241,
																		-0.6941241
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1097594,
												0.00234233,
												-0.0905007
											],
											"rotation":[
												0.02464861,
												0.9993699,
												0.0007292088,
												-0.02552992
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4667899,
														0,
														-7.450581E-09
													],
													"rotation":[
														-1.159603E-10,
														1.028342E-11,
														0.08833394,
														-0.9960909
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4513898,
																0,
																7.450581E-09
															],
															"rotation":[
																-0.170832,
																-0.0003635292,
																-0.07449777,
																-0.9824798
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.12939,
																		0.2116572,
																		1.490116E-08
																	],
																	"rotation":[
																		-3.147987E-09,
																		-2.422139E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2205921,
												-0.0001565889,
												3.777444E-06
											],
											"rotation":[
												0.005139785,
												-0.05938345,
												0.1117624,
												-0.9919457
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2833006,
														0.005677044,
														1.490116E-08
													],
													"rotation":[
														2.561833E-09,
														7.476011E-07,
														-0.2707658,
														-0.9626452
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06585062,
																0,
																-7.450581E-09
															],
															"rotation":[
																0.0411251,
																0.04557997,
																-0.02302464,
																-0.9978482
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1136003,
																0.05895162,
																0.07249454
															],
															"rotation":[
																0.6417618,
																-0.2264265,
																0.7152309,
																0.1591148
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1548851,
																		0,
																		0
																	],
																	"rotation":[
																		-0.3564891,
																		-0.5383795,
																		0.1679702,
																		-0.7448819
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2518939,
																				-5.960464E-08,
																				-5.960464E-08
																			],
																			"rotation":[
																				-2.087805E-09,
																				-2.67822E-08,
																				0.6176886,
																				-0.7864228
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2800739,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.5879266,
																						-0.1522458,
																						-0.01982635,
																						-0.7942106
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04424056,
																								0.02844518,
																								-0.04532427
																							],
																							"rotation":[
																								-0.6617416,
																								-0.1201154,
																								-0.1031592,
																								-0.7328224
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03654721,
																										0,
																										0
																									],
																									"rotation":[
																										5.477329E-09,
																										1.573387E-08,
																										-0.1282909,
																										-0.9917366
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1186109,
																								-0.002690136,
																								-0.02752119
																							],
																							"rotation":[
																								-0.01149241,
																								-0.04147159,
																								-0.4678617,
																								-0.8827534
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04616225,
																										1.490116E-08,
																										5.960464E-08
																									],
																									"rotation":[
																										-5.819019E-10,
																										-3.331492E-08,
																										-0.4315251,
																										-0.9021009
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1166975,
																								1.54376E-05,
																								0.01944959
																							],
																							"rotation":[
																								0.1351632,
																								-0.03497124,
																								-0.5364438,
																								-0.8323076
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04524058,
																										0,
																										0
																									],
																									"rotation":[
																										2.558881E-08,
																										1.527715E-08,
																										-0.5126161,
																										-0.8586179
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1136003,
																0.05895203,
																-0.07249421
															],
															"rotation":[
																-0.7081581,
																0.197133,
																0.6519056,
																0.1861987
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1548851,
																		2.980232E-08,
																		0
																	],
																	"rotation":[
																		0.2065102,
																		0.6238198,
																		-0.08539803,
																		-0.748939
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2518939,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				8.765864E-09,
																				5.846532E-09,
																				0.195913,
																				-0.9806213
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.280074,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7167639,
																						0.0239749,
																						0.04343745,
																						-0.6955487
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04424059,
																								0.02844524,
																								0.04532422
																							],
																							"rotation":[
																								0.6444194,
																								0.1924921,
																								-0.02156209,
																								-0.7397335
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03654712,
																										-2.980232E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										6.939261E-09,
																										-6.002914E-09,
																										-0.2322802,
																										-0.9726489
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1186109,
																								-0.002690077,
																								0.02752118
																							],
																							"rotation":[
																								0.01758519,
																								0.03927763,
																								-0.5950239,
																								-0.8025551
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04616219,
																										0,
																										0
																									],
																									"rotation":[
																										1.453712E-08,
																										-8.138049E-09,
																										-0.5620018,
																										-0.827136
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1166974,
																								1.549721E-05,
																								-0.01944958
																							],
																							"rotation":[
																								-0.1283854,
																								0.05485689,
																								-0.6552601,
																								-0.7423895
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04524058,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										1.234776E-08,
																										-9.135377E-09,
																										-0.63565,
																										-0.7719774
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone01"
						},
						"customProps":{
							"translate":[
								-0.166692,
								-0.002978978,
								0.02989972
							],
							"rotation":[
								-0.00181177,
								-0.7408628,
								-0.002005653,
								-0.6716511
							],
							"scale":[
								0.9045251,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone02"
								},
								"customProps":{
									"translate":[
										0.3134183,
										-3.357418E-08,
										-4.557867E-09
									],
									"rotation":[
										-5.433995E-06,
										1.303892E-09,
										0.0002399508,
										-1
									],
									"scale":[
										1.176957,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03"
										},
										"customProps":{
											"translate":[
												0.3439122,
												8.589122E-08,
												1.26901E-08
											],
											"rotation":[
												-9.029736E-05,
												-0.009500131,
												0.009503986,
												-0.9999097
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04"
												},
												"customProps":{
													"translate":[
														0.2405899,
														-5.215406E-08,
														2.980232E-08
													],
													"rotation":[
														-5.820767E-11,
														-3.725291E-09,
														1.396984E-09,
														-1
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone05"
						},
						"customProps":{
							"translate":[
								0.1868541,
								0.001194537,
								-0.08480301
							],
							"rotation":[
								-3.015859E-07,
								-0.6926561,
								2.495045E-07,
								-0.721268
							],
							"scale":[
								0.9348223,
								1,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone06"
								},
								"customProps":{
									"translate":[
										0.2046064,
										8.882489E-09,
										-8.943617E-09
									],
									"rotation":[
										-2.568487E-10,
										-2.132154E-08,
										0.01204557,
										-0.9999275
									],
									"scale":[
										1.093938,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.1392463,
												1.434237E-08,
												7.460699E-14
											],
											"rotation":[
												0.003815952,
												-0.01671218,
												-0.006995525,
												-0.9998286
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.2314884,
														0,
														-1.24345E-15
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone09"
						},
						"customProps":{
							"translate":[
								-0.0582573,
								-0.2145461,
								0.01212761
							],
							"rotation":[
								0.06212375,
								-0.7043725,
								0.06212413,
								-0.7043725
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone10"
								},
								"customProps":{
									"translate":[
										0.2628103,
										4.172325E-08,
										-1.131042E-08
									],
									"rotation":[
										-2.725604E-07,
										-1.569495E-08,
										-0.05748814,
										-0.9983462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone11"
										},
										"customProps":{
											"translate":[
												0.1574655,
												-4.172325E-07,
												3.11321E-09
											],
											"rotation":[
												-4.167967E-10,
												8.791658E-12,
												0.02108871,
												-0.9997776
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone12"
												},
												"customProps":{
													"translate":[
														0.2235183,
														-3.129244E-07,
														4.414714E-09
													],
													"rotation":[
														-2.909779E-10,
														4.286816E-12,
														0.01473445,
														-0.9998915
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone13"
														},
														"customProps":{
															"translate":[
																0.2610412,
																-2.980232E-08,
																3.72529E-09
															],
															"rotation":[
																-1.065814E-14,
																7.940934E-23,
																7.450581E-09,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone09(mirrored)"
						},
						"customProps":{
							"translate":[
								-0.05825667,
								0.2128867,
								0.01212761
							],
							"rotation":[
								-0.06212455,
								-0.7043725,
								-0.06212314,
								-0.7043726
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone10(mirrored)"
								},
								"customProps":{
									"translate":[
										0.2628102,
										2.086163E-08,
										1.66893E-07
									],
									"rotation":[
										2.380243E-07,
										-1.37062E-08,
										0.05748796,
										-0.9983462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone11(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1574655,
												3.963709E-07,
												-2.086163E-07
											],
											"rotation":[
												5.539045E-10,
												-2.625976E-08,
												-0.02108859,
												-0.9997776
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone12(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2235184,
														2.712011E-07,
														0
													],
													"rotation":[
														-2.126203E-08,
														-3.13317E-10,
														-0.01473439,
														-0.9998915
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone13(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2610409,
																0,
																8.568168E-08
															],
															"rotation":[
																2.664536E-15,
																0,
																0,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}