{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_004"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.050053,
						0
					],
					"rotation":[
						0.3628417,
						0.6120457,
						0.6309341,
						-0.3093026
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.492275,
								0.5147353,
								0.5074162,
								-0.4850173
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08039546,
										0.003491811,
										-0.001165301
									],
									"rotation":[
										0.02613659,
										-0.05495225,
										0.1276875,
										-0.989946
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08563554,
												-0.02941829,
												0.08039063
											],
											"rotation":[
												-0.07783055,
												0.9182865,
												0.3079762,
												-0.2363111
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5018252,
														0,
														0
													],
													"rotation":[
														-8.178099E-09,
														1.67351E-08,
														0.1878284,
														-0.9822019
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4936588,
																-1.490116E-08,
																2.980232E-08
															],
															"rotation":[
																0.03715409,
																0.1518786,
																-0.01848084,
																-0.9875277
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1055402,
																		0.09350833,
																		2.980232E-08
																	],
																	"rotation":[
																		3.412968E-08,
																		-5.202963E-08,
																		-0.6939623,
																		-0.7200114
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.0838269,
																				1.862645E-09,
																				0
																			],
																			"rotation":[
																				1.033698E-09,
																				-7.00311E-11,
																				1,
																				-6.115995E-17
																			],
																			"scale":[
																				-0.9999999,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.0673936,
												-0.01766858,
												-0.09690782
											],
											"rotation":[
												-0.1879036,
												0.9638669,
												-0.1588022,
												0.1021509
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5018253,
														-9.313226E-10,
														1.490116E-08
													],
													"rotation":[
														-7.997063E-09,
														1.682236E-08,
														0.1984148,
														-0.9801182
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4936588,
																1.490116E-08,
																0
															],
															"rotation":[
																-0.03834164,
																-0.06201841,
																-0.2043012,
																-0.9761888
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1055402,
																		0.09350834,
																		0
																	],
																	"rotation":[
																		-1.901355E-08,
																		1.518011E-08,
																		-0.6939623,
																		-0.7200114
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.08382689,
																				0,
																				0
																			],
																			"rotation":[
																				-4.463914E-10,
																				-5.577904E-09,
																				-1.862645E-09,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1548026,
												-0.0001169443,
												4.209578E-07
											],
											"rotation":[
												0.001736393,
												-0.003715144,
												0.01186029,
												-0.9999213
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.1469512,
														-0.0001334548,
														9.760261E-07
													],
													"rotation":[
														0.003472551,
														-0.007429706,
														0.02371883,
														-0.999685
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.1678246,
																-3.752112E-05,
																-3.345311E-06
															],
															"rotation":[
																-0.04866051,
																0.03401029,
																-0.3410417,
																-0.9381716
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.06179917,
																		0,
																		0
																	],
																	"rotation":[
																		-0.2309744,
																		-0.04822739,
																		-0.01354456,
																		-0.9716694
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.1772896,
																				0,
																				0
																			],
																			"rotation":[
																				-1.862645E-09,
																				-7.450581E-09,
																				1.387779E-17,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone24"
																		},
																		"customProps":{
																			"translate":[
																				0.01828575,
																				-0.08199573,
																				0.007778227
																			],
																			"rotation":[
																				-0.07798504,
																				0.9781691,
																				-0.1924255,
																				0.00872318
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone25"
																				},
																				"customProps":{
																					"translate":[
																						0.1017218,
																						-1.518625E-06,
																						-8.629481E-08
																					],
																					"rotation":[
																						0.0002866328,
																						-0.005194455,
																						0.008801653,
																						-0.9999478
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone26"
																		},
																		"customProps":{
																			"translate":[
																				0.01028538,
																				0.02885163,
																				0.05948082
																			],
																			"rotation":[
																				0.530393,
																				0.843812,
																				0.03659036,
																				0.0729776
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone27"
																				},
																				"customProps":{
																					"translate":[
																						0.1273005,
																						-3.640468E-06,
																						-2.033613E-08
																					],
																					"rotation":[
																						-0.000900794,
																						-0.00901457,
																						0.1259407,
																						-0.9919964
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone28"
																		},
																		"customProps":{
																			"translate":[
																				-0.0008739233,
																				0.02368838,
																				-0.06158829
																			],
																			"rotation":[
																				0.5236642,
																				0.8237787,
																				-0.213126,
																				0.04173474
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29"
																				},
																				"customProps":{
																					"translate":[
																						0.1273005,
																						-3.753642E-06,
																						-8.848806E-09
																					],
																					"rotation":[
																						0.0003614704,
																						0.003428234,
																						0.1205086,
																						-0.9927063
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		0.004853964,
																		0.00345695,
																		0.04968546
																	],
																	"rotation":[
																		0.4288213,
																		-0.2059257,
																		0.8339611,
																		0.2796707
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2120748,
																				-5.960464E-08,
																				-1.192093E-07
																			],
																			"rotation":[
																				-0.1721207,
																				-0.2765216,
																				-0.2924279,
																				-0.8991085
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2283015,
																						0,
																						0
																					],
																					"rotation":[
																						-1.118132E-08,
																						1.786245E-08,
																						0.2241815,
																						-0.9745474
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2457005,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								0.7618043,
																								-0.04416374,
																								-0.1248296,
																								-0.6341304
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.06593621,
																										0.03142297,
																										-0.05094167
																									],
																									"rotation":[
																										-0.7014261,
																										-0.216405,
																										0.04708174,
																										-0.6774611
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03744274,
																												2.980232E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												-6.402673E-09,
																												-1.227399E-09,
																												-0.1882728,
																												-0.9821168
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03033978,
																														7.450581E-09,
																														0
																													],
																													"rotation":[
																														-6.519258E-09,
																														-2.428613E-17,
																														-3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1119509,
																										0.002855748,
																										-0.03460955
																									],
																									"rotation":[
																										-0.1110995,
																										-0.03021119,
																										0.0323789,
																										-0.9928222
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05470222,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												-8.038177E-09,
																												-1.076099E-08,
																												-0.3346487,
																												-0.942343
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04382771,
																														0,
																														0
																													],
																													"rotation":[
																														-3.72529E-09,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1108845,
																										0.009642214,
																										0.003095962
																									],
																									"rotation":[
																										0.1314013,
																										-0.01353924,
																										-0.01332,
																										-0.9911473
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.05304945,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												1.007216E-08,
																												4.842685E-09,
																												-0.4333161,
																												-0.901242
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03494763,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														3.72529E-09,
																														-5.551114E-17,
																														1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.004853964,
																		-0.003358603,
																		-0.04968546
																	],
																	"rotation":[
																		-0.3639479,
																		0.2883993,
																		0.8556557,
																		0.2285195
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2120748,
																				5.960464E-08,
																				0
																			],
																			"rotation":[
																				0.07404677,
																				0.0841556,
																				0.1498582,
																				-0.9823326
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2283014,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						3.098818E-08,
																						1.224566E-08,
																						0.6674741,
																						-0.744633
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2457004,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6612414,
																								0.2747055,
																								0.3034029,
																								-0.6286838
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.06593609,
																										0.03142297,
																										0.05094163
																									],
																									"rotation":[
																										0.7163366,
																										0.2447963,
																										-0.07006571,
																										-0.6496364
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03744271,
																												0,
																												1.192093E-07
																											],
																											"rotation":[
																												0,
																												0,
																												-0.1882728,
																												-0.9821168
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03033978,
																														0,
																														0
																													],
																													"rotation":[
																														-1.490116E-08,
																														-9.12433E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1119509,
																										0.002855778,
																										0.03460951
																									],
																									"rotation":[
																										-0.0577509,
																										0.03640597,
																										-0.4279433,
																										-0.9012236
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.05470216,
																												-1.192093E-07,
																												-2.980232E-08
																											],
																											"rotation":[
																												1.390461E-09,
																												1.239381E-09,
																												-0.6653876,
																												-0.746498
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04382765,
																														-1.490116E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														7.450581E-09,
																														-2.980232E-08,
																														1,
																														1.608123E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1108845,
																										0.009642243,
																										-0.00309597
																									],
																									"rotation":[
																										-0.09450175,
																										-0.05521564,
																										-0.4673613,
																										-0.8772651
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.05304947,
																												0,
																												-2.980232E-08
																											],
																											"rotation":[
																												-1.551049E-08,
																												6.081149E-09,
																												-0.6694736,
																												-0.7428358
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03494763,
																														-2.235174E-08,
																														0
																													],
																													"rotation":[
																														-5.702707E-25,
																														9.313227E-09,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone23"
																								},
																								"customProps":{
																									"translate":[
																										0.06247151,
																										0.07819062,
																										-0.1872953
																									],
																									"rotation":[
																										0.4899805,
																										0.408376,
																										0.4887987,
																										-0.5951673
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone17"
														},
														"customProps":{
															"translate":[
																0.08771382,
																0.07937063,
																-0.1457831
															],
															"rotation":[
																0.009705903,
																0.7105842,
																0.7031562,
																-0.02339371
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.1701958,
																		4.373128E-09,
																		-6.325718E-09
																	],
																	"rotation":[
																		0.0003590133,
																		0.06435776,
																		-0.005565154,
																		-0.9979113
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.1395291,
																				-2.192479E-08,
																				3.31915E-08
																			],
																			"rotation":[
																				0.0001657569,
																				-0.01279808,
																				0.01295524,
																				-0.9998342
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone20"
										},
										"customProps":{
											"translate":[
												0.1038864,
												-0.03555152,
												-0.04902115
											],
											"rotation":[
												-0.3124554,
												0.5676061,
												0.7343963,
												0.2021311
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone22"
										},
										"customProps":{
											"translate":[
												-0.06696671,
												-0.2024015,
												-0.1529746
											],
											"rotation":[
												-0.7148614,
												0.2582431,
												-0.4981811,
												-0.4172521
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.01397586,
										0.04179063,
										-0.1363837
									],
									"rotation":[
										0.0006898671,
										0.9267175,
										-0.3694642,
										0.0684871
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.2275911,
												2.962967E-09,
												-1.349679E-08
											],
											"rotation":[
												0.000353536,
												0.06724235,
												-0.00524594,
												-0.9977229
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone12"
												},
												"customProps":{
													"translate":[
														0.3299511,
														3.164613E-08,
														-4.024011E-08
													],
													"rotation":[
														-0.001391319,
														0.04481856,
														0.03100037,
														-0.9985131
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone03"
								},
								"customProps":{
									"translate":[
										0.0152986,
										0.1285856,
										0.001321326
									],
									"rotation":[
										0.03769607,
										0.99071,
										-0.09563287,
										-0.08903389
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone11"
										},
										"customProps":{
											"translate":[
												0.255913,
												-9.05515E-08,
												-4.568626E-09
											],
											"rotation":[
												6.03858E-05,
												-0.001499743,
												0.04020848,
												-0.9991902
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone30"
												},
												"customProps":{
													"translate":[
														0.3339536,
														-9.882094E-10,
														2.665761E-09
													],
													"rotation":[
														3.808009E-06,
														-0.0001280822,
														0.02984867,
														-0.9995545
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone04"
								},
								"customProps":{
									"translate":[
										0.02834397,
										-0.009968672,
										0.1616668
									],
									"rotation":[
										0.1910958,
										0.6500704,
										0.6737869,
										-0.2947915
									],
									"scale":[
										0.9999998,
										0.9999997,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone05"
										},
										"customProps":{
											"translate":[
												0.2177871,
												1.12964E-06,
												-4.037622E-08
											],
											"rotation":[
												-0.0006032239,
												-0.04210971,
												-0.01431052,
												-0.9990103
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone06"
												},
												"customProps":{
													"translate":[
														0.2996232,
														-1.21161E-07,
														1.442145E-08
													],
													"rotation":[
														-1.006302E-05,
														-0.01435299,
														-0.0006981867,
														-0.9998968
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone07"
								},
								"customProps":{
									"translate":[
										0.04858544,
										-0.1177984,
										-0.08033963
									],
									"rotation":[
										-0.113802,
										0.969056,
										0.2187521,
										0.0112742
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.2555723,
												-8.417849E-07,
												-2.080805E-08
											],
											"rotation":[
												-0.001287619,
												0.03088317,
												0.04163763,
												-0.9986545
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.1876015,
														-2.052193E-08,
														3.12015E-09
													],
													"rotation":[
														-0.002061225,
														0.02722993,
														0.07545315,
														-0.9967754
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.3413471,
																1.249394E-07,
																-1.128855E-08
															],
															"rotation":[
																0.0004707649,
																0.03838727,
																-0.01225661,
																-0.9991876
															],
															"scale":[
																0.9999999,
																1,
																0.9999998
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13"
								},
								"customProps":{
									"translate":[
										0.05112036,
										-0.1274869,
										0.09172919
									],
									"rotation":[
										-0.126532,
										0.9735334,
										-0.1348805,
										-0.1342744
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14"
										},
										"customProps":{
											"translate":[
												0.2542772,
												-8.393208E-07,
												-3.360254E-08
											],
											"rotation":[
												0.003182179,
												-0.0388402,
												0.08159284,
												-0.9959036
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15"
												},
												"customProps":{
													"translate":[
														0.1979536,
														2.448827E-08,
														-1.759966E-08
													],
													"rotation":[
														0.001990323,
														-0.03455712,
														0.05746481,
														-0.9977473
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16"
														},
														"customProps":{
															"translate":[
																0.3311773,
																1.686882E-08,
																6.736163E-08
															],
															"rotation":[
																0.00223959,
																-0.04736316,
																0.04717894,
																-0.9977605
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone21"
								},
								"customProps":{
									"translate":[
										-0.07355118,
										-0.2375887,
										0.2997458
									],
									"rotation":[
										0.6416031,
										0.2531874,
										-0.4508584,
										-0.5665406
									],
									"scale":[
										0.9999998,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}