{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_024"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.0003268439,
						0.9352207,
						-0.0466826
					],
					"rotation":[
						0.4297441,
						0.5065916,
						0.6128526,
						-0.427898
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1209283,
										-0.0001168102,
										1.490116E-07
									],
									"rotation":[
										-0.002000226,
										-0.08510833,
										0.02264061,
										-0.9961124
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1368164,
												-0.005365066,
												0.08266901
											],
											"rotation":[
												0.04622901,
												0.99882,
												-0.01161457,
												-0.009307668
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4015345,
														-7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														1.952471E-08,
														2.282196E-08,
														0.1874304,
														-0.9822779
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4402409,
																0,
																-1.490116E-08
															],
															"rotation":[
																0.2483759,
																0.07473307,
																-0.1500152,
																-0.9540544
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.106407,
																		0.1784546,
																		-0.007583529
																	],
																	"rotation":[
																		-1.420161E-08,
																		-1.420144E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.101299,
												-0.005392782,
												-0.1236572
											],
											"rotation":[
												0.08191111,
												0.9942651,
												0.003775527,
												0.06865273
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4015345,
														-7.450581E-09,
														0
													],
													"rotation":[
														-7.582194E-09,
														-3.190318E-09,
														0.07163738,
														-0.9974307
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.440241,
																-2.793968E-09,
																-1.490116E-08
															],
															"rotation":[
																-0.2647912,
																-0.04553562,
																0.0005361137,
																-0.96323
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.106407,
																		0.1784546,
																		0.007583529
																	],
																	"rotation":[
																		2.020809E-08,
																		-4.301204E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1468771,
												-0.0001147464,
												-1.490116E-08
											],
											"rotation":[
												3.689872E-08,
												-2.731146E-07,
												0.09741966,
												-0.9952434
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2015309,
														-0.03100517,
														-4.470348E-08
													],
													"rotation":[
														-7.99762E-08,
														7.429453E-08,
														-0.02625188,
														-0.9996554
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07426703,
																7.450581E-09,
																-3.72529E-09
															],
															"rotation":[
																-0.1184803,
																-0.001027464,
																-0.0895621,
																-0.9889085
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02179885,
																0.01456602,
																0.04538006
															],
															"rotation":[
																0.6658371,
																-0.02979267,
																0.7454464,
																0.009107935
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1172775,
																		-2.980232E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.1963224,
																		-0.5291022,
																		-0.09142044,
																		-0.8204576
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2506547,
																				0,
																				0
																			],
																			"rotation":[
																				-2.867086E-08,
																				-8.946382E-09,
																				0.2149912,
																				-0.976616
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2085588,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.6728995,
																						-0.07489506,
																						0.05510643,
																						-0.7338667
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01295799,
																								0.01041138,
																								-0.05590077
																							],
																							"rotation":[
																								-0.5254525,
																								-0.3423362,
																								0.1776915,
																								-0.7583741
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04294163,
																										-5.960464E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										-7.573739E-09,
																										9.937991E-09,
																										-0.1864548,
																										-0.9824636
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07752299,
																								0,
																								0
																							],
																							"rotation":[
																								0.1608643,
																								-0.01525113,
																								-0.181195,
																								-0.9700817
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04411685,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										1.665209E-08,
																										-5.133549E-10,
																										-0.4194407,
																										-0.9077827
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02179873,
																0.01456625,
																-0.04538006
															],
															"rotation":[
																-0.6472113,
																0.02955652,
																0.7616739,
																0.009843163
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1172774,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07969483,
																		0.4701927,
																		-0.1898014,
																		-0.8582209
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2506546,
																				-7.450581E-09,
																				5.960464E-08
																			],
																			"rotation":[
																				-1.399726E-08,
																				-1.228908E-08,
																				0.2053186,
																				-0.9786952
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2085587,
																						0,
																						0
																					],
																					"rotation":[
																						-0.5523129,
																						0.02721305,
																						0.02227977,
																						-0.8328947
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01295805,
																								0.01041138,
																								0.05590078
																							],
																							"rotation":[
																								0.5728511,
																								0.1357374,
																								-0.01320782,
																								-0.8082342
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04294169,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										-3.30831E-09,
																										2.53028E-09,
																										-0.4387675,
																										-0.8986006
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07752299,
																								0,
																								-2.980232E-08
																							],
																							"rotation":[
																								-0.2065638,
																								-0.07039812,
																								-0.2843546,
																								-0.9335513
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0441168,
																										0,
																										0
																									],
																									"rotation":[
																										-1.647276E-08,
																										2.490803E-09,
																										-0.3084632,
																										-0.9512362
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.08268711,
										0.09542008,
										0.000934124
									],
									"rotation":[
										0.008154214,
										0.7069644,
										0.7070596,
										0.01419821
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.1884863,
												8.242205E-08,
												-8.238391E-09
											],
											"rotation":[
												1.668929E-06,
												-1.745206E-09,
												0.001045704,
												-0.9999995
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.1514416,
														3.166497E-08,
														4.110904E-09
													],
													"rotation":[
														-3.763252E-08,
														-3.978988E-09,
														-0.005319444,
														-0.9999859
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.09504014,
																1.257285E-08,
																-3.552714E-15
															],
															"rotation":[
																-2.117582E-22,
																2.593291E-38,
																1.224647E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.1159874,
																		-3.806781E-08,
																		2.664535E-14
																	],
																	"rotation":[
																		0,
																		0,
																		-1.224647E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}