{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_006_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.000326844,
						0.7132798,
						-0.0466826
					],
					"rotation":[
						0.4297441,
						0.5065916,
						0.6128526,
						-0.4278981
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.07903659,
										-0.0001184717,
										1.043081E-07
									],
									"rotation":[
										-0.002000206,
										-0.08510838,
										0.02264063,
										-0.9961124
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09435898,
												-0.003460594,
												0.08270635
											],
											"rotation":[
												0.04186917,
												0.9990123,
												-0.01157406,
												-0.009358107
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.343661,
														1.862645E-09,
														0
													],
													"rotation":[
														1.174982E-09,
														1.497109E-08,
														0.2012931,
														-0.9795311
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.299558,
																-1.490116E-08,
																1.490116E-08
															],
															"rotation":[
																0.2469518,
																0.07931416,
																-0.1676357,
																-0.9511164
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.07904207,
																		0.1017237,
																		1.490116E-08
																	],
																	"rotation":[
																		7.84506E-08,
																		-5.843073E-09,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.0475157,
																				0,
																				0
																			],
																			"rotation":[
																				7.450577E-09,
																				4.562163E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.0612728,
												-0.003486395,
												-0.1094962
											],
											"rotation":[
												0.07777275,
												0.9945974,
												0.00349015,
												0.06866791
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.343661,
														0,
														-1.490116E-08
													],
													"rotation":[
														-1.075271E-08,
														-6.696356E-09,
														0.07174771,
														-0.9974228
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.2977979,
																1.862645E-09,
																1.490116E-08
															],
															"rotation":[
																-0.2645945,
																-0.04666675,
																-0.003578676,
																-0.9632233
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.07904206,
																		0.1017237,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.042431E-09,
																		-1.042435E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.04741597,
																				0,
																				0
																			],
																			"rotation":[
																				-3.552714E-15,
																				-2.654636E-15,
																				9.43116E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1489411,
												-0.000189513,
												3.72529E-09
											],
											"rotation":[
												8.608883E-09,
												-2.609877E-07,
												0.09741968,
												-0.9952434
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.262548,
														-6.162375E-05,
														0
													],
													"rotation":[
														5.724846E-09,
														7.468183E-08,
														-0.02625187,
														-0.9996554
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07748342,
																0,
																0
															],
															"rotation":[
																-0.1184701,
																-0.001861895,
																-0.08259498,
																-0.9895148
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.3021649,
																		0,
																		-3.72529E-09
																	],
																	"rotation":[
																		1.164153E-10,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01989925,
																0.001107469,
																0.036159
															],
															"rotation":[
																0.6425123,
																-0.01713003,
																0.7658119,
																0.0204152
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1585103,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.4623837,
																		-0.3841292,
																		0.09225547,
																		-0.7938105
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2061967,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				2.21112E-08,
																				-8.136722E-09,
																				0.6243992,
																				-0.7811054
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2061967,
																						2.980232E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.4250785,
																						-0.1837188,
																						0.3086445,
																						-0.8308395
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05466889,
																								0.01781148,
																								-0.04850876
																							],
																							"rotation":[
																								-0.625034,
																								-0.4371881,
																								-0.04650293,
																								-0.645009
																							],
																							"scale":[
																								1,
																								0.9999997,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0322848,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										1.186146E-08,
																										1.741824E-08,
																										-0.1864547,
																										-0.9824636
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.02625841,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												0,
																												-1.490116E-08,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1050335,
																								-3.129244E-05,
																								-0.03930044
																							],
																							"rotation":[
																								-0.002754392,
																								-0.06552692,
																								-0.3065725,
																								-0.9495852
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0312607,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.944866E-08,
																										-1.558844E-08,
																										-0.581282,
																										-0.8137022
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03151011,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												0,
																												4.470348E-08,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1050335,
																								5.781651E-06,
																								0.007276386
																							],
																							"rotation":[
																								0.0003930498,
																								-6.360892E-05,
																								-0.1598027,
																								-0.9871489
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02958331,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										1.355131E-09,
																										1.66048E-08,
																										-0.3729786,
																										-0.9278399
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.0299989,
																												0,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												1.490116E-08,
																												-2.235174E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone14"
																				},
																				"customProps":{
																					"translate":[
																						0.207421,
																						0.04806253,
																						-0.05054224
																					],
																					"rotation":[
																						0.6238524,
																						0.6524605,
																						-0.008188459,
																						0.4301586
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone15"
																						},
																						"customProps":{
																							"translate":[
																								0.2880993,
																								0,
																								2.980232E-08
																							],
																							"rotation":[
																								7.450581E-09,
																								-8.881784E-16,
																								1.192093E-07,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.01989937,
																0.001107663,
																-0.036159
															],
															"rotation":[
																-0.6394693,
																0.01704683,
																0.7683547,
																0.02048476
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1550524,
																		7.450581E-09,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.1017045,
																		0.4338094,
																		-0.188411,
																		-0.8751954
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2061967,
																				0,
																				0
																			],
																			"rotation":[
																				-1.881605E-08,
																				1.917293E-08,
																				0.2053187,
																				-0.9786952
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2061968,
																						2.980232E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.6665022,
																						0.06528815,
																						-0.05754631,
																						-0.7404057
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05751461,
																								0.02251649,
																								0.05416304
																							],
																							"rotation":[
																								0.4636965,
																								0.195795,
																								-0.2369677,
																								-0.830961
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02688181,
																										0,
																										0
																									],
																									"rotation":[
																										2.008529E-08,
																										9.807215E-09,
																										-0.4387675,
																										-0.8986007
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03436291,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-7.450581E-09,
																												1,
																												-1.722546E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1088649,
																								0.005205631,
																								0.04467645
																							],
																							"rotation":[
																								0.03345759,
																								0.05042989,
																								-0.7230315,
																								-0.688159
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03051263,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-5.922371E-09,
																										-4.520691E-09,
																										-0.606757,
																										-0.7948874
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03500125,
																												0,
																												0
																											],
																											"rotation":[
																												-9.12433E-25,
																												1.490116E-08,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1156574,
																								0.003605783,
																								-0.0001659989
																							],
																							"rotation":[
																								-0.0002305834,
																								0.0003245882,
																								-0.8152238,
																								-0.5791459
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.026674,
																										5.960464E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-4.345157E-08,
																										-1.050538E-08,
																										-0.2350014,
																										-0.9719951
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.02521932,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-9.12433E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone16"
																				},
																				"customProps":{
																					"translate":[
																						0.1919946,
																						0.04079545,
																						0.04593438
																					],
																					"rotation":[
																						-0.5633441,
																						-0.004857195,
																						-0.2841481,
																						-0.775809
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone17"
																						},
																						"customProps":{
																							"translate":[
																								0.3097465,
																								5.960464E-08,
																								3.72529E-09
																							],
																							"rotation":[
																								1.338776E-09,
																								-1.862645E-09,
																								-1.862645E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.3620467,
														-0.2504694,
														-0.0001535416
													],
													"rotation":[
														1.465356E-09,
														-4.437885E-07,
														0.9999316,
														-0.01169599
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.6310922,
																1.490116E-08,
																3.72529E-09
															],
															"rotation":[
																3.72529E-09,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.3559584,
														-0.2489683,
														-0.0001535267
													],
													"rotation":[
														-6.936359E-07,
														-1.612724E-07,
														0.09893393,
														-0.995094
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05"
								},
								"customProps":{
									"translate":[
										-0.0002521276,
										6.631017E-07,
										0.2344539
									],
									"rotation":[
										0.121595,
										0.6965744,
										0.6965726,
										-0.121595
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												0.314459,
												5.960464E-08,
												1.490116E-08
											],
											"rotation":[
												0.000218748,
												0.009800469,
												-0.02231816,
												-0.9997029
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.1277474,
														-2.980232E-08,
														1.490116E-08
													],
													"rotation":[
														-9.313218E-10,
														2.607703E-08,
														2.980232E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone08"
								},
								"customProps":{
									"translate":[
										0.007688105,
										-5.289912E-07,
										-0.2088368
									],
									"rotation":[
										-0.004173902,
										0.70102,
										0.7047023,
										0.1093078
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09"
										},
										"customProps":{
											"translate":[
												0.3370182,
												5.960464E-07,
												4.842877E-08
											],
											"rotation":[
												1.965096E-05,
												0.005266265,
												-0.003731449,
												-0.9999792
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.1235989,
														2.980232E-08,
														-9.313226E-09
													],
													"rotation":[
														1.210719E-08,
														-3.725292E-09,
														1.043081E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										0.01310313,
										-0.1165635,
										-0.0001528189
									],
									"rotation":[
										-3.525938E-07,
										1.429768E-06,
										0.9972605,
										-0.07396919
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.3342756,
												-5.066395E-07,
												-7.450581E-09
											],
											"rotation":[
												-0.0002663054,
												-0.01114461,
												-0.02388767,
												-0.9996525
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														0.203217,
														0,
														0
													],
													"rotation":[
														-3.911555E-08,
														1.490116E-08,
														-5.828671E-16,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}