{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_028"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-6.174422E-09,
						1.003174,
						0.002847366
					],
					"rotation":[
						0.4481481,
						0.5079041,
						0.5487158,
						-0.4900078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1032509,
										-0.0001247302,
										1.643109E-05
									],
									"rotation":[
										0.06469719,
										-0.0005024883,
										0.03467057,
										-0.9973024
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1026986,
												-0.01859808,
												0.0884724
											],
											"rotation":[
												0.242671,
												0.9578847,
												0.1253575,
												-0.08861855
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5097662,
														2.980232E-08,
														0
													],
													"rotation":[
														-5.498783E-09,
														9.773987E-09,
														0.3256446,
														-0.9454923
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4706733,
																-2.980232E-08,
																-1.490116E-08
															],
															"rotation":[
																0.1373442,
																0.06303404,
																-0.07441521,
																-0.9857107
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1032597,
																		0.1328907,
																		7.450581E-09
																	],
																	"rotation":[
																		-1.026544E-08,
																		-1.026545E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.05347356,
																				-4.656613E-10,
																				-1.490116E-08
																			],
																			"rotation":[
																				8.672639E-15,
																				7.105427E-15,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1033241,
												0.004582162,
												-0.08960616
											],
											"rotation":[
												0.1935612,
												0.9796002,
												-0.008352704,
												0.05336442
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5097662,
														2.980232E-08,
														-2.980232E-08
													],
													"rotation":[
														3.141894E-09,
														-1.7289E-08,
														0.3698366,
														-0.9290969
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4706733,
																-2.980232E-08,
																2.980232E-08
															],
															"rotation":[
																-0.01716945,
																-0.05969804,
																-0.1858,
																-0.9806221
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1032597,
																		0.1328907,
																		-1.490116E-08
																	],
																	"rotation":[
																		-9.789453E-08,
																		1.339132E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.0525614,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				1.410715E-16,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1585108,
												-0.0001216875,
												7.523689E-06
											],
											"rotation":[
												0.03095072,
												-0.01521078,
												-0.3261276,
												-0.9446965
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2250236,
														-7.510185E-05,
														-1.403852E-05
													],
													"rotation":[
														-0.1395985,
														0.07875919,
														-0.08196719,
														-0.9836619
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06734324,
																-5.960464E-08,
																0
															],
															"rotation":[
																0.00876078,
																0.006646239,
																0.2130485,
																-0.9769797
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.2110089,
																		-5.960464E-08,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		-0.003294888,
																		0.1054712,
																		-0.001266956
																	],
																	"rotation":[
																		0.1438512,
																		0.7085907,
																		0.673818,
																		0.1522346
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone07"
																		},
																		"customProps":{
																			"translate":[
																				0.1356248,
																				-3.204194E-08,
																				9.997462E-09
																			],
																			"rotation":[
																				0.003987031,
																				-0.03430507,
																				0.01577901,
																				-0.9992789
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone08"
																				},
																				"customProps":{
																					"translate":[
																						0.1270635,
																						2.335879E-08,
																						5.895489E-08
																					],
																					"rotation":[
																						-0.0007206142,
																						-0.02834244,
																						0.02270047,
																						-0.9993402
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone09"
																						},
																						"customProps":{
																							"translate":[
																								0.199755,
																								2.235174E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								-6.98492E-10,
																								-1.301043E-18,
																								-1.862645E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		-0.02304906,
																		-0.09650224,
																		-0.0006252527
																	],
																	"rotation":[
																		-0.5448686,
																		0.8385214,
																		6.723109E-07,
																		-2.780645E-07
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11"
																		},
																		"customProps":{
																			"translate":[
																				0.09717446,
																				3.933907E-06,
																				1.117587E-08
																			],
																			"rotation":[
																				2.420152E-09,
																				-1.040078E-09,
																				-0.3704608,
																				-0.9288481
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12"
																				},
																				"customProps":{
																					"translate":[
																						0.1171297,
																						3.576279E-07,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02346444,
																0.01484436,
																0.03729327
															],
															"rotation":[
																-0.7360092,
																-0.07335978,
																-0.6483883,
																-0.1802814
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1494794,
																		5.960464E-08,
																		0
																	],
																	"rotation":[
																		-0.03070649,
																		-0.5501802,
																		0.130832,
																		-0.8241613
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.269373,
																				-5.960464E-08,
																				2.980232E-08
																			],
																			"rotation":[
																				1.205372E-08,
																				2.765087E-08,
																				0.2533015,
																				-0.9673874
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2693729,
																						-7.450581E-09,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.8396446,
																						0.09206732,
																						-0.2150637,
																						0.4901717
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03200537,
																								0.02371943,
																								-0.06100881
																							],
																							"rotation":[
																								-0.8387277,
																								-0.113245,
																								-0.1810477,
																								-0.5009323
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05385,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										4.498463E-08,
																										-1.812345E-08,
																										-0.1836598,
																										-0.9829899
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.0448913,
																												1.862645E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												-1.840817E-08,
																												8.571975E-18,
																												4.656613E-10,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1124315,
																								0.0001256466,
																								-0.04095858
																							],
																							"rotation":[
																								0.06131141,
																								0.07605499,
																								-0.1636471,
																								-0.9816701
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04680747,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-1.645531E-08,
																										2.603537E-09,
																										-0.3019427,
																										-0.9533261
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03367162,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-7.450581E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1122388,
																								1.490116E-05,
																								0.0187065
																							],
																							"rotation":[
																								0.04701274,
																								0.01639062,
																								-0.1456505,
																								-0.9880825
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04563606,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-4.71494E-09,
																										1.413555E-08,
																										-0.3164143,
																										-0.9486211
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.02805972,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-1.490116E-08,
																												-4.470348E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone16"
																				},
																				"customProps":{
																					"translate":[
																						0.2250744,
																						0.01193161,
																						-0.03780353
																					],
																					"rotation":[
																						-0.8497558,
																						-0.1289855,
																						0.06175565,
																						-0.5074092
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone17"
																						},
																						"customProps":{
																							"translate":[
																								0.3105625,
																								5.215406E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								-1.303852E-08,
																								3.72529E-09,
																								-7.450581E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03593934,
																-0.00351572,
																-0.02925333
															],
															"rotation":[
																-0.663607,
																0.1426185,
																0.7338077,
																-0.02849597
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1302805,
																		-5.960464E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.2182706,
																		0.4356596,
																		0.1948223,
																		-0.8512361
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2693729,
																				0,
																				0
																			],
																			"rotation":[
																				-3.427655E-08,
																				7.761502E-09,
																				0.7041901,
																				-0.7100115
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2693729,
																						5.960464E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.8789316,
																						0.0185148,
																						0.05191443,
																						-0.4737523
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05098468,
																								0.03229639,
																								0.04987609
																							],
																							"rotation":[
																								0.7265906,
																								0.3568123,
																								-0.2730467,
																								-0.5198044
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04776769,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										2.833024E-08,
																										-1.402135E-08,
																										-0.3200843,
																										-0.9473891
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03760844,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												1.490116E-08,
																												1,
																												-1.722547E-16
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1122387,
																								-3.111362E-05,
																								0.03911698
																							],
																							"rotation":[
																								-0.101257,
																								-0.07578313,
																								-0.5831826,
																								-0.8024351
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05190237,
																										5.960464E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										4.789803E-09,
																										9.385101E-09,
																										-0.3083851,
																										-0.9512616
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03367162,
																												1.490116E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1122388,
																								1.490116E-05,
																								-0.01870644
																							],
																							"rotation":[
																								-0.01116546,
																								-0.003847071,
																								-0.6071114,
																								-0.794529
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04855721,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-5.574388E-10,
																										-1.193309E-09,
																										-0.3413801,
																										-0.9399253
																									],
																									"scale":[
																										1,
																										0.9999998,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.02805972,
																												2.980232E-08,
																												-1.192093E-07
																											],
																											"rotation":[
																												4.656613E-10,
																												-2.851353E-26,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.09643814,
																								0.02802444,
																								0.1583692
																							],
																							"rotation":[
																								-0.4034642,
																								-0.5761406,
																								0.4063904,
																								-0.5832028
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02"
																								},
																								"customProps":{
																									"translate":[
																										1.297988,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										5.857146E-10,
																										-9.313227E-10,
																										-2.328307E-10,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										-0.4372094,
																										0.1179463,
																										1.192093E-07
																									],
																									"rotation":[
																										-1.741758E-07,
																										-2.458652E-07,
																										0.5780643,
																										-0.8159912
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04"
																										},
																										"customProps":{
																											"translate":[
																												0.09164095,
																												-1.530667E-05,
																												6.175102E-09
																											],
																											"rotation":[
																												5.46028E-08,
																												2.320818E-07,
																												0.2290208,
																												-0.9734216
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									},
																									{
																										"props":{
																											"name":"Bone06"
																										},
																										"customProps":{
																											"translate":[
																												-0.007256776,
																												-0.002471223,
																												5.759375E-10
																											],
																											"rotation":[
																												-4.626331E-09,
																												1.119004E-07,
																												0.9991465,
																												-0.04130799
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone13"
										},
										"customProps":{
											"translate":[
												0.008567147,
												0.1520471,
												0.07211912
											],
											"rotation":[
												0.2476545,
												0.6842067,
												0.6686678,
												0.1530094
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone14"
												},
												"customProps":{
													"translate":[
														0.172504,
														0,
														5.960464E-08
													],
													"rotation":[
														-0.007949401,
														-0.1818186,
														0.04295043,
														-0.9823615
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone15"
														},
														"customProps":{
															"translate":[
																0.1006572,
																0,
																0
															],
															"rotation":[
																5.587936E-09,
																0,
																0,
																-1
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}