{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_021"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.005328469,
						0.9584552,
						0.00770402
					],
					"rotation":[
						0.4807512,
						0.5110965,
						0.5299444,
						-0.4762537
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4905477,
								0.4905484,
								0.5092762,
								-0.5092769
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1003155,
										-0.0001802263,
										0.003771329
									],
									"rotation":[
										0.03304375,
										0.007264305,
										-0.01080133,
										-0.9993691
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09912449,
												-0.003231579,
												0.08486634
											],
											"rotation":[
												0.1233309,
												0.9807015,
												0.1426837,
												-0.0515315
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4364441,
														-1.490116E-08,
														0
													],
													"rotation":[
														1.447761E-08,
														8.565952E-09,
														0.1911868,
														-0.9815537
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4364441,
																-2.235174E-08,
																0
															],
															"rotation":[
																0.02492351,
																0.04019402,
																-0.07904261,
																-0.9957488
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1003821,
																		0.1291875,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.01623741,
																		0.01956973,
																		-0.6978518,
																		-0.7157907
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.03844276,
																				-9.313226E-10,
																				1.490116E-08
																			],
																			"rotation":[
																				9.982614E-09,
																				6.112588E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-0.9999999,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1015344,
												0.008325698,
												-0.08931171
											],
											"rotation":[
												0.04547312,
												0.9836055,
												-0.1579558,
												0.07417861
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4364441,
														7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														9.201198E-09,
														-1.440186E-09,
														0.1546388,
														-0.9879711
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4364442,
																-2.607703E-08,
																-1.490116E-08
															],
															"rotation":[
																-0.03683095,
																-0.05881162,
																-0.09686714,
																-0.9928753
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1003821,
																		0.1291875,
																		0
																	],
																	"rotation":[
																		-0.01170893,
																		-0.01995208,
																		-0.732749,
																		-0.6801056
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.03844278,
																				2.328306E-10,
																				0
																			],
																			"rotation":[
																				2.328307E-10,
																				-2.532033E-09,
																				-5.89535E-19,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2269402,
												-0.0001767334,
												3.608083E-05
											],
											"rotation":[
												0.1003039,
												-0.002715861,
												0.03077985,
												-0.9944769
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2792443,
														-0.035588,
														-1.164153E-07
													],
													"rotation":[
														-0.0007741683,
														0.01095546,
														0.01347145,
														-0.999849
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06546676,
																0,
																-1.862645E-09
															],
															"rotation":[
																-0.1739169,
																-0.01674294,
																-0.01877444,
																-0.984439
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.1846151,
																		0,
																		-1.862645E-09
																	],
																	"rotation":[
																		-1.818989E-12,
																		1.164153E-10,
																		-2.117582E-22,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.05409956,
																		-0.08953048,
																		0.001259804
																	],
																	"rotation":[
																		-0.2566688,
																		0.9664994,
																		6.173213E-07,
																		2.493815E-07
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.1206267,
																				2.384186E-07,
																				-3.72529E-09
																			],
																			"rotation":[
																				9.14585E-05,
																				0.0007831113,
																				-0.115975,
																				-0.9932519
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.1692808,
																						0,
																						0
																					],
																					"rotation":[
																						5.761343E-05,
																						0.0005879657,
																						-0.09750493,
																						-0.9952349
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.2054586,
																								0,
																								-1.862645E-09
																							],
																							"rotation":[
																								4.676167E-09,
																								-4.471076E-08,
																								-3.72529E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.001075506,
																0.03561497,
																0.06669872
															],
															"rotation":[
																0.6219759,
																-0.1425206,
																0.7593646,
																-0.1272764
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1983795,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		-0.2346436,
																		-0.4711193,
																		0.02269769,
																		-0.8499846
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3024427,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				1.45815E-09,
																				-1.554356E-08,
																				0.2078223,
																				-0.9781666
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3024428,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.7536975,
																						-0.03745115,
																						-0.1206496,
																						-0.644966
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.02289402,
																								0.03699225,
																								-0.04157896
																							],
																							"rotation":[
																								-0.7257712,
																								-0.305718,
																								0.03298735,
																								-0.6153896
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04854739,
																										-2.980232E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										4.871368E-09,
																										-2.953396E-08,
																										-0.2541282,
																										-0.9671705
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04854739,
																												1.490116E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												1.024455E-08,
																												1.490116E-08,
																												-3.72529E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1021626,
																								0.003152698,
																								-0.05629832
																							],
																							"rotation":[
																								-0.03075589,
																								-0.1530304,
																								-0.1237757,
																								-0.9799568
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04400945,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										-3.642926E-08,
																										7.790218E-09,
																										-0.4194407,
																										-0.9077827
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04400945,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												-1.490116E-08,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1023028,
																								-0.000600338,
																								-0.01281754
																							],
																							"rotation":[
																								0.1270962,
																								-0.01281871,
																								-0.3057106,
																								-0.9435164
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.05048108,
																										0,
																										3.72529E-09
																									],
																									"rotation":[
																										-8.489778E-09,
																										1.915245E-10,
																										-0.4599023,
																										-0.8879696
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03667453,
																												0,
																												-3.72529E-09
																											],
																											"rotation":[
																												0,
																												-4.511094E-10,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.003996372,
																0.03536937,
																-0.06671833
															],
															"rotation":[
																-0.6155676,
																0.06424954,
																0.7823738,
																-0.06956853
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1983795,
																		0,
																		0
																	],
																	"rotation":[
																		0.006233169,
																		0.5094144,
																		-0.08801541,
																		-0.8559856
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3024429,
																				-2.235174E-08,
																				0
																			],
																			"rotation":[
																				3.275173E-08,
																				-2.004591E-08,
																				0.1501451,
																				-0.988664
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3024427,
																						1.490116E-08,
																						0
																					],
																					"rotation":[
																						-0.5655816,
																						0.02286043,
																						-0.1372985,
																						-0.8128616
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01823932,
																								0.03729022,
																								0.0487567
																							],
																							"rotation":[
																								0.7082486,
																								0.3064733,
																								0.09102791,
																								-0.6294219
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04854733,
																										0,
																										4.470348E-08
																									],
																									"rotation":[
																										1.592278E-08,
																										1.290291E-08,
																										-0.3040566,
																										-0.9526539
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04854739,
																												0,
																												0
																											],
																											"rotation":[
																												-3.136489E-25,
																												5.122274E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1021627,
																								0.003152758,
																								0.05629831
																							],
																							"rotation":[
																								-0.01016916,
																								0.05120339,
																								-0.2203256,
																								-0.9740285
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04400945,
																										-2.980232E-08,
																										-7.450581E-09
																									],
																									"rotation":[
																										-1.819959E-09,
																										-6.464562E-09,
																										-0.3084633,
																										-0.9512362
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04400945,
																												0,
																												7.450581E-09
																											],
																											"rotation":[
																												3.725291E-09,
																												1.862645E-09,
																												1,
																												-6.817124E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.102303,
																								-0.0006003082,
																								0.01281755
																							],
																							"rotation":[
																								-0.05758062,
																								0.04045263,
																								-0.2214653,
																								-0.9726259
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.05048102,
																										-2.980232E-08,
																										3.72529E-09
																									],
																									"rotation":[
																										1.002392E-08,
																										2.534431E-09,
																										-0.3738679,
																										-0.9274819
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03667456,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												3.259629E-09,
																												9.313227E-09,
																												1,
																												-9.159E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}