{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_022"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.00226652,
						0.7974898,
						-0.07456969
					],
					"rotation":[
						0.4568797,
						0.539686,
						0.539686,
						-0.4568797
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4853542,
								0.4853549,
								0.5142282,
								-0.5142289
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1770133,
										-0.003599599,
										0.01027812
									],
									"rotation":[
										0.09147374,
										0.03961783,
										0.0008353023,
										-0.9950188
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1639386,
												-0.02682994,
												0.1696655
											],
											"rotation":[
												0.05018809,
												0.9741735,
												0.2124464,
												-0.05773858
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.3907426,
														0,
														-2.980232E-08
													],
													"rotation":[
														7.42537E-09,
														2.744226E-09,
														0.1355336,
														-0.9907728
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.311818,
																-3.72529E-09,
																0
															],
															"rotation":[
																0.1381623,
																0.04680436,
																-0.07373907,
																-0.9865511
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09731079,
																		0.1565552,
																		-1.490116E-08
																	],
																	"rotation":[
																		-4.43366E-08,
																		-4.433662E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1905597,
												0.03449486,
												-0.1606445
											],
											"rotation":[
												-0.0411305,
												0.991374,
												-0.102193,
												0.07101136
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.3907426,
														-1.490116E-08,
														0
													],
													"rotation":[
														-2.203589E-08,
														-1.899908E-08,
														0.1637893,
														-0.9864954
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.311818,
																-5.960464E-08,
																2.980232E-08
															],
															"rotation":[
																-0.05699509,
																-0.09852672,
																-0.1881441,
																-0.9755234
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.0973108,
																		0.1565551,
																		-5.960464E-08
																	],
																	"rotation":[
																		1.018595E-08,
																		5.23328E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.29684,
												-0.0002729297,
												-1.882017E-05
											],
											"rotation":[
												-0.034245,
												0.02733541,
												0.006314396,
												-0.9990196
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3237637,
														-0.06294434,
														2.565235E-05
													],
													"rotation":[
														0.2569786,
														-0.0002046213,
														-1.459139E-10,
														-0.9664171
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06488466,
																0,
																0
															],
															"rotation":[
																-0.3858706,
																0.01652219,
																0.01438627,
																-0.9222928
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		-0.01830474,
																		0.1036216,
																		-0.001651192
																	],
																	"rotation":[
																		0.2278193,
																		0.6562185,
																		0.6858546,
																		0.2169776
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.08897261,
																				1.253521E-07,
																				1.150916E-10
																			],
																			"rotation":[
																				-3.938176E-05,
																				0.02699953,
																				-0.001519799,
																				-0.9996343
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08933163,
																-0.07323352,
																0.05669148
															],
															"rotation":[
																-0.7193937,
																0.193299,
																-0.6297455,
																0.2202926
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1872705,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.04079528,
																		-0.5524929,
																		-0.06374606,
																		-0.8300746
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3125219,
																				0,
																				0
																			],
																			"rotation":[
																				-3.671105E-09,
																				6.330692E-10,
																				0.1699382,
																				-0.9854547
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2395292,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						0.7893367,
																						-0.09873346,
																						-0.03001153,
																						-0.6052261
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.07220948,
																								0.06748056,
																								-0.08263963
																							],
																							"rotation":[
																								-0.7791771,
																								-0.1831694,
																								-0.2819958,
																								-0.528971
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.08144736,
																										1.490116E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										1.998585E-08,
																										-1.234605E-08,
																										-0.1333643,
																										-0.9910671
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2020326,
																								0.01699615,
																								-0.0637762
																							],
																							"rotation":[
																								-0.1111855,
																								0.01022199,
																								-0.3821437,
																								-0.9173328
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.08794683,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										-1.784595E-08,
																										1.120764E-08,
																										-0.2227447,
																										-0.9748768
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1770787,
																								0.001370966,
																								0.04652584
																							],
																							"rotation":[
																								0.1263727,
																								0.284061,
																								-0.388008,
																								-0.8676342
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.09506011,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-6.18079E-09,
																										-4.558337E-09,
																										-0.3806276,
																										-0.9247285
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08926392,
																0.01184118,
																-0.09196635
															],
															"rotation":[
																-0.8098487,
																-0.1399302,
																0.5273578,
																0.2155422
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1872704,
																		-1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.1268332,
																		0.6453975,
																		-0.002760836,
																		-0.7532382
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3125218,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				2.276828E-08,
																				-3.546776E-08,
																				0.213062,
																				-0.9770387
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.239529,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7796586,
																						0.4447815,
																						0.1574652,
																						-0.411712
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.07220951,
																								0.06748056,
																								0.08263969
																							],
																							"rotation":[
																								-0.8711882,
																								-0.2942776,
																								0.2474361,
																								0.3052988
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.08144733,
																										5.960464E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										3.079096E-08,
																										-5.31665E-08,
																										-0.2763201,
																										-0.9610657
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2020326,
																								0.01699609,
																								0.06377625
																							],
																							"rotation":[
																								0.0996353,
																								-0.05039352,
																								-0.6927096,
																								-0.7125214
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.08794683,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										5.400008E-09,
																										-1.388829E-08,
																										-0.3623884,
																										-0.9320272
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1770787,
																								0.001370966,
																								-0.04652572
																							],
																							"rotation":[
																								-0.2540709,
																								-0.1791889,
																								-0.7777639,
																								-0.5462807
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.09505999,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										-2.202573E-08,
																										4.235237E-09,
																										-0.5112814,
																										-0.8594134
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone05"
																						},
																						"customProps":{
																							"translate":[
																								0.1174761,
																								0.05905802,
																								0.2415986
																							],
																							"rotation":[
																								0.185828,
																								0.670464,
																								0.1616418,
																								-0.6998699
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												0.1393721,
												-0.4376265,
												0.5686663
											],
											"rotation":[
												0.4412343,
												0.6570194,
												-0.4233155,
												0.4409556
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.03317273,
												0.2519947,
												-0.2553179
											],
											"rotation":[
												-0.187743,
												-0.205243,
												0.8949986,
												-0.3487197
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone03"
								},
								"customProps":{
									"translate":[
										0.006589277,
										0.2648735,
										-0.00189476
									],
									"rotation":[
										0.08671936,
										0.7275308,
										0.6578174,
										0.1745134
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone04"
										},
										"customProps":{
											"translate":[
												0.2412144,
												-3.596801E-08,
												1.246633E-08
											],
											"rotation":[
												-5.545787E-05,
												-0.03012454,
												0.001833089,
												-0.9995445
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}