{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_025"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.02129296,
						1.087651,
						0.05696125
					],
					"rotation":[
						0.4066069,
						0.5799462,
						0.5785074,
						-0.4045522
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								-0.003851853,
								-8.195639E-08,
								-1.085841
							],
							"rotation":[
								-0.001452879,
								-0.001017364,
								-0.8191503,
								-0.5735762
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5040399,
								0.5040405,
								0.4959265,
								-0.4959272
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09655631,
										-0.0001284629,
										-0.001563318
									],
									"rotation":[
										0.01383271,
										-0.02663917,
										0.0168975,
										-0.9994066
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.101871,
												-0.006037816,
												0.09888104
											],
											"rotation":[
												0.03765377,
												0.97189,
												0.2226674,
												-0.06656767
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5134429,
														0,
														0
													],
													"rotation":[
														-2.174932E-08,
														3.18247E-08,
														0.08738802,
														-0.9961743
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.467064,
																-1.490116E-08,
																0
															],
															"rotation":[
																-0.02370514,
																0.06477207,
																-0.01200389,
																-0.9975463
															],
															"scale":[
																1,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1180919,
																		0.1112638,
																		-1.490116E-08
																	],
																	"rotation":[
																		-0.007677347,
																		-0.01304563,
																		-0.7030028,
																		-0.7110261
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09103107,
												-0.000174731,
												-0.106126
											],
											"rotation":[
												-0.01423001,
												0.9993573,
												0.003569467,
												0.03270701
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5134427,
														0,
														0
													],
													"rotation":[
														3.289754E-08,
														-6.732163E-09,
														0.145833,
														-0.9893093
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.467064,
																-2.235174E-08,
																7.450581E-09
															],
															"rotation":[
																-0.09148917,
																-0.0271422,
																-0.1396164,
																-0.9855964
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1180919,
																		0.1112638,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.004189977,
																		0.0007735866,
																		-0.7030734,
																		-0.7111045
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1615319,
												-0.0002123043,
												3.583729E-06
											],
											"rotation":[
												0.008312491,
												-0.004764816,
												0.0247454,
												-0.9996479
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3018948,
														-0.02570397,
														-4.470348E-08
													],
													"rotation":[
														2.044473E-08,
														4.58372E-08,
														-0.05237532,
														-0.9986275
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05084383,
																0,
																0
															],
															"rotation":[
																-0.2994228,
																0.08791688,
																-0.2360694,
																-0.9202651
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05413628,
																-0.005810279,
																0.05303033
															],
															"rotation":[
																0.5689322,
																-0.04345574,
																0.8205289,
																0.0340612
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1334952,
																		-7.450581E-09,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.0679604,
																		-0.2934746,
																		0.104147,
																		-0.9478436
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.283713,
																				2.980232E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-2.216382E-09,
																				-2.994234E-09,
																				0.5949556,
																				-0.8037586
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3215815,
																						1.192093E-07,
																						-1.192093E-07
																					],
																					"rotation":[
																						-0.9761574,
																						0.1086049,
																						0.1608351,
																						-0.09723125
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04242468,
																								0.03251606,
																								-0.05382097
																							],
																							"rotation":[
																								-0.6959074,
																								0.0465509,
																								-0.07266257,
																								-0.7129279
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03823447,
																										0,
																										0
																									],
																									"rotation":[
																										7.398768E-10,
																										-3.651079E-09,
																										-0.1986092,
																										-0.9800788
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07675532,
																								0,
																								0
																							],
																							"rotation":[
																								0.06179937,
																								0.00791205,
																								-0.3329953,
																								-0.9408679
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0435971,
																										-1.192093E-07,
																										-5.960464E-08
																									],
																									"rotation":[
																										-3.576192E-09,
																										-1.043378E-09,
																										-0.2800796,
																										-0.9599768
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone13"
																						},
																						"customProps":{
																							"translate":[
																								0.05553534,
																								0.05329118,
																								-0.01741033
																							],
																							"rotation":[
																								0.4348629,
																								-0.4700713,
																								0.6866609,
																								0.3441279
																							],
																							"scale":[
																								0.9999996,
																								0.9999994,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05413616,
																-0.005809993,
																-0.05303044
															],
															"rotation":[
																-0.5458629,
																0.1207231,
																0.8289478,
																-0.01746874
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1334952,
																		-7.450581E-09,
																		0
																	],
																	"rotation":[
																		0.16375,
																		0.3771417,
																		-0.04192758,
																		-0.9105999
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2837131,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				-1.465795E-08,
																				-1.353949E-08,
																				0.09727746,
																				-0.9952573
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3215815,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6531519,
																						-0.009245015,
																						-0.09446397,
																						-0.7512548
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04242474,
																								0.03251609,
																								0.05382094
																							],
																							"rotation":[
																								0.6622148,
																								0.07798892,
																								-0.06027009,
																								-0.7428034
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03823447,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										3.228319E-09,
																										1.252871E-08,
																										-0.4266834,
																										-0.9044011
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.0767554,
																								0,
																								0
																							],
																							"rotation":[
																								-0.06221058,
																								0.003407382,
																								-0.4978348,
																								-0.8650311
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04359704,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.665326,
																										-0.7465529
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.06236489,
																								0.03503037,
																								-0.004911383
																							],
																							"rotation":[
																								-0.5157813,
																								-0.4883629,
																								-0.5034037,
																								0.4919918
																							],
																							"scale":[
																								0.9999998,
																								1.000001,
																								0.9999995
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.01866334,
										0.161774,
										-0.004103178
									],
									"rotation":[
										0.08817067,
										0.7352545,
										0.6687002,
										0.06683452
									],
									"scale":[
										1,
										0.9999999,
										0.9999994
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.1184089,
												-7.80339E-08,
												-1.004173E-06
											],
											"rotation":[
												1.668907E-06,
												8.76569E-09,
												-0.005252281,
												-0.9999862
											],
											"scale":[
												1,
												0.9999995,
												1.000001
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.1723514,
														1.452272E-07,
														1.224376E-06
													],
													"rotation":[
														-0.0003369587,
														-0.04814585,
														0.006989415,
														-0.9988158
													],
													"scale":[
														0.9999993,
														1,
														1.000001
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.1828793,
																-2.33816E-08,
																-3.28677E-07
															],
															"rotation":[
																0.0002635305,
																0.02867781,
																0.009188793,
																-0.9995465
															],
															"scale":[
																1.000001,
																0.9999998,
																0.9999989
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.1957815,
																		1.156197E-07,
																		1.840865E-07
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone06"
								},
								"customProps":{
									"translate":[
										0.05265572,
										0.1009142,
										0.1494624
									],
									"rotation":[
										0.1964491,
										0.8753641,
										0.4329975,
										-0.08751411
									],
									"scale":[
										1,
										0.9999996,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.1158851,
												1.587606E-06,
												-3.101287E-07
											],
											"rotation":[
												-5.724589E-08,
												-2.372892E-07,
												0.02060983,
												-0.9997876
											],
											"scale":[
												0.9999995,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.1553805,
														-1.258665E-06,
														4.704813E-07
													],
													"rotation":[
														5.271002E-09,
														2.383603E-07,
														0.02210819,
														-0.9997556
													],
													"scale":[
														1.000001,
														0.9999993,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.0744435,
																-7.396039E-08,
																-1.25308E-07
															],
															"rotation":[
																-1.835657E-09,
																-1.289751E-07,
																0.0142312,
																-0.9998987
															],
															"scale":[
																0.9999996,
																1.000001,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.07510651,
																		2.84514E-07,
																		1.341853E-07
																	],
																	"rotation":[
																		1.903262E-09,
																		-2.974149E-08,
																		-0.06386286,
																		-0.9979587
																	],
																	"scale":[
																		0.999999,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11"
																		},
																		"customProps":{
																			"translate":[
																				0.08094507,
																				2.809544E-07,
																				-5.236004E-07
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}