{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_FS_05"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.004064038,
						0.9465027,
						0.004561089
					],
					"rotation":[
						0.2785426,
						0.6475599,
						0.6416192,
						-0.3023326
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.470612,
								0.5551632,
								0.4379426,
								-0.5277541
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09939414,
										0.03159993,
										-0.01169986
									],
									"rotation":[
										-1.005119E-05,
										-0.01303923,
										-0.02553083,
										-0.999589
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1034057,
												-0.02641805,
												0.09563492
											],
											"rotation":[
												0.1570184,
												0.9719708,
												0.1323587,
												-0.114452
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.3935197,
														0,
														0
													],
													"rotation":[
														2.755508E-08,
														-4.619836E-09,
														0.1653504,
														-0.9862349
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4751577,
																-1.490116E-08,
																0
															],
															"rotation":[
																0.1645825,
																0.0899092,
																-0.0283512,
																-0.9818478
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09956689,
																		0.1503807,
																		0
																	],
																	"rotation":[
																		0.02510668,
																		-0.02422141,
																		-0.7106012,
																		-0.7027297
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.03547746,
														-0.07457995,
														-0.07720289
													],
													"rotation":[
														-0.9555219,
														-0.02590414,
														0.2428929,
														-0.1652568
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08"
														},
														"customProps":{
															"translate":[
																0.09966385,
																0,
																-5.960464E-08
															],
															"rotation":[
																-0.0001709441,
																-0.0832604,
																-0.002047154,
																-0.9965257
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.2137099,
																		-1.192093E-07,
																		5.960464E-08
																	],
																	"rotation":[
																		0.0001557235,
																		-0.02508006,
																		0.006205572,
																		-0.9996662
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.17823,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				0.0002592998,
																				-0.004502281,
																				0.05753468,
																				-0.9983333
																			],
																			"scale":[
																				0.9999992,
																				0.9999996,
																				1.000001
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.203709,
																						1.192093E-07,
																						0
																					],
																					"rotation":[
																						0.007644817,
																						0.1087416,
																						-0.06971209,
																						-0.9915932
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.2116932,
																								-1.490116E-07,
																								8.940697E-08
																							],
																							"rotation":[
																								-2.980232E-08,
																								-7.450581E-08,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09889168,
												-0.02653707,
												-0.077466
											],
											"rotation":[
												0.1218331,
												0.9787341,
												-0.1488888,
												0.07119378
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.3935196,
														1.490116E-08,
														0
													],
													"rotation":[
														-4.347947E-08,
														-6.197164E-10,
														0.1572829,
														-0.9875536
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4751576,
																0,
																0
															],
															"rotation":[
																0.06822537,
																-0.06092204,
																-0.069506,
																-0.9933795
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09956688,
																		0.1503807,
																		0
																	],
																	"rotation":[
																		-0.00198301,
																		0.001982886,
																		-0.707104,
																		-0.707104
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.03547746,
														-0.07458033,
														0.07720257
													],
													"rotation":[
														-0.2025364,
														0.2374085,
														-0.009886518,
														-0.9500097
													],
													"scale":[
														0.9999999,
														0.9999996,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.09966367,
																8.940697E-08,
																5.960464E-08
															],
															"rotation":[
																0.002477787,
																-0.08825763,
																0.02795463,
																-0.9957023
															],
															"scale":[
																1,
																1,
																0.9999997
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.2136979,
																		1.609325E-06,
																		0
																	],
																	"rotation":[
																		-8.975513E-05,
																		-0.02612232,
																		-0.003436591,
																		-0.9996529
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999996
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				0.1782421,
																				0,
																				-1.192093E-07
																			],
																			"rotation":[
																				-0.0002625385,
																				-0.004590143,
																				-0.05711378,
																				-0.9983571
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.2036269,
																						-5.960464E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						-0.006690801,
																						0.1146595,
																						0.057869,
																						-0.9916953
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.2122062,
																								3.278255E-07,
																								4.172325E-07
																							],
																							"rotation":[
																								-1.490116E-08,
																								-5.960462E-08,
																								3.725289E-08,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2053291,
												-0.0001941472,
												2.193265E-05
											],
											"rotation":[
												0.05307126,
												-0.01508392,
												0.1233833,
												-0.9908242
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3104409,
														0.02991533,
														-3.482401E-05
													],
													"rotation":[
														-0.3139734,
														0.006095713,
														-0.1408951,
														-0.9388995
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07454538,
																0,
																0
															],
															"rotation":[
																-0.018464,
																-0.0171678,
																-0.1564779,
																-0.9873596
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		-0.06634808,
																		-0.08405381,
																		-5.972385E-05
																	],
																	"rotation":[
																		0.3268826,
																		-0.4842854,
																		0.7989514,
																		-0.1424502
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.1004438,
																				-2.980232E-08,
																				2.384186E-07
																			],
																			"rotation":[
																				0.002212722,
																				-0.2903848,
																				0.007290913,
																				-0.9568796
																			],
																			"scale":[
																				1,
																				1.000001,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20"
																				},
																				"customProps":{
																					"translate":[
																						0.1180767,
																						-2.980232E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						0.001355099,
																						-0.115068,
																						0.01169697,
																						-0.9932878
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone21"
																						},
																						"customProps":{
																							"translate":[
																								0.1563241,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								0.0001338171,
																								-0.02136651,
																								0.006260278,
																								-0.9997521
																							],
																							"scale":[
																								1,
																								1,
																								1.000001
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone22"
																								},
																								"customProps":{
																									"translate":[
																										0.1436205,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										0.0003176871,
																										0.07129525,
																										-0.004446546,
																										-0.9974453
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone23"
																										},
																										"customProps":{
																											"translate":[
																												0.08803654,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												-3.073364E-08,
																												-5.960463E-08,
																												-8.568166E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.02824152,
																		0.03031301,
																		-0.07751603
																	],
																	"rotation":[
																		0.09689653,
																		0.7408081,
																		0.6157652,
																		0.2502953
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.09997094,
																				-5.960464E-08,
																				0
																			],
																			"rotation":[
																				0.0002801534,
																				0.0797897,
																				-0.00350057,
																				-0.9968055
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone26"
																				},
																				"customProps":{
																					"translate":[
																						0.1396645,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.006339107,
																						-0.04795901,
																						-0.1308821,
																						-0.990217
																					],
																					"scale":[
																						0.9999997,
																						1,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone27"
																						},
																						"customProps":{
																							"translate":[
																								0.0715183,
																								0,
																								2.980232E-08
																							],
																							"rotation":[
																								-4.190952E-09,
																								-3.725289E-08,
																								1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone28"
																},
																"customProps":{
																	"translate":[
																		0.01584685,
																		-0.007017314,
																		0.0951004
																	],
																	"rotation":[
																		0.4124816,
																		0.5832995,
																		0.6358491,
																		0.2920901
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone29"
																		},
																		"customProps":{
																			"translate":[
																				0.05742455,
																				2.980232E-08,
																				-3.576279E-07
																			],
																			"rotation":[
																				0.01228602,
																				0.127983,
																				-0.09476487,
																				-0.9871621
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone30"
																				},
																				"customProps":{
																					"translate":[
																						0.1104285,
																						0,
																						0
																					],
																					"rotation":[
																						0.01734591,
																						-0.1871223,
																						0.09065805,
																						-0.9779906
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone31"
																						},
																						"customProps":{
																							"translate":[
																								0.1051899,
																								-5.960464E-08,
																								0
																							],
																							"rotation":[
																								0.004817096,
																								-0.2618667,
																								0.01774985,
																								-0.9649288
																							],
																							"scale":[
																								0.9999993,
																								0.9999998,
																								0.9999996
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone32"
																								},
																								"customProps":{
																									"translate":[
																										0.1139826,
																										0,
																										7.450581E-08
																									],
																									"rotation":[
																										1.699664E-08,
																										9.313225E-10,
																										-1.490115E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07602656,
																0.02081753,
																0.1100923
															],
															"rotation":[
																0.5905623,
																-0.02179722,
																0.7907581,
																0.1595702
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07606694,
																		0,
																		0
																	],
																	"rotation":[
																		-0.2917458,
																		-0.4570987,
																		0.104239,
																		-0.8337142
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.221036,
																				0,
																				0
																			],
																			"rotation":[
																				-1.474162E-08,
																				2.174691E-09,
																				0.145941,
																				-0.9892933
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2412075,
																						0,
																						0
																					],
																					"rotation":[
																						0.7034631,
																						0.001601683,
																						-0.003725683,
																						-0.7107202
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06964511,
																								0.02079332,
																								-0.03733645
																							],
																							"rotation":[
																								-0.6065968,
																								-0.2617074,
																								0.01811019,
																								-0.7504809
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03198153,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-4.058508E-08,
																										-9.358113E-09,
																										-0.395372,
																										-0.9185211
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03198141,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												2.131607E-08,
																												6.724993E-09,
																												-0.3008711,
																												-0.9536648
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1458715,
																								0.006299675,
																								-0.0350052
																							],
																							"rotation":[
																								-0.01028412,
																								0.1032584,
																								-0.3027684,
																								-0.9473981
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03022569,
																										0,
																										0
																									],
																									"rotation":[
																										1.593299E-08,
																										9.092643E-09,
																										-0.100189,
																										-0.9949684
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02885383,
																												0,
																												7.450581E-09
																											],
																											"rotation":[
																												5.065215E-09,
																												-1.985313E-08,
																												-0.2472151,
																												-0.9689606
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1484097,
																								0.006248593,
																								-0.01064574
																							],
																							"rotation":[
																								-0.008743548,
																								0.06160451,
																								-0.3263966,
																								-0.9431828
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02802902,
																										0,
																										3.166497E-08
																									],
																									"rotation":[
																										1.723426E-08,
																										-1.269505E-08,
																										-0.1347231,
																										-0.9908834
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03389287,
																												5.960464E-08,
																												-3.72529E-09
																											],
																											"rotation":[
																												6.000175E-09,
																												1.4047E-08,
																												-0.2493465,
																												-0.9684144
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.1410241,
																								0.01270181,
																								0.01068967
																							],
																							"rotation":[
																								0.02723914,
																								0.04851823,
																								-0.2720227,
																								-0.9606808
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.03045446,
																										-1.490116E-08,
																										1.117587E-08
																									],
																									"rotation":[
																										2.576946E-09,
																										-8.997938E-09,
																										-0.1782999,
																										-0.9839762
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.02789736,
																												-2.980232E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												1.837368E-08,
																												-3.699941E-09,
																												-0.261845,
																												-0.96511
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1335515,
																								0.02438724,
																								0.03068461
																							],
																							"rotation":[
																								0.04627638,
																								0.04648361,
																								-0.1464472,
																								-0.9870416
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.02962333,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.010193E-08,
																										-1.564915E-08,
																										-0.3467199,
																										-0.9379687
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.02105397,
																												-2.980232E-08,
																												3.72529E-08
																											],
																											"rotation":[
																												4.678048E-08,
																												-3.190962E-08,
																												-0.3321127,
																												-0.9432397
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.09460866,
																-0.08850656,
																-0.03919848
															],
															"rotation":[
																-0.7487721,
																0.3184631,
																0.5433443,
																-0.2066363
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.07606691,
																		0,
																		0
																	],
																	"rotation":[
																		0.01450467,
																		0.6051731,
																		0.2725438,
																		-0.7478469
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2210361,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				-1.319974E-08,
																				6.914591E-09,
																				0.4640304,
																				-0.8858193
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2412075,
																						0,
																						-1.192093E-07
																					],
																					"rotation":[
																						-0.5500174,
																						0.5606471,
																						0.3933591,
																						-0.4779376
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06964505,
																								0.02079332,
																								0.03733647
																							],
																							"rotation":[
																								0.6072448,
																								0.2966575,
																								-0.008237969,
																								-0.7370076
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03198144,
																										-1.490116E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										-3.291185E-08,
																										5.199369E-09,
																										-0.3021659,
																										-0.9532554
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03198153,
																												0,
																												-1.192093E-07
																											],
																											"rotation":[
																												2.646538E-08,
																												-2.024368E-08,
																												-0.4387187,
																												-0.8986244
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1458715,
																								0.006299615,
																								0.03500521
																							],
																							"rotation":[
																								0.01292238,
																								-0.03494663,
																								-0.5030795,
																								-0.8634366
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0302256,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.4554468,
																										-0.890263
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02885401,
																												5.960464E-08,
																												-2.980232E-08
																											],
																											"rotation":[
																												2.489883E-08,
																												1.637762E-08,
																												-0.5495418,
																												-0.8354662
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1484097,
																								0.006248593,
																								0.01064578
																							],
																							"rotation":[
																								-0.0003048581,
																								0.0002560762,
																								-0.643194,
																								-0.7657031
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02802902,
																										-1.192093E-07,
																										0
																									],
																									"rotation":[
																										-3.32975E-09,
																										-1.670494E-09,
																										-0.4484199,
																										-0.893823
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03389299,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												2.000098E-08,
																												-6.637023E-09,
																												-0.4484199,
																												-0.893823
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.141024,
																								0.01270187,
																								-0.01068965
																							],
																							"rotation":[
																								0.004802449,
																								0.01220952,
																								-0.7579916,
																								-0.6521325
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.03045452,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.164338E-08,
																										1.085821E-08,
																										-0.4484199,
																										-0.893823
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.02789724,
																												-2.980232E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												-1.336396E-08,
																												2.6638E-08,
																												-0.4484199,
																												-0.893823
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.1335515,
																								0.02438724,
																								-0.03068465
																							],
																							"rotation":[
																								0.009569236,
																								0.01710378,
																								-0.8090974,
																								-0.5873477
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.02962339,
																										-5.960464E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-1.3319E-08,
																										-6.681978E-09,
																										-0.4484199,
																										-0.893823
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.02105391,
																												0,
																												0
																											],
																											"rotation":[
																												1.498949E-08,
																												3.352227E-09,
																												-0.4484199,
																												-0.893823
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone33"
																						},
																						"customProps":{
																							"translate":[
																								0.1097394,
																								0.02230522,
																								0.01630761
																							],
																							"rotation":[
																								-0.7601846,
																								0.2547661,
																								-0.4911448,
																								-0.3405735
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone34"
																								},
																								"customProps":{
																									"translate":[
																										0.2279489,
																										0,
																										-9.963976E-09
																									],
																									"rotation":[
																										0,
																										-2.185557E-08,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone35"
																										},
																										"customProps":{
																											"translate":[
																												0.1827698,
																												0,
																												2.664535E-15
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone13"
								},
								"customProps":{
									"translate":[
										-0.03078896,
										0.1776507,
										-1.913682E-05
									],
									"rotation":[
										0.01514632,
										0.7069454,
										0.7069438,
										0.01514731
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone14"
										},
										"customProps":{
											"translate":[
												0.1483811,
												-7.450581E-09,
												1.490116E-08
											],
											"rotation":[
												-0.9993343,
												-0.03067318,
												-0.01950883,
												-0.003084799
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone15"
												},
												"customProps":{
													"translate":[
														0.1386757,
														-7.450581E-09,
														0
													],
													"rotation":[
														-0.9970763,
														-0.02650539,
														-0.07085518,
														-0.0107673
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone16"
														},
														"customProps":{
															"translate":[
																0.1649157,
																3.72529E-09,
																0
															],
															"rotation":[
																0.03051303,
																0.07691826,
																0.003922912,
																-0.9965627
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone17"
																},
																"customProps":{
																	"translate":[
																		0.1623752,
																		1.117587E-08,
																		0
																	],
																	"rotation":[
																		2.386516E-09,
																		-7.078049E-08,
																		-3.166496E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}