{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_005"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.02906941,
						1.089802,
						0.01890031
					],
					"rotation":[
						0.3821263,
						0.598524,
						0.5941988,
						-0.3777252
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5065014,
								0.5065019,
								0.4934124,
								-0.493413
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh"
								},
								"customProps":{
									"translate":[
										-1.192093E-07,
										2.160668E-07,
										0.1248739
									],
									"rotation":[
										0.009524303,
										0.9248396,
										0.3709064,
										-0.08372222
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf"
										},
										"customProps":{
											"translate":[
												0.5489975,
												0,
												-2.980232E-08
											],
											"rotation":[
												-4.557531E-08,
												-4.319087E-09,
												0.06893575,
												-0.9976211
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Foot"
												},
												"customProps":{
													"translate":[
														0.4394154,
														7.450581E-09,
														-1.490116E-08
													],
													"rotation":[
														-0.006265467,
														0.06161636,
														-0.03495625,
														-0.9974679
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Toe0"
														},
														"customProps":{
															"translate":[
																0.10724,
																0.1399581,
																-1.490116E-08
															],
															"rotation":[
																0.02788556,
																-0.02763568,
																-0.7033728,
																-0.7097362
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe01"
																},
																"customProps":{
																	"translate":[
																		0.01418492,
																		0,
																		2.980232E-08
																	],
																	"rotation":[
																		1.164153E-10,
																		-5.686161E-09,
																		-6.619564E-19,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe02"
																		},
																		"customProps":{
																			"translate":[
																				0.01418495,
																				0,
																				0
																			],
																			"rotation":[
																				1.164153E-10,
																				-5.686161E-09,
																				-6.619564E-19,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09604788,
										-0.0001217611,
										-0.002522867
									],
									"rotation":[
										-0.03245926,
										-0.02760655,
										0.02766659,
										-0.9987086
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08879423,
												-0.01310437,
												-0.1270385
											],
											"rotation":[
												-0.1006992,
												0.9874441,
												-0.09903127,
												0.07075784
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5489979,
														7.450581E-09,
														0
													],
													"rotation":[
														2.60986E-08,
														3.57104E-09,
														0.005912652,
														-0.9999825
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4394152,
																-1.490116E-08,
																2.980232E-08
															],
															"rotation":[
																-0.003611156,
																-0.06165223,
																-0.0373842,
																-0.9973908
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.10724,
																		0.1399581,
																		0
																	],
																	"rotation":[
																		-0.0001390242,
																		-0.0006253897,
																		-0.7337154,
																		-0.6794567
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.01418495,
																				4.656613E-10,
																				-2.980232E-08
																			],
																			"rotation":[
																				-1.164153E-10,
																				6.9831E-09,
																				-4.656613E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe02"
																				},
																				"customProps":{
																					"translate":[
																						0.01418494,
																						-4.656613E-10,
																						0
																					],
																					"rotation":[
																						-1.164153E-10,
																						6.9831E-09,
																						-4.656613E-10,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1535528,
												-0.0001199245,
												-1.556985E-05
											],
											"rotation":[
												-0.06275999,
												-0.01636142,
												-0.07499011,
												-0.9950729
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3177782,
														-0.01960832,
														-2.514943E-05
													],
													"rotation":[
														-0.2307292,
														0.04611497,
														-0.03440231,
														-0.9713156
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07092464,
																0,
																-5.587935E-09
															],
															"rotation":[
																0.1163228,
																0.008571838,
																-0.001475284,
																-0.9931734
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.2299562,
																		-0.06034458,
																		-0.001027867
																	],
																	"rotation":[
																		-0.4884927,
																		0.872568,
																		7.249448E-07,
																		2.045709E-07
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.103618,
																				-3.576279E-07,
																				7.450581E-09
																			],
																			"rotation":[
																				-0.06128608,
																				-0.1362541,
																				-0.4056038,
																				-0.9017563
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.1085948,
																						4.172325E-07,
																						1.490116E-08
																					],
																					"rotation":[
																						-0.002650513,
																						-0.1468844,
																						-0.01784668,
																						-0.9889891
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.1108758,
																								5.364418E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								-3.330669E-16,
																								1.490116E-08,
																								-2.235174E-08,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone13"
																},
																"customProps":{
																	"translate":[
																		0.05740094,
																		-0.08425093,
																		-0.001028061
																	],
																	"rotation":[
																		-0.3494851,
																		0.9369419,
																		7.168803E-07,
																		1.683893E-08
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone14"
																		},
																		"customProps":{
																			"translate":[
																				0.1195878,
																				-2.384186E-07,
																				1.490116E-08
																			],
																			"rotation":[
																				-0.001186846,
																				0.0168189,
																				0.0703754,
																				-0.9973781
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone15"
																				},
																				"customProps":{
																					"translate":[
																						0.1550418,
																						0,
																						1.490116E-08
																					],
																					"rotation":[
																						-0.01332636,
																						-0.09456594,
																						-0.1389056,
																						-0.9856901
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone16"
																						},
																						"customProps":{
																							"translate":[
																								0.1212744,
																								1.192093E-07,
																								-7.450581E-09
																							],
																							"rotation":[
																								-0.004385354,
																								-0.06958847,
																								-0.06274113,
																								-0.9955912
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone17"
																								},
																								"customProps":{
																									"translate":[
																										0.110918,
																										-1.192093E-07,
																										2.980232E-08
																									],
																									"rotation":[
																										-1.862645E-08,
																										-2.980233E-08,
																										-2.980233E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.06267989,
																-0.01290445,
																0.09417124
															],
															"rotation":[
																-0.7272709,
																-0.08804522,
																-0.665775,
																-0.1416648
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1553226,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.08403244,
																		-0.6396443,
																		0.04781701,
																		-0.7625663
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3957654,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				3.771306E-09,
																				-3.03488E-10,
																				0.08021361,
																				-0.9967777
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2493372,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						0.7361857,
																						0.008859911,
																						0.0032039,
																						-0.6767141
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04829407,
																								0.04189217,
																								-0.06859328
																							],
																							"rotation":[
																								-0.5969597,
																								-0.186835,
																								0.03499647,
																								-0.7794274
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04715073,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-1.36905E-09,
																										3.010635E-08,
																										-0.1934864,
																										-0.981103
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1182078,
																								0,
																								0
																							],
																							"rotation":[
																								0.06287601,
																								-0.01150192,
																								-0.2637004,
																								-0.9624845
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04508585,
																										1.490116E-08,
																										7.450581E-09
																									],
																									"rotation":[
																										-4.393758E-09,
																										-3.922927E-09,
																										-0.3959435,
																										-0.9182749
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07773232,
																-0.0764267,
																-0.03275672
															],
															"rotation":[
																-0.607169,
																0.26719,
																0.7179246,
																-0.2110443
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1553226,
																		0,
																		0
																	],
																	"rotation":[
																		0.02511251,
																		0.5566768,
																		-0.03640758,
																		-0.8295509
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3957654,
																				2.980232E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				7.235307E-09,
																				4.411408E-08,
																				0.1618511,
																				-0.9868152
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2493373,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.6369817,
																						0.01303108,
																						0.003501757,
																						-0.7707609
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04829413,
																								0.04189211,
																								0.06859328
																							],
																							"rotation":[
																								0.6276888,
																								0.2073791,
																								0.0005153884,
																								-0.7503335
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04715073,
																										0,
																										0
																									],
																									"rotation":[
																										2.166435E-08,
																										-3.285515E-09,
																										-0.10715,
																										-0.9942429
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1182078,
																								0,
																								-1.490116E-08
																							],
																							"rotation":[
																								-0.1943948,
																								-0.0852014,
																								-0.4378802,
																								-0.8736203
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04508591,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-1.22489E-08,
																										-2.639147E-08,
																										-0.4273154,
																										-0.9041026
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.1961374,
														-0.2420598,
														0.1510302
													],
													"rotation":[
														0.09027187,
														-0.6200584,
														0.7760591,
														-0.07149053
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.1790794,
																-7.450581E-08,
																-5.960464E-08
															],
															"rotation":[
																0.0004092843,
																-0.06009127,
																0.00679818,
																-0.9981697
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.1626801,
																		1.490116E-07,
																		0
																	],
																	"rotation":[
																		-0.0002239672,
																		-0.02044461,
																		-0.01095418,
																		-0.9997309
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				0.208805,
																				0,
																				0
																			],
																			"rotation":[
																				-0.0001247037,
																				-0.05507483,
																				-0.002260997,
																				-0.9984797
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.1988631,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.0006316257,
																						0.03865637,
																						0.01632343,
																						-0.999119
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.2519408,
																								-1.043081E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								0.001408188,
																								-0.05349467,
																								0.02627547,
																								-0.9982214
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07"
																								},
																								"customProps":{
																									"translate":[
																										0.2286632,
																										-2.980232E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										-1.118788E-05,
																										0.00859224,
																										0.00131437,
																										-0.9999622
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08"
																										},
																										"customProps":{
																											"translate":[
																												0.2485684,
																												1.490116E-08,
																												-1.788139E-07
																											],
																											"rotation":[
																												6.216577E-08,
																												-2.048909E-08,
																												-3.352761E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1972859,
														-0.2359557,
														-0.1451445
													],
													"rotation":[
														-0.113705,
														0.7300641,
														-0.6616699,
														0.1275561
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1790793,
																0,
																1.192093E-07
															],
															"rotation":[
																-0.002580283,
																-0.05012851,
																-0.05134167,
																-0.9974189
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999996
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1626804,
																		-2.384186E-07,
																		0
																	],
																	"rotation":[
																		0.0004329167,
																		-0.01685099,
																		0.02568015,
																		-0.9995281
																	],
																	"scale":[
																		1.000001,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2088048,
																				2.980232E-08,
																				-5.960464E-08
																			],
																			"rotation":[
																				-6.261872E-05,
																				-0.01282859,
																				-0.004886219,
																				-0.9999058
																			],
																			"scale":[
																				0.9999996,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1988627,
																						7.450581E-08,
																						1.192093E-07
																					],
																					"rotation":[
																						0.0001810277,
																						0.0100929,
																						-0.01792327,
																						-0.9997884
																					],
																					"scale":[
																						1,
																						0.9999995,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.2519409,
																								1.639128E-07,
																								-5.960464E-08
																							],
																							"rotation":[
																								0.0003199712,
																								-0.06123076,
																								0.005217716,
																								-0.9981099
																							],
																							"scale":[
																								1.000001,
																								1.000001,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.2286631,
																										5.960464E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										0.001429784,
																										-0.04652201,
																										0.03068465,
																										-0.9984449
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2485685,
																												0,
																												-1.192093E-07
																											],
																											"rotation":[
																												2.176967E-07,
																												2.309679E-07,
																												2.8871E-07,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01(mirrored) 1"
												},
												"customProps":{
													"translate":[
														0.1825767,
														-0.03741428,
														0.3480714
													],
													"rotation":[
														-0.05897805,
														0.7064316,
														-0.6880597,
														-0.1550805
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02(mirrored) 1"
														},
														"customProps":{
															"translate":[
																0.1790793,
																1.192093E-07,
																-1.490116E-07
															],
															"rotation":[
																-0.0006995279,
																-0.02011665,
																-0.03475163,
																-0.9991933
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03(mirrored) 1"
																},
																"customProps":{
																	"translate":[
																		0.1626804,
																		-5.960464E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.0005555138,
																		-0.01004226,
																		-0.05523879,
																		-0.9984225
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04(mirrored) 1"
																		},
																		"customProps":{
																			"translate":[
																				0.2088048,
																				-1.788139E-07,
																				2.980232E-08
																			],
																			"rotation":[
																				-0.0002731484,
																				-0.03449145,
																				-0.007920144,
																				-0.9993736
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05(mirrored) 1"
																				},
																				"customProps":{
																					"translate":[
																						0.1988629,
																						1.192093E-07,
																						7.450581E-08
																					],
																					"rotation":[
																						-0.0003036174,
																						-0.01267848,
																						-0.02397469,
																						-0.9996321
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06(mirrored) 1"
																						},
																						"customProps":{
																							"translate":[
																								0.251941,
																								0,
																								1.043081E-07
																							],
																							"rotation":[
																								-0.0002191136,
																								-0.03353712,
																								-0.006539874,
																								-0.9994161
																							],
																							"scale":[
																								0.9999997,
																								0.9999995,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07(mirrored) 1"
																								},
																								"customProps":{
																									"translate":[
																										0.2286632,
																										-5.960464E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										-0.001192351,
																										-0.05039457,
																										-0.0236276,
																										-0.9984491
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08(mirrored) 1"
																										},
																										"customProps":{
																											"translate":[
																												0.2485685,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-7.729982E-08,
																												-7.450587E-08,
																												-2.607705E-08,
																												-1
																											],
																											"scale":[
																												0.9999992,
																												0.9999993,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone18"
								},
								"customProps":{
									"translate":[
										-0.005927324,
										0.1363364,
										0.1601623
									],
									"rotation":[
										0.2192274,
										0.6995195,
										0.6768752,
										0.06672294
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone19"
										},
										"customProps":{
											"translate":[
												0.2024546,
												0,
												-5.960464E-08
											],
											"rotation":[
												-0.000133346,
												0.002340032,
												0.05689312,
												-0.9983776
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone20"
												},
												"customProps":{
													"translate":[
														0.2112223,
														-2.384186E-07,
														0
													],
													"rotation":[
														4.121157E-05,
														0.003931263,
														-0.01049384,
														-0.9999372
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone21"
														},
														"customProps":{
															"translate":[
																0.1772866,
																5.364418E-07,
																0
															],
															"rotation":[
																-0.0002454788,
																0.008484414,
																0.02892173,
																-0.9995457
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone22"
																},
																"customProps":{
																	"translate":[
																		0.1156841,
																		-2.980232E-08,
																		-5.960464E-08
																	],
																	"rotation":[
																		-0.0006213893,
																		0.01310269,
																		0.04736556,
																		-0.9987915
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone23"
																		},
																		"customProps":{
																			"translate":[
																				0.1384331,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				-4.610047E-08,
																				-2.980233E-08,
																				2.607704E-08,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}