{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_015"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.03030442,
						0.9469494,
						-0.04442018
					],
					"rotation":[
						0.4216058,
						0.5722442,
						0.5127139,
						-0.4815699
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.01068714,
								-0.1123818,
								-0.9396487
							],
							"rotation":[
								0.04240106,
								-0.04209422,
								-0.7671813,
								-0.6386417
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5086493,
								0.4911977,
								0.4911976,
								-0.5086508
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08101916,
										0.02496799,
										1.927465E-05
									],
									"rotation":[
										0.07847389,
										0.007912538,
										0.03828647,
										-0.9961493
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07708317,
												-0.04385006,
												0.07919492
											],
											"rotation":[
												0.02953711,
												0.9892593,
												0.1281919,
												0.06372163
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4187449,
														3.72529E-09,
														1.862645E-09
													],
													"rotation":[
														6.39188E-10,
														-7.55342E-09,
														0.1007555,
														-0.9949113
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4301142,
																7.450581E-09,
																0
															],
															"rotation":[
																0.1013722,
																-0.0137748,
																-0.06228497,
																-0.9928014
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1126404,
																		0.1207148,
																		-3.72529E-09
																	],
																	"rotation":[
																		0.06162868,
																		-0.0616287,
																		-0.7044161,
																		-0.7044159
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08071381,
												-0.0178796,
												-0.08548968
											],
											"rotation":[
												0.01817886,
												0.9894243,
												0.1273807,
												0.06695706
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4187449,
														-5.587935E-09,
														1.490116E-08
													],
													"rotation":[
														5.630871E-09,
														1.596056E-08,
														0.1998063,
														-0.9798354
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4301141,
																-4.470348E-08,
																1.490116E-08
															],
															"rotation":[
																-0.252927,
																-0.01411489,
																-0.1481514,
																-0.9559706
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1126404,
																		0.1207148,
																		0
																	],
																	"rotation":[
																		-0.0337069,
																		-0.0395956,
																		-0.710079,
																		-0.7021993
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.155154,
												-0.0001811236,
												-7.491559E-06
											],
											"rotation":[
												-0.0119303,
												0.08440694,
												0.09923456,
												-0.9914059
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2717377,
														-0.02390942,
														0
													],
													"rotation":[
														7.318174E-09,
														4.775102E-07,
														-0.1692055,
														-0.9855808
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.04481113,
																0,
																-1.490116E-08
															],
															"rotation":[
																-0.140349,
																-0.0365739,
																-0.08630758,
																-0.9856549
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03498745,
																0.01180279,
																0.03124718
															],
															"rotation":[
																0.5548046,
																-0.2844323,
																0.7817618,
																-0.0117747
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1220589,
																		1.490116E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.5469629,
																		-0.3098807,
																		-0.06959216,
																		-0.7745725
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2337274,
																				0,
																				-1.490116E-08
																			],
																			"rotation":[
																				5.775578E-09,
																				-9.74742E-09,
																				0.7648082,
																				-0.6442581
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2066811,
																						-5.960464E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						0.7021038,
																						0.3273923,
																						0.2072817,
																						-0.5974101
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.07587925,
																								0.03350177,
																								-0.05176073
																							],
																							"rotation":[
																								-0.458044,
																								0.008695625,
																								0.02054641,
																								-0.8886495
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09698147,
																								0.002203345,
																								-1.728535E-06
																							],
																							"rotation":[
																								0.03606194,
																								-0.02127613,
																								-0.2789726,
																								-0.9593858
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03498745,
																0.01180294,
																-0.03124726
															],
															"rotation":[
																-0.4602193,
																0.1068682,
																0.8709382,
																0.1350708
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1220588,
																		-2.980232E-08,
																		0
																	],
																	"rotation":[
																		0.07155193,
																		0.3746794,
																		-0.1107168,
																		-0.9177349
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2337273,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				-1.172334E-09,
																				-2.979382E-08,
																				0.008088023,
																				-0.9999673
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2066811,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.70503,
																						0.05038392,
																						-0.05034381,
																						-0.7055917
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.07587928,
																								0.03350183,
																								0.05176068
																							],
																							"rotation":[
																								0.6324608,
																								0.1358199,
																								-0.1063284,
																								-0.7551427
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09698147,
																								0.002203345,
																								1.750886E-06
																							],
																							"rotation":[
																								-0.0348383,
																								0.02322565,
																								-0.3312708,
																								-0.9426063
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone09"
												},
												"customProps":{
													"translate":[
														0.1102069,
														0.03210253,
														0.06009579
													],
													"rotation":[
														0.5208192,
														0.8406212,
														0.113267,
														-0.09630102
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone11"
												},
												"customProps":{
													"translate":[
														0.1069141,
														0.02589,
														-0.07214928
													],
													"rotation":[
														0.5482334,
														0.8247585,
														-0.09567973,
														0.1002946
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.09667683,
										-0.04132913,
										-0.09904937
									],
									"rotation":[
										-0.4021846,
										0.5965251,
										0.6936095,
										-0.03621174
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.1258572,
												1.062181E-06,
												4.305132E-08
											],
											"rotation":[
												-0.0118143,
												0.09592476,
												0.1216664,
												-0.9878544
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.09675832,
														-5.139394E-08,
														-5.175156E-08
													],
													"rotation":[
														-0.01076539,
														0.09835581,
														0.1082701,
														-0.9891855
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.09089097,
																-1.810744E-06,
																-9.393966E-09
															],
															"rotation":[
																0.010137,
																0.05032129,
																-0.1972157,
																-0.9790153
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.1303599,
																		-2.852091E-08,
																		2.093801E-08
																	],
																	"rotation":[
																		0.001732869,
																		0.01717555,
																		-0.1003647,
																		-0.994801
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.1796152,
																				-7.58856E-08,
																				-7.637045E-10
																			],
																			"rotation":[
																				0.006213444,
																				-0.0723955,
																				0.08528651,
																				-0.9937034
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07"
																				},
																				"customProps":{
																					"translate":[
																						0.1753837,
																						1.235261E-08,
																						1.175128E-08
																					],
																					"rotation":[
																						0.01836983,
																						-0.1311605,
																						0.1374789,
																						-0.9816104
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone08"
																						},
																						"customProps":{
																							"translate":[
																								0.2223833,
																								-6.748642E-08,
																								-1.846667E-08
																							],
																							"rotation":[
																								-0.02004875,
																								-0.0756418,
																								-0.2554161,
																								-0.9636592
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}