{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_008_02"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.03346262,
						0.8588805,
						-0.007895298
					],
					"rotation":[
						0.4880294,
						0.5007666,
						0.4875043,
						-0.5228764
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.01794389,
								-0.04123824,
								-0.8520101
							],
							"rotation":[
								0.02464059,
								-0.009377871,
								-0.698813,
								-0.7148184
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5118604,
								0.5118611,
								0.4878506,
								-0.4878514
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08858848,
										0.0174004,
										-0.004257683
									],
									"rotation":[
										-0.0005480336,
										0.003684965,
										-0.01234326,
										-0.9999169
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.0881356,
												-0.01509165,
												0.1162237
											],
											"rotation":[
												0.1310753,
												0.9878874,
												0.03447623,
												-0.07555947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.3856005,
														1.490116E-08,
														0
													],
													"rotation":[
														5.680898E-09,
														-8.874102E-09,
														0.2142923,
														-0.9767696
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3884176,
																-5.587935E-09,
																0
															],
															"rotation":[
																-0.03917187,
																0.02349324,
																-0.1096674,
																-0.9929183
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.0934518,
																		0.1065187,
																		0
																	],
																	"rotation":[
																		1.377799E-08,
																		1.25638E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.0929381,
																				0,
																				1.490116E-08
																			],
																			"rotation":[
																				8.149073E-10,
																				4.989868E-26,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08977866,
												-0.01531567,
												-0.106364
											],
											"rotation":[
												0.01337144,
												0.9755746,
												-0.2112389,
												0.05876834
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.3856004,
														0,
														0
													],
													"rotation":[
														4.786036E-09,
														6.81783E-09,
														0.1478673,
														-0.9890072
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3884176,
																0,
																-2.980232E-08
															],
															"rotation":[
																-0.1183863,
																-0.07549309,
																-0.1229008,
																-0.9824362
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09345179,
																		0.1065187,
																		-1.490116E-08
																	],
																	"rotation":[
																		2.740163E-08,
																		-6.82314E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.09293807,
																				0,
																				0
																			],
																			"rotation":[
																				9.313226E-10,
																				7.363269E-09,
																				-9.313226E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1336743,
												-0.0001061484,
												7.923692E-06
											],
											"rotation":[
												0.03719556,
												-0.01101522,
												0.004588007,
												-0.9992368
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.1336482,
														-0.0001717545,
														2.42386E-05
													],
													"rotation":[
														0.07072394,
														0.01673166,
														0.07546437,
														-0.9944965
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.2250739,
																-0.03073208,
																0
															],
															"rotation":[
																-8.759816E-10,
																1.800759E-07,
																-0.06562307,
																-0.9978445
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.05784035,
																		0,
																		-3.72529E-09
																	],
																	"rotation":[
																		-0.04517665,
																		-0.02430341,
																		0.03021953,
																		-0.998226
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.1812325,
																				0,
																				3.72529E-09
																			],
																			"rotation":[
																				-1.396984E-09,
																				-1.862645E-09,
																				2.602085E-18,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone01"
																		},
																		"customProps":{
																			"translate":[
																				0.001734557,
																				-0.1161485,
																				0.0005169883
																			],
																			"rotation":[
																				-0.05912942,
																				0.7230713,
																				-0.684922,
																				0.06747938
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone02"
																				},
																				"customProps":{
																					"translate":[
																						0.1408129,
																						-1.165157E-07,
																						-1.296608E-08
																					],
																					"rotation":[
																						-0.0002051147,
																						-0.02183041,
																						0.009436813,
																						-0.9997172
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone03"
																						},
																						"customProps":{
																							"translate":[
																								0.1388845,
																								-4.238992E-08,
																								-1.071448E-08
																							],
																							"rotation":[
																								0.000196139,
																								-0.02092527,
																								-0.009370841,
																								-0.9997371
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				-0.007718954,
																				0.08374295,
																				0.06622276
																			],
																			"rotation":[
																				0.2484555,
																				0.6877565,
																				0.6720648,
																				0.1165751
																			],
																			"scale":[
																				1.000001,
																				0.9999984,
																				1.000001
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.08589908,
																						-2.184753E-06,
																						-1.665924E-08
																					],
																					"rotation":[
																						-0.00141269,
																						-0.04357295,
																						0.03237342,
																						-0.9985246
																					],
																					"scale":[
																						1.000002,
																						0.9999999,
																						0.999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.08149578,
																								-2.577112E-06,
																								7.176986E-09
																							],
																							"rotation":[
																								-0.003511909,
																								-0.1075909,
																								0.03243436,
																								-0.9936599
																							],
																							"scale":[
																								1.000001,
																								0.9999993,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone07"
																		},
																		"customProps":{
																			"translate":[
																				-0.004024365,
																				0.08094954,
																				-0.06430187
																			],
																			"rotation":[
																				0.1078326,
																				0.6697384,
																				0.6889234,
																				0.2553571
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone08"
																				},
																				"customProps":{
																					"translate":[
																						0.08977146,
																						4.600131E-07,
																						1.647722E-08
																					],
																					"rotation":[
																						0.001752633,
																						-0.0345922,
																						-0.05056343,
																						-0.9981201
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone09"
																						},
																						"customProps":{
																							"translate":[
																								0.08250492,
																								-1.563515E-08,
																								2.905147E-08
																							],
																							"rotation":[
																								0.002389598,
																								-0.06156943,
																								-0.03870855,
																								-0.9973491
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				-0.006180935,
																				0.08127999,
																				-0.0003050783
																			],
																			"rotation":[
																				0.1814213,
																				0.6803952,
																				0.6835081,
																				0.1922642
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.07998082,
																						-9.813839E-08,
																						3.214766E-08
																					],
																					"rotation":[
																						9.537179E-07,
																						-2.041618E-08,
																						-0.002029543,
																						-0.999998
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.04643178,
																		0.002364144,
																		0.052607
																	],
																	"rotation":[
																		0.6809328,
																		-0.1212267,
																		0.7218059,
																		-0.02511574
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1055461,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-0.3699919,
																				-0.4139399,
																				0.3193738,
																				-0.7679585
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2172617,
																						0,
																						0
																					],
																					"rotation":[
																						4.849289E-08,
																						5.849443E-08,
																						0.4748469,
																						-0.8800685
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.1838086,
																								0,
																								0
																							],
																							"rotation":[
																								0.3845764,
																								0.09104674,
																								0.3416942,
																								-0.8526761
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.06397039,
																										0.02042389,
																										-0.0466622
																									],
																									"rotation":[
																										-0.71766,
																										-0.3610069,
																										-0.2586452,
																										-0.5364147
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03735518,
																												2.235174E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												-8.431402E-08,
																												-3.326852E-08,
																												-0.5149701,
																												-0.8572081
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03665587,
																														5.960464E-08,
																														0
																													],
																													"rotation":[
																														1.490116E-08,
																														2.220446E-16,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1155879,
																										-0.01149118,
																										-0.02335899
																									],
																									"rotation":[
																										0.0569768,
																										-0.06772018,
																										-0.5054371,
																										-0.8583128
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.04034567,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												9.516016E-09,
																												-1.146691E-08,
																												-0.6386091,
																												-0.7695313
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04034555,
																														0,
																														-1.490116E-08
																													],
																													"rotation":[
																														-1.110223E-16,
																														7.450581E-09,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1167567,
																										-0.002327681,
																										0.01560494
																									],
																									"rotation":[
																										0.1467093,
																										-0.004842518,
																										-0.6194551,
																										-0.7711863
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03471625,
																												0,
																												0
																											],
																											"rotation":[
																												2.329451E-08,
																												1.858881E-08,
																												-0.6237372,
																												-0.7816342
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05005586,
																														5.960464E-08,
																														-2.980232E-08
																													],
																													"rotation":[
																														0,
																														-7.450581E-09,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone16"
																								},
																								"customProps":{
																									"translate":[
																										0.0672405,
																										0.01241964,
																										0.06553116
																									],
																									"rotation":[
																										-0.5609857,
																										-0.4304596,
																										0.4304594,
																										-0.5609852
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.1495934,
																								-0.02780054,
																								-0.06361341
																							],
																							"rotation":[
																								-0.1436624,
																								-0.3829172,
																								-0.5317286,
																								-0.7416201
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13"
																								},
																								"customProps":{
																									"translate":[
																										0.2864524,
																										1.112464E-05,
																										2.588172E-09
																									],
																									"rotation":[
																										0.001361543,
																										-0.0002060377,
																										0.149623,
																										-0.9887422
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.04643178,
																		0.002364434,
																		-0.05260717
																	],
																	"rotation":[
																		-0.60365,
																		0.11132,
																		0.7894335,
																		-0.003028924
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1055461,
																				1.490116E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				0.4237966,
																				0.3230985,
																				0.1468021,
																				-0.8333384
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.2172617,
																						0,
																						0
																					],
																					"rotation":[
																						-2.164418E-08,
																						6.687317E-08,
																						0.6435883,
																						-0.7653719
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.1838086,
																								0,
																								0
																							],
																							"rotation":[
																								-0.9030517,
																								0.1888977,
																								0.36036,
																								0.1376809
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0639704,
																										0.02042383,
																										0.04666221
																									],
																									"rotation":[
																										0.1296295,
																										0.9617952,
																										0.1442959,
																										-0.1931968
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.0373552,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												1.907605E-09,
																												-2.579346E-08,
																												-0.2304975,
																												-0.9730729
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger0Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.03665578,
																														0,
																														-5.960464E-08
																													],
																													"rotation":[
																														1.382432E-09,
																														-4.554749E-09,
																														1,
																														-5.493571E-17
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1155879,
																										-0.01149124,
																										0.023359
																									],
																									"rotation":[
																										-0.0343452,
																										0.09897482,
																										-0.4939586,
																										-0.8631508
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.04034567,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												1.664532E-08,
																												6.994391E-10,
																												-0.4843702,
																												-0.8748632
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger1Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.04034555,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														7.450581E-09,
																														1,
																														5.721184E-18
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1167567,
																										-0.0023278,
																										-0.01560491
																									],
																									"rotation":[
																										-0.07584565,
																										0.02282991,
																										-0.4329303,
																										-0.8979408
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.03471625,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												-3.015212E-10,
																												8.324544E-09,
																												-0.4792961,
																												-0.8776532
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger2Nub"
																												},
																												"customProps":{
																													"translate":[
																														0.05005592,
																														0,
																														-2.980232E-08
																													],
																													"rotation":[
																														0,
																														0,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-0.9999999,
																														-1,
																														-0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone14"
																						},
																						"customProps":{
																							"translate":[
																								0.1359934,
																								-0.0273772,
																								0.05755281
																							],
																							"rotation":[
																								-0.7853698,
																								-0.5108292,
																								-0.280821,
																								-0.2082964
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone15"
																								},
																								"customProps":{
																									"translate":[
																										0.2914594,
																										1.949975E-08,
																										1.711436E-08
																									],
																									"rotation":[
																										0.1193749,
																										-0.04509374,
																										-0.04209597,
																										-0.990931
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone17"
								},
								"customProps":{
									"translate":[
										0.02791291,
										-0.1217348,
										4.768372E-07
									],
									"rotation":[
										-5.151963E-07,
										1.337177E-06,
										0.9973862,
										-0.07225459
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone18"
										},
										"customProps":{
											"translate":[
												0.252896,
												-1.090437E-06,
												-2.439376E-10
											],
											"rotation":[
												-3.76984E-08,
												-2.222539E-09,
												0.01516468,
												-0.999885
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone19"
												},
												"customProps":{
													"translate":[
														0.1817245,
														-1.499694E-08,
														4.963363E-10
													],
													"rotation":[
														0,
														0,
														-0.1658228,
														-0.9861556
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone20"
														},
														"customProps":{
															"translate":[
																0.4113562,
																1.639265E-06,
																1.220484E-09
															],
															"rotation":[
																0,
																0,
																-0.4038738,
																-0.9148148
															],
															"scale":[
																0.9999993,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone21"
								},
								"customProps":{
									"translate":[
										0.009958125,
										-0.06181321,
										0.2057925
									],
									"rotation":[
										0.0331651,
										0.7063296,
										0.7063276,
										-0.0331652
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone22"
										},
										"customProps":{
											"translate":[
												0.226145,
												-2.026457E-07,
												-3.159488E-09
											],
											"rotation":[
												0.0007280342,
												-0.0302925,
												-0.02401551,
												-0.9992523
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone23"
												},
												"customProps":{
													"translate":[
														0.1872933,
														-4.697588E-06,
														9.303253E-10
													],
													"rotation":[
														0,
														0,
														-0.04063605,
														-0.9991741
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone24"
														},
														"customProps":{
															"translate":[
																0.1914915,
																2.698047E-08,
																2.111946E-09
															],
															"rotation":[
																0.007938607,
																-0.07852324,
																-0.1002723,
																-0.9918249
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone25"
																},
																"customProps":{
																	"translate":[
																		0.2282042,
																		-8.891769E-09,
																		9.140497E-09
																	],
																	"rotation":[
																		0.0442865,
																		-0.09050081,
																		-0.4373071,
																		-0.8936503
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone26"
								},
								"customProps":{
									"translate":[
										0.00730989,
										-0.05975337,
										-0.2007979
									],
									"rotation":[
										-0.04317617,
										0.7057891,
										0.7057856,
										0.04317601
									],
									"scale":[
										0.9999995,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone27"
										},
										"customProps":{
											"translate":[
												0.228165,
												-1.014785E-06,
												2.218118E-08
											],
											"rotation":[
												0.0007547688,
												-0.04044314,
												-0.0186322,
												-0.9990078
											],
											"scale":[
												1,
												0.9999995,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone28"
												},
												"customProps":{
													"translate":[
														0.1874235,
														-1.605994E-08,
														3.907551E-09
													],
													"rotation":[
														0,
														0,
														0.06798337,
														-0.9976864
													],
													"scale":[
														1.000001,
														0.9999992,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone29"
														},
														"customProps":{
															"translate":[
																0.1873216,
																3.472206E-08,
																5.37191E-09
															],
															"rotation":[
																-0.01081538,
																-0.08869564,
																0.1205574,
																-0.988677
															],
															"scale":[
																1,
																0.9999996,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone30"
																},
																"customProps":{
																	"translate":[
																		0.2398769,
																		2.689445E-08,
																		3.546775E-08
																	],
																	"rotation":[
																		-0.03418967,
																		-0.07125802,
																		0.4312319,
																		-0.8987727
																	],
																	"scale":[
																		1.000003,
																		0.9999974,
																		0.9999996
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone31"
								},
								"customProps":{
									"translate":[
										-0.005754232,
										0.1615474,
										-3.801208E-07
									],
									"rotation":[
										-5.945913E-07,
										3.749561E-06,
										0.9994794,
										0.03226352
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone32"
										},
										"customProps":{
											"translate":[
												0.2188637,
												9.828357E-08,
												3.341245E-09
											],
											"rotation":[
												2.255466E-06,
												-2.342712E-07,
												0.04472631,
												-0.9989993
											],
											"scale":[
												1,
												0.9999997,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone33"
												},
												"customProps":{
													"translate":[
														0.1847916,
														4.670423E-08,
														5.083585E-08
													],
													"rotation":[
														-6.580422E-09,
														7.152255E-07,
														-0.009200097,
														-0.9999577
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone34"
														},
														"customProps":{
															"translate":[
																0.1903364,
																1.8542E-08,
																-4.082002E-08
															],
															"rotation":[
																2.095284E-07,
																-3.477177E-07,
																0.08528043,
																-0.996357
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone35"
								},
								"customProps":{
									"translate":[
										-0.09177341,
										0.1940492,
										-0.1901259
									],
									"rotation":[
										0.6946723,
										0.4959789,
										-0.01134661,
										-0.520871
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}