{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_011"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.0003363626,
						0.9584966,
						-0.002288967
					],
					"rotation":[
						0.4830903,
						0.5037587,
						0.5212916,
						-0.4910257
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5129165,
								0.5129172,
								0.4867402,
								-0.4867409
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09966421,
										-0.0001459941,
										-0.005202748
									],
									"rotation":[
										0.06814512,
										-0.001882226,
										-0.01671469,
										-0.9975336
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1003283,
												-0.01283924,
												0.1189478
											],
											"rotation":[
												0.1154481,
												0.9734871,
												0.1620606,
												-0.1128321
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4552844,
														-1.490116E-08,
														0
													],
													"rotation":[
														-4.399641E-09,
														8.208491E-09,
														0.1509018,
														-0.9885488
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4151599,
																1.117587E-08,
																0
															],
															"rotation":[
																0.01875841,
																0.07132869,
																-0.05127519,
																-0.9959574
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09979612,
																		0.1667756,
																		-1.490116E-08
																	],
																	"rotation":[
																		0.001161245,
																		-0.001161203,
																		-0.7071059,
																		-0.7071058
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09894049,
												0.01841255,
												-0.1088937
											],
											"rotation":[
												0.02998991,
												0.9949437,
												-0.09550587,
												0.008137091
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4552844,
														-7.450581E-09,
														-1.490116E-08
													],
													"rotation":[
														-1.66668E-09,
														-7.321249E-09,
														0.09931603,
														-0.995056
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4151599,
																3.72529E-09,
																2.980232E-08
															],
															"rotation":[
																-0.07648727,
																-0.04799135,
																-0.08471938,
																-0.992305
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09979612,
																		0.1667756,
																		0
																	],
																	"rotation":[
																		0.001841202,
																		-0.001849705,
																		-0.7071041,
																		-0.7071047
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1851858,
												-0.0001439266,
												-1.214445E-06
											],
											"rotation":[
												-0.009250536,
												-0.0462987,
												0.1092237,
												-0.9928953
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2639122,
														-0.006552294,
														-1.788139E-07
													],
													"rotation":[
														-0.000987188,
														-0.009950222,
														-0.04046309,
														-0.999131
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06508446,
																7.450581E-09,
																0
															],
															"rotation":[
																-0.08061285,
																0.02924903,
																-0.1512076,
																-0.9847753
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.1484728,
																		0.1082436,
																		-0.06152228
																	],
																	"rotation":[
																		0.03092848,
																		0.9995216,
																		5.323774E-07,
																		1.647351E-08
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.06898582,
																				-2.980232E-08,
																				7.450581E-09
																			],
																			"rotation":[
																				0.003142156,
																				-0.01465066,
																				0.2096869,
																				-0.9776537
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.07093692,
																						-1.192093E-07,
																						-3.72529E-09
																					],
																					"rotation":[
																						1.490116E-08,
																						9.313228E-10,
																						-1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone01(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1484728,
																		0.1082434,
																		0.05796694
																	],
																	"rotation":[
																		2.280894E-08,
																		-6.725035E-07,
																		0.9995216,
																		0.03092848
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.06898582,
																				0,
																				0
																			],
																			"rotation":[
																				0.004422195,
																				0.02065893,
																				-0.2092683,
																				-0.97763
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.07093728,
																						-5.960464E-08,
																						-1.788139E-07
																					],
																					"rotation":[
																						2.505258E-07,
																						-1.862634E-08,
																						-4.023313E-07,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.1368359,
																		0.04850549,
																		0.07360767
																	],
																	"rotation":[
																		-0.01045725,
																		0.7070301,
																		0.7070289,
																		0.01045632
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.0770818,
																				1.117587E-08,
																				0
																			],
																			"rotation":[
																				0.0003161989,
																				-0.0598039,
																				0.005278118,
																				-0.9981961
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.07413208,
																						3.20375E-07,
																						0
																					],
																					"rotation":[
																						-0.001515881,
																						-0.06766492,
																						-0.02234653,
																						-0.9974567
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								0.06746531,
																								-2.980232E-08,
																								0
																							],
																							"rotation":[
																								-8.497589E-08,
																								-7.450581E-08,
																								1.7797E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0372895,
																0.0009882376,
																0.05810823
															],
															"rotation":[
																0.6677221,
																-0.07870008,
																0.7400128,
																-0.01829194
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1362884,
																		0,
																		0
																	],
																	"rotation":[
																		-0.155867,
																		-0.5773348,
																		-0.09690713,
																		-0.7956123
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2233803,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				1.230634E-08,
																				5.381922E-09,
																				0.1748325,
																				-0.9845982
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2233803,
																						7.450581E-09,
																						5.960464E-08
																					],
																					"rotation":[
																						0.6942374,
																						-0.0568529,
																						-0.1116484,
																						-0.7087572
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05590051,
																								0.0203855,
																								-0.05990556
																							],
																							"rotation":[
																								-0.6812075,
																								-0.07755037,
																								-0.04433714,
																								-0.72662
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02525711,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										-5.17716E-09,
																										6.525791E-09,
																										-0.2055426,
																										-0.9786482
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09367192,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								0.02427111,
																								0.04981894,
																								-0.6214857,
																								-0.7814631
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03685105,
																										0,
																										0
																									],
																									"rotation":[
																										2.999404E-09,
																										-1.041917E-08,
																										-0.1074365,
																										-0.994212
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03495908,
																0.0006616488,
																-0.05954355
															],
															"rotation":[
																-0.5817834,
																0.04478481,
																0.8118935,
																0.01874819
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1362884,
																		-1.490116E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		0.2957401,
																		0.3987776,
																		0.03618628,
																		-0.8672974
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2233803,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				8.285753E-09,
																				2.862734E-08,
																				0.2780237,
																				-0.9605743
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2233804,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.9012304,
																						-0.06517934,
																						-0.1159813,
																						-0.4124122
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05590039,
																								0.02038556,
																								0.05990553
																							],
																							"rotation":[
																								0.6816777,
																								0.2037209,
																								-0.2073928,
																								-0.6714177
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02525705,
																										0,
																										0
																									],
																									"rotation":[
																										-1.172683E-08,
																										2.839315E-08,
																										-0.1461724,
																										-0.9892591
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09367186,
																								0,
																								0
																							],
																							"rotation":[
																								-0.01303731,
																								-0.05786025,
																								-0.7547727,
																								-0.6532997
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03685102,
																										0,
																										0
																									],
																									"rotation":[
																										-8.199425E-09,
																										4.416512E-09,
																										-0.4197936,
																										-0.9076196
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}