{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_006"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.001919214,
						0.1841209,
						-0.001446828
					],
					"rotation":[
						0.4666063,
						0.5118477,
						0.5033022,
						-0.5166986
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.06777948,
										-0.0001083454,
										7.197261E-06
									],
									"rotation":[
										0.03464537,
										0.0360391,
										0.05661466,
										-0.9971437
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.05917324,
												-0.01458299,
												0.1097358
											],
											"rotation":[
												0.1711764,
												0.9529962,
												0.2490543,
												0.02165284
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.09892737,
														7.450581E-09,
														0
													],
													"rotation":[
														-4.143446E-08,
														-2.290556E-08,
														0.1749786,
														-0.9845722
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.0674909,
																0,
																7.450581E-09
															],
															"rotation":[
																0.001920297,
																-0.08543009,
																0.01347742,
																-0.9962512
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03196344,
																		0.04113556,
																		0
																	],
																	"rotation":[
																		0.01610575,
																		-0.01610564,
																		-0.7069232,
																		-0.7069234
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.06408831,
																				0,
																				1.490116E-08
																			],
																			"rotation":[
																				-4.820686E-15,
																				-2.951819E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07518958,
												-0.0008451976,
												-0.1005231
											],
											"rotation":[
												0.1740452,
												0.9586732,
												-0.2125102,
												0.07411771
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.09894755,
														-7.450581E-09,
														-7.450581E-09
													],
													"rotation":[
														-3.314335E-08,
														-2.611918E-08,
														0.4958118,
														-0.86843
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.06734674,
																-1.862645E-09,
																7.450581E-09
															],
															"rotation":[
																-0.2437696,
																-0.09983649,
																-0.2762814,
																-0.9242715
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03115327,
																		0.04009292,
																		1.117587E-08
																	],
																	"rotation":[
																		0.06071264,
																		-0.06071262,
																		-0.7044955,
																		-0.7044955
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.06424314,
																				-1.164153E-10,
																				0
																			],
																			"rotation":[
																				-2.842171E-14,
																				-2.586501E-13,
																				7.351278E-27,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1373112,
												-9.484217E-05,
												2.221204E-06
											],
											"rotation":[
												0.009055474,
												0.03100942,
												-0.0820538,
												-0.9961042
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.120757,
														-3.002211E-05,
														-1.491793E-05
													],
													"rotation":[
														-0.2270864,
														0.02124546,
														-0.1001668,
														-0.9684767
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.0429965,
																1.490116E-08,
																0
															],
															"rotation":[
																0.1769172,
																-0.01613707,
																0.09619477,
																-0.9793807
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.2625147,
																		3.72529E-09,
																		-1.862645E-09
																	],
																	"rotation":[
																		-2.328307E-10,
																		8.673618E-19,
																		3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone02"
																},
																"customProps":{
																	"translate":[
																		0.2506725,
																		0.01035151,
																		-0.003421545
																	],
																	"rotation":[
																		0.7070588,
																		-0.01404656,
																		0.00815397,
																		-0.7069682
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone03"
																		},
																		"customProps":{
																			"translate":[
																				0.07901005,
																				-2.924836E-08,
																				9.418826E-10
																			],
																			"rotation":[
																				-0.0008606017,
																				-0.09116567,
																				0.009390838,
																				-0.9957911
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone04"
																				},
																				"customProps":{
																					"translate":[
																						0.06255091,
																						2.159426E-08,
																						-1.453003E-14
																					],
																					"rotation":[
																						-2.679555E-18,
																						-5.369163E-16,
																						1.438697E-33,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																0.005229771,
																0.02632655,
																0.05407951
															],
															"rotation":[
																0.666562,
																0.1005689,
																0.7028605,
																0.2270862
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1056697,
																		7.450581E-09,
																		5.960464E-08
																	],
																	"rotation":[
																		0.004007811,
																		-0.4676692,
																		-0.09596548,
																		-0.8786695
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1256069,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				3.324214E-09,
																				2.984973E-08,
																				0.2330987,
																				-0.9724531
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.09863792,
																						-3.72529E-09,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.7105002,
																						-0.05368744,
																						-0.09312358,
																						-0.6954389
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01360278,
																								0.02137575,
																								-0.030467
																							],
																							"rotation":[
																								-0.7529343,
																								-0.196781,
																								0.05192198,
																								-0.6258365
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0184937,
																										0,
																										0
																									],
																									"rotation":[
																										-2.057973E-09,
																										3.405011E-09,
																										-0.1838232,
																										-0.9829593
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01793647,
																												7.450581E-09,
																												0
																											],
																											"rotation":[
																												-1.396984E-09,
																												3.72529E-09,
																												-5.20417E-18,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.05382282,
																								-1.466274E-05,
																								-0.01840038
																							],
																							"rotation":[
																								0.0003408014,
																								-0.0002058775,
																								-0.5170574,
																								-0.8559507
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0191409,
																										0,
																										-3.72529E-09
																									],
																									"rotation":[
																										1.051286E-08,
																										7.08564E-10,
																										-0.7530571,
																										-0.6579552
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01984543,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-3.725291E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.05382283,
																								8.195639E-06,
																								0.01030448
																							],
																							"rotation":[
																								0.0003421781,
																								-0.0002035835,
																								-0.5113037,
																								-0.8594001
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.01881278,
																										-1.490116E-08,
																										-3.72529E-09
																									],
																									"rotation":[
																										5.517758E-09,
																										-5.006548E-09,
																										-0.7405808,
																										-0.6719673
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.02145459,
																												0,
																												0
																											],
																											"rotation":[
																												-3.72529E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.00577417,
																-0.02899522,
																-0.05970939
															],
															"rotation":[
																-0.6452632,
																0.2346327,
																0.7224634,
																-0.08142317
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1084678,
																		-7.450581E-09,
																		5.960464E-08
																	],
																	"rotation":[
																		0.1512209,
																		0.4577384,
																		0.009654189,
																		-0.8760791
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1260393,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-9.290013E-11,
																				1.665975E-08,
																				0.442219,
																				-0.8969071
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.09728867,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.8652577,
																						0.05034557,
																						-0.06870271,
																						-0.4940389
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01538365,
																								0.01750496,
																								0.03020553
																							],
																							"rotation":[
																								-0.8706,
																								-0.1014924,
																								-0.1898176,
																								0.4424073
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.01789621,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										-7.323619E-09,
																										-1.36959E-09,
																										-0.1838232,
																										-0.9829593
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01678556,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-7.450581E-09,
																												1,
																												-1.722546E-16
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.05411635,
																								-2.267957E-05,
																								0.02844948
																							],
																							"rotation":[
																								-0.0003151198,
																								0.0002433888,
																								-0.6112167,
																								-0.7914632
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02092621,
																										1.490116E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-1.074545E-08,
																										1.032375E-08,
																										-0.7211153,
																										-0.6928151
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.02019763,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												4.562165E-25,
																												-7.450581E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.05411637,
																								4.440546E-06,
																								-0.00557521
																							],
																							"rotation":[
																								-0.0003072493,
																								0.0002532503,
																								-0.6360157,
																								-0.7716761
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02536803,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										1.063245E-08,
																										-1.04401E-08,
																										-0.7135319,
																										-0.7006228
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.01851921,
																												0,
																												-1.490116E-08
																											],
																											"rotation":[
																												-1.490116E-08,
																												9.12433E-25,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.03577621,
																								0.0006772876,
																								-0.003926963
																							],
																							"rotation":[
																								-0.7277572,
																								-0.03628059,
																								-0.6838836,
																								-0.03682953
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone05"
								},
								"customProps":{
									"translate":[
										0.03965905,
										0.1808026,
										-0.003889248
									],
									"rotation":[
										-0.04954703,
										6.228223E-07,
										0.9961755,
										0.07196883
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												0.1145709,
												1.490116E-08,
												0
											],
											"rotation":[
												1.164153E-09,
												3.72529E-09,
												8.568167E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone07"
								},
								"customProps":{
									"translate":[
										0.08318167,
										-0.1036265,
										-0.003888428
									],
									"rotation":[
										-6.164127E-07,
										1.56718E-06,
										0.9981517,
										-0.06077222
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.1111607,
												-7.450581E-08,
												-9.313226E-10
											],
											"rotation":[
												9.313225E-10,
												-6.938892E-18,
												7.45058E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}