{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_GS_04"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.07292627,
						1.041763,
						0.07863765
					],
					"rotation":[
						0.4244619,
						0.6440749,
						0.5249694,
						-0.3597316
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5777824,
								-0.5157754,
								-0.4071311,
								0.4841358
							],
							"scale":[
								0.9999999,
								0.9999998,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.07310975,
										-0.01064495,
										-0.01506677
									],
									"rotation":[
										-0.03238005,
										0.09288851,
										0.05190438,
										-0.9937954
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.05456871,
												0.01083091,
												0.1108011
											],
											"rotation":[
												-0.07912394,
												0.9585263,
												-0.07342958,
												-0.2637706
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4669753,
														1.490116E-08,
														-2.980232E-08
													],
													"rotation":[
														2.423456E-08,
														1.159012E-08,
														0.1414323,
														-0.989948
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4531346,
																7.450581E-09,
																0
															],
															"rotation":[
																0.1946414,
																0.09080002,
																0.09049507,
																-0.9724612
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09717516,
																		0.1250603,
																		0
																	],
																	"rotation":[
																		0.1272193,
																		0.02931203,
																		-0.7761851,
																		-0.616841
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.01267502,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				-9.313227E-10,
																				-9.313227E-10,
																				8.673619E-19,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe02"
																				},
																				"customProps":{
																					"translate":[
																						0.01267502,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						-9.313227E-10,
																						-9.313227E-10,
																						8.673619E-19,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.03404331,
														0.00455467,
														-0.0985322
													],
													"rotation":[
														0.6939698,
														-0.1170925,
														-0.1521465,
														-0.6939356
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																0.2584081,
																-5.960464E-08,
																2.235174E-08
															],
															"rotation":[
																-1.598912E-07,
																7.10309E-05,
																0.002954273,
																-0.9999956
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.1369095,
																		0,
																		2.980232E-08
																	],
																	"rotation":[
																		-1.466833E-08,
																		-7.916242E-09,
																		2.980232E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08520204,
												-0.001675472,
												-0.05492851
											],
											"rotation":[
												-0.08140185,
												0.9745809,
												0.09055545,
												-0.188057
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4669752,
														-3.72529E-09,
														-7.450581E-09
													],
													"rotation":[
														-1.400601E-08,
														-6.457989E-09,
														0.07206801,
														-0.9973997
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4531348,
																-7.450581E-09,
																7.450581E-09
															],
															"rotation":[
																-0.01137659,
																0.03298033,
																0.02068287,
																-0.9991772
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09717516,
																		0.1250603,
																		0
																	],
																	"rotation":[
																		1.363504E-08,
																		1.746257E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe01"
																		},
																		"customProps":{
																			"translate":[
																				0.01267501,
																				0,
																				-7.450581E-09
																			],
																			"rotation":[
																				-1.522405E-09,
																				-2.853836E-09,
																				7.450581E-09,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe02"
																				},
																				"customProps":{
																					"translate":[
																						0.01267502,
																						1.862645E-09,
																						7.450581E-09
																					],
																					"rotation":[
																						-1.522405E-09,
																						-2.853836E-09,
																						7.450581E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone25"
												},
												"customProps":{
													"translate":[
														0.08475304,
														0.102193,
														0.05780457
													],
													"rotation":[
														0.005658423,
														-0.04673465,
														-0.02802366,
														-0.9984981
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone26"
														},
														"customProps":{
															"translate":[
																0.1369011,
																2.384186E-08,
																-3.827154E-09
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1639254,
												-0.000108853,
												-7.241964E-06
											],
											"rotation":[
												-0.05170052,
												-0.1561658,
												0.1173908,
												-0.9793665
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2128391,
														-0.05372158,
														-7.621944E-06
													],
													"rotation":[
														-0.07568468,
														-0.0514682,
														-0.1570912,
														-0.9833338
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05771255,
																0,
																0
															],
															"rotation":[
																0.009660413,
																-0.01541382,
																-0.100189,
																-0.9948021
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.1807115,
																		-0.05167079,
																		-0.0003276765
																	],
																	"rotation":[
																		-0.849858,
																		0.5270118,
																		3.994458E-07,
																		5.610688E-07
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.1131693,
																				-2.384186E-07,
																				7.450581E-09
																			],
																			"rotation":[
																				2.611823E-09,
																				-2.656345E-09,
																				-0.7011059,
																				-0.7130572
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.1227254,
																						3.576279E-07,
																						2.235174E-08
																					],
																					"rotation":[
																						0.001737258,
																						0.00522682,
																						-0.3154188,
																						-0.9489366
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								0.1056755,
																								-4.470348E-07,
																								0
																							],
																							"rotation":[
																								0.0007480583,
																								0.01339314,
																								-0.05576028,
																								-0.9983541
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone08"
																								},
																								"customProps":{
																									"translate":[
																										0.1266929,
																										4.470348E-08,
																										7.450581E-09
																									],
																									"rotation":[
																										-1.187436E-08,
																										-4.423544E-17,
																										-3.72529E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.02815986,
																		-0.03025314,
																		-0.0003277808
																	],
																	"rotation":[
																		-0.1746165,
																		0.9846365,
																		6.78813E-07,
																		1.48543E-08
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.1152623,
																				2.980232E-07,
																				1.490116E-08
																			],
																			"rotation":[
																				0.0005623107,
																				0.01472655,
																				-0.03815171,
																				-0.9991633
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.1432736,
																						-1.192093E-07,
																						0
																					],
																					"rotation":[
																						-9.313227E-09,
																						1.117587E-08,
																						-1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone12"
																},
																"customProps":{
																	"translate":[
																		0.03183651,
																		0.006553292,
																		-0.05291767
																	],
																	"rotation":[
																		0.06724769,
																		0.9977363,
																		5.314265E-07,
																		3.581829E-08
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13"
																		},
																		"customProps":{
																			"translate":[
																				0.05221272,
																				2.235174E-08,
																				-7.450581E-09
																			],
																			"rotation":[
																				-0.0006959923,
																				0.0186888,
																				0.0372097,
																				-0.9991325
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone14"
																				},
																				"customProps":{
																					"translate":[
																						0.04055154,
																						0,
																						1.117587E-08
																					],
																					"rotation":[
																						-2.328307E-10,
																						-1.862645E-09,
																						7.450581E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone12(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.03183655,
																		0.002731107,
																		0.04866181
																	],
																	"rotation":[
																		-4.477281E-08,
																		-6.642831E-07,
																		0.9977363,
																		0.06724762
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone13(mirrored)"
																},
																"customProps":{
																	"translate":[
																		-0.0199039,
																		0.009737581,
																		0.04866181
																	],
																	"rotation":[
																		-8.789401E-08,
																		-7.071895E-07,
																		0.9992036,
																		0.03990353
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone14(mirrored)"
																},
																"customProps":{
																	"translate":[
																		-0.06032622,
																		0.01297128,
																		0.04866182
																	],
																	"rotation":[
																		-3.261641E-08,
																		-7.23378E-07,
																		0.9992036,
																		0.03990326
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.08881545,
																		0.04662988,
																		-0.05797187
																	],
																	"rotation":[
																		0.006755723,
																		0.9999772,
																		5.3262E-07,
																		3.598315E-09
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16"
																		},
																		"customProps":{
																			"translate":[
																				0.05640864,
																				0,
																				1.490116E-08
																			],
																			"rotation":[
																				0.0003426212,
																				0.02543468,
																				-0.0134678,
																				-0.9995857
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17"
																				},
																				"customProps":{
																					"translate":[
																						0.03207076,
																						2.980232E-08,
																						3.72529E-09
																					],
																					"rotation":[
																						-1.071021E-08,
																						4.656613E-09,
																						-1.490116E-08,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone15(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.08881557,
																		0.04662973,
																		0.0578681
																	],
																	"rotation":[
																		4.017564E-08,
																		-6.703734E-07,
																		0.9999772,
																		0.00675559
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.05640852,
																				-2.980232E-08,
																				1.490116E-08
																			],
																			"rotation":[
																				-9.643106E-06,
																				0.0007078455,
																				0.01360613,
																				-0.9999072
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.03207088,
																						0,
																						-8.940697E-08
																					],
																					"rotation":[
																						-5.494804E-08,
																						-5.587935E-08,
																						2.309681E-07,
																						-1
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0388087,
																0.008561114,
																0.02227292
															],
															"rotation":[
																-0.7115412,
																0.06427088,
																-0.6793873,
																-0.1673661
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08896996,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.06975404,
																		-0.65948,
																		-0.2680264,
																		-0.6988436
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2086399,
																				-1.490116E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				1.229057E-08,
																				1.255878E-08,
																				0.2143298,
																				-0.9767614
																			],
																			"scale":[
																				0.9999998,
																				0.9999997,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2737749,
																						0,
																						2.980232E-08
																					],
																					"rotation":[
																						0.7615541,
																						0.06844473,
																						0.04290194,
																						-0.6430476
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0386858,
																								0.01766971,
																								-0.03978968
																							],
																							"rotation":[
																								-0.8961183,
																								-0.2157125,
																								0.06868247,
																								-0.3817367
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03213388,
																										0,
																										0
																									],
																									"rotation":[
																										8.418274E-09,
																										1.661557E-08,
																										-0.173663,
																										-0.9848051
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1056252,
																								2.980232E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								0.127122,
																								0.002241244,
																								-0.1650191,
																								-0.9780612
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02763462,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										9.722192E-09,
																										2.504244E-08,
																										-0.2159699,
																										-0.9764001
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03473353,
																-0.0001220852,
																-0.02946637
															],
															"rotation":[
																-0.6429152,
																0.1485558,
																0.7467183,
																0.0836836
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08896993,
																		-2.980232E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.2546289,
																		0.4281702,
																		-0.3624233,
																		-0.7877079
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2086397,
																				0,
																				0
																			],
																			"rotation":[
																				-5.317303E-09,
																				5.218951E-09,
																				0.7004758,
																				-0.7136763
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2737749,
																						1.192093E-07,
																						0
																					],
																					"rotation":[
																						-0.7037764,
																						0.01700542,
																						-0.06521412,
																						-0.7072177
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03868592,
																								0.01766968,
																								0.03978968
																							],
																							"rotation":[
																								-0.8961183,
																								-0.2157125,
																								-0.0686825,
																								0.3817365
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03213394,
																										-5.960464E-08,
																										5.960464E-08
																									],
																									"rotation":[
																										1.208696E-08,
																										1.726252E-08,
																										-0.1736631,
																										-0.9848051
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1056253,
																								0,
																								-5.960464E-08
																							],
																							"rotation":[
																								-0.127122,
																								-0.002241285,
																								-0.1650191,
																								-0.9780612
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02763462,
																										0,
																										0
																									],
																									"rotation":[
																										-1.454949E-08,
																										-3.218202E-09,
																										-0.2159699,
																										-0.9764
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bip02"
				},
				"customProps":{
					"translate":[
						-0.8093491,
						2.182962,
						-0.3977031
					],
					"rotation":[
						0.1149411,
						0.2110429,
						0.6748782,
						-0.6977025
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip02 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip02 Spine"
								},
								"customProps":{
									"translate":[
										0.03367412,
										-0.004989147,
										1.192093E-07
									],
									"rotation":[
										2.061091E-06,
										6.64405E-07,
										0.03846614,
										-0.9992599
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip02 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.0339579,
												0.002385616,
												0.02627319
											],
											"rotation":[
												-0.771235,
												-0.6363407,
												0.01573027,
												0.004440009
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip02 L Calf"
												},
												"customProps":{
													"translate":[
														0.05980444,
														0,
														0
													],
													"rotation":[
														-2.084855E-09,
														9.076869E-09,
														0.4056851,
														-0.9140129
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip02 L Foot"
														},
														"customProps":{
															"translate":[
																0.02636456,
																-2.980232E-08,
																0
															],
															"rotation":[
																0.01582067,
																0.004108615,
																0.02453872,
																-0.9995652
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip02 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01288748,
																		0.0222795,
																		-5.960464E-08
																	],
																	"rotation":[
																		1.54758E-08,
																		1.350016E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip02 Neck"
										},
										"customProps":{
											"translate":[
												0.04522043,
												-1.263618E-05,
												-5.960464E-08
											],
											"rotation":[
												1.862645E-09,
												-3.72529E-09,
												-1.490116E-08,
												-1
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip02 Head"
												},
												"customProps":{
													"translate":[
														0.01607579,
														0,
														-5.960464E-08
													],
													"rotation":[
														-3.484479E-09,
														3.832775E-07,
														-0.1402156,
														-0.990121
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip02 L Clavicle"
												},
												"customProps":{
													"translate":[
														0,
														1.263618E-05,
														0.01359218
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														-0.7071068,
														-0.0002815294
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip02 L UpperArm"
														},
														"customProps":{
															"translate":[
																0.02007717,
																0,
																-5.960464E-08
															],
															"rotation":[
																-0.06581897,
																-0.6682348,
																-0.05954536,
																-0.738637
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip02 L Forearm"
																},
																"customProps":{
																	"translate":[
																		0.02053797,
																		0,
																		0
																	],
																	"rotation":[
																		2.590953E-09,
																		-1.149195E-08,
																		0.09983347,
																		-0.9950042
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip02 L Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.02053809,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				0.7068252,
																				-3.423278E-08,
																				2.898959E-08,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip02 L Finger0"
																				},
																				"customProps":{
																					"translate":[
																						0.005990148,
																						-1.92523E-05,
																						-0.02427173
																					],
																					"rotation":[
																						-0.4485419,
																						-0.1331774,
																						-0.06779048,
																						-0.8811801
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip02 L Finger01"
																						},
																						"customProps":{
																							"translate":[
																								0.002139211,
																								1.192093E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								1.726798E-08,
																								-1.207916E-08,
																								-0.1741081,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip02 L Finger1"
																				},
																				"customProps":{
																					"translate":[
																						0.008557558,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.0003981628,
																						-1.489968E-08,
																						-3.731223E-09,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip02 L Finger11"
																						},
																						"customProps":{
																							"translate":[
																								0.00213933,
																								1.192093E-07,
																								0
																							],
																							"rotation":[
																								2.594413E-09,
																								-1.467357E-08,
																								-0.1741081,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip02 R Clavicle"
												},
												"customProps":{
													"translate":[
														0,
														1.28746E-05,
														-0.01359224
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														0.7071068,
														0.0002815294
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip02 R UpperArm"
														},
														"customProps":{
															"translate":[
																0.02007705,
																0,
																-5.960464E-08
															],
															"rotation":[
																0.06581886,
																0.6682347,
																-0.05954548,
																-0.738637
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip02 R Forearm"
																},
																"customProps":{
																	"translate":[
																		0.020538,
																		0,
																		5.960464E-08
																	],
																	"rotation":[
																		-6.911249E-10,
																		1.176933E-08,
																		0.09983347,
																		-0.9950042
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip02 R Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.02053785,
																				2.384186E-07,
																				0
																			],
																			"rotation":[
																				-0.7068252,
																				2.073563E-08,
																				2.141095E-08,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip02 R Finger0"
																				},
																				"customProps":{
																					"translate":[
																						0.005990326,
																						-1.937151E-05,
																						0.02427173
																					],
																					"rotation":[
																						0.4485419,
																						0.1331773,
																						-0.06779048,
																						-0.8811801
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip02 R Finger01"
																						},
																						"customProps":{
																							"translate":[
																								0.002139449,
																								0,
																								2.384186E-07
																							],
																							"rotation":[
																								1.597077E-08,
																								-4.74237E-09,
																								-0.1741081,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bip02 R Finger1"
																				},
																				"customProps":{
																					"translate":[
																						0.008557558,
																						0,
																						0
																					],
																					"rotation":[
																						-0.0003981591,
																						-1.490209E-08,
																						-2.322373E-09,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip02 R Finger11"
																						},
																						"customProps":{
																							"translate":[
																								0.00213933,
																								5.960464E-08,
																								0
																							],
																							"rotation":[
																								2.147957E-09,
																								3.064434E-08,
																								-0.1741082,
																								-0.9847265
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip02 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.03395802,
												0.002386093,
												-0.02627331
											],
											"rotation":[
												-0.788453,
												-0.6140511,
												-0.02967698,
												0.0200619
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip02 R Calf"
												},
												"customProps":{
													"translate":[
														0.05980444,
														-1.192093E-07,
														5.960464E-08
													],
													"rotation":[
														-4.345897E-09,
														-1.029891E-08,
														0.3695053,
														-0.9292286
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip02 R Foot"
														},
														"customProps":{
															"translate":[
																0.02636433,
																-2.980232E-08,
																-5.960464E-08
															],
															"rotation":[
																-0.0261009,
																0.02453266,
																-0.007838711,
																-0.9993275
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip02 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.01288724,
																		0.02227947,
																		0
																	],
																	"rotation":[
																		1.292393E-08,
																		1.86862E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone18"
										},
										"customProps":{
											"translate":[
												0.01720387,
												-0.003739595,
												0.04900497
											],
											"rotation":[
												-0.5241116,
												0.6093488,
												-0.4823909,
												-0.3482817
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone19"
												},
												"customProps":{
													"translate":[
														0.1549579,
														0,
														2.384186E-07
													],
													"rotation":[
														-0.0185107,
														-0.1817116,
														0.1700403,
														-0.9683618
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone20"
														},
														"customProps":{
															"translate":[
																0.09173405,
																-5.960464E-08,
																2.384186E-07
															],
															"rotation":[
																-0.0008756417,
																0.03547337,
																0.02466191,
																-0.9990659
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone21"
																},
																"customProps":{
																	"translate":[
																		0.09489581,
																		0,
																		-2.384186E-07
																	],
																	"rotation":[
																		-1.873501E-16,
																		3.72529E-09,
																		-5.029141E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone18(mirrored)"
										},
										"customProps":{
											"translate":[
												0.02443153,
												-0.007401943,
												-0.05832249
											],
											"rotation":[
												-0.40547,
												-0.4661939,
												0.6371591,
												-0.4607446
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone19(mirrored)"
												},
												"customProps":{
													"translate":[
														0.154958,
														0,
														0
													],
													"rotation":[
														0.02797281,
														-0.1372033,
														-0.1790657,
														-0.9738215
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone20(mirrored)"
														},
														"customProps":{
															"translate":[
																0.09173417,
																5.960464E-08,
																0
															],
															"rotation":[
																0.001027355,
																0.0295103,
																-0.03477027,
																-0.9989591
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone21(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.0948956,
																		0,
																		0
																	],
																	"rotation":[
																		-8.940697E-08,
																		2.79397E-08,
																		2.346933E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone22"
								},
								"customProps":{
									"translate":[
										-0.02218609,
										-0.001027462,
										-0.003772266
									],
									"rotation":[
										-0.03905907,
										-0.7060266,
										0.7060279,
										0.03905879
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone23"
										},
										"customProps":{
											"translate":[
												0.04268379,
												-4.768372E-08,
												-9.536743E-08
											],
											"rotation":[
												0,
												0,
												-0.03938144,
												-0.9992242
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone24"
												},
												"customProps":{
													"translate":[
														0.04648659,
														9.536743E-08,
														-9.536743E-08
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}