{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_036"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.02466317,
						1.027302,
						-0.006713811
					],
					"rotation":[
						0.4026153,
						0.5812925,
						0.5812925,
						-0.4026153
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09616387,
										-0.0001072781,
										1.490116E-07
									],
									"rotation":[
										2.139099E-06,
										8.258218E-07,
										-0.06098571,
										-0.9981387
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.0954355,
												0.0118137,
												0.08360935
											],
											"rotation":[
												0.09403572,
												0.9951215,
												0.0004837148,
												0.02983647
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4361175,
														-3.72529E-09,
														3.72529E-09
													],
													"rotation":[
														1.464116E-08,
														-3.339262E-09,
														0.09971707,
														-0.9950159
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4759575,
																0,
																3.72529E-09
															],
															"rotation":[
																0.228598,
																-0.01381938,
																-0.07166548,
																-0.9707811
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1159468,
																		0.1373496,
																		-7.450581E-09
																	],
																	"rotation":[
																		-0.09794498,
																		0.09794498,
																		-0.7002904,
																		-0.7002906
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.0954355,
												0.01181416,
												-0.08360925
											],
											"rotation":[
												0.1360133,
												0.9906647,
												-0.001290431,
												-0.009070002
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4361176,
														0,
														-3.72529E-09
													],
													"rotation":[
														2.657826E-08,
														-2.736579E-09,
														0.27422,
														-0.961667
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4759576,
																2.980232E-08,
																1.117587E-08
															],
															"rotation":[
																-0.08769429,
																-0.023502,
																-0.04367131,
																-0.9949121
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1159468,
																		0.1373496,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.662861E-07,
																		-5.194794E-08,
																		-0.8103368,
																		-0.5859644
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1357478,
												-0.0001315773,
												-1.862645E-09
											],
											"rotation":[
												6.017169E-08,
												-6.112406E-07,
												0.1449722,
												-0.9894357
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2230195,
														-0.03013241,
														-3.72529E-09
													],
													"rotation":[
														-2.956849E-08,
														3.368988E-07,
														-0.1220977,
														-0.9925181
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07741976,
																0,
																-3.72529E-09
															],
															"rotation":[
																-0.1585115,
																0.01570282,
																-0.02256425,
																-0.9869744
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone35"
																},
																"customProps":{
																	"translate":[
																		0.01469574,
																		-0.03547855,
																		0
																	],
																	"rotation":[
																		-0.110911,
																		0.9938303,
																		6.697367E-07,
																		-1.673649E-09
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone36"
																		},
																		"customProps":{
																			"translate":[
																				0.1468302,
																				-4.768372E-08,
																				2.980232E-09
																			],
																			"rotation":[
																				-6.550627E-05,
																				-0.001559178,
																				-0.04197297,
																				-0.9991176
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone37"
																				},
																				"customProps":{
																					"translate":[
																						0.1548393,
																						0,
																						0
																					],
																					"rotation":[
																						-3.010211E-05,
																						-0.001374377,
																						-0.02189169,
																						-0.9997594
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone38"
																						},
																						"customProps":{
																							"translate":[
																								0.138851,
																								0,
																								0
																							],
																							"rotation":[
																								2.120482E-05,
																								0.001125459,
																								-0.01886996,
																								-0.9998213
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone39"
																								},
																								"customProps":{
																									"translate":[
																										0.1788725,
																										0,
																										5.960465E-09
																									],
																									"rotation":[
																										-9.944953E-05,
																										0.005744624,
																										0.01730952,
																										-0.9998337
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone40"
																										},
																										"customProps":{
																											"translate":[
																												0.1605446,
																												1.907349E-07,
																												0
																											],
																											"rotation":[
																												-7.647918E-05,
																												0.01062074,
																												0.007201724,
																												-0.9999177
																											],
																											"scale":[
																												0.9999999,
																												0.9999997,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone41"
																												},
																												"customProps":{
																													"translate":[
																														0.1894175,
																														-1.907349E-07,
																														-2.980232E-09
																													],
																													"rotation":[
																														-1.629814E-09,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone42"
																},
																"customProps":{
																	"translate":[
																		0.03297153,
																		0.03359797,
																		-0.06278954
																	],
																	"rotation":[
																		0.04816476,
																		0.699618,
																		0.7002611,
																		0.1336011
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone43"
																		},
																		"customProps":{
																			"translate":[
																				0.1009413,
																				0,
																				0
																			],
																			"rotation":[
																				4.545028E-05,
																				-0.0004922336,
																				0.09211476,
																				-0.9957483
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone44"
																				},
																				"customProps":{
																					"translate":[
																						0.08648195,
																						4.768372E-08,
																						0
																					],
																					"rotation":[
																						-0.0003754816,
																						-0.003595498,
																						-0.1038538,
																						-0.994586
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone45"
																						},
																						"customProps":{
																							"translate":[
																								0.1016643,
																								0,
																								1.192093E-08
																							],
																							"rotation":[
																								-0.0004109457,
																								-0.006782993,
																								-0.06047164,
																								-0.9981468
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone46"
																								},
																								"customProps":{
																									"translate":[
																										0.07400656,
																										2.831221E-07,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04381168,
																0.01354146,
																0.02926324
															],
															"rotation":[
																0.6623673,
																-0.108528,
																0.7382539,
																0.06687732
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08831947,
																		-1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.1008232,
																		-0.6006361,
																		-0.09587055,
																		-0.7873245
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1933762,
																				0,
																				0
																			],
																			"rotation":[
																				-1.611909E-08,
																				1.659328E-08,
																				0.09983345,
																				-0.9950042
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2392294,
																						0,
																						2.980232E-08
																					],
																					"rotation":[
																						0.735884,
																						-0.027359,
																						-0.04214447,
																						-0.6752408
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04285234,
																								0.02489796,
																								-0.02489918
																							],
																							"rotation":[
																								-0.7204732,
																								-0.2939819,
																								-0.09175861,
																								-0.621348
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02125907,
																										-2.980232E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										1.350894E-08,
																										-2.881991E-08,
																										-0.07947078,
																										-0.9968372
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02364844,
																												0,
																												0
																											],
																											"rotation":[
																												6.900493E-09,
																												-1.516374E-08,
																												0.03658117,
																												-0.9993307
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09120381,
																								0.003512919,
																								-0.02388186
																							],
																							"rotation":[
																								-0.04509163,
																								0.01358728,
																								-0.1094393,
																								-0.9928772
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02728003,
																										0,
																										3.72529E-09
																									],
																									"rotation":[
																										-9.441127E-09,
																										1.034769E-09,
																										-0.08811461,
																										-0.9961104
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02582461,
																												2.980232E-08,
																												-3.72529E-09
																											],
																											"rotation":[
																												2.357644E-08,
																												-1.58092E-08,
																												-0.124731,
																												-0.9921906
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.0975967,
																								2.980232E-07,
																								0.0003558695
																							],
																							"rotation":[
																								0.09786276,
																								0.1002735,
																								-0.2197666,
																								-0.9654381
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.01922148,
																										-1.490116E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-3.11925E-09,
																										-4.245686E-09,
																										-0.1511877,
																										-0.9885051
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02172935,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												5.032924E-09,
																												-1.065118E-08,
																												-0.1193892,
																												-0.9928476
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone05(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.0409729,
																						0.07027717,
																						0.002725411
																					],
																					"rotation":[
																						0.7159715,
																						-0.002629195,
																						-0.1859267,
																						-0.672911
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1851859,
																								2.074242E-06,
																								-9.536743E-08
																							],
																							"rotation":[
																								5.852766E-05,
																								0.02784769,
																								-0.002104849,
																								-0.9996099
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.2385592,
																										1.758337E-06,
																										9.536743E-08
																									],
																									"rotation":[
																										-0.0004090601,
																										0.04831814,
																										0.008455884,
																										-0.9987962
																									],
																									"scale":[
																										0.9999995,
																										0.9999995,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2388031,
																												4.172325E-08,
																												0
																											],
																											"rotation":[
																												0.000532834,
																												0.05913963,
																												-0.008993003,
																												-0.9982091
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone09(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2385589,
																														-4.172325E-08,
																														0
																													],
																													"rotation":[
																														1.249001E-14,
																														-1.117587E-07,
																														-1.117587E-07,
																														-1
																													],
																													"scale":[
																														0.9999998,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04381168,
																0.01354162,
																-0.02926333
															],
															"rotation":[
																-0.662367,
																0.1085262,
																0.7382541,
																0.06687946
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.08831945,
																		1.490116E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		0.134817,
																		0.5821343,
																		-0.1448688,
																		-0.7886425
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1933762,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				-1.511521E-08,
																				-4.711465E-09,
																				0.1866963,
																				-0.9824177
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2392294,
																						1.490116E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.7356226,
																						0.01643047,
																						-0.02452052,
																						-0.6767483
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0428524,
																								0.02489799,
																								0.02489917
																							],
																							"rotation":[
																								0.7204732,
																								0.2939819,
																								-0.09175859,
																								-0.6213481
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02125913,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										1.114052E-08,
																										8.881552E-10,
																										-0.07947078,
																										-0.9968372
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02364838,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												6.35539E-09,
																												-3.005493E-08,
																												0.03658118,
																												-0.9993307
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09120381,
																								0.003512949,
																								0.02388186
																							],
																							"rotation":[
																								0.04509162,
																								-0.01358728,
																								-0.1094392,
																								-0.9928772
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02728003,
																										-7.450581E-09,
																										-1.490116E-08
																									],
																									"rotation":[
																										9.277E-09,
																										8.206311E-10,
																										-0.0881146,
																										-0.9961104
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02582455,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												-4.171395E-09,
																												1.824866E-08,
																												-0.124731,
																												-0.9921906
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.0975967,
																								2.980232E-07,
																								-0.0003558844
																							],
																							"rotation":[
																								-0.09786277,
																								-0.1002735,
																								-0.2197666,
																								-0.9654381
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.01922143,
																										0,
																										-7.450581E-09
																									],
																									"rotation":[
																										2.930817E-08,
																										-6.823269E-09,
																										-0.1511877,
																										-0.9885051
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02172941,
																												0,
																												0
																											],
																											"rotation":[
																												-1.182183E-09,
																												-5.770348E-09,
																												-0.1193893,
																												-0.9928476
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.03827834,
																						0.06977773,
																						0.0002584457
																					],
																					"rotation":[
																						0.6742943,
																						0.185369,
																						-0.03479972,
																						-0.713971
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.185186,
																								-2.110005E-06,
																								0
																							],
																							"rotation":[
																								0.0001398622,
																								-0.03259348,
																								0.004287974,
																								-0.9994595
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07"
																								},
																								"customProps":{
																									"translate":[
																										0.2385594,
																										-1.811981E-06,
																										-2.384186E-08
																									],
																									"rotation":[
																										-0.0003081789,
																										-0.05767865,
																										-0.005333179,
																										-0.9983209
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08"
																										},
																										"customProps":{
																											"translate":[
																												0.238803,
																												1.192093E-08,
																												0
																											],
																											"rotation":[
																												0.0007586585,
																												-0.0679322,
																												0.01114096,
																												-0.9976275
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone09"
																												},
																												"customProps":{
																													"translate":[
																														0.2385588,
																														4.768372E-08,
																														2.384186E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-6.071532E-18,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.4709081,
														-0.05717924,
														0.2455706
													],
													"rotation":[
														-0.2082448,
														0.6757466,
														0.7011395,
														0.09167381
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																1.266522,
																4.768372E-08,
																-5.536197E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.4761114,
														-0.05931827,
														-0.2443062
													],
													"rotation":[
														0.09272695,
														0.7010001,
														0.6754341,
														-0.2092593
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																1.262786,
																9.536743E-08,
																-5.519756E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone10"
						},
						"customProps":{
							"translate":[
								0.08937834,
								-1.311302E-07,
								0.1367106
							],
							"rotation":[
								-0.5245855,
								-0.4741414,
								0.4741424,
								-0.5245846
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										0.1216512,
										0,
										0
									],
									"rotation":[
										5.738626E-05,
										-0.002441614,
										0.02347123,
										-0.9997215
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.1476214,
												3.576279E-08,
												-2.980232E-09
											],
											"rotation":[
												1.735149E-05,
												-0.003070809,
												0.005684927,
												-0.9999791
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone13"
												},
												"customProps":{
													"translate":[
														0.1382845,
														-1.192093E-08,
														0
													],
													"rotation":[
														-3.756135E-06,
														-0.001680641,
														-0.002229676,
														-0.9999961
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.149547,
																1.192093E-08,
																-2.980232E-09
															],
															"rotation":[
																-2.451778E-06,
																0.001395708,
																0.001761189,
																-0.9999975
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.1457539,
																		-2.384186E-08,
																		0
																	],
																	"rotation":[
																		5.957441E-05,
																		0.006399229,
																		-0.009318143,
																		-0.9999361
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16"
																		},
																		"customProps":{
																			"translate":[
																				0.1326429,
																				-3.576279E-08,
																				-1.490116E-09
																			],
																			"rotation":[
																				0.0001644531,
																				0.0126586,
																				-0.01299402,
																				-0.9998355
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17"
																				},
																				"customProps":{
																					"translate":[
																						0.1176995,
																						-7.271767E-07,
																						4.470349E-09
																					],
																					"rotation":[
																						0.0003942758,
																						0.0153754,
																						-0.02563944,
																						-0.999553
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone18"
																						},
																						"customProps":{
																							"translate":[
																								0.1252146,
																								-2.264976E-07,
																								2.980232E-09
																							],
																							"rotation":[
																								-3.49246E-09,
																								-9.313226E-10,
																								3.252607E-18,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone19"
						},
						"customProps":{
							"translate":[
								-0.01728498,
								0.1175282,
								0.09316178
							],
							"rotation":[
								-0.1456557,
								-0.6773442,
								-0.1360895,
								-0.7081447
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone20"
								},
								"customProps":{
									"translate":[
										0.1013835,
										-4.768372E-08,
										-5.960465E-09
									],
									"rotation":[
										0.0007740418,
										-0.007375717,
										0.1043626,
										-0.9945117
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone21"
										},
										"customProps":{
											"translate":[
												0.1121992,
												0,
												2.980232E-09
											],
											"rotation":[
												0.0004240504,
												-0.006887529,
												0.06145978,
												-0.9980857
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone22"
												},
												"customProps":{
													"translate":[
														0.13774,
														2.384186E-08,
														2.235174E-09
													],
													"rotation":[
														-0.0001268379,
														-0.002381578,
														-0.05316041,
														-0.9985831
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone23"
														},
														"customProps":{
															"translate":[
																0.1690749,
																2.384186E-08,
																0
															],
															"rotation":[
																0.0002461489,
																0.005417393,
																-0.04539771,
																-0.9989543
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.1241547,
																		-1.430512E-07,
																		7.450581E-10
																	],
																	"rotation":[
																		8.678032E-05,
																		0.01757262,
																		-0.004933567,
																		-0.9998335
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.1246909,
																				7.152557E-07,
																				-8.940697E-09
																			],
																			"rotation":[
																				0.0007762989,
																				0.03279451,
																				-0.02365404,
																				-0.9991819
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone26"
																				},
																				"customProps":{
																					"translate":[
																						0.1076999,
																						0,
																						1.192093E-08
																					],
																					"rotation":[
																						0,
																						-5.587935E-09,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone27"
						},
						"customProps":{
							"translate":[
								-0.08308733,
								1.251698E-07,
								0.1256187
							],
							"rotation":[
								-0.4059936,
								-0.578938,
								0.5789385,
								-0.4059928
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone28"
								},
								"customProps":{
									"translate":[
										0.1174107,
										-4.768372E-08,
										4.470349E-09
									],
									"rotation":[
										-0.0002940994,
										-0.002990604,
										-0.09787151,
										-0.9951946
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone29"
										},
										"customProps":{
											"translate":[
												0.1219811,
												7.152558E-08,
												0
											],
											"rotation":[
												-5.394561E-05,
												-0.002906268,
												-0.0185623,
												-0.9998235
											],
											"scale":[
												0.9999999,
												0.9999997,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone30"
												},
												"customProps":{
													"translate":[
														0.1480345,
														0,
														0
													],
													"rotation":[
														6.362184E-05,
														-0.001444811,
														0.04396167,
														-0.9990322
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone31"
														},
														"customProps":{
															"translate":[
																0.1595823,
																-4.768372E-08,
																5.960465E-09
															],
															"rotation":[
																-7.630466E-05,
																0.001739745,
																0.04380246,
																-0.9990387
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone32"
																},
																"customProps":{
																	"translate":[
																		0.1458555,
																		2.384186E-08,
																		5.960465E-09
																	],
																	"rotation":[
																		0.0001466419,
																		0.007129126,
																		-0.02056604,
																		-0.9997631
																	],
																	"scale":[
																		0.9999993,
																		0.9999995,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone33"
																		},
																		"customProps":{
																			"translate":[
																				0.12797,
																				-7.152558E-08,
																				7.450581E-09
																			],
																			"rotation":[
																				-0.0005354512,
																				0.01338554,
																				0.0399669,
																				-0.9991112
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone34"
																				},
																				"customProps":{
																					"translate":[
																						0.1173816,
																						-7.152558E-08,
																						4.470349E-09
																					],
																					"rotation":[
																						-2.328307E-09,
																						-9.744013E-26,
																						-4.185021E-17,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}