{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_ZS_04_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.115168,
						1.258867,
						0.03686001
					],
					"rotation":[
						0.241966,
						0.6195657,
						0.7209747,
						-0.1943871
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								-0.02439366,
								0.1957154,
								-1.233277
							],
							"rotation":[
								0.03364339,
								-0.07170703,
								0.9479052,
								0.3085482
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4823846,
								0.4823853,
								0.5170149,
								-0.5170156
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1162542,
										-0.0001231208,
										0.008045897
									],
									"rotation":[
										-0.0886143,
										-0.01128084,
										0.09108637,
										-0.9918284
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1179118,
												-0.004908457,
												0.09107215
											],
											"rotation":[
												0.03619259,
												0.9849775,
												-0.1683122,
												-0.01343653
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5067694,
														2.980232E-08,
														-2.980232E-08
													],
													"rotation":[
														1.087827E-08,
														1.092339E-08,
														0.3397977,
														-0.9404986
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.6553537,
																0,
																2.980232E-08
															],
															"rotation":[
																0.1444513,
																-0.0713757,
																-0.08052675,
																-0.9836437
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1165569,
																		0.1500037,
																		0
																	],
																	"rotation":[
																		0.01335585,
																		0.0107826,
																		-0.7779602,
																		-0.628079
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.07514179,
																				0,
																				-2.980232E-08
																			],
																			"rotation":[
																				-2.561137E-09,
																				7.450581E-09,
																				1,
																				8.031429E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1101034,
												-0.04012413,
												-0.1084003
											],
											"rotation":[
												0.004145116,
												0.9923003,
												0.08504187,
												-0.08994912
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5067695,
														0,
														-7.450581E-09
													],
													"rotation":[
														3.096849E-08,
														-9.338508E-09,
														0.1765206,
														-0.984297
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.6546608,
																-2.980232E-08,
																-7.450581E-09
															],
															"rotation":[
																-0.07541286,
																0.02460823,
																-0.08266031,
																-0.9934157
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1165569,
																		0.1500038,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.42241E-08,
																		-1.195906E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.07286227,
																				0,
																				0
																			],
																			"rotation":[
																				-4.235053E-22,
																				-1.490077E-08,
																				2.842171E-14,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1598657,
												-0.0001586825,
												-2.687424E-05
											],
											"rotation":[
												-0.08100457,
												-0.06133045,
												-0.04414902,
												-0.9938449
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2384088,
														-8.374453E-05,
														-5.155802E-06
													],
													"rotation":[
														-0.05138054,
														0.03856001,
														-0.2002787,
														-0.9776306
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07601547,
																0,
																1.490116E-08
															],
															"rotation":[
																-0.2400054,
																-0.03504151,
																0.1190864,
																-0.9628022
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 HeadNub"
																},
																"customProps":{
																	"translate":[
																		0.2381816,
																		0,
																		0
																	],
																	"rotation":[
																		-2.328306E-10,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"Bone02"
																},
																"customProps":{
																	"translate":[
																		0.233223,
																		-0.08286835,
																		0.3015696
																	],
																	"rotation":[
																		-0.02003604,
																		0.7072808,
																		0.70519,
																		0.04538171
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone35"
																		},
																		"customProps":{
																			"translate":[
																				0.3465752,
																				-2.336218E-08,
																				1.134208E-09
																			],
																			"rotation":[
																				-0.0001562712,
																				-0.001918251,
																				0.006641602,
																				-0.9999761
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.669133,
																						-8.519629E-08,
																						6.34894E-08
																					],
																					"rotation":[
																						-1.936837E-06,
																						-0.0005221549,
																						0.01284111,
																						-0.9999174
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.5450937,
																								0,
																								0
																							],
																							"rotation":[
																								-2.328306E-10,
																								-9.313226E-10,
																								2.168404E-19,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.2357943,
																		-0.08286745,
																		-0.307827
																	],
																	"rotation":[
																		-0.03511311,
																		0.7074699,
																		0.7040161,
																		0.0511351
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone36"
																		},
																		"customProps":{
																			"translate":[
																				0.3442661,
																				-7.648229E-09,
																				-1.165106E-07
																			],
																			"rotation":[
																				1.404834E-07,
																				0.003001351,
																				0.009787271,
																				-0.9999476
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.6739946,
																						9.559506E-08,
																						-2.532998E-08
																					],
																					"rotation":[
																						8.97323E-05,
																						0.004899824,
																						0.001575376,
																						-0.9999868
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								0.5503114,
																								-2.980232E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								9.022186E-10,
																								9.313225E-10,
																								8.402565E-19,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone27"
																},
																"customProps":{
																	"translate":[
																		0.1822889,
																		-0.09802063,
																		0.0001709575
																	],
																	"rotation":[
																		-0.02303144,
																		0.1549922,
																		0.9842448,
																		-0.0819092
																	],
																	"scale":[
																		1,
																		1,
																		0.9999997
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone28"
																		},
																		"customProps":{
																			"translate":[
																				0.5278231,
																				2.678146E-08,
																				1.321918E-13
																			],
																			"rotation":[
																				0.01774508,
																				-0.008319405,
																				0.08203622,
																				-0.9964367
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29"
																				},
																				"customProps":{
																					"translate":[
																						0.5586505,
																						1.01773E-07,
																						1.915411E-13
																					],
																					"rotation":[
																						-0.001766321,
																						-0.0218706,
																						-0.01762441,
																						-0.9996039
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone30"
																						},
																						"customProps":{
																							"translate":[
																								0.6420727,
																								-1.069568E-07,
																								4.354463E-09
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02927172,
																0.01720536,
																0.0371321
															],
															"rotation":[
																-0.7031991,
																0.04804891,
																-0.6724826,
																-0.2257645
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.13176,
																		2.980232E-08,
																		0
																	],
																	"rotation":[
																		0.2074483,
																		-0.5838431,
																		-0.3337263,
																		-0.7104359
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2916139,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-5.844143E-08,
																				-1.437713E-08,
																				0.1388373,
																				-0.9903152
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2727883,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						0.5571752,
																						0.2017961,
																						0.1644381,
																						-0.7885394
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05751824,
																								0.02057004,
																								-0.04406948
																							],
																							"rotation":[
																								-0.7866079,
																								-0.1166967,
																								-0.04402553,
																								-0.6047245
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04393053,
																										-1.862645E-08,
																										0
																									],
																									"rotation":[
																										-5.582387E-09,
																										-2.48957E-10,
																										-0.04455259,
																										-0.999007
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03994691,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												-7.450581E-09,
																												-1.490116E-08,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.0829457,
																								-1.692772E-05,
																								-0.02111539
																							],
																							"rotation":[
																								-0.02295851,
																								0.1006174,
																								0.1158205,
																								-0.9878941
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06485161,
																										1.192093E-07,
																										-2.980232E-08
																									],
																									"rotation":[
																										4.864441E-10,
																										-1.116528E-08,
																										-0.04352628,
																										-0.9990523
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.05234894,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												3.725291E-09,
																												3.72529E-09,
																												1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.0829457,
																								1.66893E-05,
																								0.02111538
																							],
																							"rotation":[
																								-0.002337632,
																								0.1401495,
																								0.09586333,
																								-0.985476
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.0316731,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										1.225625E-09,
																										-1.485067E-08,
																										-0.08225033,
																										-0.9966117
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03167304,
																												0,
																												2.980232E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03608084,
																0.01117378,
																-0.03323003
															],
															"rotation":[
																-0.6232871,
																0.1966675,
																0.7514452,
																0.09036116
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.13176,
																		1.490116E-08,
																		0
																	],
																	"rotation":[
																		0.03010267,
																		0.4887498,
																		0.03780261,
																		-0.8710846
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2556046,
																				0,
																				0
																			],
																			"rotation":[
																				-1.438716E-08,
																				6.061215E-09,
																				0.6454497,
																				-0.7638028
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3152255,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7870673,
																						0.09793425,
																						0.1746914,
																						-0.5834526
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04544479,
																								0.01863334,
																								0.04689229
																							],
																							"rotation":[
																								-0.8310716,
																								-0.2663327,
																								0.2058585,
																								0.4427293
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04638204,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										1.720057E-09,
																										-7.249313E-09,
																										-0.2308622,
																										-0.9729865
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.04055977,
																												0,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												4.562165E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.07372063,
																								-1.677871E-05,
																								0.02111542
																							],
																							"rotation":[
																								-0.00869848,
																								-0.07058652,
																								-0.3889805,
																								-0.9184966
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0608066,
																										-5.960464E-08,
																										1.192093E-07
																									],
																									"rotation":[
																										3.808307E-09,
																										-7.408491E-09,
																										-0.8066542,
																										-0.5910237
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger1Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.06374836,
																												-2.235174E-08,
																												0
																											],
																											"rotation":[
																												7.450581E-09,
																												3.72529E-09,
																												1,
																												-8.898792E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.07372063,
																								1.680851E-05,
																								-0.02111542
																							],
																							"rotation":[
																								-0.03843039,
																								0.06973708,
																								-0.2438901,
																								-0.9665286
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03167307,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										1.985046E-09,
																										2.097972E-08,
																										-0.6373557,
																										-0.7705697
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger2Nub"
																										},
																										"customProps":{
																											"translate":[
																												0.03167313,
																												5.960464E-08,
																												0
																											],
																											"rotation":[
																												-7.450581E-09,
																												-4.562165E-25,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.08349317,
																								0.02399337,
																								-0.06971216
																							],
																							"rotation":[
																								0.5285349,
																								0.4703428,
																								0.4193825,
																								-0.5688118
																							],
																							"scale":[
																								0.9999997,
																								0.9999994,
																								0.9999993
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone12"
																				},
																				"customProps":{
																					"translate":[
																						0.1612314,
																						0.02738416,
																						0.04414557
																					],
																					"rotation":[
																						-0.3612644,
																						-0.04431731,
																						-0.6797228,
																						-0.6367896
																					],
																					"scale":[
																						0.9999995,
																						1,
																						0.9999995
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone13"
																						},
																						"customProps":{
																							"translate":[
																								0.2762794,
																								5.711198E-09,
																								-5.127002E-09
																							],
																							"rotation":[
																								-3.08757E-08,
																								-1.112491E-08,
																								0.05916548,
																								-0.9982482
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone14"
																								},
																								"customProps":{
																									"translate":[
																										0.2890961,
																										6.017004E-08,
																										-3.865007E-15
																									],
																									"rotation":[
																										-1.805176E-16,
																										-5.318242E-15,
																										0.03392356,
																										-0.9994245
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone15"
																										},
																										"customProps":{
																											"translate":[
																												0.3190581,
																												-8.263524E-09,
																												6.859028E-16
																											],
																											"rotation":[
																												0,
																												-5.496357E-16,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone08"
																		},
																		"customProps":{
																			"translate":[
																				0.1383111,
																				-0.0491398,
																				0.04442674
																			],
																			"rotation":[
																				-0.533878,
																				-0.5015014,
																				0.4684244,
																				-0.4940133
																			],
																			"scale":[
																				0.9999993,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone09"
																				},
																				"customProps":{
																					"translate":[
																						0.311222,
																						-6.228569E-08,
																						-2.466456E-08
																					],
																					"rotation":[
																						-0.05934206,
																						-0.2546604,
																						0.2190483,
																						-0.9400237
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone10"
																						},
																						"customProps":{
																							"translate":[
																								0.2634541,
																								-5.960464E-08,
																								0
																							],
																							"rotation":[
																								-0.03663187,
																								-0.1440816,
																								0.2436666,
																								-0.9583972
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone11"
																								},
																								"customProps":{
																									"translate":[
																										0.137822,
																										0,
																										0
																									],
																									"rotation":[
																										7.450581E-09,
																										2.980232E-08,
																										2.220446E-16,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone16"
								},
								"customProps":{
									"translate":[
										0.02618372,
										-0.05151651,
										0.1476433
									],
									"rotation":[
										0.0359817,
										0.7042335,
										0.7061899,
										-0.06368928
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone17"
										},
										"customProps":{
											"translate":[
												0.4571004,
												1.753659E-06,
												-9.042052E-09
											],
											"rotation":[
												5.458325E-10,
												-2.628026E-08,
												-0.0207652,
												-0.9997844
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone18"
												},
												"customProps":{
													"translate":[
														0.7548004,
														-3.01842E-08,
														7.445844E-14
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone19"
								},
								"customProps":{
									"translate":[
										0.03646938,
										-0.05151722,
										-0.1634829
									],
									"rotation":[
										0.01513485,
										0.7080733,
										0.7046615,
										-0.04307355
									],
									"scale":[
										0.9999994,
										0.9999998,
										0.9999997
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone20"
										},
										"customProps":{
											"translate":[
												0.474682,
												-2.446535E-06,
												3.449341E-08
											],
											"rotation":[
												4.768348E-07,
												-1.494297E-09,
												0.003133769,
												-0.9999951
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone21"
												},
												"customProps":{
													"translate":[
														0.7640385,
														1.078043E-07,
														1.5569E-07
													],
													"rotation":[
														0,
														-7.992442E-16,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone22"
								},
								"customProps":{
									"translate":[
										0.04155173,
										-0.09175339,
										0.0001717805
									],
									"rotation":[
										0.03470621,
										-0.2712042,
										0.958996,
										-0.07463539
									],
									"scale":[
										1,
										1,
										0.9999995
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone23"
										},
										"customProps":{
											"translate":[
												0.5926819,
												-4.572925E-07,
												-3.059797E-09
											],
											"rotation":[
												-2.548808E-08,
												-2.408169E-09,
												-0.09406326,
												-0.9955662
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone24"
												},
												"customProps":{
													"translate":[
														0.5940632,
														-6.611935E-06,
														5.095973E-08
													],
													"rotation":[
														-0.02049062,
														-0.02326147,
														-0.3792365,
														-0.9247804
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone25"
														},
														"customProps":{
															"translate":[
																0.2968226,
																-6.479E-09,
																1.042566E-07
															],
															"rotation":[
																2.734998E-06,
																-1.111247E-05,
																-0.2389878,
																-0.9710225
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone26"
																},
																"customProps":{
																	"translate":[
																		0.4537804,
																		1.387671E-07,
																		2.980232E-08
																	],
																	"rotation":[
																		3.72529E-09,
																		-1.97906E-09,
																		-7.372575E-18,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone31"
								},
								"customProps":{
									"translate":[
										-0.02536321,
										0.1576498,
										0.0001711845
									],
									"rotation":[
										0.1054165,
										0.08219542,
										0.9880298,
										0.0769956
									],
									"scale":[
										1,
										0.9999997,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone32"
										},
										"customProps":{
											"translate":[
												0.4064615,
												-1.335907E-07,
												6.196592E-09
											],
											"rotation":[
												-0.0007284775,
												-0.0730983,
												-0.1022936,
												-0.9920646
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone33"
												},
												"customProps":{
													"translate":[
														0.3109624,
														3.725229E-07,
														3.568585E-08
													],
													"rotation":[
														-1.411856E-06,
														2.312248E-05,
														-0.002996649,
														-0.9999955
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone34"
														},
														"customProps":{
															"translate":[
																0.3055407,
																1.490116E-08,
																1.490116E-08
															],
															"rotation":[
																-6.635674E-09,
																-6.98492E-10,
																4.634965E-18,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}