{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_017"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.9920448,
						5.350248E-08
					],
					"rotation":[
						0.3896976,
						0.5900303,
						0.5900303,
						-0.3896976
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1060072,
										-0.0001708803,
										1.660865E-07
									],
									"rotation":[
										2.086434E-06,
										7.022807E-07,
										-0.0003981573,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1060071,
												0.0002550785,
												0.09218021
											],
											"rotation":[
												0.011353,
												0.9981132,
												0.005746931,
												-0.06006834
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4428925,
														3.72529E-09,
														-1.490116E-08
													],
													"rotation":[
														-1.522844E-09,
														-7.352513E-09,
														0.07979126,
														-0.9968116
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4609011,
																0,
																2.980232E-08
															],
															"rotation":[
																0.1236821,
																0.06813437,
																-0.06009341,
																-0.9881545
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1060072,
																		0.1852866,
																		0
																	],
																	"rotation":[
																		3.410611E-09,
																		-3.873624E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1060071,
												0.0002555926,
												-0.09218021
											],
											"rotation":[
												0.01135363,
												0.9981132,
												-0.005744188,
												0.06006837
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4428925,
														0,
														0
													],
													"rotation":[
														2.662499E-08,
														-5.868444E-09,
														0.07979129,
														-0.9968116
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4609012,
																3.72529E-09,
																-1.490116E-08
															],
															"rotation":[
																-0.1236821,
																-0.06813442,
																-0.06009325,
																-0.9881545
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1060072,
																		0.1852867,
																		0
																	],
																	"rotation":[
																		1.615581E-08,
																		-4.706446E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2146393,
												-0.0001690389,
												-7.382512E-06
											],
											"rotation":[
												-0.02179173,
												-0.001004963,
												0.04684616,
												-0.9986639
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2936935,
														-0.01337848,
														8.344614E-11
													],
													"rotation":[
														-6.346269E-09,
														8.360362E-08,
														-0.03039607,
														-0.9995379
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06913519,
																0,
																1.036895E-09
															],
															"rotation":[
																-0.1240975,
																-0.02639796,
																0.05643567,
																-0.9903121
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.173164,
																		-0.06437358,
																		-1.907349E-07
																	],
																	"rotation":[
																		-0.9026825,
																		0.4303071,
																		4.984041E-07,
																		5.017106E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.08281946,
																				9.536743E-08,
																				6.401979E-09
																			],
																			"rotation":[
																				2.264838E-16,
																				-3.442477E-16,
																				-0.5496251,
																				-0.8354114
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20"
																				},
																				"customProps":{
																					"translate":[
																						0.1205427,
																						0,
																						2.123934E-08
																					],
																					"rotation":[
																						-3.684539E-15,
																						-1.747995E-15,
																						-0.4286244,
																						-0.9034827
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone21"
																						},
																						"customProps":{
																							"translate":[
																								0.180765,
																								2.384186E-08,
																								0
																							],
																							"rotation":[
																								-2.11124E-05,
																								-0.0006948316,
																								-0.03038703,
																								-0.9995379
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone22"
																								},
																								"customProps":{
																									"translate":[
																										0.193934,
																										-2.384186E-08,
																										1.192093E-08
																									],
																									"rotation":[
																										2.670054E-05,
																										-0.0009856339,
																										0.02710433,
																										-0.9996321
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone23"
																										},
																										"customProps":{
																											"translate":[
																												0.1873274,
																												-2.384186E-08,
																												5.960465E-09
																											],
																											"rotation":[
																												3.814654E-05,
																												-0.0006594307,
																												0.05758335,
																												-0.9983405
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone24"
																												},
																												"customProps":{
																													"translate":[
																														0.2533588,
																														4.768372E-08,
																														2.384186E-08
																													],
																													"rotation":[
																														1.376962E-05,
																														-0.0001926593,
																														0.07102322,
																														-0.9974747
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone25"
																														},
																														"customProps":{
																															"translate":[
																																0.2447333,
																																-4.768372E-08,
																																2.980232E-08
																															],
																															"rotation":[
																																-0.0001076904,
																																0.0006799236,
																																0.1564751,
																																-0.9876817
																															],
																															"scale":[
																																0.9999999,
																																0.9999997,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone26"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1610327,
																																		-9.536743E-08,
																																		3.576279E-08
																																	],
																																	"rotation":[
																																		-1.396984E-09,
																																		-4.656613E-10,
																																		-2.235174E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04921651,
																-0.01289171,
																0.04233091
															],
															"rotation":[
																0.6466478,
																-0.1862764,
																0.7286583,
																-0.1272982
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1198343,
																		-7.450581E-09,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.7000721,
																		-0.3456971,
																		0.2431978,
																		-0.5755411
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2608136,
																				0,
																				0
																			],
																			"rotation":[
																				4.44273E-09,
																				-1.26757E-08,
																				0.6017423,
																				-0.7986903
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2765406,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.67924,
																						-0.1518666,
																						-0.08624646,
																						-0.7128332
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03204238,
																								0.01977673,
																								-0.03892362
																							],
																							"rotation":[
																								-0.5575764,
																								-0.3407596,
																								0.06471588,
																								-0.7541905
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0369899,
																										1.192093E-07,
																										5.960464E-08
																									],
																									"rotation":[
																										-1.174239E-08,
																										-2.076309E-08,
																										-0.1593617,
																										-0.9872203
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.0360499,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												2.657795E-08,
																												2.610347E-08,
																												-0.1325,
																												-0.991183
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1029906,
																								-0.001168847,
																								-0.0349406
																							],
																							"rotation":[
																								-0.005485148,
																								-0.04940218,
																								-0.118135,
																								-0.9917527
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03456759,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-8.225542E-10,
																										7.405037E-09,
																										-0.1104014,
																										-0.9938871
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03159772,
																												-5.960464E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												-2.906195E-08,
																												-1.629804E-08,
																												-0.04743427,
																												-0.9988744
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.101544,
																								0.003298938,
																								0.004956245
																							],
																							"rotation":[
																								0.2042367,
																								0.07837916,
																								-0.1543253,
																								-0.9634977
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03902617,
																										5.960464E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										-3.140755E-08,
																										5.161885E-09,
																										-0.194625,
																										-0.9808778
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02804884,
																												-1.192093E-07,
																												5.960464E-08
																											],
																											"rotation":[
																												1.395831E-08,
																												1.318311E-08,
																												-0.07445898,
																												-0.9972241
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone03(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.119605,
																						-0.03166104,
																						-0.07875185
																					],
																					"rotation":[
																						-0.8074144,
																						-0.4429957,
																						0.04659268,
																						-0.3868669
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.2428902,
																								-4.768372E-08,
																								4.768372E-08
																							],
																							"rotation":[
																								-0.01632486,
																								-0.1226599,
																								-0.1309136,
																								-0.983641
																							],
																							"scale":[
																								1,
																								0.9999997,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.2603152,
																										0,
																										8.34465E-08
																									],
																									"rotation":[
																										0.0009544438,
																										-0.03434003,
																										0.02776315,
																										-0.9990241
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2864289,
																												1.430511E-06,
																												-7.152558E-08
																											],
																											"rotation":[
																												8.529865E-05,
																												-0.02413225,
																												0.003532021,
																												-0.9997026
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.3004777,
																														4.291535E-07,
																														-1.192093E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-2.235175E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999997
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone14(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1193788,
																		-0.1312302,
																		-0.02615004
																	],
																	"rotation":[
																		0.02681922,
																		-0.659339,
																		0.03053379,
																		-0.7507467
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone15(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1268451,
																				-2.384186E-08,
																				-9.536743E-08
																			],
																			"rotation":[
																				3.912052E-05,
																				0.00629505,
																				-0.006207435,
																				-0.999961
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone16(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1295745,
																						0,
																						1.907349E-07
																					],
																					"rotation":[
																						-0.0001119599,
																						0.01190101,
																						0.009406912,
																						-0.999885
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone17(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1242148,
																								-4.768372E-08,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								-2.439455E-19,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone27(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1553443,
																		0.09187714,
																		0.04958839
																	],
																	"rotation":[
																		-0.1762582,
																		-0.561276,
																		-0.3183306,
																		-0.7433491
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone28(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1826706,
																				5.960464E-08,
																				1.907349E-07
																			],
																			"rotation":[
																				0,
																				0,
																				0.125689,
																				-0.9920697
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2191689,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						0.0004949548,
																						0.006699104,
																						-0.02521407,
																						-0.9996595
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone30(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.232498,
																								-2.384186E-08,
																								-2.622604E-07
																							],
																							"rotation":[
																								-0.0001717183,
																								0.0112487,
																								0.01525051,
																								-0.9998204
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone31(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.2467851,
																										0,
																										4.768372E-08
																									],
																									"rotation":[
																										0.0005897477,
																										0.01065591,
																										-0.05524712,
																										-0.9984157
																									],
																									"scale":[
																										1.000001,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone32(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.336828,
																												1.430512E-07,
																												2.384186E-08
																											],
																											"rotation":[
																												0.001453775,
																												0.006741246,
																												-0.08761334,
																												-0.9961307
																											],
																											"scale":[
																												0.9999996,
																												0.9999995,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone33(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.3572676,
																														-1.907349E-07,
																														4.768372E-08
																													],
																													"rotation":[
																														-0.0004588868,
																														-0.002599124,
																														-0.1738725,
																														-0.9847646
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone34(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.3928551,
																																-7.152558E-08,
																																4.768372E-08
																															],
																															"rotation":[
																																4.812815E-14,
																																-1.899898E-07,
																																-2.533197E-07,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.04921651,
																-0.01289148,
																-0.04233105
															],
															"rotation":[
																-0.6595711,
																0.02031936,
																0.7510111,
																0.02313846
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1198342,
																		7.450581E-09,
																		0
																	],
																	"rotation":[
																		0.06465131,
																		0.4849514,
																		-0.07514647,
																		-0.8689047
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2608135,
																				0,
																				0
																			],
																			"rotation":[
																				-5.539932E-09,
																				7.308777E-10,
																				0.1307957,
																				-0.9914094
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2765406,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.8410479,
																						-0.1417999,
																						-0.4351394,
																						-0.2884178
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.03204244,
																								0.0197767,
																								0.03892365
																							],
																							"rotation":[
																								0.5575765,
																								0.3407595,
																								0.06471591,
																								-0.7541905
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03698993,
																										5.960464E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										5.516523E-09,
																										8.905027E-10,
																										-0.1593617,
																										-0.9872203
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03604996,
																												-1.490116E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												-7.38489E-09,
																												-9.872021E-10,
																												-0.1325,
																												-0.991183
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1029905,
																								-0.001168877,
																								0.0349406
																							],
																							"rotation":[
																								0.005485161,
																								0.04940218,
																								-0.118135,
																								-0.9917527
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03456748,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.1104013,
																										-0.9938871
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03159779,
																												-4.470348E-08,
																												4.470348E-08
																											],
																											"rotation":[
																												-1.488439E-08,
																												-7.068264E-10,
																												-0.04743432,
																												-0.9988744
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.101544,
																								0.003298908,
																								-0.004956156
																							],
																							"rotation":[
																								-0.2042366,
																								-0.07837913,
																								-0.1543253,
																								-0.9634978
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03902626,
																										-1.490116E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-5.800276E-09,
																										2.923244E-08,
																										-0.194625,
																										-0.9808778
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02804887,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-0.07445899,
																												-0.9972241
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.0638883,
																								0.04339852,
																								-0.1382824
																							],
																							"rotation":[
																								0.4737665,
																								0.4535846,
																								0.4151379,
																								-0.6304497
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02"
																								},
																								"customProps":{
																									"translate":[
																										1.330968,
																										1.430511E-06,
																										-5.816401E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.1205783,
																						-0.03139875,
																						0.07768917
																					],
																					"rotation":[
																						-0.6111076,
																						0.06735825,
																						-0.2864068,
																						-0.7348343
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.2428904,
																								-1.192093E-08,
																								0
																							],
																							"rotation":[
																								0.00558323,
																								-0.07568089,
																								0.07336233,
																								-0.994414
																							],
																							"scale":[
																								0.9999997,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.2603154,
																										0,
																										0
																									],
																									"rotation":[
																										-0.00114553,
																										-0.03972104,
																										-0.02880449,
																										-0.9987949
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06"
																										},
																										"customProps":{
																											"translate":[
																												0.2864288,
																												-1.382828E-06,
																												0
																											],
																											"rotation":[
																												-0.0001482579,
																												-0.03088961,
																												-0.004795868,
																												-0.9995113
																											],
																											"scale":[
																												0.9999996,
																												0.9999998,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07"
																												},
																												"customProps":{
																													"translate":[
																														0.3004777,
																														-3.814697E-07,
																														0
																													],
																													"rotation":[
																														-4.656612E-10,
																														-6.505211E-19,
																														-1.396984E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone14"
																},
																"customProps":{
																	"translate":[
																		0.1213418,
																		-0.1312298,
																		0.02589436
																	],
																	"rotation":[
																		-0.7507467,
																		0.03053287,
																		-0.659339,
																		0.02682024
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone15"
																		},
																		"customProps":{
																			"translate":[
																				0.1268452,
																				0,
																				-2.384186E-08
																			],
																			"rotation":[
																				-3.533846E-05,
																				0.005638187,
																				0.006274161,
																				-0.9999644
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone16"
																				},
																				"customProps":{
																					"translate":[
																						0.1295745,
																						2.384186E-08,
																						0
																					],
																					"rotation":[
																						0.0001066119,
																						0.01132662,
																						-0.009401849,
																						-0.9998917
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone17"
																						},
																						"customProps":{
																							"translate":[
																								0.1242148,
																								2.384186E-08,
																								0
																							],
																							"rotation":[
																								-9.778888E-09,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone27"
																},
																"customProps":{
																	"translate":[
																		0.157916,
																		0.09187772,
																		-0.04992275
																	],
																	"rotation":[
																		-0.7642931,
																		-0.07762601,
																		-0.5770987,
																		-0.2771056
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone28"
																		},
																		"customProps":{
																			"translate":[
																				0.1826707,
																				0,
																				4.723888E-09
																			],
																			"rotation":[
																				0.002213606,
																				-0.002273318,
																				-0.08272581,
																				-0.9965673
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29"
																				},
																				"customProps":{
																					"translate":[
																						0.2191689,
																						0,
																						0
																					],
																					"rotation":[
																						-0.000702323,
																						0.00662709,
																						-0.006576269,
																						-0.9999562
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone30"
																						},
																						"customProps":{
																							"translate":[
																								0.2324981,
																								-2.384186E-08,
																								0
																							],
																							"rotation":[
																								0.0004530103,
																								0.01150063,
																								-0.03935834,
																								-0.9991589
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone31"
																								},
																								"customProps":{
																									"translate":[
																										0.2467848,
																										4.768372E-08,
																										0
																									],
																									"rotation":[
																										-0.001338363,
																										0.0113864,
																										0.116727,
																										-0.9930979
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone32"
																										},
																										"customProps":{
																											"translate":[
																												0.3368284,
																												-9.536743E-08,
																												4.768372E-08
																											],
																											"rotation":[
																												-0.001250301,
																												0.008280056,
																												0.1493067,
																												-0.9887555
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone33"
																												},
																												"customProps":{
																													"translate":[
																														0.3572675,
																														0,
																														0
																													],
																													"rotation":[
																														0.000129885,
																														-0.0007369663,
																														0.1735618,
																														-0.9848227
																													],
																													"scale":[
																														1,
																														0.9999998,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone34"
																														},
																														"customProps":{
																															"translate":[
																																0.3928551,
																																9.536743E-08,
																																4.768372E-08
																															],
																															"rotation":[
																																0,
																																-5.587935E-09,
																																0,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.1335356,
														0.1379012,
														9.536743E-08
													],
													"rotation":[
														0.04195671,
														0.9991195,
														1.995612E-06,
														8.38031E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.1192865,
																0,
																5.799211E-09
															],
															"rotation":[
																3.045403E-07,
																0.0003895765,
																-0.001054261,
																-0.9999994
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.1110734,
																		0,
																		1.303852E-08
																	],
																	"rotation":[
																		2.516533E-05,
																		0.0008929868,
																		-0.02816492,
																		-0.9996029
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11"
																		},
																		"customProps":{
																			"translate":[
																				0.1419769,
																				0,
																				2.533197E-08
																			],
																			"rotation":[
																				-4.889865E-05,
																				0.001567741,
																				0.03116203,
																				-0.9995131
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12"
																				},
																				"customProps":{
																					"translate":[
																						0.2173591,
																						-9.536743E-08,
																						2.533197E-08
																					],
																					"rotation":[
																						-4.539323E-05,
																						0.002468645,
																						0.01840579,
																						-0.9998276
																					],
																					"scale":[
																						1,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone13"
																						},
																						"customProps":{
																							"translate":[
																								0.2831556,
																								3.33786E-07,
																								3.501773E-08
																							],
																							"rotation":[
																								3.419168E-43,
																								-5.009582E-26,
																								-6.830474E-18,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone35"
						},
						"customProps":{
							"translate":[
								0.02523216,
								-0.1749585,
								0.0913538
							],
							"rotation":[
								0.04766753,
								-0.7311215,
								0.05135452,
								-0.6786398
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone36"
								},
								"customProps":{
									"translate":[
										0.1417375,
										0,
										-6.134655E-09
									],
									"rotation":[
										-5.117601E-07,
										-1.52907E-08,
										-0.01241164,
										-0.999923
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone37"
										},
										"customProps":{
											"translate":[
												0.1146902,
												-2.384186E-08,
												-1.136868E-13
											],
											"rotation":[
												-2.155988E-14,
												-1.38485E-16,
												-0.00642314,
												-0.9999794
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone38"
												},
												"customProps":{
													"translate":[
														0.1128696,
														-1.907349E-07,
														-5.960465E-09
													],
													"rotation":[
														1.862869E-05,
														-0.001521644,
														0.01220118,
														-0.9999244
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone39"
														},
														"customProps":{
															"translate":[
																0.1363937,
																0,
																0
															],
															"rotation":[
																0.0001772939,
																-0.002796534,
																0.06324593,
																-0.9979941
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone40"
																},
																"customProps":{
																	"translate":[
																		0.1561853,
																		3.576279E-07,
																		5.960465E-09
																	],
																	"rotation":[
																		0.0001155933,
																		-0.005218133,
																		0.0221708,
																		-0.9997406
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone41"
																		},
																		"customProps":{
																			"translate":[
																				0.1485361,
																				-2.384186E-08,
																				0
																			],
																			"rotation":[
																				0.001196629,
																				-0.009531165,
																				0.1245612,
																				-0.9921654
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone42"
																				},
																				"customProps":{
																					"translate":[
																						0.1219687,
																						4.768372E-08,
																						-1.192093E-08
																					],
																					"rotation":[
																						0.001305609,
																						-0.01132948,
																						0.1144693,
																						-0.9933614
																					],
																					"scale":[
																						1,
																						0.9999996,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone43"
																						},
																						"customProps":{
																							"translate":[
																								0.1279204,
																								0,
																								0
																							],
																							"rotation":[
																								0.001252511,
																								-0.009900042,
																								0.125504,
																								-0.992043
																							],
																							"scale":[
																								1,
																								0.9999995,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone44"
																								},
																								"customProps":{
																									"translate":[
																										0.1327482,
																										-2.384186E-08,
																										1.192093E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-7.450581E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone35(mirrored)"
						},
						"customProps":{
							"translate":[
								0.02523266,
								0.1747454,
								0.0913538
							],
							"rotation":[
								-0.04766871,
								-0.7311214,
								-0.05135321,
								-0.6786399
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone36(mirrored)"
								},
								"customProps":{
									"translate":[
										0.1417374,
										-5.960465E-09,
										9.536743E-08
									],
									"rotation":[
										9.534832E-07,
										-2.131681E-08,
										0.01241151,
										-0.999923
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone37(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1146904,
												-9.685755E-09,
												-9.536743E-08
											],
											"rotation":[
												-4.455243E-07,
												-3.168299E-08,
												0.006423191,
												-0.9999794
											],
											"scale":[
												1,
												0.9999997,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone38(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1128696,
														1.907349E-07,
														-8.940697E-08
													],
													"rotation":[
														-1.793641E-05,
														-0.001551965,
														-0.01157661,
														-0.9999318
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone39(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1363936,
																-2.384186E-08,
																4.768372E-08
															],
															"rotation":[
																-0.0001778492,
																-0.002862353,
																-0.06201923,
																-0.9980708
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone40(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1561853,
																		-3.814697E-07,
																		-5.960465E-09
																	],
																	"rotation":[
																		-0.0001031122,
																		-0.005328165,
																		-0.0193615,
																		-0.9997984
																	],
																	"scale":[
																		1,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone41(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1485361,
																				2.384186E-08,
																				4.768372E-08
																			],
																			"rotation":[
																				-0.001161269,
																				-0.009703351,
																				-0.118828,
																				-0.9928668
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone42(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1219688,
																						0,
																						2.384186E-08
																					],
																					"rotation":[
																						-0.001240307,
																						-0.01153151,
																						-0.1069406,
																						-0.9941978
																					],
																					"scale":[
																						1,
																						0.9999997,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone43(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1279204,
																								0,
																								-2.384186E-08
																							],
																							"rotation":[
																								-0.001207539,
																								-0.01010272,
																								-0.1186742,
																								-0.9928812
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone44(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1327481,
																										4.768372E-08,
																										1.788139E-08
																									],
																									"rotation":[
																										8.326677E-16,
																										-5.587937E-09,
																										-1.490117E-07,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999992,
																										0.9999997
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone45"
						},
						"customProps":{
							"translate":[
								-0.1403656,
								2.145767E-07,
								0.09147873
							],
							"rotation":[
								-0.4833096,
								-0.516151,
								0.5161514,
								-0.4833091
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone46"
								},
								"customProps":{
									"translate":[
										0.1257561,
										0,
										9.841458E-10
									],
									"rotation":[
										-3.568351E-16,
										-7.222984E-17,
										0.01770309,
										-0.9998433
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone47"
										},
										"customProps":{
											"translate":[
												0.1145092,
												-3.814697E-07,
												1.071753E-09
											],
											"rotation":[
												-6.47581E-19,
												-4.905083E-17,
												0.01320109,
												-0.9999129
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone48"
												},
												"customProps":{
													"translate":[
														0.1298438,
														-1.192093E-07,
														1.240071E-08
													],
													"rotation":[
														-3.89056E-05,
														0.0003818969,
														0.1013664,
														-0.9948491
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone49"
														},
														"customProps":{
															"translate":[
																0.1498517,
																0,
																-4.93601E-09
															],
															"rotation":[
																-4.844553E-05,
																0.0008372301,
																0.05775635,
																-0.9983304
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone50"
																},
																"customProps":{
																	"translate":[
																		0.161793,
																		0,
																		-2.235174E-09
																	],
																	"rotation":[
																		-0.0001028092,
																		0.001707277,
																		0.06007823,
																		-0.9981923
																	],
																	"scale":[
																		0.9999997,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone51"
																		},
																		"customProps":{
																			"translate":[
																				0.1673503,
																				0,
																				-2.980232E-09
																			],
																			"rotation":[
																				-0.0003975037,
																				0.003070027,
																				0.1283931,
																				-0.9917185
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone52"
																				},
																				"customProps":{
																					"translate":[
																						0.1599542,
																						4.768372E-08,
																						1.266599E-08
																					],
																					"rotation":[
																						-0.0003192741,
																						0.00400483,
																						0.07945777,
																						-0.9968302
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone53"
																						},
																						"customProps":{
																							"translate":[
																								0.1661076,
																								0,
																								4.097819E-09
																							],
																							"rotation":[
																								-0.0004975034,
																								0.0032807,
																								0.1498994,
																								-0.9886957
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone54"
																								},
																								"customProps":{
																									"translate":[
																										0.2067271,
																										-1.66893E-07,
																										4.097819E-09
																									],
																									"rotation":[
																										1.283695E-16,
																										-8.614733E-09,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone55"
						},
						"customProps":{
							"translate":[
								0.147928,
								-2.264976E-07,
								0.09128495
							],
							"rotation":[
								-0.5181392,
								-0.4811775,
								0.4811782,
								-0.5181385
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone56"
								},
								"customProps":{
									"translate":[
										0.1341068,
										0,
										-1.18097E-09
									],
									"rotation":[
										-2.912166E-11,
										-1.872149E-09,
										0.01555332,
										-0.9998791
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone57"
										},
										"customProps":{
											"translate":[
												0.1156843,
												-5.602837E-07,
												9.094947E-14
											],
											"rotation":[
												5.081918E-12,
												-9.095167E-10,
												-0.005587406,
												-0.9999844
											],
											"scale":[
												0.9999997,
												0.9999997,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone58"
												},
												"customProps":{
													"translate":[
														0.1223611,
														-2.384186E-08,
														-5.050134E-09
													],
													"rotation":[
														3.876513E-06,
														0.0003874859,
														-0.009685672,
														-0.999953
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone59"
														},
														"customProps":{
															"translate":[
																0.1456375,
																2.384186E-08,
																1.057051E-08
															],
															"rotation":[
																1.713902E-05,
																0.0009167253,
																-0.01875832,
																-0.9998236
															],
															"scale":[
																1,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone60"
																},
																"customProps":{
																	"translate":[
																		0.1458956,
																		0,
																		2.514571E-09
																	],
																	"rotation":[
																		0.0001059847,
																		0.00195482,
																		-0.05416621,
																		-0.99853
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone61"
																		},
																		"customProps":{
																			"translate":[
																				0.1441397,
																				-7.152558E-08,
																				7.82311E-09
																			],
																			"rotation":[
																				0.0002268374,
																				0.004036669,
																				-0.05611123,
																				-0.9984164
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone62"
																				},
																				"customProps":{
																					"translate":[
																						0.1157315,
																						0,
																						3.72529E-10
																					],
																					"rotation":[
																						0.0003647881,
																						0.003989393,
																						-0.09103347,
																						-0.9958398
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone63"
																						},
																						"customProps":{
																							"translate":[
																								0.1849325,
																								-2.384186E-08,
																								5.215406E-09
																							],
																							"rotation":[
																								3.469449E-18,
																								-4.656615E-10,
																								-7.450581E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}