{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_016"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.009517042,
						0.7861712,
						0.01744358
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5337854,
								0.5337861,
								0.4637591,
								-0.4637598
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.0790292,
										-0.0001257826,
										-0.01115042
									],
									"rotation":[
										-0.006298447,
										-0.07114293,
										-0.09201101,
										-0.9931933
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08815527,
												0.01655895,
												0.06845047
											],
											"rotation":[
												0.1501954,
												0.9848383,
												-0.07570995,
												-0.04246105
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.3469067,
														0,
														-1.490116E-08
													],
													"rotation":[
														-8.889316E-09,
														-8.780957E-09,
														0.3220394,
														-0.9467263
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3729165,
																-1.490116E-08,
																7.450581E-09
															],
															"rotation":[
																0.03682999,
																0.05431839,
																-0.1457567,
																-0.9871414
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.07978852,
																		0.1325792,
																		0
																	],
																	"rotation":[
																		-0.002691139,
																		0.008657535,
																		-0.7885436,
																		-0.6149121
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.06870633,
												0.01300599,
												-0.06889658
											],
											"rotation":[
												0.1652499,
												0.9859785,
												0.006987407,
												-0.02213818
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.3469067,
														0,
														3.72529E-09
													],
													"rotation":[
														-3.310999E-10,
														-3.717845E-09,
														0.1506655,
														-0.9885848
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3729164,
																-7.450581E-09,
																0
															],
															"rotation":[
																0.05967555,
																0.02831439,
																-0.07567596,
																-0.9949424
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.07978852,
																		0.1325792,
																		0
																	],
																	"rotation":[
																		-0.02681083,
																		0.02681082,
																		-0.7065983,
																		-0.7065983
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1606568,
												-0.0001057982,
												-9.313226E-10
											],
											"rotation":[
												-0.007306335,
												-0.02832588,
												0.2488917,
												-0.9680895
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.1714452,
														0.009430379,
														-3.72529E-08
													],
													"rotation":[
														1.415052E-09,
														4.204208E-07,
														-0.1512534,
														-0.9884951
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07715964,
																1.862645E-09,
																0
															],
															"rotation":[
																0.008678542,
																0.02923605,
																-0.007468624,
																-0.999507
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.1283579,
																		-0.07762672,
																		-0.09298694
																	],
																	"rotation":[
																		-0.127524,
																		0.991577,
																		0.002888729,
																		0.0224579
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.1176616,
																				5.960464E-08,
																				3.549061E-09
																			],
																			"rotation":[
																				0,
																				0,
																				-0.07383095,
																				-0.9972708
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11"
																				},
																				"customProps":{
																					"translate":[
																						0.1462109,
																						2.980232E-08,
																						3.5045E-09
																					],
																					"rotation":[
																						0,
																						0,
																						0.0147872,
																						-0.9998907
																					],
																					"scale":[
																						0.9999998,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.1149157,
																								-2.980232E-07,
																								2.902118E-09
																							],
																							"rotation":[
																								0,
																								0,
																								0.01377873,
																								-0.9999051
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13"
																								},
																								"customProps":{
																									"translate":[
																										0.1171783,
																										0,
																										3.097467E-09
																									],
																									"rotation":[
																										0,
																										0,
																										0.001374721,
																										-0.999999
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone14"
																										},
																										"customProps":{
																											"translate":[
																												0.1047992,
																												0,
																												2.78228E-09
																											],
																											"rotation":[
																												-2.934223E-15,
																												-4.691858E-16,
																												-0.01678614,
																												-0.9998592
																											],
																											"scale":[
																												0.9999998,
																												0.9999998,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone15"
																												},
																												"customProps":{
																													"translate":[
																														0.1307715,
																														-5.364418E-07,
																														3.284195E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0.02632362,
																														-0.9996535
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone16"
																														},
																														"customProps":{
																															"translate":[
																																0.1318938,
																																5.960464E-08,
																																3.607653E-09
																															],
																															"rotation":[
																																0,
																																0,
																																-0.02863219,
																																-0.99959
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone17"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1624817,
																																		0,
																																		4.048024E-09
																																	],
																																	"rotation":[
																																		-1.498801E-15,
																																		-8.881784E-16,
																																		-2.908925E-30,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone09(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1283579,
																		-0.07762699,
																		0.08895886
																	],
																	"rotation":[
																		0.02245775,
																		0.002887269,
																		0.991577,
																		-0.1275241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1176616,
																				-4.470348E-08,
																				0
																			],
																			"rotation":[
																				-2.275595E-09,
																				-3.073752E-08,
																				0.07383107,
																				-0.9972708
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone11(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1462108,
																						-5.215406E-08,
																						0
																					],
																					"rotation":[
																						-1.899838E-07,
																						-2.80966E-09,
																						-0.01478733,
																						-0.9998907
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone12(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1149159,
																								2.980232E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								2.38396E-07,
																								3.285106E-09,
																								-0.01377873,
																								-0.9999051
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1171783,
																										2.980232E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										-1.126835E-07,
																										-1.957248E-08,
																										-0.001374775,
																										-0.999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone14(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1047992,
																												0,
																												0
																											],
																											"rotation":[
																												-6.47016E-08,
																												1.086251E-09,
																												0.01678627,
																												-0.9998592
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone15(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.1307714,
																														5.662441E-07,
																														5.960464E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-0.02632369,
																														-0.9996535
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999998
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone16(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1318937,
																																-5.960464E-08,
																																0
																															],
																															"rotation":[
																																2.383208E-07,
																																-6.826474E-09,
																																0.0286323,
																																-0.99959
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone17(mirrored)"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1624818,
																																		7.450581E-08,
																																		0
																																	],
																																	"rotation":[
																																		-5.261974E-08,
																																		2.384186E-07,
																																		-1.080334E-07,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		0.9999998
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone29"
																},
																"customProps":{
																	"translate":[
																		0.1271901,
																		0.04755503,
																		-0.08543885
																	],
																	"rotation":[
																		0.005803145,
																		0.7047445,
																		0.7070833,
																		0.05774758
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone30"
																		},
																		"customProps":{
																			"translate":[
																				0.0834111,
																				-8.940697E-07,
																				-3.63616E-09
																			],
																			"rotation":[
																				-3.675106E-08,
																				-2.075504E-08,
																				-0.0285802,
																				-0.9995915
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone31"
																				},
																				"customProps":{
																					"translate":[
																						0.106849,
																						-2.235174E-07,
																						2.4869E-14
																					],
																					"rotation":[
																						0,
																						0,
																						-0.04312604,
																						-0.9990696
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone32"
																						},
																						"customProps":{
																							"translate":[
																								0.08777404,
																								-7.450581E-09,
																								-3.552714E-15
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone29(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.12719,
																		0.04755479,
																		0.08842778
																	],
																	"rotation":[
																		0.05774776,
																		0.7070826,
																		0.7047451,
																		0.005802919
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone30(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.08341116,
																				8.866191E-07,
																				-2.384186E-07
																			],
																			"rotation":[
																				-1.462062E-07,
																				-9.314243E-08,
																				0.02858035,
																				-0.9995915
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone31(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.106849,
																						2.458692E-07,
																						2.384186E-07
																					],
																					"rotation":[
																						-2.381968E-07,
																						1.0282E-08,
																						0.04312584,
																						-0.9990696
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone32(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.0877738,
																								2.235174E-08,
																								1.192093E-07
																							],
																							"rotation":[
																								2.384186E-07,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03697526,
																-0.01168808,
																0.03966211
															],
															"rotation":[
																0.6857165,
																-0.1376697,
																0.7105442,
																0.07724574
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09019576,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1608889,
																		-0.6111606,
																		-0.06166736,
																		-0.7725248
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1776711,
																				1.862645E-09,
																				2.980232E-08
																			],
																			"rotation":[
																				6.899138E-10,
																				-7.476801E-09,
																				0.03233596,
																				-0.9994771
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1901813,
																						1.862645E-09,
																						0
																					],
																					"rotation":[
																						0.7236082,
																						0.2183442,
																						0.1387817,
																						-0.639888
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04933739,
																								0.0212515,
																								-0.0397505
																							],
																							"rotation":[
																								-0.5801061,
																								-0.3017474,
																								0.003981445,
																								-0.7565775
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02368787,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-4.946523E-09,
																										1.454147E-08,
																										-0.08281428,
																										-0.996565
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08672661,
																								-2.509356E-05,
																								-0.03151376
																							],
																							"rotation":[
																								0.006661681,
																								-0.03107653,
																								0.1023021,
																								-0.9942455
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03016745,
																										0,
																										0
																									],
																									"rotation":[
																										2.50723E-09,
																										-3.325813E-09,
																										-0.1813172,
																										-0.9834247
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08672673,
																								1.15037E-05,
																								0.01445444
																							],
																							"rotation":[
																								0.0003981563,
																								-2.340173E-09,
																								2.98014E-08,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02168167,
																										0,
																										0
																									],
																									"rotation":[
																										-4.190951E-09,
																										-7.916242E-09,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.09576088,
																						0.04020655,
																						-0.003917336
																					],
																					"rotation":[
																						0.5303072,
																						0.03137999,
																						-0.149991,
																						-0.8338419
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.152906,
																								-5.960464E-08,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0.008786328,
																								-0.9999614
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07"
																								},
																								"customProps":{
																									"translate":[
																										0.1316953,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.04787419,
																										-0.9988534
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08"
																										},
																										"customProps":{
																											"translate":[
																												0.1402137,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03697526,
																-0.01168785,
																-0.03966206
															],
															"rotation":[
																-0.6889398,
																0.1289259,
																0.7080796,
																0.08580992
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09019578,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02059916,
																		0.5362381,
																		-0.2227041,
																		-0.8138963
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.177671,
																				0,
																				0
																			],
																			"rotation":[
																				-1.024012E-08,
																				3.014209E-10,
																				0.02942256,
																				-0.9995671
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.1901812,
																						-1.490116E-08,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.6198531,
																						0.03155379,
																						-0.04927408,
																						-0.7825335
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04933751,
																								0.02125159,
																								0.03975049
																							],
																							"rotation":[
																								0.5801062,
																								0.3017474,
																								0.003981419,
																								-0.7565775
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02368778,
																										0,
																										0
																									],
																									"rotation":[
																										-1.97965E-08,
																										1.330744E-08,
																										-0.0828143,
																										-0.996565
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08672667,
																								-2.509356E-05,
																								0.03151377
																							],
																							"rotation":[
																								0.008266239,
																								0.03068873,
																								-0.3630603,
																								-0.9312235
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03016734,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										4.771857E-09,
																										-6.890985E-09,
																										-0.5693048,
																										-0.8221266
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.08672667,
																								1.15037E-05,
																								-0.01445444
																							],
																							"rotation":[
																								-0.0003742549,
																								0.0001358487,
																								-0.3411846,
																								-0.9399962
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02168173,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-3.849569E-09,
																										-5.503056E-09,
																										-0.3638346,
																										-0.9314636
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone03"
																						},
																						"customProps":{
																							"translate":[
																								0.02677365,
																								0.03987166,
																								-0.1097828
																							],
																							"rotation":[
																								0.4959412,
																								0.4062447,
																								0.400754,
																								-0.6545256
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone04"
																								},
																								"customProps":{
																									"translate":[
																										1.221224,
																										-1.430511E-06,
																										-1.664012E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-1.077406E-27,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone05(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.09774658,
																						0.04050262,
																						0.001920819
																					],
																					"rotation":[
																						-0.9353007,
																						-0.1916618,
																						-0.01949217,
																						0.2968139
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.152906,
																								4.470348E-08,
																								-5.960464E-08
																							],
																							"rotation":[
																								-4.471853E-08,
																								2.380349E-07,
																								-0.008786245,
																								-0.9999614
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1316952,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-6.589611E-09,
																										-1.37487E-07,
																										0.04787403,
																										-0.9988534
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1402138,
																												5.960464E-08,
																												1.192093E-07
																											],
																											"rotation":[
																												-2.842172E-14,
																												-1.192093E-07,
																												2.384186E-07,
																												-1
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999995
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone01"
												},
												"customProps":{
													"translate":[
														0.3030433,
														-0.02277906,
														-0.627188
													],
													"rotation":[
														0.2477577,
														0.6393623,
														0.556079,
														-0.4696893
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone02"
														},
														"customProps":{
															"translate":[
																1.505819,
																5.960464E-08,
																-6.582144E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone18"
						},
						"customProps":{
							"translate":[
								-0.03015944,
								4.377216E-08,
								0.1283907
							],
							"rotation":[
								-0.3057232,
								-0.6375996,
								0.6376002,
								-0.3057221
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone19"
								},
								"customProps":{
									"translate":[
										0.1048207,
										0,
										-2.08623E-09
									],
									"rotation":[
										-7.637209E-09,
										-9.057713E-09,
										-0.126526,
										-0.9919633
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone20"
										},
										"customProps":{
											"translate":[
												0.1086355,
												5.960464E-08,
												8.779192E-16
											],
											"rotation":[
												-3.913873E-15,
												-9.753146E-14,
												-0.0974272,
												-0.9952427
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone21"
												},
												"customProps":{
													"translate":[
														0.104234,
														0,
														-7.078006E-16
													],
													"rotation":[
														-1.605614E-15,
														-1.49318E-16,
														-0.09259784,
														-0.9957036
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22"
														},
														"customProps":{
															"translate":[
																0.08800054,
																-1.147389E-06,
																-6.910201E-15
															],
															"rotation":[
																-3.503173E-15,
																-1.260487E-16,
																-0.03595801,
																-0.9993533
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone23"
																},
																"customProps":{
																	"translate":[
																		0.1251272,
																		1.490116E-08,
																		9.187272E-15
																	],
																	"rotation":[
																		-4.088246E-18,
																		-3.807476E-27,
																		-9.313226E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone24"
						},
						"customProps":{
							"translate":[
								0.1024706,
								-1.564622E-07,
								0.1264046
							],
							"rotation":[
								-0.5587,
								-0.4334217,
								0.4334225,
								-0.5586993
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone25"
								},
								"customProps":{
									"translate":[
										0.1021544,
										0,
										-3.027136E-09
									],
									"rotation":[
										-1.172722E-10,
										-1.342347E-08,
										0.008736023,
										-0.9999619
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone26"
										},
										"customProps":{
											"translate":[
												0.07560843,
												0,
												-3.552714E-15
											],
											"rotation":[
												-2.801989E-15,
												-5.096688E-17,
												0.04590686,
												-0.9989457
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone27"
												},
												"customProps":{
													"translate":[
														0.08049166,
														-5.960464E-08,
														1.17879E-09
													],
													"rotation":[
														-6.712266E-15,
														-2.234949E-16,
														-0.03327805,
														-0.9994462
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone28"
														},
														"customProps":{
															"translate":[
																0.09308201,
																-2.980232E-08,
																3.757066E-10
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}