{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_013"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.9993781,
						0
					],
					"rotation":[
						0.5648213,
						0.4271037,
						0.4295025,
						-0.5604346
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4799552,
								0.4799559,
								0.519271,
								-0.5192717
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1308959,
										0.004938203,
										0.01031219
									],
									"rotation":[
										-0.01989151,
										0.04348186,
										0.01721087,
										-0.9987079
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1233011,
												-0.005929969,
												0.09071099
											],
											"rotation":[
												0.01569787,
												0.9876333,
												0.1392888,
												-0.07023329
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4087129,
														-7.450581E-09,
														2.980232E-08
													],
													"rotation":[
														-1.279212E-09,
														-1.110242E-08,
														0.1144619,
														-0.9934276
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4970639,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.06288998,
																0.05020608,
																-0.07779537,
																-0.9937164
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1032003,
																		0.173379,
																		-2.980232E-08
																	],
																	"rotation":[
																		7.418128E-09,
																		-6.150108E-08,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.138766,
												-0.01332982,
												-0.08794724
											],
											"rotation":[
												-0.02133664,
												0.988772,
												-0.1262972,
												0.07696538
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.408713,
														3.72529E-09,
														0
													],
													"rotation":[
														-6.459423E-09,
														8.32455E-09,
														0.1251666,
														-0.9921358
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4970639,
																1.490116E-08,
																0
															],
															"rotation":[
																-0.06871308,
																-0.09087159,
																-0.1106515,
																-0.987308
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1032003,
																		0.173379,
																		-1.490116E-08
																	],
																	"rotation":[
																		-7.58905E-08,
																		9.218948E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1381007,
												-0.0001364909,
												-1.06208E-05
											],
											"rotation":[
												-0.03674275,
												0.003982886,
												0.1568691,
												-0.9869277
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2449862,
														0.0047023,
														1.465902E-05
													],
													"rotation":[
														0.109439,
														0.03684196,
														-0.268647,
														-0.9562921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.08015752,
																2.980232E-08,
																0
															],
															"rotation":[
																0.07176617,
																-0.05770973,
																-0.06336431,
																-0.9937325
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone26"
																},
																"customProps":{
																	"translate":[
																		-0.003719403,
																		-0.08219882,
																		1.659393E-05
																	],
																	"rotation":[
																		-0.01288286,
																		0.8188774,
																		-0.5256544,
																		0.2301335
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone27"
																		},
																		"customProps":{
																			"translate":[
																				0.05904598,
																				-2.384186E-08,
																				3.814697E-07
																			],
																			"rotation":[
																				-0.0004093585,
																				-0.1300165,
																				-0.003121864,
																				-0.9915069
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone28"
																				},
																				"customProps":{
																					"translate":[
																						0.08966666,
																						-1.192093E-08,
																						-4.768372E-08
																					],
																					"rotation":[
																						-3.773415E-05,
																						-0.006346836,
																						-0.005952702,
																						-0.9999622
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone29"
																						},
																						"customProps":{
																							"translate":[
																								0.1136583,
																								1.192093E-08,
																								2.861023E-07
																							],
																							"rotation":[
																								-0.0009190582,
																								-0.09572337,
																								-0.009556861,
																								-0.9953617
																							],
																							"scale":[
																								0.9999997,
																								1,
																								0.9999997
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone30"
																								},
																								"customProps":{
																									"translate":[
																										0.09111577,
																										0,
																										0
																									],
																									"rotation":[
																										-0.000169663,
																										-0.02885575,
																										-0.005880176,
																										-0.9995663
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone31"
																										},
																										"customProps":{
																											"translate":[
																												0.1241385,
																												-4.766625E-08,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-1.224647E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone32"
																},
																"customProps":{
																	"translate":[
																		0.1285255,
																		0.05766022,
																		0.05673504
																	],
																	"rotation":[
																		-0.04963349,
																		0.7246281,
																		-0.6843635,
																		0.06401112
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone33"
																		},
																		"customProps":{
																			"translate":[
																				0.07727136,
																				0,
																				-9.536743E-08
																			],
																			"rotation":[
																				0.4907964,
																				-0.08972624,
																				-0.161808,
																				-0.8514025
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone34"
																				},
																				"customProps":{
																					"translate":[
																						0.06383057,
																						2.980232E-09,
																						0
																					],
																					"rotation":[
																						0.3081295,
																						0.02278888,
																						-0.07458682,
																						-0.9481422
																					],
																					"scale":[
																						0.9999995,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone35"
																						},
																						"customProps":{
																							"translate":[
																								0.0866641,
																								-5.960465E-09,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07993519,
																0.00509575,
																0.03789453
															],
															"rotation":[
																0.5843575,
																-0.4157634,
																0.6968729,
																-0.005943324
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.0879744,
																		0,
																		0
																	],
																	"rotation":[
																		-0.3554752,
																		-0.4965594,
																		0.09845076,
																		-0.7857312
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1901773,
																				0,
																				0
																			],
																			"rotation":[
																				-8.39499E-09,
																				8.471808E-09,
																				0.1149569,
																				-0.9933705
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2490273,
																						7.450581E-09,
																						0
																					],
																					"rotation":[
																						0.8435705,
																						0.03383624,
																						-0.02537766,
																						-0.5353503
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04211193,
																								0.02091607,
																								-0.03319718
																							],
																							"rotation":[
																								-0.7654532,
																								-0.1441865,
																								0.3411016,
																								-0.5262522
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02185312,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.2166317,
																										-0.9762534
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02270359,
																												0,
																												0
																											],
																											"rotation":[
																												-1.731348E-08,
																												4.382567E-08,
																												-0.05445722,
																												-0.9985161
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08743942,
																								0.0006603897,
																								-0.02172516
																							],
																							"rotation":[
																								0.04465953,
																								-0.03147464,
																								0.003152325,
																								-0.9985014
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03330332,
																										0,
																										0
																									],
																									"rotation":[
																										-3.058041E-08,
																										1.563491E-08,
																										-0.233817,
																										-0.9722806
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02622378,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												-2.849424E-09,
																												-7.827497E-09,
																												-0.1142809,
																												-0.9934485
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.09040242,
																								-0.001436591,
																								-0.004089519
																							],
																							"rotation":[
																								0.01017395,
																								0.03709053,
																								-0.2115341,
																								-0.9766136
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03059441,
																										-2.980232E-08,
																										-7.450581E-09
																									],
																									"rotation":[
																										-3.405544E-09,
																										1.450679E-08,
																										-0.2285422,
																										-0.973534
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03059447,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												5.055968E-10,
																												-2.081887E-08,
																												-0.2027194,
																												-0.9792368
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.08803004,
																								0.002185881,
																								0.01651742
																							],
																							"rotation":[
																								0.001527611,
																								0.03055892,
																								-0.1651057,
																								-0.9858012
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.02622384,
																										1.490116E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-4.115503E-08,
																										-1.246913E-08,
																										-0.2059649,
																										-0.9785594
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.02622378,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												6.74814E-09,
																												4.883805E-09,
																												-0.1621065,
																												-0.9867733
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.08665848,
																								0.00735122,
																								0.03129679
																							],
																							"rotation":[
																								0.000383056,
																								-0.000108717,
																								-0.2729959,
																								-0.9620152
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.01657885,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-2.871266E-09,
																										1.080074E-08,
																										-0.2569166,
																										-0.9664336
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.01784825,
																												-5.960464E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												1.004661E-09,
																												-1.113062E-08,
																												-0.08989556,
																												-0.9959512
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone23(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.04834867,
																						0.02087064,
																						-0.01773148
																					],
																					"rotation":[
																						-0.3047257,
																						-0.1102529,
																						-0.4094001,
																						-0.8528646
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone24(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.09318159,
																								3.099442E-07,
																								0
																							],
																							"rotation":[
																								0.001919658,
																								0.09032032,
																								0.02116224,
																								-0.9956861
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone25(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1583799,
																										7.152558E-08,
																										-9.536743E-08
																									],
																									"rotation":[
																										-9.313208E-09,
																										-2.384186E-07,
																										2.220442E-15,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999998
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08074677,
																0.02104124,
																-0.02984732
															],
															"rotation":[
																-0.5826051,
																0.1294814,
																0.7657061,
																0.2397919
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.0879744,
																		2.980232E-08,
																		1.192093E-07
																	],
																	"rotation":[
																		0.2135582,
																		0.5120863,
																		-0.1365611,
																		-0.8206775
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.1901774,
																				0,
																				0
																			],
																			"rotation":[
																				-1.386036E-08,
																				1.745547E-09,
																				0.1249512,
																				-0.9921629
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2490274,
																						-2.235174E-08,
																						0
																					],
																					"rotation":[
																						-0.7428328,
																						-0.2618552,
																						-0.2386526,
																						-0.568046
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04211193,
																								0.0209161,
																								0.03319719
																							],
																							"rotation":[
																								-0.8008432,
																								-0.4256645,
																								-0.03532067,
																								0.4197766
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02185315,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										0,
																										0,
																										-0.425024,
																										-0.9051821
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02270359,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												-1.329042E-08,
																												-7.699819E-09,
																												-0.2764706,
																												-0.9610224
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08743948,
																								0.0006604195,
																								0.02172515
																							],
																							"rotation":[
																								-0.01304828,
																								0.05305532,
																								-0.652803,
																								-0.7555549
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03330326,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										4.45199E-09,
																										-1.605414E-08,
																										-0.6699646,
																										-0.742393
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02622381,
																												-5.960464E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												5.751458E-09,
																												-2.924208E-08,
																												-0.1929869,
																												-0.9812014
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.09040242,
																								-0.001436591,
																								0.004089534
																							],
																							"rotation":[
																								-0.05976759,
																								-0.01466125,
																								-0.6347268,
																								-0.7702823
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.03059441,
																										5.960464E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-1.862826E-08,
																										2.326298E-08,
																										-0.6250607,
																										-0.7805761
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.03059442,
																												0,
																												0
																											],
																											"rotation":[
																												9.121592E-09,
																												-1.235795E-08,
																												-0.3809955,
																												-0.9245769
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger3"
																						},
																						"customProps":{
																							"translate":[
																								0.08803004,
																								0.002185941,
																								-0.01651743
																							],
																							"rotation":[
																								-0.0570812,
																								0.01788051,
																								-0.6741108,
																								-0.7362042
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger31"
																								},
																								"customProps":{
																									"translate":[
																										0.02622378,
																										0,
																										0
																									],
																									"rotation":[
																										-8.719181E-09,
																										-1.419618E-08,
																										-0.5280981,
																										-0.8491834
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger32"
																										},
																										"customProps":{
																											"translate":[
																												0.02622375,
																												-5.960464E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												-8.762068E-09,
																												4.446503E-08,
																												-0.3520039,
																												-0.9359986
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger4"
																						},
																						"customProps":{
																							"translate":[
																								0.08665848,
																								0.007351279,
																								-0.03129679
																							],
																							"rotation":[
																								0.042176,
																								-0.01602189,
																								-0.5055263,
																								-0.8616308
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger41"
																								},
																								"customProps":{
																									"translate":[
																										0.01657891,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-3.466861E-08,
																										-3.12866E-08,
																										-0.4266619,
																										-0.9044112
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger42"
																										},
																										"customProps":{
																											"translate":[
																												0.01784831,
																												0,
																												0
																											],
																											"rotation":[
																												-6.489898E-09,
																												-3.65956E-09,
																												-0.4911779,
																												-0.8710594
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.1156898,
																								0.02445153,
																								0.09978116
																							],
																							"rotation":[
																								-0.4315372,
																								0.4037727,
																								0.7881532,
																								0.1719238
																							],
																							"scale":[
																								1,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02"
																								},
																								"customProps":{
																									"translate":[
																										0.2600892,
																										4.768372E-08,
																										7.748604E-08
																									],
																									"rotation":[
																										2.365656E-06,
																										0.001900672,
																										-9.742057E-06,
																										-0.9999982
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone03"
																										},
																										"customProps":{
																											"translate":[
																												0.330642,
																												0,
																												2.980232E-09
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone23"
																				},
																				"customProps":{
																					"translate":[
																						0.04146872,
																						0.01894681,
																						0.02843399
																					],
																					"rotation":[
																						-0.8114921,
																						-0.5183811,
																						-0.05201336,
																						-0.2646812
																					],
																					"scale":[
																						0.7374251,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone24"
																						},
																						"customProps":{
																							"translate":[
																								0.1263608,
																								-3.814697E-07,
																								1.4912E-08
																							],
																							"rotation":[
																								-2.744744E-08,
																								-6.699519E-10,
																								-0.02440127,
																								-0.9997023
																							],
																							"scale":[
																								1.282,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone25"
																								},
																								"customProps":{
																									"translate":[
																										0.1674616,
																										0,
																										2.006045E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone04"
						},
						"customProps":{
							"translate":[
								0.1283996,
								1.585484E-05,
								0.0552494
							],
							"rotation":[
								-2.658552E-07,
								-0.6931521,
								2.989787E-07,
								-0.7207913
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone05"
								},
								"customProps":{
									"translate":[
										0.1015545,
										1.373701E-09,
										0
									],
									"rotation":[
										-3.994742E-07,
										-2.263687E-06,
										9.043457E-13,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												0.0786375,
												-6.036135E-09,
												0
											],
											"rotation":[
												6.12322E-17,
												2.263687E-06,
												-6.12322E-17,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.09047561,
														1.108856E-09,
														1.66893E-07
													],
													"rotation":[
														-0.9995794,
														-6.914335E-09,
														0.02900082,
														-2.383183E-07
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08"
														},
														"customProps":{
															"translate":[
																0.1298443,
																1.181324E-08,
																0
															],
															"rotation":[
																-1.507876E-07,
																9.536743E-07,
																-4.409947E-08,
																-1
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone09"
																},
																"customProps":{
																	"translate":[
																		0.1406656,
																		-1.455192E-12,
																		7.152558E-08
																	],
																	"rotation":[
																		-3.348796E-11,
																		0.01765684,
																		-1.896098E-09,
																		-0.9998441
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone10"
																		},
																		"customProps":{
																			"translate":[
																				0.1582104,
																				0,
																				-3.576279E-07
																			],
																			"rotation":[
																				-1.679212E-15,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone11"
						},
						"customProps":{
							"translate":[
								-0.08652802,
								0.1638315,
								-0.01454735
							],
							"rotation":[
								-0.6118663,
								0.166991,
								0.7458535,
								0.2035588
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone12"
								},
								"customProps":{
									"translate":[
										0.1542988,
										1.192093E-08,
										0
									],
									"rotation":[
										0.08462128,
										0.1014265,
										-0.02605948,
										-0.990895
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone13"
										},
										"customProps":{
											"translate":[
												0.1230796,
												-5.960464E-08,
												0
											],
											"rotation":[
												-0.06904974,
												0.07978425,
												0.03602323,
												-0.9937651
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone14"
												},
												"customProps":{
													"translate":[
														0.1860614,
														1.192093E-08,
														-2.861023E-07
													],
													"rotation":[
														0.04940706,
														-0.03197648,
														-0.02887733,
														-0.997849
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone15"
														},
														"customProps":{
															"translate":[
																0.1690606,
																1.192093E-08,
																0
															],
															"rotation":[
																0.04952585,
																0.01879724,
																-0.02807636,
																-0.9982012
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone16"
																},
																"customProps":{
																	"translate":[
																		0.1276417,
																		-1.192093E-08,
																		4.768372E-08
																	],
																	"rotation":[
																		0,
																		0,
																		-1.224647E-16,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone17"
						},
						"customProps":{
							"translate":[
								-0.08652841,
								-0.163799,
								-0.01454744
							],
							"rotation":[
								-0.6118665,
								-0.1669906,
								0.7458537,
								-0.2035583
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone18"
								},
								"customProps":{
									"translate":[
										0.1542991,
										2.384186E-08,
										0
									],
									"rotation":[
										-0.08463067,
										0.1014254,
										0.02606206,
										-0.9908942
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone19"
										},
										"customProps":{
											"translate":[
												0.1230789,
												-2.384186E-08,
												0
											],
											"rotation":[
												0.06905837,
												0.07978508,
												-0.0360273,
												-0.9937642
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone20"
												},
												"customProps":{
													"translate":[
														0.186062,
														5.960464E-08,
														-9.536743E-08
													],
													"rotation":[
														-0.04940727,
														-0.031977,
														0.0288776,
														-0.9978489
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone21"
														},
														"customProps":{
															"translate":[
																0.1690598,
																1.192093E-08,
																0
															],
															"rotation":[
																-0.04952569,
																0.01879795,
																0.02807629,
																-0.9982012
															],
															"scale":[
																0.9999996,
																0.9999999,
																0.9999996
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone22"
																},
																"customProps":{
																	"translate":[
																		0.127642,
																		-1.192093E-08,
																		-4.768372E-08
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}