{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_FS_02"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.0005776882,
						0.9754657,
						-0.00952065
					],
					"rotation":[
						0.4772547,
						0.5236406,
						0.5554364,
						-0.4353378
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4903944,
								0.490395,
								0.509424,
								-0.5094246
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1011125,
										-0.0001722397,
										0.003865313
									],
									"rotation":[
										0.04246529,
										-0.0196888,
										0.01403833,
										-0.9988053
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1042081,
												-0.009677608,
												0.0796751
											],
											"rotation":[
												0.02406311,
												0.9868971,
												0.1493947,
												-0.05600375
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.439959,
														0,
														0
													],
													"rotation":[
														2.409448E-09,
														3.53035E-09,
														0.08638377,
														-0.996262
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.439959,
																-7.450581E-09,
																2.980232E-08
															],
															"rotation":[
																0.07430971,
																0.05065675,
																-0.02745754,
																-0.9955692
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1011906,
																		0.1657428,
																		0
																	],
																	"rotation":[
																		1.094776E-07,
																		-2.749886E-08,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09749609,
												0.005347982,
												-0.09553753
											],
											"rotation":[
												-0.0689253,
												0.9935136,
												-0.08780641,
												0.02168386
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4399592,
														1.490116E-08,
														0
													],
													"rotation":[
														2.490517E-08,
														6.659449E-09,
														0.0319018,
														-0.999491
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4399589,
																-1.490116E-08,
																0
															],
															"rotation":[
																-0.1353096,
																-0.01084742,
																-0.08003326,
																-0.9875062
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1011906,
																		0.1657429,
																		0
																	],
																	"rotation":[
																		-0.01181388,
																		-0.01025169,
																		-0.6873058,
																		-0.7261997
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2172439,
												-0.0001715273,
												2.238341E-05
											],
											"rotation":[
												0.0648417,
												-0.0101251,
												-0.002999873,
												-0.9978397
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2386534,
														-0.02910155,
														5.949289E-06
													],
													"rotation":[
														0.05675154,
														0.0005833791,
														-0.03929094,
														-0.9976147
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06599402,
																0,
																0
															],
															"rotation":[
																-0.2334794,
																0.01648429,
																0.003389125,
																-0.9722161
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone14"
																},
																"customProps":{
																	"translate":[
																		0.2098641,
																		-0.02339857,
																		-0.0006170869
																	],
																	"rotation":[
																		-0.5319492,
																		0.8467762,
																		5.796767E-07,
																		4.221088E-07
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone15"
																		},
																		"customProps":{
																			"translate":[
																				0.0896787,
																				2.384186E-07,
																				-3.72529E-09
																			],
																			"rotation":[
																				0.001607109,
																				0.003095137,
																				-0.4608459,
																				-0.8874733
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone16"
																				},
																				"customProps":{
																					"translate":[
																						0.1015116,
																						2.980232E-08,
																						1.862645E-09
																					],
																					"rotation":[
																						-2.945685E-05,
																						0.0006164908,
																						0.04776732,
																						-0.9988583
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone17"
																						},
																						"customProps":{
																							"translate":[
																								0.1029012,
																								0,
																								3.72529E-09
																							],
																							"rotation":[
																								9.313224E-10,
																								-7.497144E-08,
																								-6.982258E-17,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.09297001,
																		0.05423559,
																		-0.06697743
																	],
																	"rotation":[
																		-0.02497745,
																		0.999688,
																		-1.730515E-06,
																		4.323734E-08
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.04161346,
																				0,
																				7.450581E-09
																			],
																			"rotation":[
																				-8.101514E-06,
																				0.001206204,
																				0.006732623,
																				-0.9999766
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20"
																				},
																				"customProps":{
																					"translate":[
																						0.09248018,
																						1.490116E-08,
																						3.72529E-09
																					],
																					"rotation":[
																						1.199078E-08,
																						-1.536682E-08,
																						-3.725291E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone18(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.09297025,
																		0.0542354,
																		0.06882565
																	],
																	"rotation":[
																		-5.657843E-09,
																		-3.57678E-06,
																		0.999688,
																		-0.02497745
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.04161334,
																				0,
																				0
																			],
																			"rotation":[
																				2.056474E-05,
																				0.002678121,
																				-0.007632794,
																				-0.9999673
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.09248018,
																						-2.980232E-08,
																						7.450581E-09
																					],
																					"rotation":[
																						-2.706656E-08,
																						-1.117587E-08,
																						-1.862645E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02183509,
																-0.007555902,
																0.04642455
															],
															"rotation":[
																0.6524196,
																-0.0809341,
																0.7533187,
																-0.01758705
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1151131,
																		3.72529E-09,
																		1.192093E-07
																	],
																	"rotation":[
																		0.02074337,
																		-0.5539878,
																		-0.2337794,
																		-0.798758
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2542987,
																				0,
																				0
																			],
																			"rotation":[
																				3.940016E-09,
																				1.437083E-08,
																				0.26441,
																				-0.9644104
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2542985,
																						0,
																						0
																					],
																					"rotation":[
																						0.7748669,
																						0.03770953,
																						0.02095589,
																						-0.6306506
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05166763,
																								0.04080552,
																								-0.05217621
																							],
																							"rotation":[
																								-0.7644464,
																								-0.09201936,
																								-0.1078985,
																								-0.6288974
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0324142,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										3.647928E-09,
																										-4.232924E-09,
																										-0.6528221,
																										-0.7575112
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1038898,
																								5.960464E-08,
																								2.980232E-08
																							],
																							"rotation":[
																								0.09968805,
																								-0.05811095,
																								-0.3104904,
																								-0.9435471
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02749747,
																										2.980232E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										2.846501E-09,
																										-4.258535E-09,
																										-0.5557103,
																										-0.831376
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.02152491,
																0.003105961,
																-0.04708789
															],
															"rotation":[
																-0.631287,
																-0.008411435,
																0.7733206,
																0.05814847
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.115113,
																		3.72529E-09,
																		0
																	],
																	"rotation":[
																		0.2528704,
																		0.4184483,
																		0.1384347,
																		-0.8612744
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2542984,
																				0,
																				0
																			],
																			"rotation":[
																				-1.128919E-09,
																				-3.069878E-08,
																				0.2780238,
																				-0.9605742
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2542986,
																						0,
																						0
																					],
																					"rotation":[
																						-0.9012304,
																						-0.06517933,
																						-0.1159813,
																						-0.4124122
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05166763,
																								0.04080543,
																								0.05217624
																							],
																							"rotation":[
																								0.7884644,
																								0.1596042,
																								-0.08788578,
																								-0.5874747
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.03241408,
																										0,
																										0
																									],
																									"rotation":[
																										-9.673853E-09,
																										-1.429404E-09,
																										-0.1461725,
																										-0.9892591
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1038898,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0945639,
																								0.01298899,
																								-0.3298061,
																								-0.9392108
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02749741,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-3.909632E-10,
																										8.452866E-10,
																										-0.4197936,
																										-0.9076196
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone06"
										},
										"customProps":{
											"translate":[
												0.03938031,
												0.1086008,
												0.08466824
											],
											"rotation":[
												0.1038221,
												0.6973608,
												0.6994428,
												0.1169988
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone07"
												},
												"customProps":{
													"translate":[
														0.207647,
														-1.564622E-07,
														0
													],
													"rotation":[
														-6.876952E-06,
														0.003278667,
														0.002100372,
														-0.9999924
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone08"
														},
														"customProps":{
															"translate":[
																0.215578,
																2.980232E-08,
																8.940697E-08
															],
															"rotation":[
																-7.404014E-08,
																-8.940695E-08,
																3.49246E-08,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.007472396,
										0.1083514,
										-0.003272116
									],
									"rotation":[
										0.1253757,
										0.7282395,
										0.6651619,
										0.1072753
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.09674203,
												-3.259629E-08,
												2.980232E-08
											],
											"rotation":[
												-2.985439E-05,
												-0.002040089,
												-0.01459605,
												-0.9998914
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.1121781,
														1.601875E-07,
														-2.980232E-08
													],
													"rotation":[
														-0.0002655971,
														0.01087755,
														0.02440795,
														-0.9996429
													],
													"scale":[
														0.9999996,
														0.9999996,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.1362948,
																2.700835E-08,
																-2.980232E-08
															],
															"rotation":[
																-0.000163439,
																0.03401939,
																0.00479889,
																-0.9994097
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.1187097,
																		1.396984E-08,
																		-2.980232E-08
																	],
																	"rotation":[
																		3.11993E-08,
																		-4.470347E-08,
																		-8.568166E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)"
								},
								"customProps":{
									"translate":[
										0.007472396,
										-0.142225,
										-0.00327149
									],
									"rotation":[
										-0.08130112,
										0.7040975,
										0.7022831,
										-0.06659873
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)"
										},
										"customProps":{
											"translate":[
												0.09674162,
												3.72529E-08,
												-5.960464E-08
											],
											"rotation":[
												-3.022808E-05,
												-0.01179371,
												-0.002556202,
												-0.9999272
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1121784,
														-1.117587E-07,
														-8.940697E-08
													],
													"rotation":[
														-0.0005542465,
														-0.01317895,
														-0.04202111,
														-0.9990296
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1362948,
																-5.587935E-09,
																1.192093E-07
															],
															"rotation":[
																-0.0002189764,
																-0.01168915,
																-0.01872639,
																-0.9997563
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1187096,
																		-7.82311E-08,
																		-2.980232E-08
																	],
																	"rotation":[
																		-6.994234E-07,
																		5.960484E-08,
																		2.607703E-07,
																		-1
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999995
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09"
								},
								"customProps":{
									"translate":[
										-0.01482975,
										-0.004777901,
										-0.1839536
									],
									"rotation":[
										-0.02074215,
										0.9960377,
										0.00179895,
										0.08646142
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10"
										},
										"customProps":{
											"translate":[
												0.07484955,
												3.72529E-09,
												-2.980232E-08
											],
											"rotation":[
												0.0002487093,
												-0.008435467,
												0.0294774,
												-0.9995298
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11"
												},
												"customProps":{
													"translate":[
														0.1041988,
														-2.235174E-08,
														-5.960464E-08
													],
													"rotation":[
														-0.0001131995,
														-0.008578537,
														-0.0131917,
														-0.9998762
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12"
														},
														"customProps":{
															"translate":[
																0.116406,
																2.235174E-08,
																5.960464E-08
															],
															"rotation":[
																3.826467E-05,
																-0.004184035,
																0.009152825,
																-0.9999494
															],
															"scale":[
																0.9999997,
																0.9999997,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone13"
																},
																"customProps":{
																	"translate":[
																		0.1175355,
																		-2.980232E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		-1.024455E-08,
																		-7.45058E-09,
																		7.632783E-17,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone09(mirrored)"
								},
								"customProps":{
									"translate":[
										-0.01483023,
										-0.004776897,
										0.182438
									],
									"rotation":[
										0.08646026,
										0.001801661,
										0.9960378,
										-0.02074199
									],
									"scale":[
										0.9999999,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10(mirrored)"
										},
										"customProps":{
											"translate":[
												0.07484943,
												-3.72529E-09,
												0
											],
											"rotation":[
												0.0003554003,
												0.01185131,
												-0.02996128,
												-0.9994807
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1041986,
														2.235174E-08,
														2.980232E-08
													],
													"rotation":[
														-0.0002014445,
														0.01743674,
														0.01155306,
														-0.9997812
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12(mirrored)"
														},
														"customProps":{
															"translate":[
																0.116406,
																-7.450581E-09,
																-8.940697E-08
															],
															"rotation":[
																0.0002401042,
																0.01970004,
																-0.0121841,
																-0.9997317
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone13(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1175354,
																		2.980232E-08,
																		0
																	],
																	"rotation":[
																		9.313222E-09,
																		2.235174E-07,
																		-1.862645E-08,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}