{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_002"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.04637574,
						1.044322,
						5.166297E-08
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1075108,
										-0.0001180427,
										1.452863E-07
									],
									"rotation":[
										0.002765158,
										-0.03764039,
										-0.07394915,
										-0.9965476
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1130637,
												0.0159903,
												0.08518574
											],
											"rotation":[
												0.1341311,
												0.9878618,
												0.005070242,
												0.07818136
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4673623,
														0,
														-3.72529E-09
													],
													"rotation":[
														-1.597401E-09,
														-3.491913E-09,
														0.1830219,
														-0.9831088
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4916145,
																1.490116E-08,
																0
															],
															"rotation":[
																0.1155952,
																-0.02655188,
																-0.126741,
																-0.9848195
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1074933,
																		0.1486079,
																		0
																	],
																	"rotation":[
																		-0.0404922,
																		0.04049218,
																		-0.7059464,
																		-0.7059464
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09896231,
												0.0159796,
												-0.1012266
											],
											"rotation":[
												0.1911017,
												0.979169,
												0.061931,
												0.02954528
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4673625,
														0,
														0
													],
													"rotation":[
														2.93001E-09,
														-2.977531E-10,
														0.4105205,
														-0.9118514
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4916145,
																0,
																3.72529E-09
															],
															"rotation":[
																-0.07511397,
																0.03061672,
																-0.009309873,
																-0.9966614
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1074933,
																		0.1486079,
																		7.450581E-09
																	],
																	"rotation":[
																		0.08647218,
																		0.02420813,
																		0.8743109,
																		0.4769874
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1498767,
												-0.0001530498,
												-1.430511E-06
											],
											"rotation":[
												0.01540056,
												0.1012494,
												0.1911588,
												-0.9762017
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2593237,
														-0.01624116,
														0
													],
													"rotation":[
														3.15818E-09,
														4.769659E-07,
														-0.1711628,
														-0.9852428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.0580647,
																0,
																0
															],
															"rotation":[
																-0.03123974,
																-0.07575407,
																0.01729688,
																-0.996487
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0516448,
																0.01509453,
																0.03654047
															],
															"rotation":[
																-0.712701,
																0.2392851,
																-0.6591574,
																0.01764829
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.09003239,
																		0,
																		0
																	],
																	"rotation":[
																		-0.596197,
																		-0.2902337,
																		0.1460473,
																		-0.7341551
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.202317,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				3.627649E-08,
																				3.820438E-08,
																				0.7842067,
																				-0.6204997
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.242684,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.2719354,
																						-0.2403611,
																						-0.5493937,
																						-0.752625
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04531181,
																								0.02906248,
																								-0.02523544
																							],
																							"rotation":[
																								-0.7756177,
																								-0.2908325,
																								-0.03603433,
																								-0.5590485
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02272451,
																										0,
																										0
																									],
																									"rotation":[
																										1.489448E-09,
																										-1.482653E-08,
																										-0.09995514,
																										-0.994992
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02319515,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												-9.283843E-09,
																												1.383351E-08,
																												-0.1270821,
																												-0.9918922
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09834814,
																								0.005576313,
																								-0.02633449
																							],
																							"rotation":[
																								-0.1175743,
																								-0.01504338,
																								-0.001238165,
																								-0.9929494
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02898377,
																										0,
																										0
																									],
																									"rotation":[
																										7.356618E-09,
																										1.179545E-09,
																										-0.1583159,
																										-0.9873886
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0255363,
																												0,
																												-2.980232E-08
																											],
																											"rotation":[
																												4.851877E-10,
																												-1.489326E-08,
																												-0.03256039,
																												-0.9994698
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1015912,
																								0.001079559,
																								0.00647369
																							],
																							"rotation":[
																								0.1258827,
																								0.04707038,
																								-0.2332906,
																								-0.963075
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02017391,
																										1.192093E-07,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.117587E-08,
																										7.450581E-09,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02226341,
																												-5.960464E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												-1.117587E-08,
																												7.450581E-09,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01"
																				},
																				"customProps":{
																					"translate":[
																						0.08879881,
																						0.003979419,
																						0.009968436
																					],
																					"rotation":[
																						-0.722808,
																						-0.4888778,
																						-0.157686,
																						-0.4622577
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02"
																						},
																						"customProps":{
																							"translate":[
																								0.2064265,
																								2.849847E-08,
																								2.533197E-08
																							],
																							"rotation":[
																								-2.383167E-05,
																								0.00147186,
																								0.01619927,
																								-0.9998677
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03"
																								},
																								"customProps":{
																									"translate":[
																										0.2064167,
																										0,
																										2.533197E-08
																									],
																									"rotation":[
																										-7.165383E-05,
																										0.002515275,
																										0.02847837,
																										-0.9995912
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04"
																										},
																										"customProps":{
																											"translate":[
																												0.2103904,
																												-2.533197E-08,
																												0
																											],
																											"rotation":[
																												-8.892714E-05,
																												0.00323066,
																												0.02751694,
																												-0.9996161
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone05"
																												},
																												"customProps":{
																													"translate":[
																														0.2024435,
																														0,
																														0
																													],
																													"rotation":[
																														-1.522864E-05,
																														0.002642522,
																														0.005766737,
																														-0.9999799
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone06"
																														},
																														"customProps":{
																															"translate":[
																																0.2028748,
																																-4.813075E-07,
																																-2.533197E-08
																															],
																															"rotation":[
																																-6.984918E-10,
																																-1.862645E-09,
																																1.301042E-18,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone32"
																},
																"customProps":{
																	"translate":[
																		0.1070822,
																		0.0497014,
																		0.03356841
																	],
																	"rotation":[
																		-0.7652248,
																		-0.1731339,
																		0.5730276,
																		0.2368441
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone33"
																		},
																		"customProps":{
																			"translate":[
																				0.1120873,
																				-5.066395E-08,
																				0
																			],
																			"rotation":[
																				-0.001031231,
																				0.006369936,
																				0.1598009,
																				-0.9871282
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone34"
																				},
																				"customProps":{
																					"translate":[
																						0.1304001,
																						2.026558E-07,
																						-5.066395E-08
																					],
																					"rotation":[
																						-0.001211955,
																						0.01181799,
																						0.102008,
																						-0.9947127
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone35"
																						},
																						"customProps":{
																							"translate":[
																								0.1376525,
																								0,
																								0
																							],
																							"rotation":[
																								-3.72529E-09,
																								-5.169879E-26,
																								1.92593E-34,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05164468,
																0.01509473,
																-0.03654048
															],
															"rotation":[
																-0.591823,
																0.1752012,
																0.7827255,
																0.07994366
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.0900324,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.2561297,
																		0.5525677,
																		-0.05225673,
																		-0.7914138
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2023171,
																				0,
																				0
																			],
																			"rotation":[
																				1.060888E-08,
																				2.129458E-08,
																				0.1123586,
																				-0.9936677
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2426839,
																						7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.7007697,
																						-0.1349067,
																						0.08083616,
																						-0.6958358
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.04531193,
																								0.02906245,
																								0.02523544
																							],
																							"rotation":[
																								-0.9538909,
																								-0.1740001,
																								-0.0219064,
																								0.2435906
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02272457,
																										0,
																										0
																									],
																									"rotation":[
																										2.632729E-08,
																										-1.981945E-08,
																										-0.09995513,
																										-0.994992
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02319503,
																												0,
																												0
																											],
																											"rotation":[
																												-1.108526E-08,
																												-1.420253E-09,
																												-0.1270821,
																												-0.9918922
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09834814,
																								0.005576253,
																								0.02633447
																							],
																							"rotation":[
																								0.113618,
																								-0.03377851,
																								-0.4025998,
																								-0.9076692
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.02898371,
																										2.980232E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										7.84351E-09,
																										-2.268533E-08,
																										-0.6039928,
																										-0.7969898
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02553633,
																												-5.960464E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												2.056001E-08,
																												1.154404E-08,
																												-0.6211976,
																												-0.783654
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1015912,
																								0.001079559,
																								-0.006473675
																							],
																							"rotation":[
																								-0.1258827,
																								-0.04707041,
																								-0.2332907,
																								-0.963075
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.02017397,
																										0,
																										7.450581E-09
																									],
																									"rotation":[
																										-7.450581E-09,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger22"
																										},
																										"customProps":{
																											"translate":[
																												0.02226341,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												-7.450581E-09,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone01(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.08806661,
																						0.003858725,
																						-0.009225095
																					],
																					"rotation":[
																						-0.5819285,
																						-0.003124367,
																						-0.1889535,
																						-0.7909779
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone02(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.2064265,
																								-4.433096E-08,
																								-5.066395E-08
																							],
																							"rotation":[
																								-0.0009929872,
																								0.04518323,
																								0.02194855,
																								-0.9987371
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone03(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.2064169,
																										4.116446E-08,
																										1.266599E-07
																									],
																									"rotation":[
																										-0.00200813,
																										0.07593267,
																										0.02636017,
																										-0.9967625
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone04(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2103905,
																												1.013279E-07,
																												-1.013279E-07
																											],
																											"rotation":[
																												-0.002388886,
																												0.08669702,
																												0.02743958,
																												-0.9958539
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone05(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2024436,
																														-2.089888E-07,
																														1.013279E-07
																													],
																													"rotation":[
																														-0.001359426,
																														0.05784861,
																														0.02345382,
																														-0.9980489
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone06(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.2028746,
																																7.979572E-07,
																																-6.332994E-09
																															],
																															"rotation":[
																																-6.053597E-09,
																																-1.490117E-08,
																																-8.754434E-08,
																																-1
																															],
																															"scale":[
																																0.9999998,
																																0.9999998,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone07"
						},
						"customProps":{
							"translate":[
								0.005331507,
								0.1270577,
								0.1103173
							],
							"rotation":[
								-0.1133742,
								-0.7070579,
								-0.1564626,
								-0.6802462
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone08"
								},
								"customProps":{
									"translate":[
										0.09763825,
										5.066395E-08,
										-1.583248E-09
									],
									"rotation":[
										0.002054641,
										-0.01164645,
										0.17373,
										-0.9847223
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09"
										},
										"customProps":{
											"translate":[
												0.1446164,
												-2.533197E-08,
												0
											],
											"rotation":[
												-0.0006451168,
												-0.01933988,
												-0.03333347,
												-0.999257
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.1221724,
														6.332994E-07,
														6.332994E-09
													],
													"rotation":[
														-0.0004421971,
														-0.02197693,
														-0.02010933,
														-0.9995561
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone11"
														},
														"customProps":{
															"translate":[
																0.1181904,
																-2.533197E-08,
																-6.332994E-09
															],
															"rotation":[
																-0.0007911305,
																-0.0187661,
																-0.04211076,
																-0.9989364
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone12"
																},
																"customProps":{
																	"translate":[
																		0.1107569,
																		-7.599593E-08,
																		-1.266599E-08
																	],
																	"rotation":[
																		-0.0001115647,
																		-0.003808583,
																		-0.02926608,
																		-0.9995644
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13"
																		},
																		"customProps":{
																			"translate":[
																				0.1277216,
																				-2.533197E-08,
																				0
																			],
																			"rotation":[
																				0.0009433182,
																				0.01771281,
																				-0.05317766,
																				-0.9984276
																			],
																			"scale":[
																				1,
																				1.000001,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone14"
																				},
																				"customProps":{
																					"translate":[
																						0.1167228,
																						0,
																						0
																					],
																					"rotation":[
																						0.003249361,
																						0.04730535,
																						-0.06845001,
																						-0.9965271
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone15"
																						},
																						"customProps":{
																							"translate":[
																								0.1173708,
																								1.013279E-07,
																								0
																							],
																							"rotation":[
																								-4.656613E-10,
																								-1.862645E-09,
																								8.673617E-19,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone07(mirrored)"
						},
						"customProps":{
							"translate":[
								0.005331127,
								-0.1257153,
								0.1103173
							],
							"rotation":[
								0.1325258,
								-0.6931176,
								0.1643612,
								-0.6892099
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone08(mirrored)"
								},
								"customProps":{
									"translate":[
										0.09763825,
										0,
										-1.013279E-07
									],
									"rotation":[
										-0.0007702548,
										-0.004354406,
										-0.1741745,
										-0.9847049
									],
									"scale":[
										1,
										0.9999996,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09(mirrored)"
										},
										"customProps":{
											"translate":[
												0.1446165,
												6.332994E-08,
												1.017237E-07
											],
											"rotation":[
												0.0002203586,
												-0.006749745,
												0.03264143,
												-0.9994443
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1221726,
														-6.586314E-07,
														5.145557E-08
													],
													"rotation":[
														0.0001339595,
														-0.006863314,
														0.01952795,
														-0.9997858
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone11(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1181903,
																-2.533197E-08,
																1.583248E-09
															],
															"rotation":[
																0.0001790091,
																-0.004251642,
																0.04204632,
																-0.9991066
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone12(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.1107569,
																		1.519919E-07,
																		-5.22472E-08
																	],
																	"rotation":[
																		-7.510591E-05,
																		0.002509382,
																		0.02989181,
																		-0.99955
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1277216,
																				-2.533197E-08,
																				9.974465E-08
																			],
																			"rotation":[
																				-0.0006830573,
																				0.01248013,
																				0.05463691,
																				-0.9984281
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone14(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1167229,
																						0,
																						4.987233E-08
																					],
																					"rotation":[
																						-0.001736263,
																						0.02459179,
																						0.07040536,
																						-0.9972138
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone15(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1173707,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999996,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone16"
						},
						"customProps":{
							"translate":[
								0.1013105,
								-1.456589E-07,
								0.07035561
							],
							"rotation":[
								-0.5487602,
								-0.445337,
								0.4378971,
								-0.5556827
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone17"
								},
								"customProps":{
									"translate":[
										0.09446476,
										0,
										0
									],
									"rotation":[
										2.917267E-05,
										-0.003466907,
										0.008433944,
										-0.9999585
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone18"
										},
										"customProps":{
											"translate":[
												0.1302338,
												2.533197E-08,
												0
											],
											"rotation":[
												0.0001133637,
												-0.006386021,
												0.01775348,
												-0.999822
											],
											"scale":[
												0.9999997,
												0.9999997,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone19"
												},
												"customProps":{
													"translate":[
														0.1146943,
														-2.279878E-07,
														0
													],
													"rotation":[
														0.0001116027,
														-0.007777488,
														0.01434203,
														-0.9998669
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone20"
														},
														"customProps":{
															"translate":[
																0.1152186,
																-2.533197E-08,
																0
															],
															"rotation":[
																-5.917314E-05,
																-0.006517413,
																-0.009078687,
																-0.9999376
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone21"
																},
																"customProps":{
																	"translate":[
																		0.1295921,
																		0,
																		0
																	],
																	"rotation":[
																		-9.267523E-05,
																		-0.003931285,
																		-0.02356383,
																		-0.9997146
																	],
																	"scale":[
																		1,
																		1.000001,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone22"
																		},
																		"customProps":{
																			"translate":[
																				0.1201405,
																				0,
																				1.266599E-08
																			],
																			"rotation":[
																				0.000131035,
																				0.002298321,
																				-0.05687626,
																				-0.9983786
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone23"
																				},
																				"customProps":{
																					"translate":[
																						0.1117308,
																						-2.533197E-08,
																						-6.332994E-09
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone24"
						},
						"customProps":{
							"translate":[
								-0.1054604,
								1.519919E-07,
								0.08435487
							],
							"rotation":[
								-0.4129863,
								-0.5651345,
								0.5736101,
								-0.4254841
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone25"
								},
								"customProps":{
									"translate":[
										0.111236,
										0,
										4.749745E-09
									],
									"rotation":[
										0.0002572008,
										0.003929996,
										-0.06530534,
										-0.9978576
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone26"
										},
										"customProps":{
											"translate":[
												0.1159526,
												5.066395E-08,
												3.166497E-09
											],
											"rotation":[
												-0.0001749858,
												0.006131707,
												0.02852572,
												-0.9995742
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone27"
												},
												"customProps":{
													"translate":[
														0.1194192,
														4.559755E-07,
														-3.166497E-09
													],
													"rotation":[
														-0.0003589025,
														0.007254196,
														0.04941353,
														-0.998752
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone28"
														},
														"customProps":{
															"translate":[
																0.1236059,
																5.066395E-08,
																0
															],
															"rotation":[
																-0.0005772869,
																0.007495285,
																0.07679001,
																-0.997019
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone29"
																},
																"customProps":{
																	"translate":[
																		0.1149882,
																		0,
																		3.166497E-09
																	],
																	"rotation":[
																		-0.0001328839,
																		0.003785916,
																		0.03507461,
																		-0.9993775
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone30"
																		},
																		"customProps":{
																			"translate":[
																				0.1391278,
																				0,
																				9.499491E-09
																			],
																			"rotation":[
																				3.073694E-05,
																				-0.0007188469,
																				0.04285091,
																				-0.9990813
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone31"
																				},
																				"customProps":{
																					"translate":[
																						0.1113069,
																						0,
																						6.332994E-09
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}