{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"NPC_043"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						4.000231E-09,
						1.038315,
						-0.09151463
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1077946,
										-0.0001270697,
										1.496658E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1077945,
												0.0002126917,
												0.09373457
											],
											"rotation":[
												0.0181179,
												0.9986127,
												-0.01071016,
												-0.04826792
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5004358,
														-3.72529E-09,
														1.490116E-08
													],
													"rotation":[
														9.237056E-10,
														-1.188696E-10,
														0.1276353,
														-0.9918212
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4442324,
																0,
																-2.980232E-08
															],
															"rotation":[
																0.149361,
																0.06475261,
																-0.101518,
																-0.9814237
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1077947,
																		0.2366947,
																		0
																	],
																	"rotation":[
																		-0.04658338,
																		0.04658343,
																		-0.7055708,
																		-0.7055706
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1077945,
												0.0002132133,
												-0.09373455
											],
											"rotation":[
												0.01955833,
												0.9990481,
												0.009680583,
												0.03777351
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5004358,
														-7.450581E-09,
														1.490116E-08
													],
													"rotation":[
														2.771069E-09,
														-3.569782E-10,
														0.1277675,
														-0.9918042
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4442324,
																0,
																0
															],
															"rotation":[
																-0.1664746,
																-0.0558735,
																-0.1008916,
																-0.979278
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1077947,
																		0.2366947,
																		0
																	],
																	"rotation":[
																		0.05860794,
																		-0.05860787,
																		-0.7046737,
																		-0.7046738
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1596043,
												-0.0001903772,
												-5.280185E-10
											],
											"rotation":[
												4.634857E-14,
												-2.695983E-07,
												0.09720156,
												-0.9952647
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3095826,
														0.00169529,
														1.974809E-08
													],
													"rotation":[
														-3.803456E-14,
														5.193728E-07,
														-0.1872558,
														-0.9823112
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07030094,
																0,
																0
															],
															"rotation":[
																9.354464E-14,
																-7.562905E-08,
																0.02726815,
																-0.9996282
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08976293,
																0.02781287,
																0.07864249
															],
															"rotation":[
																-0.7612185,
																0.2049913,
																-0.6139035,
																-0.04058727
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1218549,
																		-1.490116E-08,
																		0
																	],
																	"rotation":[
																		-0.2842104,
																		-0.6207529,
																		0.02901142,
																		-0.7301018
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.344203,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				-4.592467E-12,
																				1.535977E-08,
																				0.2422455,
																				-0.970215
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2764111,
																						0,
																						0
																					],
																					"rotation":[
																						0.6140231,
																						0.100552,
																						-0.03947365,
																						-0.7818611
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01061082,
																								0.02256697,
																								-0.03896531
																							],
																							"rotation":[
																								-0.6499117,
																								-0.3375128,
																								0.1101696,
																								-0.6719841
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05051452,
																										0,
																										-2.980232E-08
																									],
																									"rotation":[
																										2.471408E-08,
																										-3.703316E-09,
																										-0.3097289,
																										-0.9508249
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09161717,
																								0.001284361,
																								-0.03921252
																							],
																							"rotation":[
																								0.05896581,
																								-0.1729312,
																								-0.4392478,
																								-0.8795904
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04343754,
																										-2.980232E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-7.906286E-09,
																										-8.989122E-10,
																										-0.4546511,
																										-0.8906696
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1010836,
																								0.01681972,
																								0.001559466
																							],
																							"rotation":[
																								0.05502249,
																								-0.1065246,
																								-0.6063521,
																								-0.7861057
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04151893,
																										5.960464E-08,
																										-1.490116E-08
																									],
																									"rotation":[
																										-1.280712E-09,
																										2.176405E-08,
																										-0.3963599,
																										-0.9180953
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.08976293,
																0.02781332,
																-0.07864237
															],
															"rotation":[
																-0.7554355,
																0.1443179,
																0.6277785,
																0.1199321
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1218549,
																		-5.960464E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.09475496,
																		0.4693896,
																		-0.1821413,
																		-0.8587895
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3442031,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				-3.439035E-08,
																				-1.278474E-08,
																				0.7150185,
																				-0.6991057
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.276411,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						-0.8199925,
																						-0.0668451,
																						0.06226715,
																						-0.565037
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01061094,
																								0.02256703,
																								0.03896534
																							],
																							"rotation":[
																								-0.842061,
																								-0.3049009,
																								-0.2082731,
																								0.3931806
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05051452,
																										-2.980232E-08,
																										-1.192093E-07
																									],
																									"rotation":[
																										-1.640824E-08,
																										2.885359E-09,
																										-0.2855489,
																										-0.9583641
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.09161726,
																								0.001284361,
																								0.03921247
																							],
																							"rotation":[
																								-0.03193719,
																								0.2169437,
																								-0.6679003,
																								-0.7112135
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04343757,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										-1.949969E-08,
																										2.261438E-08,
																										-0.6045139,
																										-0.7965947
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.1010836,
																								0.01681972,
																								-0.001559377
																							],
																							"rotation":[
																								-0.02872016,
																								0.1164049,
																								-0.7726528,
																								-0.6234041
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.04151893,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										6.635865E-09,
																										-5.035302E-09,
																										-0.4421898,
																										-0.8969215
																									],
																									"scale":[
																										0.9999998,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.0470222,
																								0.4865226,
																								-1.110953
																							],
																							"rotation":[
																								0.1986168,
																								0.5514036,
																								0.436384,
																								-0.6826965
																							],
																							"scale":[
																								1.000001,
																								0.9999997,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02"
																								},
																								"customProps":{
																									"translate":[
																										1.748665,
																										-9.536743E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone03"
						},
						"customProps":{
							"translate":[
								0.149489,
								-1.614805E-06,
								0.005448628
							],
							"rotation":[
								-6.343005E-06,
								-0.6098762,
								-3.500094E-06,
								-0.7924967
							],
							"scale":[
								0.9999998,
								0.9999997,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone04"
								},
								"customProps":{
									"translate":[
										0.1756641,
										1.025546E-08,
										0
									],
									"rotation":[
										1.038806E-06,
										-0.03554298,
										4.246453E-06,
										-0.9993681
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone05"
										},
										"customProps":{
											"translate":[
												0.1796459,
												7.551534E-10,
												-6.318093E-07
											],
											"rotation":[
												-6.460538E-08,
												-0.02069068,
												-1.04276E-07,
												-0.999786
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone06"
												},
												"customProps":{
													"translate":[
														0.163091,
														7.958079E-14,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone07"
						},
						"customProps":{
							"translate":[
								0.01734265,
								0.2027343,
								0.04139185
							],
							"rotation":[
								0.3635986,
								-0.3108026,
								-0.6675365,
								-0.5706074
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone08"
								},
								"customProps":{
									"translate":[
										0.1846313,
										2.980232E-09,
										0
									],
									"rotation":[
										-0.01530175,
										-0.06004328,
										0.005631079,
										-0.9980626
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09"
										},
										"customProps":{
											"translate":[
												0.2583548,
												5.066395E-08,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone10"
						},
						"customProps":{
							"translate":[
								-0.1384447,
								1.736315E-06,
								0.03924398
							],
							"rotation":[
								-0.5562837,
								-6.782288E-06,
								0.8309925,
								-1.015836E-05
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone11"
								},
								"customProps":{
									"translate":[
										0.1739999,
										2.178567E-08,
										-2.861023E-07
									],
									"rotation":[
										-4.02292E-06,
										-0.04507162,
										8.945784E-07,
										-0.9989838
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone12"
										},
										"customProps":{
											"translate":[
												0.1071219,
												2.011912E-08,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone13"
						},
						"customProps":{
							"translate":[
								0.01732401,
								-0.2027331,
								0.04139452
							],
							"rotation":[
								-0.382992,
								-0.3274352,
								0.6565392,
								-0.5613016
							],
							"scale":[
								1,
								0.9999995,
								0.9999996
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone14"
								},
								"customProps":{
									"translate":[
										0.1846332,
										1.013279E-07,
										-9.536743E-08
									],
									"rotation":[
										0.01525594,
										-0.06004003,
										-0.005614026,
										-0.9980636
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone15"
										},
										"customProps":{
											"translate":[
												0.2583544,
												4.172325E-08,
												4.768372E-08
											],
											"rotation":[
												6.123234E-17,
												6.123234E-17,
												6.123234E-17,
												-1
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}