{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zhubaoshang"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.008878,
						0.04407987
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.0707048,
										-9.89099E-05,
										2.431787E-05
									],
									"rotation":[
										0.1191781,
										-0.02254461,
										0.02212011,
										-0.9923704
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.07376226,
												-0.02184588,
												0.07501168
											],
											"rotation":[
												-0.01205394,
												0.9595025,
												0.28142,
												-0.003548023
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4532299,
														0,
														0
													],
													"rotation":[
														7.259777E-09,
														4.584909E-09,
														0.2944451,
														-0.9556684
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4587482,
																2.422333E-08,
																6.055832E-09
															],
															"rotation":[
																0.03001179,
																0.02708584,
																-0.03560594,
																-0.9985479
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09908925,
																		0.1717969,
																		-2.422333E-08
																	],
																	"rotation":[
																		-3.753704E-08,
																		5.202502E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.06737301,
												0.01660114,
												-0.08208523
											],
											"rotation":[
												-0.04201477,
												0.9925594,
												0.114282,
												0.0004065459
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4532299,
														-4.541874E-09,
														0
													],
													"rotation":[
														3.199662E-10,
														1.84967E-09,
														0.0469182,
														-0.9988987
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4587482,
																0,
																0
															],
															"rotation":[
																-0.06674609,
																0.02008503,
																-0.06564807,
																-0.9954054
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.09908924,
																		0.1717969,
																		-6.055832E-09
																	],
																	"rotation":[
																		-7.550887E-08,
																		5.093168E-08,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1279882,
												-0.0001334039,
												1.449161E-05
											],
											"rotation":[
												0.05179469,
												0.003871936,
												0.1924485,
												-0.9799316
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2276193,
														0.02025981,
														4.844665E-08
													],
													"rotation":[
														1.392213E-08,
														3.547089E-07,
														-0.125159,
														-0.9921367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.06417409,
																-2.422333E-08,
																-6.055832E-09
															],
															"rotation":[
																-0.1925197,
																0.06641148,
																-0.2487308,
																-0.9469206
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		0.1534604,
																		-0.05014014,
																		-0.03231958
																	],
																	"rotation":[
																		-0.3707823,
																		0.9276856,
																		-0.01751382,
																		-0.04016426
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.09353421,
																				0,
																				3.391266E-08
																			],
																			"rotation":[
																				0.002721336,
																				0.005605835,
																				-0.4367086,
																				-0.8995814
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.1422395,
																						7.751465E-08,
																						-1.937866E-08
																					],
																					"rotation":[
																						0.0004055568,
																						0.006395181,
																						-0.06330843,
																						-0.9979734
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.1351615,
																								0,
																								0
																							],
																							"rotation":[
																								0.005517095,
																								0.07329841,
																								-0.07485516,
																								-0.9944816
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone05"
																								},
																								"customProps":{
																									"translate":[
																										0.1361267,
																										0,
																										-1.937866E-08
																									],
																									"rotation":[
																										-0.0002128986,
																										0.005115414,
																										0.04158171,
																										-0.999122
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone06"
																										},
																										"customProps":{
																											"translate":[
																												0.128822,
																												1.937866E-08,
																												1.937866E-08
																											],
																											"rotation":[
																												0.0009545884,
																												-0.05902112,
																												0.01614453,
																												-0.9981257
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone07"
																												},
																												"customProps":{
																													"translate":[
																														0.1647089,
																														3.875732E-08,
																														-9.689331E-09
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05261588,
																-0.005655856,
																0.03110593
															],
															"rotation":[
																0.6486843,
																-0.2975959,
																0.6876219,
																-0.1334973
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1052086,
																		0,
																		-9.689331E-08
																	],
																	"rotation":[
																		-0.1324905,
																		-0.5676253,
																		-0.1621237,
																		-0.7962183
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2427891,
																				1.211166E-08,
																				0
																			],
																			"rotation":[
																				3.636082E-08,
																				1.73664E-08,
																				0.1419434,
																				-0.9898748
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2019895,
																						0,
																						0
																					],
																					"rotation":[
																						0.5793018,
																						-0.02788295,
																						-0.04666106,
																						-0.8132987
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01911443,
																								0.008731443,
																								-0.02677861
																							],
																							"rotation":[
																								-0.7241462,
																								-0.4331936,
																								0.1171785,
																								-0.5236648
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02667584,
																										0,
																										-6.055832E-09
																									],
																									"rotation":[
																										-1.827316E-08,
																										-4.969311E-08,
																										-0.3272164,
																										-0.9449494
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02902623,
																												-2.422333E-08,
																												-1.211166E-08
																											],
																											"rotation":[
																												2.745272E-09,
																												7.864631E-09,
																												-0.1274578,
																												-0.991844
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08147909,
																								0,
																								0
																							],
																							"rotation":[
																								0.0889829,
																								-0.002620002,
																								-0.105737,
																								-0.9904014
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03346598,
																										2.422333E-08,
																										0
																									],
																									"rotation":[
																										7.533981E-09,
																										1.587513E-08,
																										-0.1152392,
																										-0.9933378
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02529051,
																												1.211166E-08,
																												0
																											],
																											"rotation":[
																												1.158649E-09,
																												-7.359938E-09,
																												-0.1555112,
																												-0.9878342
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone34(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.02375584,
																						0.05375542,
																						-0.001291937
																					],
																					"rotation":[
																						0.1207939,
																						-0.02520942,
																						-0.2158876,
																						-0.9685896
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone35(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1100753,
																								3.875732E-08,
																								-7.751465E-08
																							],
																							"rotation":[
																								-0.0006749422,
																								-0.006632949,
																								-0.1012426,
																								-0.9948394
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone36(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1142419,
																										-2.32544E-07,
																										-9.689331E-08
																									],
																									"rotation":[
																										-0.0006461107,
																										-0.01163024,
																										-0.05546864,
																										-0.9983925
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone37(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.101259,
																												1.16272E-07,
																												1.550293E-07
																											],
																											"rotation":[
																												-0.0008286848,
																												-0.01277431,
																												-0.06473877,
																												-0.9978201
																											],
																											"scale":[
																												0.9999998,
																												0.9999996,
																												0.9999996
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone38(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.1058905,
																														-1.16272E-07,
																														-1.937866E-08
																													],
																													"rotation":[
																														-1.769512E-08,
																														-5.960463E-08,
																														-5.960464E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05261597,
																-0.005655711,
																-0.03110593
															],
															"rotation":[
																-0.6268918,
																0.1466331,
																0.7641247,
																0.04023543
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1052086,
																		0,
																		0
																	],
																	"rotation":[
																		0.3286743,
																		0.5253085,
																		-0.03244171,
																		-0.7842013
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.242789,
																				0,
																				-2.422333E-08
																			],
																			"rotation":[
																				-3.523001E-09,
																				7.78869E-09,
																				0.08749372,
																				-0.9961651
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2019895,
																						1.81675E-08,
																						0
																					],
																					"rotation":[
																						-0.812535,
																						-0.04554487,
																						-0.004246828,
																						-0.5811149
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.01911463,
																								0.008731443,
																								0.02677862
																							],
																							"rotation":[
																								0.6475468,
																								0.3021303,
																								0.09282109,
																								-0.6933864
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02667584,
																										0,
																										1.211166E-08
																									],
																									"rotation":[
																										-4.021878E-08,
																										-1.653175E-08,
																										-0.2160833,
																										-0.9763749
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.02902623,
																												0,
																												0
																											],
																											"rotation":[
																												-1.528461E-08,
																												1.793625E-08,
																												-0.04642173,
																												-0.9989219
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08147923,
																								0,
																								0
																							],
																							"rotation":[
																								-0.08901981,
																								0.0005455081,
																								-0.08262656,
																								-0.9925966
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.03346603,
																										-2.422333E-08,
																										1.81675E-08
																									],
																									"rotation":[
																										1.850816E-09,
																										2.095871E-10,
																										-0.1125212,
																										-0.9936493
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.02529051,
																												-1.211166E-08,
																												-1.211166E-08
																											],
																											"rotation":[
																												1.992401E-08,
																												6.059263E-09,
																												-0.1151217,
																												-0.9933514
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone34"
																				},
																				"customProps":{
																					"translate":[
																						0.02311766,
																						0.05362705,
																						0.001824307
																					],
																					"rotation":[
																						-0.9606116,
																						-0.1787906,
																						0.004119758,
																						0.2127025
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone35"
																						},
																						"customProps":{
																							"translate":[
																								0.1100754,
																								-3.875732E-08,
																								3.875732E-08
																							],
																							"rotation":[
																								0.0008093197,
																								-0.01576316,
																								0.0512739,
																								-0.9985599
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone36"
																								},
																								"customProps":{
																									"translate":[
																										0.1142418,
																										7.751465E-08,
																										0
																									],
																									"rotation":[
																										-0.001193291,
																										-0.02759342,
																										-0.04318947,
																										-0.9986851
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone37"
																										},
																										"customProps":{
																											"translate":[
																												0.1012592,
																												-1.937866E-08,
																												0
																											],
																											"rotation":[
																												-0.002239696,
																												-0.03296203,
																												-0.06775418,
																												-0.9971549
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone38"
																												},
																												"customProps":{
																													"translate":[
																														0.1058906,
																														5.813599E-08,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														-2.40693E-17,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone28"
										},
										"customProps":{
											"translate":[
												0.007433364,
												-0.05511291,
												0.09936882
											],
											"rotation":[
												0.2805279,
												-0.3733785,
												0.8803392,
												-0.08303928
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone29"
												},
												"customProps":{
													"translate":[
														0.1002649,
														1.937866E-08,
														0
													],
													"rotation":[
														-6.063157E-05,
														-0.1609548,
														-0.0003719892,
														-0.9869617
													],
													"scale":[
														1,
														1.000001,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone30"
														},
														"customProps":{
															"translate":[
																0.1374793,
																0,
																3.875732E-08
															],
															"rotation":[
																-0.002676062,
																-0.0459888,
																-0.05802921,
																-0.9972515
															],
															"scale":[
																1,
																0.9999995,
																0.9999997
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone31"
																},
																"customProps":{
																	"translate":[
																		0.1275397,
																		-9.689331E-09,
																		7.751465E-08
																	],
																	"rotation":[
																		-0.003593815,
																		-0.05236041,
																		-0.06837985,
																		-0.9962779
																	],
																	"scale":[
																		0.9999996,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone32"
																		},
																		"customProps":{
																			"translate":[
																				0.1485661,
																				-5.813599E-08,
																				-3.875732E-08
																			],
																			"rotation":[
																				0.0001660403,
																				0.008287321,
																				-0.02003908,
																				-0.9997649
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				0.9999995
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone33"
																				},
																				"customProps":{
																					"translate":[
																						0.1963934,
																						2.422333E-07,
																						0
																					],
																					"rotation":[
																						-1.164153E-08,
																						-9.313228E-09,
																						1.084202E-16,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone08"
						},
						"customProps":{
							"translate":[
								0.06611381,
								0.0001324047,
								-0.02540946
							],
							"rotation":[
								-0.03187784,
								-0.6439764,
								0.02405003,
								-0.7640024
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone09"
								},
								"customProps":{
									"translate":[
										0.1029468,
										0,
										3.875732E-08
									],
									"rotation":[
										0.0001335941,
										0.03318854,
										-0.004019368,
										-0.999441
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone10"
										},
										"customProps":{
											"translate":[
												0.1104045,
												1.695633E-08,
												-1.937866E-07
											],
											"rotation":[
												0.0001131566,
												0.01513598,
												-0.007482401,
												-0.9998575
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone11"
												},
												"customProps":{
													"translate":[
														0.1122827,
														0,
														0
													],
													"rotation":[
														0.0003507012,
														0.03558023,
														-0.009854253,
														-0.9993182
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone12"
														},
														"customProps":{
															"translate":[
																0.1301726,
																0,
																0
															],
															"rotation":[
																0.0004204152,
																0.03806203,
																-0.01103582,
																-0.9992144
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone13"
																},
																"customProps":{
																	"translate":[
																		0.1489837,
																		-4.844666E-09,
																		-1.550293E-07
																	],
																	"rotation":[
																		0,
																		-7.450581E-09,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone14"
						},
						"customProps":{
							"translate":[
								-0.07466589,
								0.0001324822,
								0.04164474
							],
							"rotation":[
								-0.5628971,
								0.002282504,
								0.8265221,
								-0.001691078
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone15"
								},
								"customProps":{
									"translate":[
										0.1459761,
										1.09005E-08,
										3.875732E-08
									],
									"rotation":[
										-0.0003486258,
										-0.08594108,
										-0.004041062,
										-0.996292
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone16"
										},
										"customProps":{
											"translate":[
												0.1218362,
												-2.422333E-08,
												9.689331E-08
											],
											"rotation":[
												-7.701829E-06,
												-0.001067577,
												-0.007204186,
												-0.9999735
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone17"
												},
												"customProps":{
													"translate":[
														0.1106421,
														-4.844666E-09,
														-1.937866E-08
													],
													"rotation":[
														-0.0001757383,
														-0.02295005,
														-0.007654723,
														-0.9997073
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone18"
														},
														"customProps":{
															"translate":[
																0.134011,
																-2.664566E-08,
																0
															],
															"rotation":[
																0.0001090915,
																0.01644241,
																-0.006641301,
																-0.9998428
															],
															"scale":[
																0.9999997,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone19"
																},
																"customProps":{
																	"translate":[
																		0.165186,
																		4.844665E-08,
																		-1.937866E-08
																	],
																	"rotation":[
																		0,
																		0,
																		-8.847566E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone20"
						},
						"customProps":{
							"translate":[
								-0.005922662,
								-0.1253361,
								0.02440487
							],
							"rotation":[
								-0.4759046,
								-0.3659412,
								0.5859109,
								-0.5443438
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone21"
								},
								"customProps":{
									"translate":[
										0.1003426,
										4.844666E-09,
										-7.751465E-08
									],
									"rotation":[
										0.001128869,
										-0.05897817,
										0.01910527,
										-0.9980758
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone22"
										},
										"customProps":{
											"translate":[
												0.10582,
												7.024765E-08,
												3.875732E-08
											],
											"rotation":[
												-0.6361113,
												-0.01591453,
												0.0794358,
												-0.7673325
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone23"
												},
												"customProps":{
													"translate":[
														0.1311945,
														2.180099E-08,
														-1.74408E-07
													],
													"rotation":[
														0.0003763441,
														0.02361668,
														-0.01592659,
														-0.9995942
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone24"
														},
														"customProps":{
															"translate":[
																0.121777,
																3.633499E-08,
																2.713013E-07
															],
															"rotation":[
																0.1701301,
																0.0595419,
																-0.03444256,
																-0.9830179
															],
															"scale":[
																0.9999997,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone25"
																},
																"customProps":{
																	"translate":[
																		0.1409595,
																		-1.937866E-08,
																		3.875732E-08
																	],
																	"rotation":[
																		0.2877932,
																		0.04428356,
																		0.03497256,
																		-0.9560288
																	],
																	"scale":[
																		1.000001,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone26"
																		},
																		"customProps":{
																			"translate":[
																				0.1085813,
																				-1.74408E-07,
																				7.751465E-08
																			],
																			"rotation":[
																				0.1046539,
																				0.03694769,
																				0.04648357,
																				-0.9927344
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone27"
																				},
																				"customProps":{
																					"translate":[
																						0.08946551,
																						1.937866E-08,
																						2.32544E-07
																					],
																					"rotation":[
																						0,
																						-2.980232E-08,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}