{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":10,
    "referenceLines":null,
    "props":{"y":0,"x":0,"width":1280,"sceneColor":"#000000","sceneBg":"laya/views/RoleWindow.png","popupCenter":true,"height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":55,"width":1170,"skin":"ui/common/window_plate_bak.png","height":678},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":55,"width":1170,"skin":"ui/common/window_title_bak.png","height":58},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":85,"x":56,"width":160,"skin":"ui/common/window_tab_bak.png","height":612},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":35,"x":1177,"var":"_btnClose","stateNum":1,"skin":"ui/common/btn_close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(_btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":34,"x":515,"width":250,"var":"_txtTitle","height":30,"fontSize":30,"color":"#d6dfe8","align":"center"},
            "nodeParent":1,
            "label":"Label(_txtTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":85,"x":56,"width":160,"var":"_lstTab","spaceY":2,"height":610},
            "nodeParent":1,
            "label":"List(_lstTab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"runtime":"MyUI.TabItemRender","renderType":"render"},
                    "nodeParent":6,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}