{
	"type":"Scene",
	"props":{
		"name":"2_PT_QingQiu_01",
		"enableFog":true,
		"fogStart":25,
		"fogRange":55
	},
	"customProps":{
		"skyBox":{
			"ltcPath":"Assets/ArtAssets/Allsky/night/night.lmat"
		},
		"lightmaps":[
			"Assets/AssetsToBundle/Map/2_PT_QingQiu_01/Lightmap-0_comp_light.png",
			"Assets/AssetsToBundle/Map/2_PT_QingQiu_01/Lightmap-1_comp_light.png",
			"Assets/AssetsToBundle/Map/2_PT_QingQiu_01/Lightmap-2_comp_light.png"
		],
		"ambientColor":[
			0.5450981,
			0.5960785,
			0.7490196
		],
		"fogColor":[
			0.1333333,
			0.2980392,
			0.8117648
		]
	},
	"child":[
		{
			"type":"Terrain",
			"props":{
				"isStatic":true,
				"name":"Terrain"
			},
			"customProps":{
				"layer":10,
				"translate":[
					16.8,
					0,
					-26.6
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"dataPath":"terrain/terrain2/terrain.lt",
				"lightmapIndex":2,
				"lightmapScaleOffset":[
					1,
					1,
					0,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":true,
				"name":"light_qingqiu",
				"intensity":1.2,
				"lightmapBakedType":1
			},
			"customProps":{
				"layer":0,
				"translate":[
					-68.7,
					34.6,
					44.29
				],
				"rotation":[
					-0.3753291,
					0.4129076,
					0.8110265,
					-0.1757028
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					0.2862745,
					0.3568628,
					0.8313726
				]
			},
			"components":{},
			"child":[]
		}
	]
}