{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Ride_HuLi"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Ride_HuLi-Ride_HuLi-Ride_HuLiAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/ZuiQi/HuLi/Anim/Ride_HuLi_Stand-Stand.lani",
						"Assets/ArtAssets_NEW/ZuiQi/HuLi/Anim/Ride_HuLi_Relax-Relax.lani",
						"Assets/ArtAssets_NEW/ZuiQi/HuLi/Anim/Ride_HuLi_Run-Run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Ride_HuLi_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-5.970913E-09,
							1.310257E-08,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.8803659,
								-0.8825376,
								-0.5816726
							],
							"max":[
								2.153298,
								0.6983962,
								0.3184357
							]
						},
						"boundSphere":{
							"center":[
								0.6364662,
								-0.09207073,
								-0.1316185
							],
							"radius":1.768662
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Materials/A_ZQ_HuLi_001_D.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Ride_HuLi-Ride_HuLi_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Ride_HuLi_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-5.970913E-09,
							1.310257E-08,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"boundBox":{
							"min":[
								-0.8145784,
								-1.12604,
								-2.18898
							],
							"max":[
								1.40322,
								1.080393,
								-0.04165792
							]
						},
						"boundSphere":{
							"center":[
								0.2943209,
								-0.02282381,
								-1.115319
							],
							"radius":1.897233
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Materials/A_ZQ_HuLi_001_D.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Ride_HuLi-Ride_HuLi_02.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"Ride_HuLi_03"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-5.970913E-09,
							1.310257E-08,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								-1.576795,
								-1.037404,
								-0.6125343
							],
							"max":[
								0.9981138,
								0.2821831,
								0.6511226
							]
						},
						"boundSphere":{
							"center":[
								-0.2893408,
								-0.3776104,
								0.01929414
							],
							"radius":1.57863
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Materials/A_ZQ_HuLi_001_D.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/ZuiQi/HuLi/Ride_HuLi-Ride_HuLi_03.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}