{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Ride_LaoHu"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Ride_LaoHu-Ride_LaoHu-Ride_LaoHuAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Anim/Ride_LaoHu_Stand-Stand.lani",
						"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Anim/Ride_LaoHu_Relax-Relax.lani",
						"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Anim/Ride_LaoHu_Run-Run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"A_ZQ_LaoHu_JP1_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								-1.967901,
								-0.9587497,
								-0.4563457
							],
							"max":[
								2.46889,
								1.151001,
								0.4465937
							]
						},
						"boundSphere":{
							"center":[
								0.2504947,
								0.09612584,
								-0.004876032
							],
							"radius":2.497572
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Materials/A_ZQ_LaoHu_JP1_001_d.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Ride_LaoHu-A_ZQ_LaoHu_JP1_001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"A_ZQ_LaoHu_JP2_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01",
						"boundBox":{
							"min":[
								-0.8396119,
								-0.6212703,
								-1.444548
							],
							"max":[
								1.182439,
								0.6212579,
								2.880934
							]
						},
						"boundSphere":{
							"center":[
								0.1714136,
								-6.169081E-06,
								0.7181929
							],
							"radius":2.466899
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Materials/A_ZQ_LaoHu_JP2_001_d.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/ZuiQi/LaoHu/Ride_LaoHu-A_ZQ_LaoHu_JP2_001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}