{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_009"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.7729157,
						4.283522E-10
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh"
								},
								"customProps":{
									"translate":[
										-1.525879E-07,
										1.936961E-07,
										0.1153093
									],
									"rotation":[
										0.2452447,
										0.947911,
										0.1468055,
										-0.1405983
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf"
										},
										"customProps":{
											"translate":[
												0.3997578,
												3.814697E-08,
												0
											],
											"rotation":[
												2.622589E-08,
												2.0553E-08,
												0.428138,
												-0.9037133
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Foot"
												},
												"customProps":{
													"translate":[
														0.3305353,
														1.907349E-08,
														-1.907349E-08
													],
													"rotation":[
														0.01984195,
														0.1025554,
														-0.1659421,
														-0.9805875
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Toe0"
														},
														"customProps":{
															"translate":[
																0.1233758,
																0.115726,
																0
															],
															"rotation":[
																-2.599103E-08,
																-4.917601E-09,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0Nub"
																},
																"customProps":{
																	"translate":[
																		0.1298032,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		-1.490116E-08,
																		-3.552714E-15,
																		1,
																		-6.12324E-17
																	],
																	"scale":[
																		-1,
																		-1,
																		-1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh"
								},
								"customProps":{
									"translate":[
										1.525879E-07,
										-1.261257E-07,
										-0.1153093
									],
									"rotation":[
										0.2452448,
										0.9479106,
										-0.1468065,
										0.1406
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf"
										},
										"customProps":{
											"translate":[
												0.3997579,
												0,
												0
											],
											"rotation":[
												-3.313579E-08,
												-9.034998E-09,
												0.428138,
												-0.9037133
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Foot"
												},
												"customProps":{
													"translate":[
														0.3305354,
														0,
														0
													],
													"rotation":[
														-0.0198419,
														-0.1025555,
														-0.1659421,
														-0.9805875
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Toe0"
														},
														"customProps":{
															"translate":[
																0.1233758,
																0.115726,
																-1.907349E-08
															],
															"rotation":[
																1.545431E-08,
																1.545431E-08,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0Nub"
																},
																"customProps":{
																	"translate":[
																		0.1298032,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		2.188031E-30,
																		-1.231752E-15,
																		-1.776357E-15,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.02857658,
										-0.1397882,
										5.340576E-07
									],
									"rotation":[
										-0.6784693,
										0.6035553,
										-0.410823,
										0.08139372
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.1982395,
												7.629394E-07,
												-1.144409E-07
											],
											"rotation":[
												0.07829394,
												0.05012931,
												-0.1949529,
												-0.9763967
											],
											"scale":[
												1.000001,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.23798,
														-2.746582E-06,
														0
													],
													"rotation":[
														-0.05174113,
														0.100886,
														-0.2253064,
														-0.9676683
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.2613292,
																2.288818E-07,
																0
															],
															"rotation":[
																0.2492296,
																0.1758548,
																-0.08069909,
																-0.9489191
															],
															"scale":[
																1,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.2374565,
																		7.629394E-08,
																		-1.144409E-07
																	],
																	"rotation":[
																		7.450584E-08,
																		-1.41561E-07,
																		-1.788139E-07,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip01 Spine"
						},
						"customProps":{
							"translate":[
								-0.000140164,
								4.541123E-09,
								0.1074552
							],
							"rotation":[
								0.541857,
								0.4543031,
								0.4543044,
								-0.5418554
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine1"
								},
								"customProps":{
									"translate":[
										0.1786732,
										-0.0003079986,
										-8.542338E-10
									],
									"rotation":[
										2.197967E-14,
										-3.260018E-07,
										0.1175374,
										-0.9930685
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Clavicle"
										},
										"customProps":{
											"translate":[
												0.3462225,
												-0.007985286,
												0.06574051
											],
											"rotation":[
												0.5877852,
												-0.0002351596,
												0.8090169,
												0.0003212986
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L UpperArm"
												},
												"customProps":{
													"translate":[
														0.08937377,
														9.536743E-09,
														1.525879E-07
													],
													"rotation":[
														0.06895231,
														-0.07127176,
														0.03484072,
														-0.9944607
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Forearm"
														},
														"customProps":{
															"translate":[
																0.4199995,
																0,
																0
															],
															"rotation":[
																4.641208E-08,
																8.14645E-09,
																0.1474566,
																-0.9890686
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Hand"
																},
																"customProps":{
																	"translate":[
																		0.3914485,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.7068252,
																		-1.053252E-08,
																		1.054091E-08,
																		-0.7073882
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Finger0"
																		},
																		"customProps":{
																			"translate":[
																				0.09215233,
																				0.04572945,
																				-0.0500177
																			],
																			"rotation":[
																				-0.7566171,
																				-0.2016221,
																				-0.07592247,
																				-0.617345
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Finger01"
																				},
																				"customProps":{
																					"translate":[
																						0.05932114,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						-0.05715911,
																						-0.9983651
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.07332344,
																								-5.722046E-08,
																								0
																							],
																							"rotation":[
																								7.45058E-09,
																								-2.775557E-17,
																								3.72529E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Finger1"
																		},
																		"customProps":{
																			"translate":[
																				0.174493,
																				0.01516525,
																				-0.04170791
																			],
																			"rotation":[
																				-0.1551469,
																				-0.008554161,
																				-0.08246474,
																				-0.9844064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Finger11"
																				},
																				"customProps":{
																					"translate":[
																						0.07094711,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						-5.329101E-09,
																						-2.509015E-09,
																						-0.1180012,
																						-0.9930134
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger1Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.08047748,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								-1.862645E-09,
																								-2.775557E-17,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Finger2"
																		},
																		"customProps":{
																			"translate":[
																				0.1699491,
																				-0.003534775,
																				0.01284521
																			],
																			"rotation":[
																				0.03804271,
																				0.08301688,
																				-0.1145298,
																				-0.9892138
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Finger21"
																				},
																				"customProps":{
																					"translate":[
																						0.0834161,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						7.220476E-09,
																						1.837358E-09,
																						-0.2466059,
																						-0.9691159
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger2Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.0609922,
																								0,
																								0
																							],
																							"rotation":[
																								3.725291E-09,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone22"
																		},
																		"customProps":{
																			"translate":[
																				0.1669359,
																				0.03498787,
																				0.05660494
																			],
																			"rotation":[
																				-0.1482249,
																				-0.772217,
																				-0.04233202,
																				-0.6163751
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone29"
																				},
																				"customProps":{
																					"translate":[
																						0.5059385,
																						-0.007865448,
																						0.1955972
																					],
																					"rotation":[
																						0.4918568,
																						0.508014,
																						-0.5021188,
																						0.4978709
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone30"
														},
														"customProps":{
															"translate":[
																0.2478552,
																0.02888468,
																0.008217315
															],
															"rotation":[
																-0.70126,
																0.624069,
																0.2392892,
																0.2480183
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Neck"
										},
										"customProps":{
											"translate":[
												0.3778071,
												0.02060674,
												-2.139137E-08
											],
											"rotation":[
												7.520682E-14,
												1.397268E-06,
												-0.503774,
												-0.8638355
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Head"
												},
												"customProps":{
													"translate":[
														0.1032062,
														0,
														0
													],
													"rotation":[
														-3.503839E-13,
														4.447454E-07,
														-0.1603488,
														-0.9870604
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 HeadNub"
														},
														"customProps":{
															"translate":[
																0.1615603,
																1.525879E-07,
																2.910383E-13
															],
															"rotation":[
																-4.235165E-22,
																-5.684342E-14,
																7.450581E-09,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bone10"
														},
														"customProps":{
															"translate":[
																0.1416201,
																-0.006233673,
																-0.06460968
															],
															"rotation":[
																0.6781484,
																0.7280574,
																-0.04919706,
																0.08733121
															],
															"scale":[
																0.9999998,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.1275191,
																		1.411438E-06,
																		3.814697E-08
																	],
																	"rotation":[
																		1.315167E-05,
																		0.0009931576,
																		0.01229041,
																		-0.999924
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12"
																		},
																		"customProps":{
																			"translate":[
																				0.1783716,
																				1.525879E-07,
																				-7.629394E-08
																			],
																			"rotation":[
																				-4.220947E-05,
																				0.002307317,
																				-0.00959363,
																				-0.9999514
																			],
																			"scale":[
																				0.9999997,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13"
																				},
																				"customProps":{
																					"translate":[
																						0.142783,
																						7.629394E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						5.587937E-08,
																						-8.19564E-08,
																						-4.579672E-15,
																						-1
																					],
																					"scale":[
																						0.9999998,
																						0.9999997,
																						0.9999998
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone14"
														},
														"customProps":{
															"translate":[
																0.1369023,
																-0.01034424,
																0.06458937
															],
															"rotation":[
																0.6356149,
																0.708375,
																0.1520999,
																0.2665788
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone15"
																},
																"customProps":{
																	"translate":[
																		0.1329347,
																		3.814697E-08,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.000518265,
																		0.002789313,
																		0.03203213,
																		-0.9994829
																	],
																	"scale":[
																		1.000001,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone16"
																		},
																		"customProps":{
																			"translate":[
																				0.1684904,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.0004259624,
																				-0.005769692,
																				-0.01425728,
																				-0.9998816
																			],
																			"scale":[
																				0.9999998,
																				0.9999996,
																				0.9999995
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone17"
																				},
																				"customProps":{
																					"translate":[
																						0.1567728,
																						-6.103515E-07,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.002617206,
																						0.01282517,
																						2.688484E-07,
																						-0.9999143
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone18"
														},
														"customProps":{
															"translate":[
																0.05123096,
																-0.07585769,
																-1.525876E-07
															],
															"rotation":[
																-0.4262404,
																0.9046099,
																1.351069E-06,
																7.06129E-08
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bone20"
														},
														"customProps":{
															"translate":[
																0.1678257,
																-0.05726624,
																-3.051755E-07
															],
															"rotation":[
																-0.6279441,
																0.7782584,
																1.271203E-06,
																5.06064E-07
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone21"
																},
																"customProps":{
																	"translate":[
																		0.148642,
																		0,
																		6.832779E-09
																	],
																	"rotation":[
																		2.447818E-07,
																		1.877921E-08,
																		-0.3120544,
																		-0.9500642
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bone31"
														},
														"customProps":{
															"translate":[
																0.1287448,
																-0.01762085,
																-3.967285E-06
															],
															"rotation":[
																-0.9843607,
																-0.1761648,
																8.156053E-06,
																8.857305E-07
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone06"
												},
												"customProps":{
													"translate":[
														-0.005464859,
														-0.09881011,
														0.04674345
													],
													"rotation":[
														0.09767148,
														0.9941761,
														0.03733153,
														0.02608751
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone07"
														},
														"customProps":{
															"translate":[
																0.3009951,
																1.525879E-07,
																-7.629394E-08
															],
															"rotation":[
																-0.07714161,
																0.06770515,
																-0.3880327,
																-0.9159126
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone08"
																},
																"customProps":{
																	"translate":[
																		0.2154006,
																		-9.536743E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		0.001278098,
																		-0.0009443334,
																		-0.1782238,
																		-0.9839887
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		0.9999997
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				0.2998711,
																				-1.907349E-08,
																				1.907349E-08
																			],
																			"rotation":[
																				-5.401671E-08,
																				-1.490115E-08,
																				2.980231E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone23"
												},
												"customProps":{
													"translate":[
														0.02158142,
														0.09857521,
														-0.06454285
													],
													"rotation":[
														-0.7237993,
														-0.6888929,
														0.03152302,
														-0.02339756
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone24"
														},
														"customProps":{
															"translate":[
																0.3309614,
																-7.629394E-08,
																9.536743E-09
															],
															"rotation":[
																-2.140787E-05,
																-0.004345334,
																0.004646623,
																-0.9999798
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone25"
																},
																"customProps":{
																	"translate":[
																		0.2195316,
																		7.629394E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		0.0002630096,
																		-0.00424026,
																		-0.02029363,
																		-0.9997851
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone26"
																		},
																		"customProps":{
																			"translate":[
																				0.2806475,
																				0,
																				-1.907349E-08
																			],
																			"rotation":[
																				-1.061708E-07,
																				-9.313222E-09,
																				1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone27"
												},
												"customProps":{
													"translate":[
														0.03847328,
														0.09274154,
														1.678467E-06
													],
													"rotation":[
														-0.7409688,
														-0.6715395,
														-2.90876E-06,
														-1.546752E-06
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Clavicle"
										},
										"customProps":{
											"translate":[
												0.3462225,
												-0.007984924,
												-0.06574055
											],
											"rotation":[
												-0.5877852,
												0.0002329151,
												0.8090169,
												0.000322928
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R UpperArm"
												},
												"customProps":{
													"translate":[
														0.08937374,
														9.536743E-09,
														-1.525879E-07
													],
													"rotation":[
														-0.06895231,
														0.07127175,
														0.03484073,
														-0.9944607
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Forearm"
														},
														"customProps":{
															"translate":[
																0.4199995,
																1.907349E-08,
																0
															],
															"rotation":[
																-4.641208E-08,
																-8.14645E-09,
																0.1474566,
																-0.9890686
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Hand"
																},
																"customProps":{
																	"translate":[
																		0.3914484,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.7068252,
																		5.266258E-09,
																		5.270453E-09,
																		-0.7073882
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Finger0"
																		},
																		"customProps":{
																			"translate":[
																				0.09215248,
																				0.04572937,
																				0.05001772
																			],
																			"rotation":[
																				0.7566171,
																				0.201622,
																				-0.07592245,
																				-0.617345
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Finger01"
																				},
																				"customProps":{
																					"translate":[
																						0.05932125,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						0,
																						0,
																						-0.05715911,
																						-0.9983651
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.07332344,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								4.470348E-08,
																								1.490116E-08,
																								1,
																								-3.725291E-09
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Finger1"
																		},
																		"customProps":{
																			"translate":[
																				0.174493,
																				0.01516533,
																				0.04170793
																			],
																			"rotation":[
																				0.1551469,
																				0.00855417,
																				-0.08246475,
																				-0.9844064
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Finger11"
																				},
																				"customProps":{
																					"translate":[
																						0.07094711,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-1.351553E-08,
																						1.902719E-08,
																						-0.1180012,
																						-0.9930134
																					],
																					"scale":[
																						0.9999998,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger1Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.08047745,
																								1.525879E-07,
																								-9.536743E-09
																							],
																							"rotation":[
																								-7.450581E-09,
																								9.313227E-09,
																								1,
																								-1.490116E-08
																							],
																							"scale":[
																								-1,
																								-0.9999999,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Finger2"
																		},
																		"customProps":{
																			"translate":[
																				0.1699491,
																				-0.003534851,
																				-0.01284521
																			],
																			"rotation":[
																				-0.03804269,
																				-0.08301689,
																				-0.1145298,
																				-0.9892138
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Finger21"
																				},
																				"customProps":{
																					"translate":[
																						0.08341591,
																						0,
																						0
																					],
																					"rotation":[
																						-1.083071E-08,
																						-2.756037E-09,
																						-0.246606,
																						-0.9691159
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger2Nub"
																						},
																						"customProps":{
																							"translate":[
																								0.06099224,
																								-1.525879E-07,
																								-3.814697E-08
																							],
																							"rotation":[
																								5.551115E-17,
																								-3.72529E-09,
																								1,
																								-1.490116E-08
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.1353475,
																				0.04291794,
																				-0.02125469
																			],
																			"rotation":[
																				-0.6813766,
																				-0.3376363,
																				-0.5083531,
																				0.40411
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone28"
														},
														"customProps":{
															"translate":[
																0.2413586,
																0.02878281,
																-0.005010299
															],
															"rotation":[
																0.6519404,
																0.6996884,
																0.1687546,
																-0.2386036
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}