{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_004"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.189879,
						-3.961607E-09
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-1.165294
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.09337378,
										-0.0002127582,
										1.297858E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.09337366,
												0.0002867982,
												0.1323994
											],
											"rotation":[
												-0.02638792,
												0.9991078,
												0.004184647,
												-0.0327092
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5709807,
														3.72529E-09,
														0
													],
													"rotation":[
														0,
														0,
														0.02536238,
														-0.9996783
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4787343,
																0,
																0
															],
															"rotation":[
																0.07981984,
																0.03690468,
																-0.04915878,
																-0.9949122
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1212385,
																		0.2136081,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09337366,
												0.0002875326,
												-0.1323994
											],
											"rotation":[
												-0.02638783,
												0.9991078,
												-0.004181878,
												0.03270937
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5709807,
														0,
														-1.490116E-08
													],
													"rotation":[
														2.327557E-10,
														-5.905141E-12,
														0.02536239,
														-0.9996783
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4787343,
																0,
																0
															],
															"rotation":[
																-0.07981982,
																-0.03690476,
																-0.04915878,
																-0.9949122
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1212385,
																		0.2136081,
																		1.490116E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2672609,
												-0.0002240213,
												-6.213452E-10
											],
											"rotation":[
												3.011659E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2813369,
														-6.296032E-05,
														-1.746274E-10
													],
													"rotation":[
														3.011659E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07906854,
																0,
																4.440892E-16
															],
															"rotation":[
																7.2656E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.007146955,
																-0.05631386,
																0.08295102
															],
															"rotation":[
																0.544086,
																-0.0002178028,
																0.8390293,
																0.0003333061
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.168585,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		-0.02622428,
																		-0.2059532,
																		0.03138122,
																		-0.9777069
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2923012,
																				0,
																				0
																			],
																			"rotation":[
																				8.692096E-09,
																				1.421279E-08,
																				0.08513185,
																				-0.9963697
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2921068,
																						0,
																						0
																					],
																					"rotation":[
																						0.7016309,
																						0.08556545,
																						0.03299993,
																						-0.7066141
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06643888,
																								0.04890633,
																								-0.07656226
																							],
																							"rotation":[
																								-0.6927184,
																								-0.2952992,
																								0.07240452,
																								-0.6539856
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04567641,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										2.147957E-09,
																										3.064434E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1341194,
																								-0.005021453,
																								3.986061E-06
																							],
																							"rotation":[
																								-0.008157767,
																								0.01889247,
																								-0.1464956,
																								-0.9889973
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05719757,
																										-1.192093E-07,
																										7.450581E-09
																									],
																									"rotation":[
																										-9.471872E-09,
																										-5.55888E-09,
																										-0.4311951,
																										-0.9022588
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								1.04853,
																								0.0424,
																								0.1849829
																							],
																							"rotation":[
																								-0.8974825,
																								-0.4337344,
																								-0.0610935,
																								-0.05164685
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.007146955,
																-0.0563134,
																-0.08295134
															],
															"rotation":[
																-0.544086,
																0.0002154757,
																0.8390293,
																0.0003348152
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.168585,
																		-3.72529E-09,
																		0
																	],
																	"rotation":[
																		0.02622427,
																		0.2059532,
																		0.03138122,
																		-0.9777069
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2923012,
																				0,
																				0
																			],
																			"rotation":[
																				-2.537127E-09,
																				-2.969414E-08,
																				0.08513185,
																				-0.9963697
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2921068,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.701631,
																						-0.08556542,
																						0.03299992,
																						-0.7066141
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06643885,
																								0.04890645,
																								0.07656226
																							],
																							"rotation":[
																								0.6927184,
																								0.2952991,
																								0.07240456,
																								-0.6539856
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04567641,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										-1.941594E-08,
																										-1.856519E-08,
																										-0.1741081,
																										-0.9847265
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1341193,
																								-0.005021334,
																								-3.986061E-06
																							],
																							"rotation":[
																								0.008157759,
																								-0.01889246,
																								-0.1464956,
																								-0.9889973
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.05719757,
																										-1.192093E-07,
																										0
																									],
																									"rotation":[
																										5.653419E-09,
																										1.669592E-09,
																										-0.4311951,
																										-0.9022588
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone08"
																						},
																						"customProps":{
																							"translate":[
																								-1.507191,
																								2.05019,
																								0.295662
																							],
																							"rotation":[
																								0.06297297,
																								-0.04933948,
																								0.9129968,
																								-0.400046
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												0.06745768,
												-0.07645667,
												-8.881784E-16
											],
											"rotation":[
												-0.4800726,
												0.8772288,
												6.834563E-07,
												2.556078E-07
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02"
												},
												"customProps":{
													"translate":[
														0.1251975,
														3.576279E-07,
														1.257692E-08
													],
													"rotation":[
														-8.519016E-16,
														7.054173E-15,
														-0.1198945,
														-0.9927866
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03"
														},
														"customProps":{
															"translate":[
																0.3969513,
																0,
																3.980108E-08
															],
															"rotation":[
																-4.988182E-09,
																5.703139E-10,
																0.1135937,
																-0.9935273
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.4190202,
																		-2.861023E-06,
																		4.214928E-08
																	],
																	"rotation":[
																		-1.581829E-08,
																		2.587967E-09,
																		0.16146,
																		-0.9868793
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.328757,
																				0,
																				3.134572E-08
																			],
																			"rotation":[
																				-2.686077E-09,
																				7.576458E-11,
																				0.02819387,
																				-0.9996025
																			],
																			"scale":[
																				0.9999997,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.2796158,
																						1.192093E-07,
																						2.661869E-08
																					],
																					"rotation":[
																						0,
																						-1.776357E-15,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}