{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_002"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						4.528595E-10,
						0.8903521,
						-0.01134865
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08002585,
										-0.0001420192,
										7.33414E-06
									],
									"rotation":[
										0.02525717,
										-0.002402135,
										0.03708445,
										-0.9989901
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08026409,
												-0.0135401,
												0.1525506
											],
											"rotation":[
												0.2487652,
												0.9645418,
												0.05878833,
												-0.06571847
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4530452,
														2.980232E-08,
														1.490116E-08
													],
													"rotation":[
														-3.682315E-09,
														-2.764838E-09,
														0.2940151,
														-0.9558008
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3703963,
																-2.980232E-08,
																1.490116E-08
															],
															"rotation":[
																0.04090382,
																0.04673203,
																-0.003208544,
																-0.9980645
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1421865,
																		0.2640699,
																		2.980232E-08
																	],
																	"rotation":[
																		-0.02908248,
																		0.02908231,
																		-0.7065086,
																		-0.7065084
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.07936662,
												0.001984373,
												-0.1536189
											],
											"rotation":[
												-0.1142896,
												0.9769725,
												-0.1560217,
												0.09011045
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4530452,
														7.450581E-09,
														0
													],
													"rotation":[
														0,
														0,
														0.2264953,
														-0.9740123
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3703963,
																0,
																2.980232E-08
															],
															"rotation":[
																-0.09415232,
																-0.124201,
																-0.2750056,
																-0.9487262
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1421865,
																		0.2640699,
																		0
																	],
																	"rotation":[
																		0.1781949,
																		-0.1781951,
																		-0.6842853,
																		-0.6842855
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1791787,
												-0.0002324469,
												6.206054E-05
											],
											"rotation":[
												0.1284715,
												-0.003249779,
												-0.09987526,
												-0.9866658
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3630587,
														0.01266704,
														-9.778887E-09
													],
													"rotation":[
														-4.326102E-09,
														6.61659E-07,
														-0.2343804,
														-0.972145
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.0648632,
																0,
																9.313226E-10
															],
															"rotation":[
																-0.1373426,
																0.06842334,
																0.1568167,
																-0.9756351
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone01"
																},
																"customProps":{
																	"translate":[
																		-0.06550908,
																		0.1522624,
																		1.676381E-07
																	],
																	"rotation":[
																		0.04956886,
																		0.7053678,
																		-0.7053667,
																		-0.04956912
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone02"
																		},
																		"customProps":{
																			"translate":[
																				0.06333804,
																				0,
																				0
																			],
																			"rotation":[
																				-0.982226,
																				0.03785912,
																				0.1831508,
																				0.01595832
																			],
																			"scale":[
																				1.000001,
																				1,
																				1.000001
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone03"
																				},
																				"customProps":{
																					"translate":[
																						0.07119012,
																						0,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.001940615,
																						-0.06562303,
																						0.02949642,
																						-0.9974065
																					],
																					"scale":[
																						0.9999996,
																						0.9999999,
																						0.9999996
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone04"
																						},
																						"customProps":{
																							"translate":[
																								0.06639969,
																								-5.587935E-09,
																								0
																							],
																							"rotation":[
																								1.338776E-09,
																								-1.159554E-16,
																								8.6613E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.09589314,
																-0.0162074,
																0.101864
															],
															"rotation":[
																-0.685136,
																0.1009352,
																-0.684652,
																-0.2272718
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1899133,
																		1.490116E-08,
																		2.384186E-07
																	],
																	"rotation":[
																		0.06451172,
																		-0.5574421,
																		-0.1819509,
																		-0.8074593
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2594523,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				2.637307E-08,
																				2.322895E-08,
																				0.2860492,
																				-0.9582149
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2513123,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						0.6528562,
																						-0.07260078,
																						0.003386445,
																						-0.753987
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06911767,
																								0.05886436,
																								-0.06672913
																							],
																							"rotation":[
																								-0.6396718,
																								-0.2934349,
																								0.309976,
																								-0.6392424
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0270263,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										-1.202148E-08,
																										-3.525993E-08,
																										-0.3097417,
																										-0.9508208
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.04213241,
																												-5.960464E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												7.236544E-09,
																												1.773014E-09,
																												-0.23797,
																												-0.9712725
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.149549,
																								0.001473188,
																								-0.009853721
																							],
																							"rotation":[
																								-0.09213178,
																								0.1075687,
																								-0.4190965,
																								-0.8968271
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04789275,
																										0,
																										2.235174E-08
																									],
																									"rotation":[
																										2.286751E-08,
																										-2.451892E-08,
																										-0.6820501,
																										-0.7313055
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0423488,
																												0,
																												7.450581E-09
																											],
																											"rotation":[
																												-1.01975E-08,
																												1.086534E-08,
																												-0.6843427,
																												-0.7291605
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.09589303,
																-0.0162068,
																-0.101864
															],
															"rotation":[
																-0.7373227,
																0.1757882,
																0.6334265,
																0.1556424
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1899134,
																		-1.490116E-08,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.04322086,
																		0.6282687,
																		-0.1917511,
																		-0.7527562
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2594526,
																				-5.960464E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				-2.834542E-08,
																				-2.246149E-08,
																				0.2939977,
																				-0.9558061
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2513121,
																						1.490116E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.6528353,
																						0.03981287,
																						0.05429028,
																						-0.7545022
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.06911772,
																								0.05886436,
																								0.06672913
																							],
																							"rotation":[
																								0.720301,
																								0.3303715,
																								0.3316143,
																								-0.5119113
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02702633,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										5.669293E-08,
																										2.367846E-08,
																										-0.1500907,
																										-0.9886723
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.04213229,
																												-5.960464E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												-1.173112E-08,
																												-5.690674E-09,
																												-0.436451,
																												-0.8997281
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1495491,
																								0.001473308,
																								0.009853743
																							],
																							"rotation":[
																								0.04328358,
																								-0.007800037,
																								-0.4962652,
																								-0.8670563
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04789281,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-3.517148E-09,
																										-8.623563E-09,
																										-0.5141678,
																										-0.8576896
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.04234883,
																												5.960464E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												1.627851E-09,
																												-1.749659E-08,
																												-0.6062768,
																												-0.7952537
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.1396809,
																								0.1156805,
																								-0.2682444
																							],
																							"rotation":[
																								-0.6169835,
																								0.4696856,
																								-0.4727524,
																								-0.4186073
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone13"
																								},
																								"customProps":{
																									"translate":[
																										1.831853,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										7.450581E-09,
																										1.862645E-09,
																										7.450581E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone05"
										},
										"customProps":{
											"translate":[
												0.05655009,
												0.1406779,
												0.1803407
											],
											"rotation":[
												0.280506,
												0.4215563,
												0.8466895,
												0.1634737
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone06"
												},
												"customProps":{
													"translate":[
														0.09576255,
														7.450581E-08,
														9.536743E-07
													],
													"rotation":[
														-4.07921E-07,
														-6.005165E-06,
														2.961629E-07,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone07"
														},
														"customProps":{
															"translate":[
																0.09576249,
																7.450581E-09,
																0
															],
															"rotation":[
																-0.0007421498,
																-0.0214397,
																-0.03458779,
																-0.9991714
															],
															"scale":[
																1,
																0.9999999,
																0.9999995
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone08"
																},
																"customProps":{
																	"translate":[
																		0.1191809,
																		1.862645E-08,
																		0
																	],
																	"rotation":[
																		-0.0009594818,
																		-0.01987088,
																		-0.04822204,
																		-0.9986385
																	],
																	"scale":[
																		1.165019,
																		0.8583556,
																		0.8583559
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				0.06862271,
																				-6.705523E-08,
																				0
																			],
																			"rotation":[
																				0.0001663311,
																				-0.06266531,
																				0.03081511,
																				-0.9975588
																			],
																			"scale":[
																				1.061705,
																				0.9456443,
																				0.9442318
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone10"
																				},
																				"customProps":{
																					"translate":[
																						0.06495413,
																						-4.842877E-08,
																						0
																					],
																					"rotation":[
																						0.0004786726,
																						0.05425489,
																						0.07442725,
																						-0.9957494
																					],
																					"scale":[
																						0.5663036,
																						1.215304,
																						1.216839
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone11"
																						},
																						"customProps":{
																							"translate":[
																								0.1276538,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								3.72529E-09,
																								-3.191891E-16,
																								8.568168E-08,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}