{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_005"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.148584,
						-6.874475E-09
					],
					"rotation":[
						0.5000003,
						0.4999997,
						0.4999997,
						-0.5000003
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1251596,
										0.006530703,
										1.553631E-07
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1251649,
												-0.006431363,
												0.1367487
											],
											"rotation":[
												-0.03462155,
												0.9964477,
												0.01182807,
												-0.07585114
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5774216,
														-7.450581E-09,
														0
													],
													"rotation":[
														-5.326881E-10,
														-2.235024E-08,
														0.002998824,
														-0.9999955
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4671487,
																-7.450581E-09,
																0
															],
															"rotation":[
																0.08986031,
																0.07930733,
																-0.03005856,
																-0.9923366
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1150776,
																		0.1443304,
																		0
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1251649,
												-0.006430604,
												-0.1367487
											],
											"rotation":[
												-0.03462134,
												0.9964477,
												-0.01182531,
												0.07585134
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5774216,
														-7.450581E-09,
														2.980232E-08
													],
													"rotation":[
														2.234298E-11,
														7.450547E-09,
														0.002998824,
														-0.9999955
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4671487,
																-7.450581E-09,
																-2.980232E-08
															],
															"rotation":[
																-0.08986031,
																-0.07930742,
																-0.03005854,
																-0.9923366
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1150776,
																		0.1443304,
																		0
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2802569,
												-0.0002416773,
												-6.70318E-10
											],
											"rotation":[
												-1.329891E-14,
												-1.718083E-07,
												0.06194413,
												-0.9980797
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.3077587,
														-0.005854115,
														7.007657E-10
													],
													"rotation":[
														-4.071826E-14,
														4.300218E-07,
														-0.155041,
														-0.9879081
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.05399179,
																0,
																1.136868E-13
															],
															"rotation":[
																5.123986E-15,
																-1.020046E-07,
																0.03677765,
																-0.9993235
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.3529919,
																		-0.04857668,
																		0
																	],
																	"rotation":[
																		-0.628687,
																		0.7776584,
																		5.876157E-07,
																		3.476224E-07
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11"
																		},
																		"customProps":{
																			"translate":[
																				0.1039589,
																				0,
																				1.23347E-08
																			],
																			"rotation":[
																				5.206216E-15,
																				6.03721E-15,
																				-0.5927445,
																				-0.8053905
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12"
																				},
																				"customProps":{
																					"translate":[
																						0.1636603,
																						1.966953E-06,
																						1.577585E-08
																					],
																					"rotation":[
																						-4.82109E-15,
																						-3.016687E-15,
																						0.1153615,
																						-0.9933236
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone13"
																						},
																						"customProps":{
																							"translate":[
																								0.2210027,
																								1.835823E-05,
																								2.551438E-08
																							],
																							"rotation":[
																								5.576439E-15,
																								6.912986E-15,
																								0.03528116,
																								-0.9993774
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone14"
																								},
																								"customProps":{
																									"translate":[
																										0.1546576,
																										-9.536743E-07,
																										1.856446E-08
																									],
																									"rotation":[
																										2.412414E-15,
																										7.370951E-15,
																										-0.09596377,
																										-0.9953849
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone15"
																										},
																										"customProps":{
																											"translate":[
																												0.156224,
																												0,
																												1.65798E-08
																											],
																											"rotation":[
																												5.329071E-15,
																												7.940935E-23,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05009222,
																-0.02422315,
																0.06687509
															],
															"rotation":[
																0.5402433,
																-0.09937388,
																0.8268632,
																0.1206615
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1529374,
																		0,
																		0
																	],
																	"rotation":[
																		-0.09124563,
																		-0.2713608,
																		-0.03631673,
																		-0.9574543
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3444132,
																				0,
																				0
																			],
																			"rotation":[
																				9.197682E-10,
																				-4.504199E-08,
																				0.1037506,
																				-0.9946033
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3569383,
																						0,
																						0
																					],
																					"rotation":[
																						0.6903989,
																						0.002810297,
																						-0.03581017,
																						-0.7225366
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0621286,
																								0.0420779,
																								-0.07001401
																							],
																							"rotation":[
																								-0.6369013,
																								-0.1450911,
																								-0.03578171,
																								-0.7563235
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04625905,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										-2.305428E-10,
																										-3.255904E-11,
																										-0.13984,
																										-0.9901741
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1299493,
																								0.004714727,
																								-3.755093E-06
																							],
																							"rotation":[
																								0.004602675,
																								0.0009935007,
																								-0.2509739,
																								-0.9679824
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0621562,
																										5.960464E-08,
																										0
																									],
																									"rotation":[
																										-4.471509E-09,
																										-1.299866E-09,
																										-0.2791442,
																										-0.9602492
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone17"
																						},
																						"customProps":{
																							"translate":[
																								-1.184425,
																								1.121225,
																								-0.1767998
																							],
																							"rotation":[
																								0.3677504,
																								0.6636038,
																								0.3156608,
																								-0.5698665
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone18"
																								},
																								"customProps":{
																									"translate":[
																										-0.1932435,
																										0.04735863,
																										0
																									],
																									"rotation":[
																										-1.462283E-07,
																										-8.409006E-08,
																										-0.7061208,
																										-0.7080914
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone19"
																										},
																										"customProps":{
																											"translate":[
																												0.2438116,
																												6.556511E-07,
																												0
																											],
																											"rotation":[
																												-2.082457E-15,
																												1.424858E-14,
																												0.01711714,
																												-0.9998535
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone20"
																												},
																												"customProps":{
																													"translate":[
																														0.230317,
																														-2.235174E-08,
																														-5.960464E-08
																													],
																													"rotation":[
																														1.562637E-14,
																														-2.683564E-17,
																														0.001717328,
																														-0.9999986
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone21"
																														},
																														"customProps":{
																															"translate":[
																																0.3243383,
																																-7.450581E-09,
																																0
																															],
																															"rotation":[
																																1.415534E-15,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05009222,
																-0.02422279,
																-0.06687524
															],
															"rotation":[
																-0.5402431,
																0.09937159,
																0.8268635,
																0.120663
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1529374,
																		0,
																		0
																	],
																	"rotation":[
																		0.09124564,
																		0.2713608,
																		-0.03631672,
																		-0.9574543
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3444132,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-4.624952E-09,
																				4.542849E-08,
																				0.1037506,
																				-0.9946033
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3569384,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6903989,
																						-0.002810344,
																						-0.03581012,
																						-0.7225366
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0621286,
																								0.0420779,
																								0.07001403
																							],
																							"rotation":[
																								0.6369013,
																								0.1450911,
																								-0.03578172,
																								-0.7563234
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.04625905,
																										0,
																										5.960464E-08
																									],
																									"rotation":[
																										-1.161607E-09,
																										1.488498E-08,
																										-0.13984,
																										-0.9901741
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1299493,
																								0.004714966,
																								3.755093E-06
																							],
																							"rotation":[
																								-0.004602689,
																								-0.0009935063,
																								-0.2509739,
																								-0.9679824
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06215632,
																										0,
																										0
																									],
																									"rotation":[
																										1.039893E-09,
																										-3.577207E-09,
																										-0.2791442,
																										-0.9602492
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone16"
																						},
																						"customProps":{
																							"translate":[
																								-0.6686625,
																								1.331735,
																								0.3021037
																							],
																							"rotation":[
																								-0.3554054,
																								-0.6702974,
																								0.3261539,
																								-0.5639255
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.01957011,
										-0.1675134,
										4.768372E-07
									],
									"rotation":[
										-0.1940644,
										0.9809888,
										-1.505607E-06,
										3.748083E-07
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.110544,
												0,
												5.017561E-09
											],
											"rotation":[
												7.743711E-15,
												4.068714E-15,
												-0.06550629,
												-0.9978522
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.1757463,
														2.980232E-08,
														7.11039E-09
													],
													"rotation":[
														-4.081613E-15,
														3.454945E-15,
														-0.02420143,
														-0.9997071
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.1721808,
																0,
																6.621736E-09
															],
															"rotation":[
																-3.093614E-15,
																-3.565792E-15,
																-0.004217245,
																-0.9999911
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.224053,
																		0,
																		8.536432E-09
																	],
																	"rotation":[
																		-3.108624E-15,
																		-3.552714E-15,
																		1.104405E-29,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone06"
								},
								"customProps":{
									"translate":[
										-0.02687335,
										0.1594309,
										-0.005274534
									],
									"rotation":[
										0.01145654,
										0.7071072,
										0.7070134,
										0.0004676154
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.2901533,
												-7.450581E-09,
												-1.490116E-08
											],
											"rotation":[
												-0.0003207632,
												-0.0271863,
												0.01177684,
												-0.999561
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.174104,
														1.955777E-08,
														0
													],
													"rotation":[
														8.057228E-05,
														0.01254181,
														0.006423655,
														-0.9999008
													],
													"scale":[
														0.9999998,
														0.9999997,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.2194675,
																0,
																2.980232E-08
															],
															"rotation":[
																1.455192E-11,
																4.656613E-10,
																-9.313226E-10,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}