{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_003"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-3.30841E-08,
						1.046678,
						-0.08164749
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-1.043076
							],
							"rotation":[
								0,
								0,
								-0.7071062,
								-0.7071074
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4024055,
								0.5814377,
								0.4024055,
								-0.5814377
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1092654,
										0.01362251,
										-0.005119575
									],
									"rotation":[
										0.2015702,
										-0.01503011,
										-0.07910957,
										-0.9761584
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.116344,
												-0.03616017,
												0.09196816
											],
											"rotation":[
												-0.07698904,
												0.9954246,
												0.05626074,
												0.006112989
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4979509,
														0,
														0
													],
													"rotation":[
														-7.432913E-10,
														-3.173751E-09,
														0.2280294,
														-0.9736543
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4979509,
																-5.960464E-08,
																7.450581E-09
															],
															"rotation":[
																0.08672781,
																0.03930726,
																-0.1125743,
																-0.9890704
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1382425,
																		0.07728195,
																		0
																	],
																	"rotation":[
																		-0.04323614,
																		-0.007891108,
																		0.869308,
																		0.492313
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1040229,
												0.04254071,
												-0.09279517
											],
											"rotation":[
												0.3756266,
												0.9245526,
												0.06278522,
												-0.01285116
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.497951,
														0,
														0
													],
													"rotation":[
														9.336069E-10,
														-3.882195E-09,
														0.266764,
														-0.9637619
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4979509,
																-2.980232E-08,
																0
															],
															"rotation":[
																-0.07798738,
																1.599218E-05,
																0.03511309,
																-0.9963358
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1382425,
																		0.07728186,
																		3.72529E-09
																	],
																	"rotation":[
																		-0.04039711,
																		0.04039714,
																		-0.7059519,
																		-0.7059519
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1995001,
												-0.0001840889,
												5.463697E-05
											],
											"rotation":[
												0.1445677,
												-0.02710167,
												-0.05021664,
												-0.9878482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2632793,
														-0.02514261,
														0
													],
													"rotation":[
														-2.650628E-08,
														2.865668E-07,
														-0.1009607,
														-0.9948905
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.04434121,
																0,
																1.862645E-09
															],
															"rotation":[
																-0.1595549,
																0.05964313,
																0.07561021,
																-0.9824806
															],
															"scale":[
																0.9999998,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone07"
																},
																"customProps":{
																	"translate":[
																		0.2394649,
																		-0.03459075,
																		0.04658531
																	],
																	"rotation":[
																		-0.8846692,
																		0.2617651,
																		-0.06241445,
																		-0.380715
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone08"
																		},
																		"customProps":{
																			"translate":[
																				0.07615423,
																				-7.152557E-07,
																				2.980232E-08
																			],
																			"rotation":[
																				-0.02841832,
																				-0.01947235,
																				-0.8323244,
																				-0.5532173
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone09"
																				},
																				"customProps":{
																					"translate":[
																						0.0874362,
																						-1.192093E-07,
																						2.980232E-08
																					],
																					"rotation":[
																						0.05712928,
																						-0.03163494,
																						-0.133791,
																						-0.9888556
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone10"
																						},
																						"customProps":{
																							"translate":[
																								0.08894539,
																								0,
																								2.235174E-08
																							],
																							"rotation":[
																								-0.07070316,
																								-0.005867751,
																								-0.1113086,
																								-0.9912503
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone11"
																								},
																								"customProps":{
																									"translate":[
																										0.129621,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										1.378358E-07,
																										3.725294E-09,
																										-2.980232E-08,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0504328,
																-0.008350849,
																0.04375621
															],
															"rotation":[
																0.5011808,
																-0.1357974,
																0.8538581,
																0.0361017
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1174083,
																		0,
																		0
																	],
																	"rotation":[
																		0.01628391,
																		-0.3574096,
																		0.05564767,
																		-0.9321462
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2642292,
																				0,
																				0
																			],
																			"rotation":[
																				-6.979887E-09,
																				1.726922E-08,
																				0.2564965,
																				-0.9665452
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2810406,
																						0,
																						0
																					],
																					"rotation":[
																						0.7023717,
																						-0.02234189,
																						0.03660441,
																						-0.7105174
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05522555,
																								0.02526581,
																								-0.0615108
																							],
																							"rotation":[
																								-0.6474488,
																								-0.203199,
																								0.07950111,
																								-0.7302054
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0481351,
																										0,
																										-5.960464E-08
																									],
																									"rotation":[
																										-6.14747E-09,
																										-8.557508E-09,
																										-0.1617349,
																										-0.9868343
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08933139,
																								-0.0148713,
																								1.186132E-05
																							],
																							"rotation":[
																								0.015629,
																								1.466645E-08,
																								1.513223E-08,
																								-0.9998779
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04407883,
																										0,
																										0
																									],
																									"rotation":[
																										-1.495995E-08,
																										-7.331826E-09,
																										-0.7952024,
																										-0.606344
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone12"
																						},
																						"customProps":{
																							"translate":[
																								0.03423625,
																								0.04588532,
																								0.03873032
																							],
																							"rotation":[
																								-0.3619392,
																								-0.398645,
																								0.4115439,
																								-0.7353325
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.05043268,
																-0.008350611,
																-0.0437564
															],
															"rotation":[
																-0.4761774,
																0.1346894,
																0.8680503,
																0.04003065
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1174083,
																		0,
																		0
																	],
																	"rotation":[
																		0.03357602,
																		0.3248329,
																		-0.0327539,
																		-0.9446076
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2642294,
																				0,
																				0
																			],
																			"rotation":[
																				1.624933E-08,
																				-6.358849E-08,
																				0.1807288,
																				-0.983533
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2810405,
																						-4.470348E-08,
																						-5.960464E-08
																					],
																					"rotation":[
																						-0.5916802,
																						0.01678621,
																						0.03946221,
																						-0.8050314
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05522561,
																								0.02526569,
																								0.06151082
																							],
																							"rotation":[
																								0.6474488,
																								0.203199,
																								0.07950116,
																								-0.7302054
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0481351,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										-4.595305E-09,
																										-7.531368E-10,
																										-0.1617349,
																										-0.9868343
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.08933139,
																								-0.01487142,
																								-1.189113E-05
																							],
																							"rotation":[
																								-0.01562903,
																								2.095309E-09,
																								1.487023E-08,
																								-0.9998779
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.04407889,
																										0,
																										0
																									],
																									"rotation":[
																										2.351362E-09,
																										-8.819981E-09,
																										-0.7952024,
																										-0.606344
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone13"
																						},
																						"customProps":{
																							"translate":[
																								0.09081119,
																								0.03693151,
																								-0.1049303
																							],
																							"rotation":[
																								0.3898326,
																								0.5243271,
																								0.4830402,
																								-0.5829098
																							],
																							"scale":[
																								0.9999999,
																								0.9999997,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												0.05201995,
												-0.1026645,
												-1.206063E-07
											],
											"rotation":[
												-0.3956619,
												0.9181818,
												0.007853072,
												0.01822261
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02"
												},
												"customProps":{
													"translate":[
														0.1288986,
														1.192093E-07,
														-1.117587E-08
													],
													"rotation":[
														0.006609597,
														0.04098446,
														-0.3026753,
														-0.9521892
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03"
														},
														"customProps":{
															"translate":[
																0.3913714,
																-5.960464E-07,
																-7.450581E-09
															],
															"rotation":[
																0.02338397,
																0.04321148,
																0.1830868,
																-0.9818682
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.4191227,
																		5.960464E-08,
																		7.450581E-08
																	],
																	"rotation":[
																		0.01653304,
																		0.0369432,
																		0.2302932,
																		-0.9722793
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.3310789,
																				5.960464E-08,
																				4.842877E-08
																			],
																			"rotation":[
																				0.0003777703,
																				-0.004051799,
																				0.1037369,
																				-0.9945965
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.2735488,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						1.192093E-07,
																						9.313376E-10,
																						-1.266599E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}