{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_008_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.06161861,
						1.91089,
						-0.07200152
					],
					"rotation":[
						0.379063,
						0.5616129,
						0.5969737,
						-0.4295633
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.1664436,
								0.0002535917,
								-1.90363
							],
							"rotation":[
								0.03570906,
								0.02500385,
								-0.8192444,
								-0.5717851
							],
							"scale":[
								0.9999998,
								0.9999998,
								0.9999998
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.2586249,
										-0.000333935,
										6.38552E-05
									],
									"rotation":[
										0.09453043,
										0.03186376,
										0.02666034,
										-0.9946547
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2380773,
												-0.06851745,
												0.2969053
											],
											"rotation":[
												0.1804397,
												0.9095408,
												0.3406738,
												-0.1553012
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.8861625,
														5.960464E-08,
														0
													],
													"rotation":[
														-8.354943E-09,
														-2.215854E-09,
														0.1852546,
														-0.9826906
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.8222166,
																-2.980232E-08,
																5.960464E-08
															],
															"rotation":[
																0.0680451,
																0.06118486,
																0.009875699,
																-0.9957554
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2796162,
																		0.5576848,
																		-2.980232E-08
																	],
																	"rotation":[
																		1.545433E-08,
																		1.545429E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2774272,
												0.03864765,
												-0.266724
											],
											"rotation":[
												0.05175012,
												0.9981844,
												0.008353506,
												0.02966608
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.8861626,
														-2.235174E-08,
														0
													],
													"rotation":[
														-2.660838E-09,
														-3.204243E-09,
														0.2273576,
														-0.9738113
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.8222163,
																-2.980232E-08,
																0
															],
															"rotation":[
																-0.07783367,
																-0.08330737,
																-0.1831649,
																-0.9764489
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2796162,
																		0.5576847,
																		0
																	],
																	"rotation":[
																		-4.917653E-09,
																		-2.599102E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.4276857,
												-0.0003094673,
												-9.834766E-07
											],
											"rotation":[
												-0.007583953,
												-0.06059879,
												0.09829268,
												-0.9932818
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.4513698,
														-0.06691089,
														1.162291E-05
													],
													"rotation":[
														0.07160423,
														-0.2207578,
														0.0191025,
														-0.9725091
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.0980885,
																2.980232E-08,
																0
															],
															"rotation":[
																-0.2691757,
																0.2124093,
																-0.2209687,
																-0.9130167
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.05963898,
																		-0.2673256,
																		-7.152557E-07
																	],
																	"rotation":[
																		-0.2171113,
																		0.9760569,
																		-0.002876436,
																		-0.01293475
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.5156178,
																				-0.007486105,
																				0.04500285
																			],
																			"rotation":[
																				0.0008776756,
																				-0.004815869,
																				-0.1587486,
																				-0.9873069
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.4125109,
																						-1.192093E-07,
																						2.980232E-08
																					],
																					"rotation":[
																						0.0006188784,
																						-0.009728005,
																						0.06349306,
																						-0.9979347
																					],
																					"scale":[
																						0.9999999,
																						0.9999997,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone07"
																						},
																						"customProps":{
																							"translate":[
																								0.4533231,
																								-5.245209E-06,
																								0
																							],
																							"rotation":[
																								0.0001668778,
																								-0.008014345,
																								0.02082533,
																								-0.999751
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone14"
																},
																"customProps":{
																	"translate":[
																		-0.01298189,
																		0.08358473,
																		0.1579568
																	],
																	"rotation":[
																		0.5916441,
																		0.8051049,
																		-0.02557964,
																		0.03330367
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone15"
																		},
																		"customProps":{
																			"translate":[
																				0.3485214,
																				7.629395E-06,
																				-2.980232E-08
																			],
																			"rotation":[
																				-0.007501492,
																				0.05562888,
																				0.1812977,
																				-0.981825
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone17"
																},
																"customProps":{
																	"translate":[
																		-0.0147562,
																		0.07585913,
																		-0.1680839
																	],
																	"rotation":[
																		0.5504119,
																		0.8234566,
																		-0.07653019,
																		0.1144949
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone18"
																		},
																		"customProps":{
																			"translate":[
																				0.3584212,
																				1.382828E-05,
																				-5.960464E-08
																			],
																			"rotation":[
																				-0.01253503,
																				-0.0391884,
																				0.2203023,
																				-0.9745635
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.1190965,
																-0.01084441,
																0.04934037
															],
															"rotation":[
																0.5068483,
																-0.1317682,
																0.8261617,
																-0.2078433
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.3777641,
																		-2.980232E-08,
																		0
																	],
																	"rotation":[
																		-0.1793314,
																		-0.5578373,
																		-0.01665454,
																		-0.8101731
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.5316973,
																				0,
																				0
																			],
																			"rotation":[
																				2.110395E-08,
																				1.111812E-08,
																				0.1887246,
																				-0.98203
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5316975,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.6628928,
																						-0.03100475,
																						-0.04997191,
																						-0.7464012
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1039431,
																								0.07276142,
																								-0.1493671
																							],
																							"rotation":[
																								-0.6558977,
																								-0.1914915,
																								0.03157265,
																								-0.7294741
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1215565,
																										0,
																										0
																									],
																									"rotation":[
																										4.295321E-08,
																										1.702119E-08,
																										-0.1530963,
																										-0.9882113
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2195503,
																								-0.03039742,
																								-0.1278051
																							],
																							"rotation":[
																								-0.001631853,
																								-0.05811943,
																								-0.03481728,
																								-0.997701
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1458678,
																										0,
																										2.980232E-08
																									],
																									"rotation":[
																										-3.129704E-08,
																										2.426285E-08,
																										-0.191317,
																										-0.9815283
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.2023796,
																								-0.03126359,
																								0.05736026
																							],
																							"rotation":[
																								0.1736121,
																								0.09981303,
																								-0.1894321,
																								-0.9612553
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1215565,
																										-5.960464E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										3.077208E-10,
																										9.947412E-10,
																										-0.1629079,
																										-0.9866413
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.03679681,
																0.0176487,
																-0.1227808
															],
															"rotation":[
																-0.8135467,
																-0.1652559,
																0.5495029,
																0.09422792
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.3777641,
																		0,
																		2.384186E-07
																	],
																	"rotation":[
																		0.0572415,
																		0.5209555,
																		-0.0979661,
																		-0.8460091
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.5316978,
																				-2.980232E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				1.762456E-08,
																				1.155266E-08,
																				0.2037396,
																				-0.9790251
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.5316975,
																						-1.192093E-07,
																						0
																					],
																					"rotation":[
																						-0.7796446,
																						-0.1482176,
																						-0.3362612,
																						-0.5070643
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.103943,
																								0.07276136,
																								0.1493671
																							],
																							"rotation":[
																								0.7394658,
																								0.3097125,
																								0.07979928,
																								-0.5923686
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.1215566,
																										-5.960464E-08,
																										-2.980232E-08
																									],
																									"rotation":[
																										-5.2687E-09,
																										-9.580935E-10,
																										-0.1789122,
																										-0.983865
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.2195503,
																								-0.03039742,
																								0.1278051
																							],
																							"rotation":[
																								0.01148148,
																								0.05699743,
																								-0.2038013,
																								-0.9772843
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.1458678,
																										0,
																										-1.490116E-08
																									],
																									"rotation":[
																										-7.344565E-09,
																										-2.244535E-09,
																										-0.5154817,
																										-0.8569006
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger2"
																						},
																						"customProps":{
																							"translate":[
																								0.2023795,
																								-0.03126371,
																								-0.05736026
																							],
																							"rotation":[
																								-0.03434572,
																								0.004468471,
																								-0.1738695,
																								-0.9841595
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger21"
																								},
																								"customProps":{
																									"translate":[
																										0.1215565,
																										-5.960464E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-4.658343E-09,
																										1.415431E-08,
																										-0.3126162,
																										-0.9498796
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone13"
																						},
																						"customProps":{
																							"translate":[
																								-0.2464713,
																								0.546575,
																								-2.944798
																							],
																							"rotation":[
																								-0.7481453,
																								-0.02946751,
																								-0.6446413,
																								0.1544277
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.2319192,
										0.3306955,
										-4.693866E-07
									],
									"rotation":[
										0.2675218,
										0.9632593,
										0.006351099,
										-0.02287326
									],
									"scale":[
										0.9999999,
										0.9999998,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.5846167,
												-2.384186E-07,
												-1.490116E-08
											],
											"rotation":[
												2.539284E-07,
												-3.359228E-08,
												0.1167156,
												-0.9931654
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone03"
								},
								"customProps":{
									"translate":[
										0.002630234,
										-0.3584992,
										0.2752201
									],
									"rotation":[
										0.1716949,
										-0.5693825,
										0.8029875,
										-0.03918564
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.8195527,
												5.960464E-08,
												1.192093E-07
											],
											"rotation":[
												-0.01224746,
												0.1706961,
												0.03063103,
												-0.9847714
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone10"
								},
								"customProps":{
									"translate":[
										0.03457654,
										-0.3830802,
										-0.2810998
									],
									"rotation":[
										-0.1213194,
										0.9767904,
										0.1572742,
										0.08016875
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone11"
										},
										"customProps":{
											"translate":[
												0.8580708,
												1.192093E-07,
												0
											],
											"rotation":[
												-9.573579E-09,
												-9.42114E-09,
												0.2039791,
												-0.9789753
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}