{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_012"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						6.103516E-05,
						1.012972,
						-0.4959801
					],
					"rotation":[
						-0.5000075,
						-0.5000069,
						-0.4999925,
						0.4999931
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071062,
								0.0003730575,
								0.0003740376,
								-0.7071072
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.2129831,
										0.02963746,
										1.391891E-08
									],
									"rotation":[
										2.079434E-06,
										6.926345E-07,
										0.001103347,
										-0.9999994
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.2129172,
												-0.03010792,
												0.1962543
											],
											"rotation":[
												0.5743256,
												0.8044652,
												0.1511854,
												0.01135032
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.3595642,
														0,
														0
													],
													"rotation":[
														5.05062E-09,
														-6.624211E-09,
														0.4401162,
														-0.8979409
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L HorseLink"
														},
														"customProps":{
															"translate":[
																0.5075809,
																-5.960464E-08,
																5.960464E-08
															],
															"rotation":[
																-1.016415E-08,
																-4.646519E-09,
																-0.4157636,
																-0.9094728
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.3544033,
																		0,
																		-5.960464E-08
																	],
																	"rotation":[
																		0.1094488,
																		0.1533035,
																		-0.1489944,
																		-0.9707315
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1615926,
																				0.1900774,
																				5.960464E-08
																			],
																			"rotation":[
																				2.224646E-08,
																				6.729503E-09,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub"
																				},
																				"customProps":{
																					"translate":[
																						0.1955408,
																						1.862645E-09,
																						5.960464E-08
																					],
																					"rotation":[
																						1.149601E-08,
																						-9.313227E-10,
																						1,
																						-5.052584E-17
																					],
																					"scale":[
																						-0.9999999,
																						-0.9999999,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2129172,
												-0.03010684,
												-0.196254
											],
											"rotation":[
												0.5762208,
												0.8002197,
												-0.165578,
												-0.01421393
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.3580964,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0.4421127,
														-0.8969595
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R HorseLink"
														},
														"customProps":{
															"translate":[
																0.5075126,
																0,
																0
															],
															"rotation":[
																-3.752041E-09,
																-9.846037E-09,
																-0.4089612,
																-0.9125518
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.3513733,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07946857,
																		-0.167101,
																		-0.1469467,
																		-0.9716834
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1615926,
																				0.1875661,
																				0
																			],
																			"rotation":[
																				2.420151E-08,
																				1.267698E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub"
																				},
																				"customProps":{
																					"translate":[
																						0.1943116,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						1.862645E-09,
																						5.820766E-09,
																						1.084202E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.6304388,
												-0.0006030202,
												-1.666194E-09
											],
											"rotation":[
												-1.136868E-13,
												-8.260059E-14,
												9.390598E-27,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.7125781,
														-0.0002779961,
														5.049515E-08
													],
													"rotation":[
														-1.136868E-13,
														-8.260059E-14,
														9.390598E-27,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.4518512,
																-0.04345453,
																0.18248
															],
															"rotation":[
																-0.7071068,
																0.0002815411,
																-0.7071068,
																-0.0002815411
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1826697,
																		-1.192093E-07,
																		0
																	],
																	"rotation":[
																		-0.5162516,
																		0.5855204,
																		-0.3941696,
																		0.4850571
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4215459,
																				5.960464E-08,
																				0
																			],
																			"rotation":[
																				1.558395E-08,
																				1.252974E-08,
																				0.3978148,
																				-0.9174658
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.6428412,
																						-5.960464E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						0.6383526,
																						-0.3013877,
																						0.2731699,
																						-0.6534903
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2162322,
																								5.960464E-08,
																								1.490116E-08
																							],
																							"rotation":[
																								0.0003981591,
																								-3.522738E-12,
																								8.847564E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0Nub"
																								},
																								"customProps":{
																									"translate":[
																										0.2176701,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										-4.77049E-18,
																										-3.725291E-09,
																										1.280569E-09,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 Neck1"
														},
														"customProps":{
															"translate":[
																0.1645241,
																-0.0001269579,
																-3.528839E-10
															],
															"rotation":[
																-1.136868E-13,
																-8.260059E-14,
																9.390598E-27,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.1594257,
																		0,
																		0
																	],
																	"rotation":[
																		-9.021488E-14,
																		4.784625E-07,
																		-0.1725053,
																		-0.9850086
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 HeadNub"
																		},
																		"customProps":{
																			"translate":[
																				0.5874859,
																				0,
																				-7.275958E-12
																			],
																			"rotation":[
																				2.273736E-13,
																				3.388131E-21,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone01"
																		},
																		"customProps":{
																			"translate":[
																				0.04806447,
																				0.1005484,
																				-6.246567E-05
																			],
																			"rotation":[
																				-2.204022E-06,
																				-4.262627E-07,
																				-0.1098866,
																				-0.9939442
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.4518513,
																-0.04345357,
																-0.1898379
															],
															"rotation":[
																-0.7071068,
																0.000281541,
																0.7071068,
																0.000281541
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1826697,
																		0,
																		-5.960464E-08
																	],
																	"rotation":[
																		-0.5129184,
																		0.5824085,
																		0.395476,
																		-0.4912372
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.4215456,
																				0,
																				0
																			],
																			"rotation":[
																				-2.700254E-08,
																				-1.051045E-08,
																				0.4024599,
																				-0.9154377
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.6476647,
																						0,
																						0
																					],
																					"rotation":[
																						-0.6412674,
																						0.2993288,
																						0.2768574,
																						-0.6500219
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.2152506,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0003981591,
																								1.112444E-12,
																								2.793968E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0Nub"
																								},
																								"customProps":{
																									"translate":[
																										0.2159706,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										-1.862645E-09,
																										8.456777E-18,
																										1,
																										4.540198E-09
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone02"
								},
								"customProps":{
									"translate":[
										-0.278201,
										-0.1389173,
										-6.091595E-05
									],
									"rotation":[
										-2.391388E-07,
										6.30347E-07,
										0.9964331,
										0.08438608
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999996
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone03"
										},
										"customProps":{
											"translate":[
												0.4600399,
												0,
												-5.115908E-13
											],
											"rotation":[
												2.448768E-10,
												-3.257654E-09,
												-0.07496035,
												-0.9971865
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone04"
												},
												"customProps":{
													"translate":[
														0.4580749,
														0,
														2.842171E-14
													],
													"rotation":[
														3.04949E-11,
														-1.147841E-09,
														-0.026564,
														-0.9996471
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone05"
														},
														"customProps":{
															"translate":[
																0.829405,
																1.192093E-07,
																1.421085E-14
															],
															"rotation":[
																-3.552714E-15,
																9.992007E-16,
																-3.549874E-30,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}