{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_058"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.041967,
						-0.08889687
					],
					"rotation":[
						0.4009154,
						0.5824662,
						0.5824662,
						-0.4009154
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1097653,
										-0.0001397803,
										4.603714E-05
									],
									"rotation":[
										0.1577381,
										-0.0003615456,
										-0.01785832,
										-0.9873194
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1102961,
												-0.02569665,
												0.091234
											],
											"rotation":[
												0.1575865,
												0.9188291,
												0.3467578,
												-0.1033375
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4772182,
														0,
														-2.980232E-08
													],
													"rotation":[
														1.94835E-08,
														-1.470398E-08,
														0.1700855,
														-0.9854293
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4772182,
																-7.450581E-09,
																1.490116E-08
															],
															"rotation":[
																0.08749308,
																0.03033462,
																-0.003749825,
																-0.9956961
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1187179,
																		0.2026033,
																		-1.490116E-08
																	],
																	"rotation":[
																		-0.02983539,
																		0.05767408,
																		-0.6996837,
																		-0.7114958
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1090841,
												0.03375736,
												-0.09015425
											],
											"rotation":[
												0.07537735,
												0.9938281,
												0.01502395,
												0.07998893
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4772183,
														0,
														2.980232E-08
													],
													"rotation":[
														-3.831007E-08,
														7.897122E-09,
														0.2018922,
														-0.9794078
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4772182,
																0,
																2.980232E-08
															],
															"rotation":[
																0.1241947,
																-0.0650247,
																-0.1536756,
																-0.9781265
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1187179,
																		0.2026033,
																		0
																	],
																	"rotation":[
																		0.1150832,
																		-0.1150832,
																		-0.6976789,
																		-0.6976789
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1849304,
												-0.0002031177,
												2.975389E-05
											],
											"rotation":[
												0.07254231,
												0.003986883,
												-0.01759091,
												-0.9972023
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2905074,
														0.009267807,
														7.450581E-09
													],
													"rotation":[
														1.506248E-08,
														4.616725E-07,
														-0.167546,
														-0.9858643
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.07158279,
																0,
																0
															],
															"rotation":[
																-0.3644735,
																0.1041109,
																0.07722064,
																-0.922148
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone03"
																},
																"customProps":{
																	"translate":[
																		0.07319176,
																		0.0578714,
																		-0.08111706
																	],
																	"rotation":[
																		0.06517104,
																		0.9822301,
																		-0.1746533,
																		0.02174908
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				0.06558692,
																				-4.470348E-08,
																				0
																			],
																			"rotation":[
																				-0.006552221,
																				-0.03733476,
																				-0.1727323,
																				-0.9842392
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.09110856,
																						0,
																						2.980232E-08
																					],
																					"rotation":[
																						0.00776502,
																						0.1041024,
																						-0.07397757,
																						-0.9917811
																					],
																					"scale":[
																						0.9999993,
																						0.9999992,
																						0.9999996
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.1437848,
																								0,
																								0
																							],
																							"rotation":[
																								7.450581E-09,
																								1.490116E-08,
																								1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone07"
																},
																"customProps":{
																	"translate":[
																		0.07319176,
																		0.0578711,
																		0.08111745
																	],
																	"rotation":[
																		-0.0434368,
																		-0.1309203,
																		0.9677633,
																		0.2107304
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone08"
																		},
																		"customProps":{
																			"translate":[
																				0.06557882,
																				8.940697E-08,
																				-6.631017E-07
																			],
																			"rotation":[
																				0.01854865,
																				-0.1226314,
																				0.1483993,
																				-0.9811193
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone09"
																				},
																				"customProps":{
																					"translate":[
																						0.0912317,
																						0,
																						-2.086163E-07
																					],
																					"rotation":[
																						-0.002967515,
																						0.05065224,
																						0.05840995,
																						-0.9970024
																					],
																					"scale":[
																						0.9999996,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone10"
																						},
																						"customProps":{
																							"translate":[
																								0.1436599,
																								0,
																								0
																							],
																							"rotation":[
																								-1.110223E-15,
																								-1.490116E-08,
																								7.450581E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.04961967,
																		-0.1093496,
																		-1.918525E-07
																	],
																	"rotation":[
																		0.2928943,
																		-0.5174547,
																		0.7903187,
																		-0.1478171
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12"
																		},
																		"customProps":{
																			"translate":[
																				0.05708313,
																				1.490116E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.0007196772,
																				-0.05098827,
																				-0.01409356,
																				-0.9985995
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13"
																				},
																				"customProps":{
																					"translate":[
																						0.07402778,
																						0,
																						0
																					],
																					"rotation":[
																						1.892906E-05,
																						-0.141871,
																						0.0001325101,
																						-0.9898852
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone14"
																						},
																						"customProps":{
																							"translate":[
																								0.09644341,
																								0,
																								0
																							],
																							"rotation":[
																								-0.003305396,
																								0.1105082,
																								0.02971422,
																								-0.9934254
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone15"
																								},
																								"customProps":{
																									"translate":[
																										0.1218524,
																										7.450581E-09,
																										1.192093E-07
																									],
																									"rotation":[
																										0,
																										0,
																										-9.313227E-10,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0678581,
																0.008861601,
																0.054543
															],
															"rotation":[
																-0.7078244,
																0.1229759,
																-0.6861269,
																-0.1144175
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1240767,
																		0,
																		0
																	],
																	"rotation":[
																		-0.01962257,
																		-0.5195615,
																		0.0492102,
																		-0.852789
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2739105,
																				1.490116E-08,
																				0
																			],
																			"rotation":[
																				-3.838844E-08,
																				-5.078033E-08,
																				0.2845536,
																				-0.9586601
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.252528,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						0.619216,
																						-0.0414439,
																						0.02252011,
																						-0.7838028
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05095124,
																								0.02001017,
																								-0.05030435
																							],
																							"rotation":[
																								-0.6223919,
																								-0.2255332,
																								0.08834794,
																								-0.7442834
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.02982602,
																										-1.192093E-07,
																										0
																									],
																									"rotation":[
																										5.625365E-10,
																										-7.429313E-09,
																										-0.07550239,
																										-0.9971457
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03598714,
																												5.960464E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												1.941863E-09,
																												7.875187E-10,
																												-0.3758186,
																												-0.9266933
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1199347,
																								-0.002200007,
																								-0.007119954
																							],
																							"rotation":[
																								0.1581338,
																								-0.0561465,
																								-0.3228363,
																								-0.9314601
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0298261,
																										0,
																										0
																									],
																									"rotation":[
																										9.638058E-09,
																										-2.016701E-08,
																										-0.4311994,
																										-0.9022567
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.03279722,
																												0,
																												0
																											],
																											"rotation":[
																												-1.369839E-08,
																												2.646757E-08,
																												-0.4596419,
																												-0.8881043
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.0678581,
																0.008861959,
																-0.05454294
															],
															"rotation":[
																-0.6825509,
																0.1162776,
																0.711281,
																0.1211739
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1240767,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		0.07617686,
																		0.548597,
																		-0.1369854,
																		-0.8212633
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2739103,
																				0,
																				-5.960464E-08
																			],
																			"rotation":[
																				2.884869E-08,
																				-7.478751E-09,
																				0.2509452,
																				-0.9680013
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.252528,
																						2.980232E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						-0.6047918,
																						0.05374295,
																						-0.02581931,
																						-0.7941486
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.05095118,
																								0.02001023,
																								0.05030436
																							],
																							"rotation":[
																								0.7026365,
																								0.482575,
																								-0.0139562,
																								-0.5227127
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0298261,
																										5.960464E-08,
																										1.490116E-08
																									],
																									"rotation":[
																										-9.116925E-09,
																										2.172541E-08,
																										-0.07550235,
																										-0.9971457
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger02"
																										},
																										"customProps":{
																											"translate":[
																												0.03598696,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												2.201748E-08,
																												2.500908E-08,
																												-0.3758186,
																												-0.9266933
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1199348,
																								-0.002199888,
																								0.007119909
																							],
																							"rotation":[
																								-0.1660255,
																								0.02437747,
																								-0.1358562,
																								-0.9764141
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.0298261,
																										-2.980232E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-4.776183E-09,
																										2.223431E-09,
																										-0.3426247,
																										-0.9394724
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger12"
																										},
																										"customProps":{
																											"translate":[
																												0.0327971,
																												0,
																												1.490116E-08
																											],
																											"rotation":[
																												1.978332E-08,
																												-1.582619E-08,
																												-0.2641027,
																												-0.9644946
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone01"
																						},
																						"customProps":{
																							"translate":[
																								0.1054479,
																								0.1234957,
																								-0.210645
																							],
																							"rotation":[
																								-0.6068472,
																								0.53076,
																								-0.4197114,
																								-0.4169805
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone02"
																								},
																								"customProps":{
																									"translate":[
																										1.349619,
																										-1.788139E-07,
																										0
																									],
																									"rotation":[
																										0,
																										-6.984919E-09,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone16"
						},
						"customProps":{
							"translate":[
								0.1236405,
								0.004379682,
								0.03783929
							],
							"rotation":[
								-0.09087469,
								-0.5534729,
								0.06990333,
								-0.8249382
							],
							"scale":[
								1,
								0.9999998,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone17"
								},
								"customProps":{
									"translate":[
										0.1123496,
										0,
										0
									],
									"rotation":[
										-0.0009641226,
										0.0747693,
										0.01285879,
										-0.9971175
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone18"
										},
										"customProps":{
											"translate":[
												0.09813601,
												6.705523E-08,
												5.960464E-08
											],
											"rotation":[
												-0.002339037,
												0.07746327,
												0.0300914,
												-0.9965383
											],
											"scale":[
												1,
												1.000001,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone19"
												},
												"customProps":{
													"translate":[
														0.09515417,
														3.16184E-07,
														0
													],
													"rotation":[
														-0.0009512733,
														0.08305571,
														0.01141341,
														-0.9964791
													],
													"scale":[
														0.9999999,
														0.9999997,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone20"
														},
														"customProps":{
															"translate":[
																0.0978345,
																-2.142042E-08,
																5.960464E-08
															],
															"rotation":[
																-9.313226E-09,
																1.490116E-08,
																6.984917E-10,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}