{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_006"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-0.05075665,
						0.8128313,
						0.07834838
					],
					"rotation":[
						0.4088624,
						0.4880006,
						0.5833243,
						-0.5044006
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.1537289,
								0.01206986,
								-0.7968455
							],
							"rotation":[
								0.06755569,
								0.06740401,
								-0.757541,
								-0.6457744
							],
							"scale":[
								0.9999999,
								0.9999998,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5265946,
								0.4099335,
								0.5910946,
								-0.4530562
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.184985,
										0.02453746,
										0.02647369
									],
									"rotation":[
										-0.03662092,
										0.04890367,
										-0.06032346,
										-0.9963074
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.16653,
												0.01117197,
												0.2051079
											],
											"rotation":[
												0.3952954,
												0.8967855,
												0.1264131,
												-0.153418
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4010135,
														0,
														0
													],
													"rotation":[
														-1.927634E-09,
														-1.477595E-08,
														0.1293613,
														-0.9915975
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3978783,
																-5.960464E-08,
																2.980232E-08
															],
															"rotation":[
																0.1245908,
																0.0987314,
																0.141283,
																-0.9771225
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1243753,
																		0.1529699,
																		0
																	],
																	"rotation":[
																		2.941753E-08,
																		-5.431471E-08,
																		-0.6903072,
																		-0.7235164
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.2100942,
												-0.01751322,
												-0.2193718
											],
											"rotation":[
												0.1551725,
												0.9514689,
												-0.2135853,
												0.1581445
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4010136,
														0,
														0
													],
													"rotation":[
														-1.202633E-08,
														-1.152923E-08,
														0.3361736,
														-0.9418001
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3978783,
																3.72529E-08,
																-2.980232E-08
															],
															"rotation":[
																0.05688873,
																-0.1875933,
																-0.2743618,
																-0.9414341
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1243753,
																		0.15297,
																		0
																	],
																	"rotation":[
																		1.58286E-08,
																		7.904868E-08,
																		-0.7071068,
																		-0.7071067
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2283375,
												-0.0001707226,
												3.513321E-05
											],
											"rotation":[
												0.09891847,
												-0.005651481,
												-0.1430051,
												-0.9847501
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.2416821,
														0.0004465878,
														7.249415E-06
													],
													"rotation":[
														0.1681614,
														0.2907005,
														0.1560765,
														-0.9288999
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Head"
														},
														"customProps":{
															"translate":[
																0.04103649,
																0,
																-1.192093E-07
															],
															"rotation":[
																-0.3806812,
																-0.2326514,
																-0.08393117,
																-0.8910167
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip01 L Clavicle"
														},
														"customProps":{
															"translate":[
																0.04458487,
																-0.05115651,
																0.08459693
															],
															"rotation":[
																-0.8239933,
																0.07780088,
																-0.5028909,
																0.2491643
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2162842,
																		0,
																		0
																	],
																	"rotation":[
																		0.3573856,
																		-0.2907737,
																		0.1912021,
																		-0.8666995
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2991857,
																				0,
																				0
																			],
																			"rotation":[
																				1.874036E-08,
																				9.637841E-09,
																				0.30543,
																				-0.9522145
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3245573,
																						1.192093E-07,
																						-1.192093E-07
																					],
																					"rotation":[
																						0.7067043,
																						0.07806034,
																						0.01313686,
																						-0.7030669
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.0518561,
																								0.02834964,
																								-0.07973075
																							],
																							"rotation":[
																								-0.7038686,
																								0.1638912,
																								-0.2290182,
																								-0.6521192
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.0504474,
																										0,
																										0
																									],
																									"rotation":[
																										-1.244682E-08,
																										-3.090792E-08,
																										-0.6626198,
																										-0.748956
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.1097531,
																								0,
																								5.960464E-08
																							],
																							"rotation":[
																								0.04921962,
																								-0.06674216,
																								-0.531925,
																								-0.8427211
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06258446,
																										5.960464E-08,
																										-5.960464E-08
																									],
																									"rotation":[
																										1.66381E-08,
																										8.540924E-10,
																										-0.4924793,
																										-0.8703242
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip01 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.07781398,
																-0.005368277,
																-0.07536978
															],
															"rotation":[
																-0.3837338,
																-0.1212693,
																0.8997754,
																-0.1686605
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.2162842,
																		-2.980232E-08,
																		0
																	],
																	"rotation":[
																		0.04182686,
																		0.2762658,
																		0.1093766,
																		-0.9539206
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.2991857,
																				5.960464E-08,
																				0
																			],
																			"rotation":[
																				-1.496586E-08,
																				-1.108908E-08,
																				0.2855747,
																				-0.9583564
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.3858227,
																						1.490116E-08,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.6365871,
																						0.1200461,
																						0.1694965,
																						-0.742709
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.1635103,
																								0.02834964,
																								0.07973075
																							],
																							"rotation":[
																								0.7017369,
																								-0.1727907,
																								-0.2372572,
																								-0.649167
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger01"
																								},
																								"customProps":{
																									"translate":[
																										0.05044746,
																										0,
																										0
																									],
																									"rotation":[
																										3.709028E-08,
																										3.477067E-09,
																										-0.6720502,
																										-0.7405056
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip01 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.3460686,
																								1.192093E-07,
																								-5.960464E-08
																							],
																							"rotation":[
																								-0.07328109,
																								0.1241997,
																								-0.6035552,
																								-0.7841718
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06258452,
																										-5.960464E-08,
																										2.980232E-08
																									],
																									"rotation":[
																										-9.377678E-10,
																										1.60936E-09,
																										-0.5034602,
																										-0.8640184
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone03"
								},
								"customProps":{
									"translate":[
										0.02002144,
										0.2016766,
										0.1159728
									],
									"rotation":[
										0.423233,
										0.595715,
										0.5496727,
										0.4047931
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone04"
										},
										"customProps":{
											"translate":[
												0.2681381,
												1.043081E-07,
												5.960464E-08
											],
											"rotation":[
												5.731917E-05,
												-0.4016939,
												-0.0001371484,
												-0.915774
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone05"
												},
												"customProps":{
													"translate":[
														0.2787555,
														-1.490116E-08,
														0
													],
													"rotation":[
														-0.0009236046,
														-0.2045243,
														0.004420398,
														-0.9788511
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}