{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_007"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.03852674,
						0.981829,
						0.0370976
					],
					"rotation":[
						0.4323355,
						0.5440595,
						0.5670742,
						-0.4421677
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.03022558,
								0.0165226,
								-0.9727977
							],
							"rotation":[
								-0.0162738,
								0.006952457,
								0.6183672,
								-0.7856901
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4781415,
								0.5187304,
								0.5315184,
								-0.4688151
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1011511,
										0.01029522,
										0.0004694462
									],
									"rotation":[
										0.006457087,
										-0.01160058,
										-0.1094464,
										-0.9939041
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1050545,
												0.01024248,
												0.1657586
											],
											"rotation":[
												0.3792568,
												0.8570586,
												0.3098934,
												-0.1599402
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4772595,
														0,
														2.980232E-08
													],
													"rotation":[
														-1.591833E-08,
														2.067573E-08,
														0.3020818,
														-0.9532821
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4789002,
																0,
																0
															],
															"rotation":[
																-0.1186456,
																0.08305243,
																0.06197985,
																-0.9875141
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1505212,
																		0.1729691,
																		-2.980232E-08
																	],
																	"rotation":[
																		0.01095365,
																		-0.06064507,
																		-0.6955835,
																		-0.7157974
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.09680009,
												0.01371452,
												-0.1713928
											],
											"rotation":[
												0.2034,
												0.9502786,
												-0.1839357,
												0.1475355
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4772596,
														0,
														-2.980232E-08
													],
													"rotation":[
														1.991227E-08,
														6.898609E-09,
														0.436666,
														-0.8996238
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4789002,
																2.235174E-08,
																0
															],
															"rotation":[
																-0.1313432,
																-0.1649332,
																-0.2441312,
																-0.9465443
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1505211,
																		0.1729691,
																		2.980232E-08
																	],
																	"rotation":[
																		0.04035997,
																		-0.0006823801,
																		-0.7036745,
																		-0.709375
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2394223,
												-0.0001807064,
												1.095235E-06
											],
											"rotation":[
												0.003072952,
												-0.002882261,
												-0.01057628,
												-0.9999352
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.2269953,
														-0.0002024323,
														2.451241E-06
													],
													"rotation":[
														0.005483351,
														0.0266033,
														-0.02133913,
														-0.9994033
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.2544913,
																-6.051362E-05,
																-5.438924E-06
															],
															"rotation":[
																-0.02967759,
																-0.04353085,
																-0.246323,
																-0.9677548
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.0866133,
																		0,
																		1.490116E-08
																	],
																	"rotation":[
																		-0.1075414,
																		0.08332988,
																		0.266897,
																		-0.9540739
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone04"
																		},
																		"customProps":{
																			"translate":[
																				0.01237667,
																				-0.1932373,
																				-2.370216E-07
																			],
																			"rotation":[
																				-0.3380706,
																				0.9409607,
																				-0.01641373,
																				0.005645894
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone05"
																				},
																				"customProps":{
																					"translate":[
																						0.3267241,
																						-1.192093E-07,
																						1.490116E-08
																					],
																					"rotation":[
																						0.005891117,
																						-0.03184316,
																						-0.27287,
																						-0.9615057
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone06"
																						},
																						"customProps":{
																							"translate":[
																								0.223201,
																								5.960464E-08,
																								7.450581E-09
																							],
																							"rotation":[
																								0.007540221,
																								-0.07791924,
																								-0.1584359,
																								-0.984261
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone07"
																								},
																								"customProps":{
																									"translate":[
																										0.267839,
																										1.639128E-07,
																										-2.980232E-08
																									],
																									"rotation":[
																										-0.009610758,
																										-0.08427265,
																										0.1122759,
																										-0.9900504
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone08"
																										},
																										"customProps":{
																											"translate":[
																												0.2848081,
																												-1.192093E-07,
																												0
																											],
																											"rotation":[
																												-0.02341274,
																												-0.03890092,
																												0.5456555,
																												-0.8367787
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone09"
																												},
																												"customProps":{
																													"translate":[
																														0.215398,
																														5.960464E-08,
																														2.980232E-08
																													],
																													"rotation":[
																														0.004990954,
																														0.01069784,
																														0.4745111,
																														-0.8801704
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone10"
																														},
																														"customProps":{
																															"translate":[
																																0.304597,
																																0,
																																-2.980232E-08
																															],
																															"rotation":[
																																0,
																																0,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.06262946,
																		-0.006972075,
																		0.121802
																	],
																	"rotation":[
																		0.4876368,
																		-0.04340455,
																		0.8302024,
																		0.2666277
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2039977,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1900108,
																				-0.3510109,
																				0.1401135,
																				-0.9061211
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3919964,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						-1.817199E-08,
																						-8.49909E-09,
																						0.6836939,
																						-0.7297689
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3422838,
																								0,
																								-5.960464E-08
																							],
																							"rotation":[
																								0.3935773,
																								0.3445626,
																								0.007586475,
																								-0.8522417
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.07302412,
																										0.05212939,
																										-0.06710219
																									],
																									"rotation":[
																										-0.7210082,
																										-0.1631741,
																										-0.1676051,
																										-0.6522498
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.04637665,
																												0,
																												0
																											],
																											"rotation":[
																												-1.483588E-08,
																												4.2823E-08,
																												-0.1675627,
																												-0.9858614
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1476914,
																										-0.004989266,
																										0.001753658
																									],
																									"rotation":[
																										0.05658266,
																										0.008801853,
																										-0.5171629,
																										-0.8539693
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.0719986,
																												-5.960464E-08,
																												2.980232E-08
																											],
																											"rotation":[
																												1.220901E-08,
																												8.543104E-09,
																												-0.5733179,
																												-0.819333
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.04523015,
																		-0.02668226,
																		-0.1266741
																	],
																	"rotation":[
																		-0.6370104,
																		-0.08421851,
																		0.6897299,
																		0.3337628
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.2039977,
																				-2.980232E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.1029181,
																				0.3429175,
																				-0.03104298,
																				-0.9331944
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3919961,
																						2.235174E-08,
																						0
																					],
																					"rotation":[
																						2.932953E-08,
																						3.373693E-08,
																						0.6560905,
																						-0.7546823
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3422838,
																								1.192093E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								-0.9965402,
																								0.0475805,
																								0.02857891,
																								0.06186278
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.07302403,
																										0.05212927,
																										0.06710219
																									],
																									"rotation":[
																										-0.8509923,
																										-0.1893394,
																										0.3049539,
																										0.3833613
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.04637671,
																												0,
																												-5.960464E-08
																											],
																											"rotation":[
																												8.555282E-09,
																												-2.064963E-08,
																												-0.3827569,
																												-0.9238491
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1476913,
																										-0.004989505,
																										-0.001753688
																									],
																									"rotation":[
																										-0.05195024,
																										-0.01495538,
																										-0.3833026,
																										-0.9220394
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.07199848,
																												0,
																												0
																											],
																											"rotation":[
																												-1.831352E-08,
																												-1.281466E-08,
																												-0.5733179,
																												-0.819333
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone11"
																								},
																								"customProps":{
																									"translate":[
																										0.1280473,
																										0.08266926,
																										-0.180532
																									],
																									"rotation":[
																										-0.697643,
																										0.1212287,
																										-0.6937547,
																										-0.1315385
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										-0.02574873,
										0.2311919,
										-0.004143355
									],
									"rotation":[
										0.09542693,
										0.7250544,
										0.6771993,
										0.08118423
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.358522,
												-1.490116E-08,
												0
											],
											"rotation":[
												-0.0001714443,
												-0.03280159,
												0.006290141,
												-0.9994421
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.3481499,
														2.980232E-08,
														0
													],
													"rotation":[
														1.396984E-08,
														-1.490116E-08,
														5.122274E-09,
														-1
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone12"
								},
								"customProps":{
									"translate":[
										0.01891178,
										0.186704,
										-0.2643602
									],
									"rotation":[
										-0.4031455,
										0.7694803,
										0.4288086,
										0.2479857
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone13"
										},
										"customProps":{
											"translate":[
												0.306175,
												0,
												2.980232E-08
											],
											"rotation":[
												-0.1326271,
												0.02862952,
												-0.1204357,
												-0.9834052
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone14"
												},
												"customProps":{
													"translate":[
														0.250908,
														-5.960464E-08,
														-5.960464E-08
													],
													"rotation":[
														-0.0005070824,
														-0.01845538,
														-0.1152824,
														-0.9931612
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone15"
														},
														"customProps":{
															"translate":[
																0.233368,
																-5.960464E-08,
																5.960464E-08
															],
															"rotation":[
																0.08004136,
																0.0288852,
																-0.1475999,
																-0.9853798
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone16"
																},
																"customProps":{
																	"translate":[
																		0.199371,
																		5.960464E-08,
																		0
																	],
																	"rotation":[
																		0.09330926,
																		-0.02331702,
																		-0.0298494,
																		-0.9949164
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone17"
																		},
																		"customProps":{
																			"translate":[
																				0.117993,
																				0,
																				2.980232E-08
																			],
																			"rotation":[
																				0.06057334,
																				-0.3090214,
																				-0.1730522,
																				-0.9332147
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone18"
																				},
																				"customProps":{
																					"translate":[
																						0.1132005,
																						0,
																						-1.490116E-08
																					],
																					"rotation":[
																						1.117587E-08,
																						1.490116E-08,
																						1.665335E-16,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone19"
								},
								"customProps":{
									"translate":[
										0.01506537,
										0.2015361,
										0.2586874
									],
									"rotation":[
										0.5151325,
										0.4057038,
										0.7460929,
										-0.1157082
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone20"
										},
										"customProps":{
											"translate":[
												0.283328,
												-3.218651E-06,
												-5.960464E-08
											],
											"rotation":[
												-0.0394308,
												-0.3142821,
												-0.01865971,
												-0.9483268
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone21"
												},
												"customProps":{
													"translate":[
														0.265516,
														5.960464E-08,
														0
													],
													"rotation":[
														-0.01265025,
														-0.04297811,
														0.02593848,
														-0.9986591
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone22"
														},
														"customProps":{
															"translate":[
																0.230014,
																5.960464E-08,
																0
															],
															"rotation":[
																-0.0005210012,
																0.01599643,
																-0.05454975,
																-0.9983828
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone23"
																},
																"customProps":{
																	"translate":[
																		0.202214,
																		0,
																		-5.960464E-08
																	],
																	"rotation":[
																		-0.1392025,
																		-0.0626838,
																		-0.05715092,
																		-0.9866241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone24"
																		},
																		"customProps":{
																			"translate":[
																				0.122459,
																				1.788139E-07,
																				5.960464E-08
																			],
																			"rotation":[
																				-0.04526828,
																				-0.2257264,
																				0.1370372,
																				-0.9634414
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone25"
																				},
																				"customProps":{
																					"translate":[
																						0.1114029,
																						-5.960464E-08,
																						0
																					],
																					"rotation":[
																						7.450581E-09,
																						-1.490116E-08,
																						-1.110223E-16,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}