{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Monster_010"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.02127341,
						0.5703464,
						-1.836145
					],
					"rotation":[
						-0.006668476,
						0.006668476,
						0.7070754,
						-0.7070754
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.557765,
								-6.61239E-08,
								0
							],
							"rotation":[
								-0.5046932,
								-0.4952624,
								0.5046931,
								0.4952625
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.3798289,
										0.02499568,
										4.861504E-07
									],
									"rotation":[
										-1.33326E-06,
										-0.008574894,
										-0.0003981503,
										-0.9999632
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.3866224,
												-0.0246889,
												0.3916454
											],
											"rotation":[
												-0.6334922,
												-0.4269174,
												-0.6055889,
												0.2229156
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4589971,
														0,
														0
													],
													"rotation":[
														-6.355815E-08,
														-6.288057E-08,
														0.7108859,
														-0.7033073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3965093,
																0,
																0
															],
															"rotation":[
																-0.4735661,
																0.2896829,
																-0.3714429,
																-0.7442105
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2200434,
																		0.2834356,
																		0
																	],
																	"rotation":[
																		3.356952E-05,
																		9.528519E-05,
																		-0.7072057,
																		-0.7070078
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.3729633,
												-0.02469754,
												-0.4046741
											],
											"rotation":[
												-0.8610383,
												-0.2647063,
												0.3319909,
												-0.2798675
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4589972,
														5.960464E-08,
														-1.192093E-07
													],
													"rotation":[
														-1.447896E-07,
														-2.396468E-08,
														0.8352268,
														-0.5499056
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3965093,
																2.980232E-08,
																0
															],
															"rotation":[
																0.1891963,
																-0.2937256,
																-0.3638442,
																-0.8634509
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.2200434,
																		0.2834353,
																		0
																	],
																	"rotation":[
																		-0.002147576,
																		0.002288266,
																		-0.7071033,
																		-0.7071034
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.5375409,
												-0.0004913807,
												1.490116E-08
											],
											"rotation":[
												2.506499E-05,
												0.03147777,
												8.684495E-08,
												-0.9995044
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.6171517,
														-0.0007050633,
														3.72529E-09
													],
													"rotation":[
														-0.0003100601,
														0.01131975,
														-0.02817515,
														-0.9995388
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.8868488,
																-0.000305295,
																1.862645E-09
															],
															"rotation":[
																-4.431944E-11,
																-4.923221E-08,
																0.01745239,
																-0.9998477
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.3836436,
																		0,
																		1.862645E-09
																	],
																	"rotation":[
																		-0.008535036,
																		-0.0645108,
																		-0.02131204,
																		-0.9976529
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone01"
																		},
																		"customProps":{
																			"translate":[
																				0.1518932,
																				0.1121163,
																				5.960464E-07
																			],
																			"rotation":[
																				-0.9984934,
																				-0.05487126,
																				-1.62375E-07,
																				1.366975E-06
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.3801534,
																		-0.09873563,
																		0.1701335
																	],
																	"rotation":[
																		-0.7242935,
																		-0.0266268,
																		-0.6889697,
																		-0.003263473
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.4784333,
																				0,
																				5.960464E-08
																			],
																			"rotation":[
																				0.6405427,
																				-0.3479314,
																				0.3707463,
																				-0.5754963
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.37501,
																						0,
																						-5.960464E-08
																					],
																					"rotation":[
																						3.853511E-09,
																						-6.652852E-08,
																						0.3947443,
																						-0.9187911
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2919732,
																								1.452863E-07,
																								5.960464E-08
																							],
																							"rotation":[
																								0.2635936,
																								0.1326421,
																								0.247962,
																								-0.9227347
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.2567131,
																										0.04697952,
																										-0.004832625
																									],
																									"rotation":[
																										0.0003938203,
																										-5.852217E-05,
																										-0.1469717,
																										-0.9891406
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.3801534,
																		-0.09873474,
																		-0.170134
																	],
																	"rotation":[
																		-0.7244473,
																		-0.0223051,
																		0.6889681,
																		-0.001285527
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.4784331,
																				0,
																				1.788139E-07
																			],
																			"rotation":[
																				-0.6718385,
																				0.5099591,
																				0.1419216,
																				-0.5181052
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.37501,
																						0,
																						0
																					],
																					"rotation":[
																						2.432919E-08,
																						7.042163E-08,
																						0.3265408,
																						-0.9451831
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2919734,
																								-8.940697E-08,
																								5.960464E-08
																							],
																							"rotation":[
																								-0.3433034,
																								-0.03043167,
																								0.3940994,
																								-0.851999
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.2567133,
																										0.04697951,
																										0.004832715
																									],
																									"rotation":[
																										-0.000393805,
																										5.852186E-05,
																										-0.1469717,
																										-0.9891406
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Tail"
										},
										"customProps":{
											"translate":[
												-0.8983278,
												0.09557527,
												-0.01540957
											],
											"rotation":[
												-0.05493947,
												0.002285546,
												0.9975268,
												0.0437793
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Tail1"
												},
												"customProps":{
													"translate":[
														0.876307,
														-0.0008550286,
														1.639128E-07
													],
													"rotation":[
														-0.002388158,
														0.1614028,
														-0.01538592,
														-0.9867658
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Tail2"
														},
														"customProps":{
															"translate":[
																1.074283,
																-0.000972271,
																2.861023E-06
															],
															"rotation":[
																0.0005587154,
																-0.04243096,
																0.02092289,
																-0.9988801
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Tail3"
																},
																"customProps":{
																	"translate":[
																		1.222011,
																		-0.001071572,
																		8.583069E-06
																	],
																	"rotation":[
																		0.0005335981,
																		-0.1683231,
																		0.02020525,
																		-0.9855247
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}