{
	"type":"Sprite3D",
	"props":{
		"name":"ExportParticles"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"WeiWanChengRenWu"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"isPerformanceMode":true,
				"duration":1,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":1,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":1,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":0,
				"startSizeConstant":1,
				"startSizeConstantMin":0,
				"startSizeConstantMax":1,
				"startSizeConstantSeparate":[
					1,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					1,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":2,
				"playOnAwake":true,
				"maxParticles":1,
				"autoRandomSeed":true,
				"randomSeed":1906492910,
				"emission":{
					"enable":true,
					"emissionRate":10,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":3,
					"sphereRadius":1,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":1,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":1,
					"coneLength":5,
					"coneEmitType":3,
					"coneRandomDirection":0,
					"boxX":0,
					"boxY":0,
					"boxZ":0,
					"boxRandomDirection":0,
					"circleRadius":1,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/ArtAssets/Effect/Materials/huiwenhao.lmat"
				}
			},
			"components":{},
			"child":[]
		}
	]
}