{
	"type":"Sprite3D",
	"props":{
		"name":"ExportParticles"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"ZS_shuang_attack_5"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-0.4,
					2.16,
					0
				],
				"rotation":[
					-0.4177378,
					-0.5574613,
					0.5437801,
					0.468012
				],
				"scale":[
					4,
					4,
					4
				],
				"isPerformanceMode":true,
				"duration":0.2,
				"looping":false,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.15,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.15,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":0,
				"startSizeConstant":3,
				"startSizeConstantMin":0,
				"startSizeConstantMax":3,
				"startSizeConstantSeparate":[
					3,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					3,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					0.3813387,
					0.1029412,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					0.3813387,
					0.1029412,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":0,
				"playOnAwake":true,
				"maxParticles":2,
				"autoRandomSeed":true,
				"randomSeed":3335461391,
				"emission":{
					"enable":true,
					"emissionRate":0,
					"emissionRateTip":"Time",
					"bursts":[
						{
							"time":0,
							"min":3,
							"max":3
						}
					]
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.8,
									"value":0.951026
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.8,
									"value":0.951026
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":true,
					"angularVelocity":{
						"type":1,
						"separateAxes":false,
						"constant":0,
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradient":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						},
						"gradientX":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientY":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientZ":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						},
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						},
						"gradientXMin":{
							"angularVelocitys":[]
						},
						"gradientXMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientYMin":{
							"angularVelocitys":[]
						},
						"gradientYMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientZMin":{
							"angularVelocitys":[]
						},
						"gradientZMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						}
					}
				},
				"renderMode":4,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/ArtAssets/Effect/EF_Textures/Materials/ef_daoguang_a.lmat"
				},
				"meshPath":"Library/unity default resources-Quad.lm"
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0.3665012,
							-0.9304176
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.2,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.2,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":0,
						"playOnAwake":true,
						"maxParticles":2,
						"autoRandomSeed":true,
						"randomSeed":983877035,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":1,
								"separateAxes":false,
								"constant":0,
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								},
								"gradientX":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientY":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientZ":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								}
							}
						},
						"renderMode":0,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/ArtAssets/Effect/Texture/Wenli/Materials/dhack_w02.lmat"
						}
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"light1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.4793055,
							-0.7604016,
							-0.03490615
						],
						"rotation":[
							0.0708029,
							-0.08273414,
							0.6820474,
							-0.7231552
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.2,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":true,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							10,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							10,
							1
						],
						"threeDStartRotation":true,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							89.99999,
							-89.99999,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							89.99999,
							-89.99999,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.4758621,
							0,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.4758621,
							0,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":2929840875,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":true,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":8,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/ArtAssets/Effect/EF_Textures/Materials/Fx_Rin001.lmat"
						},
						"meshPath":"Library/unity default resources-Quad.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"light1 (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.485,
							-0.903,
							-0.098
						],
						"rotation":[
							0.07080296,
							-0.08273408,
							0.6820474,
							-0.7231552
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.2,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":true,
						"startSizeType":0,
						"startSizeConstant":5,
						"startSizeConstantMin":0,
						"startSizeConstantMax":5,
						"startSizeConstantSeparate":[
							5,
							10,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							5,
							10,
							1
						],
						"threeDStartRotation":true,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							89.99999,
							-89.99999,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							89.99999,
							-89.99999,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.8458418,
							0.7058823,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.8458418,
							0.7058823,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":3593876758,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":true,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/ArtAssets/Effect/Texture/Wenli/Materials/T_dilie001_1774.lmat"
						},
						"meshPath":"Library/unity default resources-Quad.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"suipian (1)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-0.597837,
							-0.8558586,
							0.02908224
						],
						"rotation":[
							-0.2024536,
							-0.727866,
							0.256016,
							-0.6030585
						],
						"scale":[
							1,
							1,
							1
						],
						"isPerformanceMode":true,
						"duration":0.1,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":2,
						"startLifetimeConstant":0.15,
						"startLifetimeConstantMin":0.088,
						"startLifetimeConstantMax":0.15,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":-5,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":-5,
						"threeDStartSize":false,
						"startSizeType":2,
						"startSizeConstant":3,
						"startSizeConstantMin":5,
						"startSizeConstantMax":3,
						"startSizeConstantSeparate":[
							3,
							3,
							1
						],
						"startSizeConstantMinSeparate":[
							5,
							2,
							0
						],
						"startSizeConstantMaxSeparate":[
							3,
							3,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":2,
						"startRotationConstant":360,
						"startRotationConstantMin":0,
						"startRotationConstantMax":360,
						"startRotationConstantSeparate":[
							0,
							0,
							-360
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							-360
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							0.4117647,
							0.1470588,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							0.4117647,
							0.1470588,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":1,
						"playOnAwake":true,
						"maxParticles":1000,
						"autoRandomSeed":true,
						"randomSeed":1754747581,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":2,
									"max":3
								}
							]
						},
						"shape":{
							"enable":true,
							"shapeType":2,
							"sphereRadius":0.57,
							"sphereEmitFromShell":false,
							"sphereRandomDirection":0,
							"hemiSphereRadius":0.57,
							"hemiSphereEmitFromShell":false,
							"hemiSphereRandomDirection":0,
							"coneAngle":11.08425,
							"coneRadius":0.57,
							"coneLength":5,
							"coneEmitType":0,
							"coneRandomDirection":0,
							"boxX":2,
							"boxY":10,
							"boxZ":2,
							"boxRandomDirection":0,
							"circleRadius":0.57,
							"circleArc":360,
							"circleEmitFromEdge":false,
							"circleRandomDirection":0
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"sizeOverLifetime":{
							"enable":true,
							"size":{
								"type":0,
								"separateAxes":false,
								"gradient":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientX":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientY":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZ":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradientMin":{
									"sizes":[]
								},
								"gradientMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientXMin":{
									"sizes":[]
								},
								"gradientXMax":{
									"sizes":[
										{
											"key":0,
											"value":0
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientYMin":{
									"sizes":[]
								},
								"gradientYMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								},
								"gradientZMin":{
									"sizes":[]
								},
								"gradientZMax":{
									"sizes":[
										{
											"key":0,
											"value":1
										},
										{
											"key":1,
											"value":1
										}
									]
								}
							}
						},
						"renderMode":1,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/ArtAssets/Effect/changjign/Material_FX/Effect_00411.lmat"
						}
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}