{
	"type":"Sprite3D",
	"props":{
		"name":"ExportParticles"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":false,
				"name":"ZS_shuang_attack_2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.282,
					1.246,
					0.126
				],
				"rotation":[
					-0.6275921,
					0.01502165,
					-0.01463988,
					0.7782598
				],
				"scale":[
					3,
					3,
					3
				],
				"isPerformanceMode":true,
				"duration":0.2,
				"looping":false,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":0.15,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":0.15,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":0,
				"startSizeConstant":3,
				"startSizeConstantMin":0,
				"startSizeConstantMax":3,
				"startSizeConstantSeparate":[
					3,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					3,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					1,
					0.3813387,
					0.1029412,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					0.3813387,
					0.1029412,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":0,
				"playOnAwake":true,
				"maxParticles":2,
				"autoRandomSeed":true,
				"randomSeed":1878100796,
				"emission":{
					"enable":true,
					"emissionRate":0,
					"emissionRateTip":"Time",
					"bursts":[
						{
							"time":0,
							"min":3,
							"max":3
						}
					]
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.8,
									"value":0.951026
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.8,
									"value":0.951026
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"rotationOverLifetime":{
					"enable":true,
					"angularVelocity":{
						"type":1,
						"separateAxes":false,
						"constant":0,
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradient":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						},
						"gradientX":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientY":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientZ":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						},
						"gradientMin":{
							"angularVelocitys":[]
						},
						"gradientMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						},
						"gradientXMin":{
							"angularVelocitys":[]
						},
						"gradientXMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientYMin":{
							"angularVelocitys":[]
						},
						"gradientYMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":57.29578
								},
								{
									"key":1,
									"value":57.29578
								}
							]
						},
						"gradientZMin":{
							"angularVelocitys":[]
						},
						"gradientZMax":{
							"angularVelocitys":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3466644,
									"value":1400
								},
								{
									"key":1,
									"value":1400
								}
							]
						}
					}
				},
				"renderMode":4,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/ArtAssets/Effect/EF_Textures/Materials/ef_daoguang_a.lmat"
				},
				"meshPath":"Library/unity default resources-Quad.lm"
			},
			"components":{},
			"child":[
				{
					"type":"ShuriKenParticle3D",
					"props":{
						"isStatic":false,
						"name":"Particle System (2)"
					},
					"customProps":{
						"layer":0,
						"translate":[
							6.611693E-09,
							-2.953011E-10,
							1.246239E-08
						],
						"rotation":[
							9.181144E-09,
							4.835421E-09,
							0.3665012,
							-0.9304176
						],
						"scale":[
							1,
							1,
							1.000001
						],
						"isPerformanceMode":true,
						"duration":0.2,
						"looping":false,
						"prewarm":false,
						"startDelayType":0,
						"startDelay":0,
						"startDelayMin":0,
						"startDelayMax":0,
						"startLifetimeType":0,
						"startLifetimeConstant":0.2,
						"startLifetimeConstantMin":0,
						"startLifetimeConstantMax":0.2,
						"startLifetimeGradient":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMin":{
							"startLifetimes":[]
						},
						"startLifetimeGradientMax":{
							"startLifetimes":[]
						},
						"startSpeedType":0,
						"startSpeedConstant":0,
						"startSpeedConstantMin":0,
						"startSpeedConstantMax":0,
						"threeDStartSize":false,
						"startSizeType":0,
						"startSizeConstant":2,
						"startSizeConstantMin":0,
						"startSizeConstantMax":2,
						"startSizeConstantSeparate":[
							2,
							1,
							1
						],
						"startSizeConstantMinSeparate":[
							0,
							0,
							0
						],
						"startSizeConstantMaxSeparate":[
							2,
							1,
							1
						],
						"threeDStartRotation":false,
						"startRotationType":0,
						"startRotationConstant":0,
						"startRotationConstantMin":0,
						"startRotationConstantMax":0,
						"startRotationConstantSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMinSeparate":[
							0,
							0,
							0
						],
						"startRotationConstantMaxSeparate":[
							0,
							0,
							0
						],
						"randomizeRotationDirection":0,
						"startColorType":0,
						"startColorConstant":[
							1,
							1,
							1,
							1
						],
						"startColorConstantMin":[
							0,
							0,
							0,
							0
						],
						"startColorConstantMax":[
							1,
							1,
							1,
							1
						],
						"gravity":[
							0,
							-9.81,
							0
						],
						"gravityModifier":0,
						"simulationSpace":1,
						"scaleMode":0,
						"playOnAwake":true,
						"maxParticles":2,
						"autoRandomSeed":true,
						"randomSeed":3850029052,
						"emission":{
							"enable":true,
							"emissionRate":0,
							"emissionRateTip":"Time",
							"bursts":[
								{
									"time":0,
									"min":1,
									"max":1
								}
							]
						},
						"colorOverLifetime":{
							"enable":true,
							"color":{
								"type":1,
								"constant":[
									0,
									0,
									0,
									0
								],
								"gradient":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								},
								"constantMin":[
									0,
									0,
									0,
									0
								],
								"constantMax":[
									0,
									0,
									0,
									0
								],
								"gradientMax":{
									"alphas":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.1415885,
											"value":1
										},
										{
											"key":0.8,
											"value":0.951026
										},
										{
											"key":1,
											"value":0
										}
									],
									"rgbs":[
										{
											"key":0,
											"value":[
												1,
												1,
												1
											]
										},
										{
											"key":1,
											"value":[
												1,
												1,
												1
											]
										}
									]
								}
							}
						},
						"rotationOverLifetime":{
							"enable":true,
							"angularVelocity":{
								"type":1,
								"separateAxes":false,
								"constant":0,
								"constantMin":0,
								"constantMax":0,
								"constantMinSeparate":[
									0,
									0,
									0
								],
								"constantMaxSeparate":[
									0,
									0,
									0
								],
								"gradient":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								},
								"gradientX":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientY":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientZ":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								},
								"gradientMin":{
									"angularVelocitys":[]
								},
								"gradientMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								},
								"gradientXMin":{
									"angularVelocitys":[]
								},
								"gradientXMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientYMin":{
									"angularVelocitys":[]
								},
								"gradientYMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":57.29578
										},
										{
											"key":1,
											"value":57.29578
										}
									]
								},
								"gradientZMin":{
									"angularVelocitys":[]
								},
								"gradientZMax":{
									"angularVelocitys":[
										{
											"key":0,
											"value":0
										},
										{
											"key":0.3466644,
											"value":150
										},
										{
											"key":1,
											"value":150
										}
									]
								}
							}
						},
						"renderMode":4,
						"stretchedBillboardCameraSpeedScale":0,
						"stretchedBillboardSpeedScale":0,
						"stretchedBillboardLengthScale":2,
						"sortingFudge":0,
						"material":{
							"type":"Laya.ShurikenParticleMaterial",
							"path":"Assets/ArtAssets/Effect/Texture/Wenli/Materials/dhack_w02.lmat"
						},
						"meshPath":"Library/unity default resources-Quad.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}