{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zs"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone40"
				},
				"customProps":{
					"translate":[
						0.0006759525,
						-0.0004202772,
						-1.837084E-11
					],
					"rotation":[
						-1.522572E-08,
						-1.567957E-08,
						-0.7174135,
						-0.6966476
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01"
						},
						"customProps":{
							"translate":[
								1.057806,
								-0.04837962,
								0.02101349
							],
							"rotation":[
								0.6907097,
								-0.1235374,
								0.7069521,
								-0.08875445
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.4905477,
										0.4905484,
										0.5092763,
										-0.509277
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine"
										},
										"customProps":{
											"translate":[
												0.08273089,
												-0.0001171641,
												0.003112752
											],
											"rotation":[
												0.0525155,
												0.0115109,
												-0.01506177,
												-0.9984402
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh"
												},
												"customProps":{
													"translate":[
														-0.08090568,
														-0.00615678,
														0.08389305
													],
													"rotation":[
														0.005382597,
														0.9892317,
														0.1310093,
														-0.06502517
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf"
														},
														"customProps":{
															"translate":[
																0.5103498,
																1.862645E-09,
																0
															],
															"rotation":[
																1.25462E-08,
																6.684924E-09,
																0.06205384,
																-0.9980728
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.4536238,
																		-2.235174E-08,
																		-1.490116E-08
																	],
																	"rotation":[
																		-0.07744151,
																		0.01915276,
																		-0.07932234,
																		-0.9936519
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1006423,
																				0.163392,
																				0
																			],
																			"rotation":[
																				-0.01623728,
																				0.01956966,
																				-0.6978518,
																				-0.7157907
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh"
												},
												"customProps":{
													"translate":[
														-0.0845629,
														0.01182128,
														-0.08599304
													],
													"rotation":[
														0.06305535,
														0.9848884,
														-0.1387354,
														0.08228786
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf"
														},
														"customProps":{
															"translate":[
																0.5103498,
																0,
																1.490116E-08
															],
															"rotation":[
																1.265892E-08,
																6.468917E-09,
																0.0791504,
																-0.9968627
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.4536239,
																		1.490116E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		-0.09556608,
																		-0.06972592,
																		-0.001984889,
																		-0.9929761
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1006423,
																				0.163392,
																				-5.960464E-08
																			],
																			"rotation":[
																				-0.01170899,
																				-0.01995212,
																				-0.732749,
																				-0.6801056
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1"
												},
												"customProps":{
													"translate":[
														0.1480875,
														-0.0001174435,
														-1.00513E-05
													],
													"rotation":[
														-0.04280771,
														-0.01066783,
														0.01252975,
														-0.9989478
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine2"
														},
														"customProps":{
															"translate":[
																0.1480722,
																-0.0001229793,
																-1.739711E-06
															],
															"rotation":[
																-0.005862351,
																0.01535936,
																0.07436679,
																-0.9970954
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck"
																},
																"customProps":{
																	"translate":[
																		0.1561882,
																		-6.379187E-05,
																		-1.192093E-07
																	],
																	"rotation":[
																		-0.0007741732,
																		0.01095545,
																		0.01347144,
																		-0.999849
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.08017457,
																				-2.980232E-08,
																				0
																			],
																			"rotation":[
																				0.1601853,
																				-0.01492708,
																				-0.08319031,
																				-0.9834619
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13"
																				},
																				"customProps":{
																					"translate":[
																						0.02330446,
																						-0.05445492,
																						3.837049E-07
																					],
																					"rotation":[
																						-0.1679021,
																						0.9858037,
																						7.008142E-07,
																						-1.632928E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone14"
																						},
																						"customProps":{
																							"translate":[
																								0.1179863,
																								-5.960464E-08,
																								7.450581E-09
																							],
																							"rotation":[
																								-7.903224E-05,
																								0.0007577221,
																								-0.08898871,
																								-0.9960324
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone15"
																								},
																								"customProps":{
																									"translate":[
																										0.09279287,
																										0,
																										3.72529E-09
																									],
																									"rotation":[
																										-2.472001E-05,
																										0.0002455729,
																										-0.07986821,
																										-0.9968054
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone16"
																										},
																										"customProps":{
																											"translate":[
																												0.1289161,
																												-1.341105E-07,
																												1.117587E-08
																											],
																											"rotation":[
																												5.592521E-05,
																												-0.001200131,
																												-0.02711411,
																												-0.9996316
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone17"
																												},
																												"customProps":{
																													"translate":[
																														0.1423136,
																														1.490116E-08,
																														7.450581E-09
																													],
																													"rotation":[
																														5.197462E-06,
																														-0.003093672,
																														0.01380998,
																														-0.9998999
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone18"
																														},
																														"customProps":{
																															"translate":[
																																0.1364207,
																																0,
																																3.72529E-09
																															],
																															"rotation":[
																																1.164153E-10,
																																1.862645E-09,
																																4.656613E-10,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone19"
																				},
																				"customProps":{
																					"translate":[
																						0.1522752,
																						0.0591441,
																						0.03330059
																					],
																					"rotation":[
																						0.1433547,
																						0.7908675,
																						0.5949376,
																						0.00522814
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone20"
																						},
																						"customProps":{
																							"translate":[
																								0.08077276,
																								1.192093E-07,
																								-2.980232E-08
																							],
																							"rotation":[
																								-0.001990664,
																								-0.01646258,
																								0.12837,
																								-0.9915878
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone21"
																								},
																								"customProps":{
																									"translate":[
																										0.06405699,
																										8.419156E-07,
																										0
																									],
																									"rotation":[
																										9.338111E-05,
																										-0.03261878,
																										0.01132517,
																										-0.9994037
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone22"
																										},
																										"customProps":{
																											"translate":[
																												0.05932164,
																												-2.980232E-08,
																												-1.490116E-08
																											],
																											"rotation":[
																												-0.001091984,
																												-0.03150346,
																												0.04465593,
																												-0.998505
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone23"
																												},
																												"customProps":{
																													"translate":[
																														0.07387793,
																														-4.470348E-08,
																														7.450581E-09
																													],
																													"rotation":[
																														-5.16593E-09,
																														-1.74623E-09,
																														9.020902E-18,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone19(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1522751,
																						0.05914421,
																						-0.0490324
																					],
																					"rotation":[
																						0.005228674,
																						0.5949364,
																						0.7908684,
																						0.1433544
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone20(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.08077276,
																								-1.192093E-07,
																								-2.980232E-08
																							],
																							"rotation":[
																								0.001689558,
																								-0.01409276,
																								-0.1293751,
																								-0.9914942
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone21(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.06405711,
																										-9.23872E-07,
																										-2.086163E-07
																									],
																									"rotation":[
																										-0.0001876528,
																										-0.02715991,
																										-0.01539252,
																										-0.9995126
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone22(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.05932152,
																												7.450581E-08,
																												-1.788139E-07
																											],
																											"rotation":[
																												0.0007090286,
																												-0.02557762,
																												-0.05158284,
																												-0.9983409
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone23(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.07387781,
																														4.470348E-08,
																														3.576279E-07
																													],
																													"rotation":[
																														-6.286429E-09,
																														1.451964E-15,
																														2.309681E-07,
																														-1
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone30"
																				},
																				"customProps":{
																					"translate":[
																						0.1759027,
																						-0.06777127,
																						0
																					],
																					"rotation":[
																						-0.67704,
																						0.7359462,
																						6.905137E-07,
																						3.970682E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone31"
																						},
																						"customProps":{
																							"translate":[
																								0.07223162,
																								0,
																								3.72529E-09
																							],
																							"rotation":[
																								-2.123219E-10,
																								-2.706935E-09,
																								-0.4458677,
																								-0.8950989
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone32"
																								},
																								"customProps":{
																									"translate":[
																										0.09472561,
																										8.583069E-06,
																										1.117587E-08
																									],
																									"rotation":[
																										-0.0003960353,
																										0.003101219,
																										-0.1137411,
																										-0.9935055
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone33"
																										},
																										"customProps":{
																											"translate":[
																												0.1124473,
																												0,
																												1.117587E-08
																											],
																											"rotation":[
																												-0.000305043,
																												0.005397688,
																												-0.03385753,
																												-0.9994121
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone34"
																												},
																												"customProps":{
																													"translate":[
																														0.1128657,
																														0,
																														1.117587E-08
																													],
																													"rotation":[
																														-0.0002584724,
																														0.005599729,
																														-0.0215544,
																														-0.999752
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone35"
																														},
																														"customProps":{
																															"translate":[
																																0.1111312,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																-0.0002547419,
																																0.00356538,
																																-0.04986578,
																																-0.9987496
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone36"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1084521,
																																		0,
																																		1.303852E-08
																																	],
																																	"rotation":[
																																		5.820766E-10,
																																		-9.313225E-10,
																																		-5.42101E-19,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				0.001319408,
																				0.0001747608,
																				0.06027429
																			],
																			"rotation":[
																				0.6096551,
																				0.02715528,
																				0.7921926,
																				0.003764396
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.1451458,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.110823,
																						-0.4778762,
																						-0.09736392,
																						-0.8659521
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.246829,
																								-1.490116E-08,
																								0
																							],
																							"rotation":[
																								8.302518E-09,
																								-1.667372E-08,
																								0.1805077,
																								-0.9835736
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2428174,
																										1.490116E-08,
																										0
																									],
																									"rotation":[
																										0.7354298,
																										-0.04876326,
																										-0.04333074,
																										-0.6744536
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.06044674,
																												0.03252295,
																												-0.05184823
																											],
																											"rotation":[
																												-0.6427162,
																												-0.1642569,
																												-0.001396385,
																												-0.7482872
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03836262,
																														0,
																														-2.980232E-08
																													],
																													"rotation":[
																														2.132297E-08,
																														1.880723E-08,
																														-0.1703017,
																														-0.985392
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.1065458,
																												0.0002658665,
																												-0.03700095
																											],
																											"rotation":[
																												-0.09689801,
																												-0.1112686,
																												-0.1130372,
																												-0.9825745
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.04643309,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														-7.098911E-09,
																														-2.261998E-09,
																														-0.3036002,
																														-0.9527996
																													],
																													"scale":[
																														0.9999998,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.1080679,
																												-0.0008316934,
																												0.0043118
																											],
																											"rotation":[
																												0.05098282,
																												0.01274844,
																												-0.09983122,
																												-0.9936156
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.04193622,
																														0,
																														0
																													],
																													"rotation":[
																														-2.195073E-08,
																														1.548581E-08,
																														-0.3601225,
																														-0.932905
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone24(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.06735492,
																										0.02161555,
																										-0.02427888
																									],
																									"rotation":[
																										-0.694657,
																										-0.1527608,
																										-0.01168899,
																										-0.7028366
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone25(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1373682,
																												1.013279E-06,
																												0
																											],
																											"rotation":[
																												-1.69617E-07,
																												-1.570173E-10,
																												-0.0009257164,
																												-0.9999996
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone26(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.1345968,
																														1.102686E-06,
																														9.685755E-08
																													],
																													"rotation":[
																														-3.693301E-05,
																														0.01043736,
																														0.007199335,
																														-0.9999197
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone27(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1401303,
																																2.980232E-08,
																																7.450581E-09
																															],
																															"rotation":[
																																-0.0003751038,
																																0.02076716,
																																0.002953832,
																																-0.9997799
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone28(mirrored)"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1597688,
																																		-2.980232E-07,
																																		-1.005828E-07
																																	],
																																	"rotation":[
																																		-0.0005376415,
																																		0.0306998,
																																		0.01280764,
																																		-0.9994465
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone29(mirrored)"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1529072,
																																				2.294779E-06,
																																				4.097819E-08
																																			],
																																			"rotation":[
																																				-0.0007246038,
																																				0.03676341,
																																				0.01565525,
																																				-0.9992011
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone37(mirrored)"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1474056,
																																						6.169081E-06,
																																						-4.097819E-08
																																					],
																																					"rotation":[
																																						-0.0005003177,
																																						0.0344448,
																																						0.01804316,
																																						-0.9992436
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[
																																					{
																																						"props":{
																																							"name":"Bone38(mirrored)"
																																						},
																																						"customProps":{
																																							"translate":[
																																								0.1584713,
																																								-2.384186E-07,
																																								-1.490116E-08
																																							],
																																							"rotation":[
																																								-2.332963E-07,
																																								4.345482E-16,
																																								1.862645E-09,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.001319528,
																				-4.714727E-05,
																				-0.06027428
																			],
																			"rotation":[
																				-0.5989373,
																				0.1045483,
																				0.7877015,
																				-0.09934852
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.1451458,
																						0,
																						0
																					],
																					"rotation":[
																						0.3022669,
																						0.4632747,
																						0.05226554,
																						-0.8314322
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.246829,
																								-2.980232E-08,
																								5.960464E-08
																							],
																							"rotation":[
																								1.100798E-08,
																								-1.796979E-08,
																								0.2335995,
																								-0.9723329
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2428173,
																										-1.490116E-08,
																										0
																									],
																									"rotation":[
																										-0.8322115,
																										0.0599671,
																										-0.01358147,
																										-0.5510386
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.0604468,
																												0.03252298,
																												0.05184817
																											],
																											"rotation":[
																												0.785667,
																												0.2003035,
																												-0.002429884,
																												-0.5853204
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03836268,
																														0,
																														0
																													],
																													"rotation":[
																														-1.183202E-10,
																														1.951441E-08,
																														-0.3040566,
																														-0.9526539
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.106546,
																												0.0002658665,
																												0.03700092
																											],
																											"rotation":[
																												0.06085876,
																												0.009222216,
																												-0.02770991,
																												-0.9977191
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.04643297,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														-1.660355E-08,
																														1.370356E-09,
																														-0.3721277,
																														-0.9281815
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.108068,
																												-0.0008316934,
																												-0.00431183
																											],
																											"rotation":[
																												-0.06518902,
																												-0.03542529,
																												-0.09024902,
																												-0.9931518
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.04193622,
																														0,
																														0
																													],
																													"rotation":[
																														1.49761E-08,
																														3.411586E-09,
																														-0.4519575,
																														-0.8920395
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone24"
																								},
																								"customProps":{
																									"translate":[
																										0.06320333,
																										0.02081688,
																										0.02893925
																									],
																									"rotation":[
																										-0.713071,
																										-0.04205194,
																										-0.164776,
																										-0.6801547
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone25"
																										},
																										"customProps":{
																											"translate":[
																												0.1373684,
																												-1.072884E-06,
																												0
																											],
																											"rotation":[
																												-2.9823E-08,
																												-2.232414E-08,
																												0.0009257834,
																												-0.9999996
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone26"
																												},
																												"customProps":{
																													"translate":[
																														0.1345968,
																														-1.162291E-06,
																														1.490116E-08
																													],
																													"rotation":[
																														2.495124E-05,
																														-0.005575591,
																														0.0008266575,
																														-0.9999841
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone27"
																														},
																														"customProps":{
																															"translate":[
																																0.1401305,
																																5.960464E-08,
																																0
																															],
																															"rotation":[
																																-1.839625E-05,
																																-0.009116894,
																																0.01308115,
																																-0.9998729
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone28"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1597688,
																																		2.682209E-07,
																																		0
																																	],
																																	"rotation":[
																																		6.592963E-05,
																																		-0.01065422,
																																		0.0108827,
																																		-0.9998841
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone29"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1529072,
																																				-2.264977E-06,
																																				2.980232E-08
																																			],
																																			"rotation":[
																																				8.655964E-05,
																																				-0.009980098,
																																				0.01273011,
																																				-0.9998692
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone37"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1474056,
																																						-6.198883E-06,
																																						-2.980232E-08
																																					],
																																					"rotation":[
																																						9.867571E-05,
																																						-0.007899142,
																																						0.008940404,
																																						-0.9999288
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[
																																					{
																																						"props":{
																																							"name":"Bone38"
																																						},
																																						"customProps":{
																																							"translate":[
																																								0.1584712,
																																								2.682209E-07,
																																								0
																																							],
																																							"rotation":[
																																								-1.676381E-08,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone43"
																},
																"customProps":{
																	"translate":[
																		0.2427534,
																		-0.1032524,
																		0.003703307
																	],
																	"rotation":[
																		0.168851,
																		-0.6497761,
																		0.72948,
																		-0.1309174
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone44"
																		},
																		"customProps":{
																			"translate":[
																				0.105088,
																				-1.490116E-08,
																				0
																			],
																			"rotation":[
																				-7.535869E-07,
																				-9.292578E-10,
																				0.01854075,
																				-0.9998282
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone45"
																				},
																				"customProps":{
																					"translate":[
																						0.1131687,
																						-2.980232E-08,
																						0
																					],
																					"rotation":[
																						-5.454684E-09,
																						-1.495045E-08,
																						-0.008927446,
																						-0.9999602
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone46"
																						},
																						"customProps":{
																							"translate":[
																								0.1474998,
																								0,
																								0
																							],
																							"rotation":[
																								-8.327907E-06,
																								-0.006346504,
																								-0.001318241,
																								-0.999979
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone47"
																								},
																								"customProps":{
																									"translate":[
																										0.1737672,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										0.0001179577,
																										-0.01485008,
																										-0.01356025,
																										-0.9997978
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone48"
																										},
																										"customProps":{
																											"translate":[
																												0.1879544,
																												4.656613E-07,
																												0
																											],
																											"rotation":[
																												-0.0006200097,
																												-0.02283752,
																												0.01866117,
																												-0.9995648
																											],
																											"scale":[
																												0.9999998,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone49"
																												},
																												"customProps":{
																													"translate":[
																														0.2006128,
																														5.960464E-08,
																														5.960464E-08
																													],
																													"rotation":[
																														0.0002050352,
																														-0.028402,
																														-0.01708777,
																														-0.9994505
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone50"
																														},
																														"customProps":{
																															"translate":[
																																0.2171689,
																																7.450581E-09,
																																0
																															],
																															"rotation":[
																																-3.446132E-05,
																																-0.03777371,
																																-0.01102322,
																																-0.9992256
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone51"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1823928,
																																		-7.078052E-08,
																																		-2.980232E-08
																																	],
																																	"rotation":[
																																		-0.0004042398,
																																		-0.02551296,
																																		0.008966696,
																																		-0.9996342
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone52"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.2748216,
																																				4.470348E-08,
																																				2.980232E-08
																																			],
																																			"rotation":[
																																				-2.386514E-09,
																																				0,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone53"
																		},
																		"customProps":{
																			"translate":[
																				0.2216674,
																				-0.143864,
																				-0.01435274
																			],
																			"rotation":[
																				0.01733724,
																				-0.0149859,
																				0.08525767,
																				-0.9960954
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone54"
																				},
																				"customProps":{
																					"translate":[
																						0.1388239,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.0001009719,
																						-0.005334754,
																						0.01435247,
																						-0.9998828
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone55"
																						},
																						"customProps":{
																							"translate":[
																								0.1832591,
																								-4.172325E-07,
																								0
																							],
																							"rotation":[
																								0.0001701851,
																								-0.01351691,
																								-0.0220848,
																								-0.9996647
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone56"
																								},
																								"customProps":{
																									"translate":[
																										0.1821631,
																										2.980232E-08,
																										0
																									],
																									"rotation":[
																										0.000258348,
																										-0.02058257,
																										-0.02449149,
																										-0.9994881
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone57"
																										},
																										"customProps":{
																											"translate":[
																												0.2028288,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-0.000554551,
																												-0.02609624,
																												0.008267852,
																												-0.9996251
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone58"
																												},
																												"customProps":{
																													"translate":[
																														0.2209488,
																														2.980232E-08,
																														2.980232E-08
																													],
																													"rotation":[
																														-0.001709542,
																														-0.03085594,
																														0.04133886,
																														-0.9986672
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone59"
																														},
																														"customProps":{
																															"translate":[
																																0.2197552,
																																2.980232E-08,
																																0
																															],
																															"rotation":[
																																-0.001182101,
																																-0.03464713,
																																0.02021274,
																																-0.9991945
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone60"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1964263,
																																		2.980232E-08,
																																		2.980232E-08
																																	],
																																	"rotation":[
																																		2.013985E-07,
																																		-9.313197E-10,
																																		-1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone53(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.226831,
																				0.1310096,
																				-0.01548362
																			],
																			"rotation":[
																				-0.01351805,
																				-0.01500801,
																				-0.06647167,
																				-0.9975839
																			],
																			"scale":[
																				0.9999997,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone54(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1388241,
																						0,
																						0
																					],
																					"rotation":[
																						0.000105756,
																						-0.006474901,
																						-0.0169266,
																						-0.9998358
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone55(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1832591,
																								2.682209E-07,
																								0
																							],
																							"rotation":[
																								-0.0002959351,
																								-0.01593694,
																								0.01610926,
																								-0.9997432
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone56(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1821632,
																										-8.940697E-08,
																										0
																									],
																									"rotation":[
																										-0.0004937515,
																										-0.0236196,
																										0.01614435,
																										-0.9995905
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone57(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2028289,
																												-1.490116E-08,
																												0
																											],
																											"rotation":[
																												0.0003371095,
																												-0.02918165,
																												-0.01797048,
																												-0.9994125
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone58(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2209488,
																														0,
																														0
																													],
																													"rotation":[
																														0.00151195,
																														-0.03358754,
																														-0.05167939,
																														-0.9980976
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone59(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.2197552,
																																-5.960464E-08,
																																1.490116E-07
																															],
																															"rotation":[
																																0.0008800784,
																																-0.03640969,
																																-0.03014102,
																																-0.9988819
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone60(mirrored)"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1964262,
																																		0,
																																		2.980232E-08
																																	],
																																	"rotation":[
																																		-1.4517E-07,
																																		2.35159E-07,
																																		-2.980237E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999996,
																																		0.9999996,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												0.06844139,
												-0.02451716,
												0.1637084
											],
											"rotation":[
												0.1117012,
												0.6983289,
												0.694198,
												-0.1339732
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02"
												},
												"customProps":{
													"translate":[
														0.2763752,
														0,
														0
													],
													"rotation":[
														-4.516797E-05,
														-0.002091474,
														0.02144072,
														-0.999768
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03"
														},
														"customProps":{
															"translate":[
																0.1903432,
																-5.960464E-08,
																3.72529E-09
															],
															"rotation":[
																6.972524E-06,
																-0.004275758,
																-0.001870071,
																-0.9999892
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.2206344,
																		0,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.0002976016,
																		-0.006447081,
																		0.04567347,
																		-0.9989356
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.2134776,
																				0,
																				-1.490116E-08
																			],
																			"rotation":[
																				0.0001285249,
																				-0.007946304,
																				-0.01657602,
																				-0.9998311
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.2061766,
																						-2.980232E-07,
																						2.235174E-08
																					],
																					"rotation":[
																						4.656613E-09,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01(mirrored)"
										},
										"customProps":{
											"translate":[
												0.06844187,
												-0.024518,
												-0.1662659
											],
											"rotation":[
												-0.1193843,
												0.6969569,
												0.6969548,
												0.1193837
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2763745,
														0,
														0
													],
													"rotation":[
														2.43215E-05,
														-0.001159771,
														-0.02202283,
														-0.9997568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1903432,
																5.960464E-08,
																5.029142E-08
															],
															"rotation":[
																-6.227723E-06,
																-0.002435196,
																0.0008402051,
																-0.9999967
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2206344,
																		-2.980232E-08,
																		5.401671E-08
																	],
																	"rotation":[
																		0.0001717712,
																		-0.003826755,
																		-0.04698741,
																		-0.9988881
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2134776,
																				2.980232E-08,
																				1.862645E-09
																			],
																			"rotation":[
																				-8.753424E-05,
																				-0.005022805,
																				0.01536318,
																				-0.9998694
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2061766,
																						3.278255E-07,
																						2.607703E-08
																					],
																					"rotation":[
																						1.024455E-08,
																						-3.725293E-09,
																						2.384186E-07,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.02735281,
												0.1537013,
												-0.002240185
											],
											"rotation":[
												0.09849371,
												0.7084336,
												0.6931673,
												0.0891064
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.219784,
														2.607703E-07,
														0
													],
													"rotation":[
														-5.437779E-05,
														-0.001774077,
														0.02989867,
														-0.9995514
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.2303728,
																-4.190952E-08,
																2.980232E-08
															],
															"rotation":[
																-7.340033E-06,
																-0.004124478,
																-0.001047791,
																-0.9999909
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.2168232,
																		1.108274E-07,
																		5.960464E-08
																	],
																	"rotation":[
																		1.013539E-05,
																		-0.005910115,
																		-0.005430749,
																		-0.9999678
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11"
																		},
																		"customProps":{
																			"translate":[
																				0.2208368,
																				1.396984E-08,
																				2.980232E-08
																			],
																			"rotation":[
																				-7.770575E-05,
																				-0.007711533,
																				0.00584941,
																				-0.9999532
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12"
																				},
																				"customProps":{
																					"translate":[
																						0.1992735,
																						4.516914E-08,
																						2.980232E-08
																					],
																					"rotation":[
																						5.494804E-08,
																						7.450581E-09,
																						1.862646E-09,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07(mirrored)"
										},
										"customProps":{
											"translate":[
												0.0512141,
												-0.1509963,
												-0.002239322
											],
											"rotation":[
												0.1146392,
												-0.698621,
												0.7026241,
												-0.07145609
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08(mirrored)"
												},
												"customProps":{
													"translate":[
														0.219784,
														-2.533197E-07,
														8.940697E-08
													],
													"rotation":[
														-4.268253E-05,
														0.001370706,
														-0.0305845,
														-0.9995313
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2303728,
																6.332994E-08,
																-1.788139E-07
															],
															"rotation":[
																-7.838188E-07,
																0.003345017,
																-0.0005200524,
																-0.9999943
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2168232,
																		-6.705523E-08,
																		0
																	],
																	"rotation":[
																		1.741451E-05,
																		0.004873214,
																		0.00293276,
																		-0.9999838
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.23004,
																				-1.862645E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-4.98298E-05,
																				0.007140651,
																				-0.008246692,
																				-0.9999405
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1900693,
																						-8.568168E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						8.079224E-08,
																						4.470348E-08,
																						4.33065E-08,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}