{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"zs"
		},
		"customProps":{
			"translate":[
				0,
				1.311,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone40"
				},
				"customProps":{
					"translate":[
						0.0006759525,
						-1.3,
						-1.837084E-11
					],
					"rotation":[
						-5.882728E-25,
						4.392891E-17,
						-0.7174135,
						-0.6966476
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01"
						},
						"customProps":{
							"translate":[
								1.052942,
								-0.0464862,
								0.02291803
							],
							"rotation":[
								0.6742398,
								-0.1239931,
								0.7233662,
								-0.08226678
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis"
								},
								"customProps":{
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.4905477,
										0.4905484,
										0.5092762,
										-0.5092769
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine"
										},
										"customProps":{
											"translate":[
												0.08271746,
												-0.0001166997,
												0.003112724
											],
											"rotation":[
												0.05297546,
												0.009441235,
												0.04252771,
												-0.9976452
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh"
												},
												"customProps":{
													"translate":[
														-0.08044563,
														-0.01553699,
														0.08305223
													],
													"rotation":[
														-0.007713118,
														0.9894933,
														0.1250865,
														-0.07209026
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf"
														},
														"customProps":{
															"translate":[
																0.5103499,
																3.72529E-09,
																-3.824823E-09
															],
															"rotation":[
																-3.04185E-08,
																2.217119E-08,
																0.1120533,
																-0.9937022
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot"
																},
																"customProps":{
																	"translate":[
																		0.4536239,
																		-3.981313E-10,
																		0
																	],
																	"rotation":[
																		-0.07065963,
																		0.01883624,
																		-0.1076513,
																		-0.9914957
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1006422,
																				0.163392,
																				5.97197E-10
																			],
																			"rotation":[
																				-0.01623728,
																				0.01956966,
																				-0.6978518,
																				-0.7157907
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh"
												},
												"customProps":{
													"translate":[
														-0.08447277,
														0.002382083,
														-0.086832
													],
													"rotation":[
														0.04472969,
														0.986535,
														-0.1295934,
														0.08918273
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf"
														},
														"customProps":{
															"translate":[
																0.5103498,
																2.985985E-10,
																7.649646E-09
															],
															"rotation":[
																1.052176E-07,
																-1.559828E-08,
																0.1138016,
																-0.9935035
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot"
																},
																"customProps":{
																	"translate":[
																		0.4536235,
																		-1.450303E-08,
																		1.450303E-08
																	],
																	"rotation":[
																		-0.09378796,
																		-0.07093083,
																		-0.02712274,
																		-0.9926918
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0"
																		},
																		"customProps":{
																			"translate":[
																				0.1006424,
																				0.163392,
																				-3.981313E-10
																			],
																			"rotation":[
																				-0.01170899,
																				-0.01995212,
																				-0.732749,
																				-0.6801056
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1"
												},
												"customProps":{
													"translate":[
														0.1480859,
														-0.0001173886,
														-1.010991E-05
													],
													"rotation":[
														-0.0430671,
														-0.01041102,
														0.01720754,
														-0.9988698
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine2"
														},
														"customProps":{
															"translate":[
																0.1480727,
																-0.0001230752,
																-1.669349E-06
															],
															"rotation":[
																-0.005665734,
																0.01462252,
																0.07182723,
																-0.9972938
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck"
																},
																"customProps":{
																	"translate":[
																		0.1561883,
																		-6.381825E-05,
																		-1.15484E-07
																	],
																	"rotation":[
																		-0.0007741736,
																		0.01095545,
																		0.01347144,
																		-0.999849
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.08017454,
																				1.576712E-09,
																				9.735834E-10
																			],
																			"rotation":[
																				0.1660789,
																				0.002028005,
																				-0.1621458,
																				-0.9726883
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone13"
																				},
																				"customProps":{
																					"translate":[
																						0.02330437,
																						-0.05445491,
																						3.814697E-07
																					],
																					"rotation":[
																						-0.1679021,
																						0.9858037,
																						7.051018E-07,
																						-1.20093E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone14"
																						},
																						"customProps":{
																							"translate":[
																								0.1179864,
																								0,
																								7.043127E-09
																							],
																							"rotation":[
																								-0.0004963744,
																								0.005710585,
																								-0.1058136,
																								-0.9943694
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone15"
																								},
																								"customProps":{
																									"translate":[
																										0.09279287,
																										5.960464E-08,
																										5.122274E-09
																									],
																									"rotation":[
																										-0.0005089547,
																										0.006175846,
																										-0.09780115,
																										-0.9951867
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone16"
																										},
																										"customProps":{
																											"translate":[
																												0.1289159,
																												-1.192093E-07,
																												7.450581E-09
																											],
																											"rotation":[
																												-0.000205521,
																												0.00700057,
																												-0.04416255,
																												-0.9989998
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone17"
																												},
																												"customProps":{
																													"translate":[
																														0.1423137,
																														2.980232E-08,
																														5.587935E-09
																													],
																													"rotation":[
																														0.0001024094,
																														0.007407195,
																														-0.001091068,
																														-0.999972
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone18"
																														},
																														"customProps":{
																															"translate":[
																																0.1364207,
																																0,
																																5.770812E-09
																															],
																															"rotation":[
																																0,
																																-4.203895E-45,
																																-2.958229E-30,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone19"
																				},
																				"customProps":{
																					"translate":[
																						0.1522752,
																						0.05914409,
																						0.03330059
																					],
																					"rotation":[
																						0.1433548,
																						0.7908676,
																						0.5949375,
																						0.005228158
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone20"
																						},
																						"customProps":{
																							"translate":[
																								0.08077276,
																								1.192093E-07,
																								-7.450581E-09
																							],
																							"rotation":[
																								0.003013652,
																								0.02382612,
																								0.1222223,
																								-0.9922121
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone21"
																								},
																								"customProps":{
																									"translate":[
																										0.06405687,
																										8.642673E-07,
																										0
																									],
																									"rotation":[
																										0.0001194239,
																										0.02273713,
																										0.002972932,
																										-0.9997371
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone22"
																										},
																										"customProps":{
																											"translate":[
																												0.05932152,
																												-3.72529E-08,
																												0
																											],
																											"rotation":[
																												0.0006353456,
																												0.01522402,
																												0.03758733,
																												-0.9991772
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone23"
																												},
																												"customProps":{
																													"translate":[
																														0.07387801,
																														-4.768372E-08,
																														6.082246E-13
																													],
																													"rotation":[
																														-2.220446E-16,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone19(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1522752,
																						0.05914421,
																						-0.0490324
																					],
																					"rotation":[
																						0.005228673,
																						0.5949365,
																						0.7908683,
																						0.1433544
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone20(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.08077288,
																								-1.192093E-07,
																								-3.72529E-09
																							],
																							"rotation":[
																								-0.002837455,
																								0.02080713,
																								-0.1132249,
																								-0.9933475
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone21(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.06405723,
																										-9.23872E-07,
																										-1.974404E-07
																									],
																									"rotation":[
																										-0.0003162001,
																										0.02148329,
																										0.007212982,
																										-0.9997432
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone22(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.05932164,
																												6.705523E-08,
																												-1.899898E-07
																											],
																											"rotation":[
																												-0.0007567544,
																												0.01599712,
																												-0.03219016,
																												-0.9993535
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone23(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.0738779,
																														5.364418E-08,
																														3.814697E-07
																													],
																													"rotation":[
																														0,
																														0,
																														2.384186E-07,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999998,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone30"
																				},
																				"customProps":{
																					"translate":[
																						0.1759028,
																						-0.06777126,
																						0
																					],
																					"rotation":[
																						-0.67704,
																						0.7359462,
																						7.163833E-07,
																						4.26564E-07
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone31"
																						},
																						"customProps":{
																							"translate":[
																								0.07223163,
																								0,
																								8.562961E-09
																							],
																							"rotation":[
																								8.707508E-16,
																								-1.74807E-15,
																								-0.4458677,
																								-0.8950989
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone32"
																								},
																								"customProps":{
																									"translate":[
																										0.09472561,
																										8.583069E-06,
																										1.340231E-08
																									],
																									"rotation":[
																										-0.0001641941,
																										0.001421018,
																										-0.1288796,
																										-0.9916593
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone33"
																										},
																										"customProps":{
																											"translate":[
																												0.1124473,
																												0,
																												1.396984E-08
																											],
																											"rotation":[
																												-0.0001923018,
																												0.00532362,
																												-0.0540177,
																												-0.9985258
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone34"
																												},
																												"customProps":{
																													"translate":[
																														0.1128656,
																														0,
																														1.490116E-08
																													],
																													"rotation":[
																														-0.0002226941,
																														0.008956232,
																														-0.04270124,
																														-0.9990478
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone35"
																														},
																														"customProps":{
																															"translate":[
																																0.1111313,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																-0.0005955761,
																																0.01163426,
																																-0.06994289,
																																-0.997483
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone36"
																																},
																																"customProps":{
																																	"translate":[
																																		0.108452,
																																		0,
																																		1.105125E-08
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				0.001319438,
																				0.0001747906,
																				0.06027429
																			],
																			"rotation":[
																				0.6399011,
																				0.03399482,
																				0.767638,
																				0.01014423
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.1451457,
																						-3.526225E-09,
																						5.801212E-08
																					],
																					"rotation":[
																						-0.0963712,
																						-0.5326898,
																						-0.04560141,
																						-0.8395681
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.2468291,
																								-3.526225E-09,
																								2.980232E-08
																							],
																							"rotation":[
																								9.983918E-09,
																								4.375762E-08,
																								0.09117419,
																								-0.995835
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2428173,
																										-3.72529E-09,
																										7.962626E-10
																									],
																									"rotation":[
																										0.7459792,
																										-0.07964402,
																										-0.04965615,
																										-0.6593225
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.06044677,
																												0.03252298,
																												-0.05184823
																											],
																											"rotation":[
																												-0.6427162,
																												-0.1642568,
																												-0.001396393,
																												-0.7482872
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03836271,
																														2.175454E-08,
																														2.82098E-08
																													],
																													"rotation":[
																														2.132297E-08,
																														1.880723E-08,
																														-0.1703017,
																														-0.985392
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.1065459,
																												0.0002658963,
																												-0.03700095
																											],
																											"rotation":[
																												-0.09689801,
																												-0.1112686,
																												-0.1130372,
																												-0.9825745
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.04643309,
																														2.82098E-08,
																														3.981313E-10
																													],
																													"rotation":[
																														-7.09891E-09,
																														-2.261997E-09,
																														-0.3036002,
																														-0.9527996
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.108068,
																												-0.0008316636,
																												0.00431183
																											],
																											"rotation":[
																												0.05098282,
																												0.01274844,
																												-0.09983122,
																												-0.9936156
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.04193616,
																														7.962626E-10,
																														-7.251515E-09
																													],
																													"rotation":[
																														-2.195073E-08,
																														1.548581E-08,
																														-0.3601225,
																														-0.932905
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone24(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.06735482,
																										0.02161555,
																										-0.02427883
																									],
																									"rotation":[
																										-0.694657,
																										-0.1527608,
																										-0.01168899,
																										-0.7028366
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone25(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1373683,
																												1.055002E-06,
																												0
																											],
																											"rotation":[
																												-1.638847E-07,
																												-1.517108E-10,
																												-0.0009257164,
																												-0.9999996
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone26(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.1345968,
																														1.132488E-06,
																														1.192093E-07
																													],
																													"rotation":[
																														-0.0001452046,
																														-0.02148912,
																														-0.00708745,
																														-0.999744
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone27(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1401304,
																																0,
																																0
																															],
																															"rotation":[
																																-3.163193E-06,
																																-0.02447204,
																																-0.01743642,
																																-0.9995485
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone28(mirrored)"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1597688,
																																		-2.980232E-07,
																																		-1.192093E-07
																																	],
																																	"rotation":[
																																		-0.0002257165,
																																		-0.02769904,
																																		-0.01361984,
																																		-0.9995235
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone29(mirrored)"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1529072,
																																				2.205372E-06,
																																				5.960464E-08
																																			],
																																			"rotation":[
																																				-0.0002361209,
																																				-0.02571113,
																																				-0.01279444,
																																				-0.9995875
																																			],
																																			"scale":[
																																				0.9999999,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone37(mirrored)"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1474056,
																																						6.139278E-06,
																																						-5.960464E-08
																																					],
																																					"rotation":[
																																						-0.0001317115,
																																						-0.01472316,
																																						-0.004606037,
																																						-0.999881
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[
																																					{
																																						"props":{
																																							"name":"Bone38(mirrored)"
																																						},
																																						"customProps":{
																																							"translate":[
																																								0.1584713,
																																								-2.44379E-07,
																																								-2.384186E-08
																																							],
																																							"rotation":[
																																								-2.369991E-07,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.001319498,
																				-4.712492E-05,
																				-0.06027428
																			],
																			"rotation":[
																				-0.6207485,
																				0.1212177,
																				0.7654368,
																				-0.1186771
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.1451458,
																						2.175454E-08,
																						8.622192E-08
																					],
																					"rotation":[
																						0.3380717,
																						0.4578041,
																						0.03135962,
																						-0.8216688
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.246829,
																								-1.450303E-08,
																								-1.41049E-08
																							],
																							"rotation":[
																								-9.418927E-08,
																								1.529138E-08,
																								0.2243787,
																								-0.974502
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2428173,
																										0,
																										-3.981313E-10
																									],
																									"rotation":[
																										-0.7976838,
																										0.09209726,
																										-0.05348348,
																										-0.5935977
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.06044677,
																												0.03252298,
																												0.05184819
																											],
																											"rotation":[
																												0.785667,
																												0.2003035,
																												-0.00242988,
																												-0.5853204
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03836271,
																														1.529929E-08,
																														0
																													],
																													"rotation":[
																														-1.1832E-10,
																														1.951441E-08,
																														-0.3040566,
																														-0.9526539
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.106546,
																												0.0002658665,
																												0.03700093
																											],
																											"rotation":[
																												0.06085876,
																												0.009222216,
																												-0.02770991,
																												-0.9977191
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.04643309,
																														7.962626E-10,
																														0
																													],
																													"rotation":[
																														-1.660355E-08,
																														1.370357E-09,
																														-0.3721277,
																														-0.9281816
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.108068,
																												-0.0008316934,
																												-0.004311826
																											],
																											"rotation":[
																												-0.06518902,
																												-0.03542529,
																												-0.09024902,
																												-0.9931518
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.04193616,
																														-1.769473E-10,
																														1.10874E-08
																													],
																													"rotation":[
																														1.49761E-08,
																														3.411586E-09,
																														-0.4519575,
																														-0.8920395
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bone24"
																								},
																								"customProps":{
																									"translate":[
																										0.06320329,
																										0.02081689,
																										0.02893925
																									],
																									"rotation":[
																										-0.713071,
																										-0.04205195,
																										-0.164776,
																										-0.6801547
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone25"
																										},
																										"customProps":{
																											"translate":[
																												0.1373685,
																												-1.049042E-06,
																												-5.979705E-09
																											],
																											"rotation":[
																												-3.575007E-08,
																												-2.180007E-08,
																												0.0009257792,
																												-0.9999996
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone26"
																												},
																												"customProps":{
																													"translate":[
																														0.1345968,
																														-1.132488E-06,
																														0
																													],
																													"rotation":[
																														-5.637083E-06,
																														-0.009843831,
																														-0.00346149,
																														-0.9999456
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone27"
																														},
																														"customProps":{
																															"translate":[
																																0.1401304,
																																1.192093E-07,
																																0
																															],
																															"rotation":[
																																-8.331849E-05,
																																-0.008345192,
																																0.004698335,
																																-0.9999542
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone28"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1597688,
																																		2.980232E-07,
																																		0
																																	],
																																	"rotation":[
																																		-4.247094E-05,
																																		-0.007149858,
																																		-0.001767014,
																																		-0.9999729
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone29"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1529073,
																																				-2.264977E-06,
																																				0
																																			],
																																			"rotation":[
																																				-2.080631E-05,
																																				-0.00295894,
																																				-0.003158708,
																																				-0.9999906
																																			],
																																			"scale":[
																																				0.9999999,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone37"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1474056,
																																						-6.198883E-06,
																																						1.192093E-07
																																					],
																																					"rotation":[
																																						-3.300568E-05,
																																						0.005951192,
																																						-0.007139233,
																																						-0.9999568
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[
																																					{
																																						"props":{
																																							"name":"Bone38"
																																						},
																																						"customProps":{
																																							"translate":[
																																								0.1584712,
																																								2.384186E-07,
																																								4.355627E-13
																																							],
																																							"rotation":[
																																								0,
																																								0,
																																								0,
																																								-1
																																							],
																																							"scale":[
																																								1,
																																								1,
																																								1
																																							]
																																						},
																																						"child":[]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone43"
																},
																"customProps":{
																	"translate":[
																		0.2427535,
																		-0.1032524,
																		0.003703308
																	],
																	"rotation":[
																		0.1862436,
																		-0.6465638,
																		0.7263394,
																		-0.1403558
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone44"
																		},
																		"customProps":{
																			"translate":[
																				0.1050881,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				-7.521465E-07,
																				1.394776E-08,
																				0.01854075,
																				-0.9998282
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone45"
																				},
																				"customProps":{
																					"translate":[
																						0.1131687,
																						-1.862645E-08,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						-0.008927451,
																						-0.9999602
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone46"
																						},
																						"customProps":{
																							"translate":[
																								0.1475,
																								-3.72529E-09,
																								0
																							],
																							"rotation":[
																								-6.75962E-05,
																								0.01634262,
																								0.004429586,
																								-0.9998567
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone47"
																								},
																								"customProps":{
																									"translate":[
																										0.1737672,
																										-3.352761E-08,
																										0
																									],
																									"rotation":[
																										-0.0002821029,
																										0.02108561,
																										-0.005036698,
																										-0.999765
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone48"
																										},
																										"customProps":{
																											"translate":[
																												0.1879544,
																												4.61936E-07,
																												0
																											],
																											"rotation":[
																												0.0003889183,
																												0.025298,
																												0.03042377,
																												-0.9992169
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone49"
																												},
																												"customProps":{
																													"translate":[
																														0.2006128,
																														5.401671E-08,
																														1.192093E-07
																													],
																													"rotation":[
																														-0.0004215774,
																														0.02486696,
																														-0.004813141,
																														-0.9996791
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone50"
																														},
																														"customProps":{
																															"translate":[
																																0.2171688,
																																-1.862645E-09,
																																0
																															],
																															"rotation":[
																																-0.0003608557,
																																0.02659148,
																																0.002919858,
																																-0.9996421
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone51"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1823929,
																																		-6.705523E-08,
																																		5.960464E-08
																																	],
																																	"rotation":[
																																		9.457137E-05,
																																		0.009553007,
																																		0.015056,
																																		-0.9998411
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		0.9999999
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone52"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.2748216,
																																				4.097819E-08,
																																				0
																																			],
																																			"rotation":[
																																				0,
																																				-1.490116E-08,
																																				0,
																																				-1
																																			],
																																			"scale":[
																																				1,
																																				0.9999999,
																																				1
																																			]
																																		},
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone53"
																		},
																		"customProps":{
																			"translate":[
																				0.2216675,
																				-0.143864,
																				-0.0143528
																			],
																			"rotation":[
																				0.01733724,
																				-0.01498585,
																				0.08525765,
																				-0.9960954
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone54"
																				},
																				"customProps":{
																					"translate":[
																						0.1388241,
																						0,
																						0
																					],
																					"rotation":[
																						0.0001413152,
																						0.01347021,
																						0.02285407,
																						-0.9996481
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone55"
																						},
																						"customProps":{
																							"translate":[
																								0.1832591,
																								-4.172325E-07,
																								0
																							],
																							"rotation":[
																								-0.0004177057,
																								0.019334,
																								-0.009417627,
																								-0.9997687
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone56"
																								},
																								"customProps":{
																									"translate":[
																										0.1821632,
																										2.980232E-08,
																										-1.192093E-07
																									],
																									"rotation":[
																										-0.0006231965,
																										0.02269055,
																										-0.009666692,
																										-0.9996956
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone57"
																										},
																										"customProps":{
																											"translate":[
																												0.2028288,
																												0,
																												0
																											],
																											"rotation":[
																												0.0001602233,
																												0.02255842,
																												0.02348996,
																												-0.9994695
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone58"
																												},
																												"customProps":{
																													"translate":[
																														0.2209488,
																														0,
																														1.192093E-07
																													],
																													"rotation":[
																														0.0008033562,
																														0.02069247,
																														0.05650256,
																														-0.9981877
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone59"
																														},
																														"customProps":{
																															"translate":[
																																0.2197552,
																																2.980232E-08,
																																0
																															],
																															"rotation":[
																																0.0002910667,
																																0.01490312,
																																0.03250264,
																																-0.9993605
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone60"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1964263,
																																		0,
																																		5.960464E-08
																																	],
																																	"rotation":[
																																		2.086163E-07,
																																		1.554312E-15,
																																		-7.450581E-09,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone53(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2268311,
																				0.1310096,
																				-0.01548362
																			],
																			"rotation":[
																				-0.01351804,
																				-0.0150081,
																				-0.06647167,
																				-0.9975839
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone54(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.138824,
																						5.960464E-08,
																						0
																					],
																					"rotation":[
																						-0.0003247839,
																						0.01716229,
																						-0.01415676,
																						-0.9997525
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone55(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1832592,
																								2.980232E-07,
																								1.192093E-07
																							],
																							"rotation":[
																								0.0003625702,
																								0.02331677,
																								0.02163485,
																								-0.999494
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone56(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1821632,
																										-5.960464E-08,
																										0
																									],
																									"rotation":[
																										0.0003422125,
																										0.02642693,
																										0.02409217,
																										-0.9993604
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone57(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2028287,
																												-2.980232E-08,
																												0
																											],
																											"rotation":[
																												-0.000497061,
																												0.02537621,
																												-0.009071189,
																												-0.9996367
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone58(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2209488,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														-0.001213072,
																														0.02294298,
																														-0.04319751,
																														-0.9988024
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone59(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.2197552,
																																-8.940697E-08,
																																5.960464E-08
																															],
																															"rotation":[
																																-0.0005084016,
																																0.01575564,
																																-0.02390357,
																																-0.99959
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone60(mirrored)"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1964263,
																																		0,
																																		1.192093E-07
																																	],
																																	"rotation":[
																																		-1.639128E-07,
																																		2.235175E-07,
																																		-4.470353E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999997,
																																		0.9999996,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01"
										},
										"customProps":{
											"translate":[
												0.06844149,
												-0.02451716,
												0.1637084
											],
											"rotation":[
												0.1117012,
												0.698329,
												0.694198,
												-0.1339732
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02"
												},
												"customProps":{
													"translate":[
														0.2763752,
														5.960464E-08,
														3.72529E-09
													],
													"rotation":[
														4.231172E-05,
														0.001927437,
														0.02201827,
														-0.9997557
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03"
														},
														"customProps":{
															"translate":[
																0.1903432,
																-1.192093E-07,
																7.450581E-09
															],
															"rotation":[
																-2.538864E-06,
																0.001837522,
																-0.001588345,
																-0.9999971
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04"
																},
																"customProps":{
																	"translate":[
																		0.2206344,
																		0,
																		3.72529E-09
																	],
																	"rotation":[
																		7.103384E-05,
																		0.001563748,
																		0.04677429,
																		-0.9989043
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05"
																		},
																		"customProps":{
																			"translate":[
																				0.2134776,
																				5.960464E-08,
																				1.117587E-08
																			],
																			"rotation":[
																				-2.729361E-05,
																				0.001578357,
																				-0.01565832,
																				-0.9998762
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06"
																				},
																				"customProps":{
																					"translate":[
																						0.2061765,
																						-2.861023E-07,
																						8.194457E-09
																					],
																					"rotation":[
																						-2.664535E-15,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone01(mirrored)"
										},
										"customProps":{
											"translate":[
												0.06844182,
												-0.02451801,
												-0.1662659
											],
											"rotation":[
												-0.1193843,
												0.6969569,
												0.6969548,
												0.1193837
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone02(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2763745,
														0,
														0
													],
													"rotation":[
														3.926926E-05,
														-0.001738084,
														-0.01993063,
														-0.9997998
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone03(mirrored)"
														},
														"customProps":{
															"translate":[
																0.1903432,
																5.960464E-08,
																4.842877E-08
															],
															"rotation":[
																-8.280787E-07,
																-0.002083911,
																0.003097036,
																-0.999993
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone04(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2206344,
																		0,
																		4.842877E-08
																	],
																	"rotation":[
																		0.0001085221,
																		-0.00230168,
																		-0.04461464,
																		-0.9990017
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone05(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2134776,
																				0,
																				9.313226E-10
																			],
																			"rotation":[
																				-3.276486E-05,
																				-0.002059822,
																				0.01737989,
																				-0.9998469
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone06(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.2061765,
																						2.951561E-07,
																						2.384186E-08
																					],
																					"rotation":[
																						0,
																						0,
																						2.384186E-07,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07"
										},
										"customProps":{
											"translate":[
												0.0273528,
												0.1537013,
												-0.002240181
											],
											"rotation":[
												0.09849373,
												0.7084336,
												0.6931673,
												0.08910642
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08"
												},
												"customProps":{
													"translate":[
														0.219784,
														2.57045E-07,
														-2.980232E-08
													],
													"rotation":[
														3.598673E-06,
														9.840743E-05,
														0.03321285,
														-0.9994483
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09"
														},
														"customProps":{
															"translate":[
																0.2303728,
																-4.237518E-08,
																2.980232E-08
															],
															"rotation":[
																4.241731E-07,
																-0.0002293656,
																0.003374102,
																-0.9999943
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10"
																},
																"customProps":{
																	"translate":[
																		0.2168233,
																		9.49949E-08,
																		0
																	],
																	"rotation":[
																		1.699301E-06,
																		-0.000392934,
																		-0.0005796194,
																		-0.9999998
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11"
																		},
																		"customProps":{
																			"translate":[
																				0.2208368,
																				1.164153E-08,
																				0
																			],
																			"rotation":[
																				-2.011311E-06,
																				-0.0002731173,
																				0.01091838,
																				-0.9999404
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12"
																				},
																				"customProps":{
																					"translate":[
																						0.1992735,
																						4.656613E-08,
																						2.358321E-08
																					],
																					"rotation":[
																						6.664002E-08,
																						-3.552714E-15,
																						-2.367529E-22,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone07(mirrored)"
										},
										"customProps":{
											"translate":[
												0.05121413,
												-0.1509963,
												-0.002239323
											],
											"rotation":[
												0.1146392,
												-0.698621,
												0.7026241,
												-0.0714561
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone08(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2197841,
														-2.477318E-07,
														8.940697E-08
													],
													"rotation":[
														1.961311E-05,
														-0.0006569498,
														-0.03055451,
														-0.9995329
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone09(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2303728,
																5.960464E-08,
																-1.490116E-07
															],
															"rotation":[
																-2.691227E-07,
																0.0005504147,
																-0.00014649,
																-0.9999999
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone10(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2168233,
																		-5.960464E-08,
																		0
																	],
																	"rotation":[
																		1.676588E-06,
																		0.0006450558,
																		0.003700159,
																		-0.999993
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone11(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.23004,
																				-2.607703E-08,
																				-2.980232E-08
																			],
																			"rotation":[
																				-7.48364E-06,
																				0.001117787,
																				-0.007078681,
																				-0.9999743
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone12(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1900693,
																						-8.894131E-08,
																						-7.450581E-09
																					],
																					"rotation":[
																						6.123234E-17,
																						-6.123234E-17,
																						-6.123234E-17,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}