{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"ZS_head_01"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						-1.339621E-09,
						1.060888,
						0.03064704
					],
					"rotation":[
						0.5000003,
						0.4999997,
						0.4999997,
						-0.5000003
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.08280277,
										-0.0001166202,
										1.149939E-07
									],
									"rotation":[
										2.123395E-06,
										8.451383E-07,
										-0.0729878,
										-0.9973329
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.08190358,
												0.01217012,
												0.08543696
											],
											"rotation":[
												0.0457437,
												0.994056,
												0.07867352,
												-0.05975444
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.5103499,
														-1.862645E-09,
														0
													],
													"rotation":[
														4.056637E-09,
														-7.524554E-09,
														0.01793693,
														-0.9998391
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4536237,
																3.72529E-09,
																0
															],
															"rotation":[
																0.03460325,
																0.03277759,
																-0.03212923,
																-0.9983466
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1006423,
																		0.1633919,
																		0
																	],
																	"rotation":[
																		1.452914E-08,
																		2.234936E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.08190358,
												0.0121706,
												-0.08543687
											],
											"rotation":[
												0.04574385,
												0.9940563,
												-0.07867076,
												0.05975421
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.5103499,
														-1.862645E-09,
														0
													],
													"rotation":[
														-1.396759E-08,
														2.505762E-10,
														0.01793694,
														-0.9998391
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4536237,
																3.72529E-09,
																0
															],
															"rotation":[
																-0.03460324,
																-0.03277767,
																-0.03212922,
																-0.9983466
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.1006423,
																		0.1633919,
																		-1.490116E-08
																	],
																	"rotation":[
																		-2.156734E-08,
																		-1.00428E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.1480639,
												-0.0001148582,
												-3.069545E-10
											],
											"rotation":[
												3.068095E-08,
												-4.798381E-07,
												0.1137744,
												-0.9935067
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.1480492,
														-0.0001173019,
														-3.254854E-10
													],
													"rotation":[
														-4.35259E-08,
														-7.176839E-07,
														0.1683592,
														-0.9857258
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.156224,
																-5.406141E-05,
																-1.164153E-10
															],
															"rotation":[
																1.432535E-07,
																1.211579E-06,
																-0.2780664,
																-0.9605619
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.08017468,
																		0,
																		-1.136868E-13
																	],
																	"rotation":[
																		-1.339164E-07,
																		8.808392E-08,
																		-0.02111992,
																		-0.999777
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13"
																		},
																		"customProps":{
																			"translate":[
																				0.02330434,
																				-0.05445489,
																				3.814699E-07
																			],
																			"rotation":[
																				-0.1679021,
																				0.9858037,
																				6.977625E-07,
																				-1.631838E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone14"
																				},
																				"customProps":{
																					"translate":[
																						0.1179866,
																						0,
																						7.024454E-09
																					],
																					"rotation":[
																						-0.0001425647,
																						0.001484023,
																						-0.08991025,
																						-0.9959488
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone15"
																						},
																						"customProps":{
																							"translate":[
																								0.09279275,
																								0,
																								4.656613E-09
																							],
																							"rotation":[
																								-0.0001703843,
																								0.002101678,
																								-0.08136882,
																								-0.9966819
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone16"
																								},
																								"customProps":{
																									"translate":[
																										0.128916,
																										-1.788139E-07,
																										6.519258E-09
																									],
																									"rotation":[
																										-7.116141E-05,
																										0.00491311,
																										-0.03495238,
																										-0.9993769
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone17"
																										},
																										"customProps":{
																											"translate":[
																												0.1423135,
																												5.960464E-08,
																												7.450581E-09
																											],
																											"rotation":[
																												0.0005876846,
																												0.01348334,
																												-0.01240133,
																												-0.999832
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone18"
																												},
																												"customProps":{
																													"translate":[
																														0.1364208,
																														2.980232E-08,
																														7.450581E-09
																													],
																													"rotation":[
																														-2.328307E-10,
																														-1.862645E-09,
																														4.336809E-19,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.1522752,
																				0.05914408,
																				0.03330059
																			],
																			"rotation":[
																				0.1433547,
																				0.7908675,
																				0.5949376,
																				0.005228147
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20"
																				},
																				"customProps":{
																					"translate":[
																						0.08077288,
																						1.192093E-07,
																						0
																					],
																					"rotation":[
																						-0.001990639,
																						-0.01611842,
																						0.1256683,
																						-0.9919394
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone21"
																						},
																						"customProps":{
																							"translate":[
																								0.06405687,
																								8.419156E-07,
																								3.72529E-09
																							],
																							"rotation":[
																								2.232085E-05,
																								-0.02955424,
																								0.007748901,
																								-0.9995331
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone22"
																								},
																								"customProps":{
																									"translate":[
																										0.05932152,
																										-4.470348E-08,
																										0
																									],
																									"rotation":[
																										-0.0004647748,
																										-0.01809652,
																										0.04618955,
																										-0.9987687
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone23"
																										},
																										"customProps":{
																											"translate":[
																												0.07387793,
																												-7.450581E-08,
																												0
																											],
																											"rotation":[
																												-6.519258E-09,
																												-3.72529E-09,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone19(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1522752,
																				0.0591442,
																				-0.0490324
																			],
																			"rotation":[
																				0.005228666,
																				0.5949364,
																				0.7908684,
																				0.1433544
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone20(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.08077288,
																						-1.192093E-07,
																						-3.72529E-09
																					],
																					"rotation":[
																						0.001335691,
																						-0.01136012,
																						-0.1291554,
																						-0.9915584
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone21(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.06405723,
																								-9.23872E-07,
																								-1.974404E-07
																							],
																							"rotation":[
																								-0.0002129936,
																								-0.02146607,
																								-0.01248507,
																								-0.9996916
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone22(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.05932152,
																										6.705523E-08,
																										-1.899898E-07
																									],
																									"rotation":[
																										0.0004266455,
																										-0.01595782,
																										-0.03817187,
																										-0.9991437
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone23(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.07387793,
																												5.960464E-08,
																												4.023314E-07
																											],
																											"rotation":[
																												1.769513E-08,
																												-4.218849E-15,
																												2.384186E-07,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												0.9999998,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone30"
																		},
																		"customProps":{
																			"translate":[
																				0.1759027,
																				-0.06777129,
																				1.136868E-13
																			],
																			"rotation":[
																				-0.67704,
																				0.7359462,
																				6.893143E-07,
																				3.9714E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone31"
																				},
																				"customProps":{
																					"translate":[
																						0.07223162,
																						0,
																						8.562964E-09
																					],
																					"rotation":[
																						4.764071E-15,
																						-1.59599E-15,
																						-0.4458677,
																						-0.8950989
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone32"
																						},
																						"customProps":{
																							"translate":[
																								0.09472573,
																								8.46386E-06,
																								1.339927E-08
																							],
																							"rotation":[
																								-0.0006212341,
																								0.005201312,
																								-0.1166058,
																								-0.9931645
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone33"
																								},
																								"customProps":{
																									"translate":[
																										0.1124473,
																										0,
																										1.490116E-08
																									],
																									"rotation":[
																										-0.0004039423,
																										0.009845654,
																										-0.03910562,
																										-0.9991865
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone34"
																										},
																										"customProps":{
																											"translate":[
																												0.1128656,
																												-5.960464E-08,
																												1.117587E-08
																											],
																											"rotation":[
																												-0.0002911255,
																												0.01388071,
																												-0.03205216,
																												-0.9993898
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone35"
																												},
																												"customProps":{
																													"translate":[
																														0.1111313,
																														0,
																														2.235174E-08
																													],
																													"rotation":[
																														-0.0005876578,
																														0.01923271,
																														-0.07312965,
																														-0.9971368
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone36"
																														},
																														"customProps":{
																															"translate":[
																																0.108452,
																																0,
																																1.490116E-08
																															],
																															"rotation":[
																																9.313226E-10,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		1.192093E-07,
																		6.365776E-05,
																		0.06028882
																	],
																	"rotation":[
																		0.5214139,
																		-0.2362741,
																		0.8013984,
																		0.1733862
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1451457,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.2282791,
																				-0.2033715,
																				-0.05892193,
																				-0.9502931
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.246829,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0.1214104,
																						-0.9926024
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2428173,
																								0,
																								0
																							],
																							"rotation":[
																								0.7293329,
																								-0.04545572,
																								-0.03312415,
																								-0.6818432
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0604468,
																										0.03252304,
																										-0.0518482
																									],
																									"rotation":[
																										-0.6646655,
																										-0.280434,
																										-0.06143717,
																										-0.689784
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03836274,
																												5.960464E-08,
																												-5.960464E-08
																											],
																											"rotation":[
																												4.594857E-09,
																												7.55865E-10,
																												-0.1623208,
																												-0.986738
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1065459,
																										0.0002658367,
																										-0.03700095
																									],
																									"rotation":[
																										-0.08516202,
																										-0.05307556,
																										-0.1346456,
																										-0.9857997
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.04643309,
																												1.192093E-07,
																												0
																											],
																											"rotation":[
																												-6.483481E-09,
																												-8.305831E-09,
																												-0.1222957,
																												-0.9924937
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 L Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.108068,
																										-0.0008317232,
																										0.00431183
																									],
																									"rotation":[
																										0.06396832,
																										0.0613777,
																										-0.2072235,
																										-0.9742686
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04193616,
																												5.960464E-08,
																												1.490116E-08
																											],
																											"rotation":[
																												-6.713831E-09,
																												-7.177483E-10,
																												-0.1063002,
																												-0.9943341
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone24(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.0673548,
																								0.02161554,
																								-0.02427876
																							],
																							"rotation":[
																								-0.7071694,
																								-0.4370235,
																								-0.1028773,
																								-0.5462035
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone25(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.1373683,
																										1.072884E-06,
																										5.960464E-08
																									],
																									"rotation":[
																										-1.564621E-07,
																										-1.448379E-10,
																										-0.0009257053,
																										-0.9999996
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone26(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.1345969,
																												1.072884E-06,
																												1.788139E-07
																											],
																											"rotation":[
																												0.0001094858,
																												0.01299545,
																												-0.002654115,
																												-0.999912
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone27(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.1401304,
																														0,
																														0
																													],
																													"rotation":[
																														-0.0003161249,
																														0.01394721,
																														0.0006717966,
																														-0.9999025
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone28(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1597688,
																																-2.980232E-07,
																																-1.192093E-07
																															],
																															"rotation":[
																																-0.0002422741,
																																0.01093368,
																																0.002612335,
																																-0.9999368
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone29(mirrored)"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1529072,
																																		2.205372E-06,
																																		0
																																	],
																																	"rotation":[
																																		0.0004964251,
																																		-0.009098637,
																																		-0.008968731,
																																		-0.9999183
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone37(mirrored)"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1474056,
																																				6.139278E-06,
																																				0
																																			],
																																			"rotation":[
																																				0.00101842,
																																				-0.007909719,
																																				-0.005603245,
																																				-0.9999526
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone38(mirrored)"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1584713,
																																						-2.384186E-07,
																																						-5.960464E-08
																																					],
																																					"rotation":[
																																						-2.458692E-07,
																																						-2.980232E-08,
																																						7.327472E-15,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		1.192093E-07,
																		6.404519E-05,
																		-0.06028882
																	],
																	"rotation":[
																		-0.5214127,
																		0.2362716,
																		0.8013996,
																		0.1733878
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.1451457,
																				0,
																				1.192093E-07
																			],
																			"rotation":[
																				0.228279,
																				0.2033709,
																				-0.0589219,
																				-0.9502932
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.246829,
																						7.450581E-09,
																						0
																					],
																					"rotation":[
																						-5.506888E-09,
																						-1.433864E-08,
																						0.1214104,
																						-0.9926024
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.2428174,
																								1.490116E-08,
																								0
																							],
																							"rotation":[
																								-0.7293329,
																								0.04545575,
																								-0.03312415,
																								-0.6818432
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.0604468,
																										0.03252292,
																										0.05184823
																									],
																									"rotation":[
																										0.6646655,
																										0.280434,
																										-0.06143714,
																										-0.689784
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger01"
																										},
																										"customProps":{
																											"translate":[
																												0.03836268,
																												5.960464E-08,
																												5.960464E-08
																											],
																											"rotation":[
																												2.756914E-09,
																												4.53519E-10,
																												-0.1623208,
																												-0.986738
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger1"
																								},
																								"customProps":{
																									"translate":[
																										0.1065459,
																										0.0002658367,
																										0.03700095
																									],
																									"rotation":[
																										0.08516202,
																										0.05307556,
																										-0.1346456,
																										-0.9857997
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger11"
																										},
																										"customProps":{
																											"translate":[
																												0.04643309,
																												0,
																												0
																											],
																											"rotation":[
																												-2.497012E-08,
																												-1.058376E-08,
																												-0.1222957,
																												-0.9924937
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Bip01 R Finger2"
																								},
																								"customProps":{
																									"translate":[
																										0.1080679,
																										-0.0008317232,
																										-0.004311815
																									],
																									"rotation":[
																										-0.06396831,
																										-0.0613777,
																										-0.2072235,
																										-0.9742686
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger21"
																										},
																										"customProps":{
																											"translate":[
																												0.04193622,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												1.041801E-08,
																												1.113747E-09,
																												-0.1063002,
																												-0.9943341
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"Weapon"
																								},
																								"customProps":{
																									"translate":[
																										1.092492,
																										0.4223926,
																										-0.2727141
																									],
																									"rotation":[
																										-0.3091274,
																										0.9449441,
																										-0.001853708,
																										-0.107319
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bone24"
																						},
																						"customProps":{
																							"translate":[
																								0.06320322,
																								0.02081683,
																								0.02893925
																							],
																							"rotation":[
																								-0.5736973,
																								-0.08942934,
																								-0.4141678,
																								-0.7009556
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone25"
																								},
																								"customProps":{
																									"translate":[
																										0.1373685,
																										-1.072884E-06,
																										-5.960464E-08
																									],
																									"rotation":[
																										-2.984369E-08,
																										-4.467587E-08,
																										0.0009257797,
																										-0.9999996
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone26"
																										},
																										"customProps":{
																											"translate":[
																												0.1345968,
																												-1.192093E-06,
																												0
																											],
																											"rotation":[
																												1.325749E-05,
																												-0.003390306,
																												-0.00313681,
																												-0.9999893
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone27"
																												},
																												"customProps":{
																													"translate":[
																														0.1401304,
																														1.192093E-07,
																														-5.960464E-08
																													],
																													"rotation":[
																														-1.326509E-05,
																														-0.005938017,
																														0.006972931,
																														-0.9999581
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone28"
																														},
																														"customProps":{
																															"translate":[
																																0.1597688,
																																2.980232E-07,
																																-5.960464E-08
																															],
																															"rotation":[
																																8.562429E-05,
																																-0.001227442,
																																0.006197055,
																																-0.99998
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone29"
																																},
																																"customProps":{
																																	"translate":[
																																		0.1529073,
																																		-2.324581E-06,
																																		0
																																	],
																																	"rotation":[
																																		0.0002997719,
																																		0.0007229863,
																																		0.003405518,
																																		-0.9999939
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"child":[
																																	{
																																		"props":{
																																			"name":"Bone37"
																																		},
																																		"customProps":{
																																			"translate":[
																																				0.1474056,
																																				-6.139278E-06,
																																				0
																																			],
																																			"rotation":[
																																				0.001027723,
																																				0.00551164,
																																				0.01571105,
																																				-0.9998609
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"child":[
																																			{
																																				"props":{
																																					"name":"Bone38"
																																				},
																																				"customProps":{
																																					"translate":[
																																						0.1584712,
																																						2.980232E-07,
																																						0
																																					],
																																					"rotation":[
																																						0,
																																						-1.490116E-08,
																																						0,
																																						-1
																																					],
																																					"scale":[
																																						1,
																																						1,
																																						1
																																					]
																																				},
																																				"child":[]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone43"
														},
														"customProps":{
															"translate":[
																0.2427534,
																-0.1032525,
																0.003703308
															],
															"rotation":[
																-0.3481005,
																0.6082227,
																-0.6074153,
																0.374083
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone44"
																},
																"customProps":{
																	"translate":[
																		0.1050881,
																		-7.450581E-09,
																		1.192093E-07
																	],
																	"rotation":[
																		-7.521465E-07,
																		1.394776E-08,
																		0.01854075,
																		-0.9998282
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone45"
																		},
																		"customProps":{
																			"translate":[
																				0.1131687,
																				-1.862645E-08,
																				1.192093E-07
																			],
																			"rotation":[
																				0,
																				0,
																				-0.008927451,
																				-0.9999602
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone46"
																				},
																				"customProps":{
																					"translate":[
																						0.1475,
																						0,
																						-1.192093E-07
																					],
																					"rotation":[
																						-9.870957E-05,
																						-0.01495451,
																						-0.008121659,
																						-0.9998552
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone47"
																						},
																						"customProps":{
																							"translate":[
																								0.1737672,
																								-3.352761E-08,
																								0
																							],
																							"rotation":[
																								0.0008984865,
																								-0.02919268,
																								0.006495891,
																								-0.9995523
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone48"
																								},
																								"customProps":{
																									"translate":[
																										0.1879544,
																										4.61936E-07,
																										1.192093E-07
																									],
																									"rotation":[
																										-0.001074521,
																										-0.03465663,
																										0.0119119,
																										-0.9993277
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone49"
																										},
																										"customProps":{
																											"translate":[
																												0.2006129,
																												5.587935E-08,
																												0
																											],
																											"rotation":[
																												0.0004269202,
																												-0.02806117,
																												-0.008980785,
																												-0.9995658
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone50"
																												},
																												"customProps":{
																													"translate":[
																														0.2171688,
																														-1.862645E-09,
																														0
																													],
																													"rotation":[
																														-0.0002187394,
																														-0.01650587,
																														-0.00798361,
																														-0.9998319
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone51"
																														},
																														"customProps":{
																															"translate":[
																																0.1823928,
																																-7.078052E-08,
																																0
																															],
																															"rotation":[
																																-0.0001019887,
																																0.01117585,
																																0.01138717,
																																-0.9998727
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bone52"
																																},
																																"customProps":{
																																	"translate":[
																																		0.2748216,
																																		3.72529E-08,
																																		0
																																	],
																																	"rotation":[
																																		0,
																																		-1.490116E-08,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone53"
																},
																"customProps":{
																	"translate":[
																		0.2216675,
																		-0.143864,
																		-0.0143528
																	],
																	"rotation":[
																		0.01733724,
																		-0.01498585,
																		0.08525765,
																		-0.9960954
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone54"
																		},
																		"customProps":{
																			"translate":[
																				0.138824,
																				0,
																				0
																			],
																			"rotation":[
																				-0.0002661677,
																				-0.01110785,
																				0.006944838,
																				-0.9999142
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone55"
																				},
																				"customProps":{
																					"translate":[
																						0.1832592,
																						-4.172325E-07,
																						0
																					],
																					"rotation":[
																						0.001330286,
																						-0.02358366,
																						0.01759697,
																						-0.9995661
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone56"
																						},
																						"customProps":{
																							"translate":[
																								0.1821632,
																								2.980232E-08,
																								-1.192093E-07
																							],
																							"rotation":[
																								0.001199741,
																								-0.02818426,
																								0.002262982,
																								-0.9995995
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone57"
																								},
																								"customProps":{
																									"translate":[
																										0.2028288,
																										0,
																										0
																									],
																									"rotation":[
																										-0.0006171423,
																										-0.02422425,
																										0.005050422,
																										-0.9996936
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone58"
																										},
																										"customProps":{
																											"translate":[
																												0.2209488,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												-0.001608556,
																												-0.01291877,
																												-0.007951529,
																												-0.9998837
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone59"
																												},
																												"customProps":{
																													"translate":[
																														0.2197552,
																														5.960464E-08,
																														0
																													],
																													"rotation":[
																														-0.0005384628,
																														0.005212645,
																														0.001043091,
																														-0.9999858
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone60"
																														},
																														"customProps":{
																															"translate":[
																																0.1964263,
																																0,
																																5.960464E-08
																															],
																															"rotation":[
																																2.086163E-07,
																																1.554312E-15,
																																-7.450581E-09,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone53(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2268311,
																		0.1310096,
																		-0.01548362
																	],
																	"rotation":[
																		-0.01351804,
																		-0.0150081,
																		-0.06647167,
																		-0.9975839
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone54(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.138824,
																				2.980232E-08,
																				0
																			],
																			"rotation":[
																				0.0001849517,
																				-0.01675684,
																				-0.02258227,
																				-0.9996045
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone55(mirrored)"
																				},
																				"customProps":{
																					"translate":[
																						0.1832592,
																						2.980232E-07,
																						0
																					],
																					"rotation":[
																						-0.0009973943,
																						-0.03439756,
																						0.004368199,
																						-0.9993982
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone56(mirrored)"
																						},
																						"customProps":{
																							"translate":[
																								0.1821632,
																								-8.940697E-08,
																								0
																							],
																							"rotation":[
																								-0.001274848,
																								-0.03896601,
																								0.002469841,
																								-0.9992367
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone57(mirrored)"
																								},
																								"customProps":{
																									"translate":[
																										0.2028288,
																										0,
																										0
																									],
																									"rotation":[
																										0.0009528057,
																										-0.03092236,
																										0.0009073683,
																										-0.999521
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone58(mirrored)"
																										},
																										"customProps":{
																											"translate":[
																												0.2209488,
																												2.980232E-08,
																												0
																											],
																											"rotation":[
																												0.001143004,
																												-0.01406711,
																												-0.00630972,
																												-0.9998805
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone59(mirrored)"
																												},
																												"customProps":{
																													"translate":[
																														0.2197552,
																														-8.940697E-08,
																														5.960464E-08
																													],
																													"rotation":[
																														-0.0008950509,
																														0.01052426,
																														0.003853973,
																														-0.9999368
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bone60(mirrored)"
																														},
																														"customProps":{
																															"translate":[
																																0.1964263,
																																0,
																																5.960464E-08
																															],
																															"rotation":[
																																-1.639128E-07,
																																2.235175E-07,
																																-4.470353E-08,
																																-1
																															],
																															"scale":[
																																0.9999997,
																																0.9999996,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Wing"
														},
														"customProps":{
															"translate":[
																0.09051001,
																-0.202532,
																-3.576279E-07
															],
															"rotation":[
																0.3729298,
																0.6007686,
																0.3963331,
																-0.5855944
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Weapon_Bone"
										},
										"customProps":{
											"translate":[
												0.003309727,
												-0.2154045,
												-4.177876E-07
											],
											"rotation":[
												0.5259409,
												0.4726367,
												0.5441713,
												-0.451529
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										0.06844151,
										-0.02451716,
										0.1637084
									],
									"rotation":[
										0.07144664,
										0.7084568,
										0.6964865,
										-0.0888315
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.2763751,
												0,
												5.587935E-09
											],
											"rotation":[
												-0.000467155,
												-0.0101561,
												-0.003045345,
												-0.9999437
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.1903431,
														-2.980232E-08,
														7.450581E-09
													],
													"rotation":[
														-0.0001956579,
														-0.007745208,
														-0.008018713,
														-0.9999378
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.2206344,
																2.980232E-08,
																3.72529E-09
															],
															"rotation":[
																0.002374835,
																0.001623529,
																-0.002378417,
																-0.999993
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.2134776,
																		2.980232E-08,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.00567697,
																		0.001695558,
																		0.0007247016,
																		-0.9999822
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.2061766,
																				-2.682209E-07,
																				7.450581E-09
																			],
																			"rotation":[
																				0,
																				1.862645E-09,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01(mirrored)"
								},
								"customProps":{
									"translate":[
										0.06844187,
										-0.02451801,
										-0.1662659
									],
									"rotation":[
										-0.07488946,
										0.703131,
										0.7031288,
										0.07488869
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02(mirrored)"
										},
										"customProps":{
											"translate":[
												0.2763745,
												2.980232E-08,
												0
											],
											"rotation":[
												0.000247106,
												0.01062181,
												0.004322219,
												-0.9999343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03(mirrored)"
												},
												"customProps":{
													"translate":[
														0.1903432,
														5.960464E-08,
														4.656613E-08
													],
													"rotation":[
														0.001238831,
														0.002349886,
														0.002846745,
														-0.9999924
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2206344,
																0,
																5.029142E-08
															],
															"rotation":[
																0.006719853,
																0.0001329287,
																0.003792063,
																-0.9999703
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.2134776,
																		2.980232E-08,
																		0
																	],
																	"rotation":[
																		0.004287937,
																		-0.005101519,
																		-0.0006382609,
																		-0.9999776
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.2061765,
																				2.682209E-07,
																				2.328306E-08
																			],
																			"rotation":[
																				-5.820767E-10,
																				1.344411E-16,
																				2.30968E-07,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone07"
								},
								"customProps":{
									"translate":[
										0.02735281,
										0.1537013,
										-0.002240181
									],
									"rotation":[
										0.006761713,
										0.7147351,
										0.6993583,
										-0.002443433
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08"
										},
										"customProps":{
											"translate":[
												0.2197839,
												2.57045E-07,
												0
											],
											"rotation":[
												2.828902E-05,
												0.001127984,
												0.009225771,
												-0.9999568
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone09"
												},
												"customProps":{
													"translate":[
														0.2303728,
														-4.190952E-08,
														1.490116E-08
													],
													"rotation":[
														0.002407881,
														0.00409057,
														-0.01342079,
														-0.9998987
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone10"
														},
														"customProps":{
															"translate":[
																0.2168232,
																9.49949E-08,
																2.980232E-08
															],
															"rotation":[
																0.00845178,
																0.008918764,
																0.008068318,
																-0.999892
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11"
																},
																"customProps":{
																	"translate":[
																		0.2208368,
																		1.164153E-08,
																		2.980232E-08
																	],
																	"rotation":[
																		0.0150511,
																		0.01656722,
																		0.009289046,
																		-0.9997063
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12"
																		},
																		"customProps":{
																			"translate":[
																				0.1992735,
																				4.679896E-08,
																				5.960464E-08
																			],
																			"rotation":[
																				6.693882E-08,
																				3.117082E-17,
																				-4.656613E-10,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone07(mirrored)"
								},
								"customProps":{
									"translate":[
										0.0512141,
										-0.1509963,
										-0.002239323
									],
									"rotation":[
										-0.0779099,
										0.7026064,
										-0.7012205,
										0.09254329
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone08(mirrored)"
										},
										"customProps":{
											"translate":[
												0.2197841,
												-2.514571E-07,
												8.940697E-08
											],
											"rotation":[
												-4.756292E-05,
												-0.004614783,
												0.005609555,
												-0.9999737
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone09(mirrored)"
												},
												"customProps":{
													"translate":[
														0.2303728,
														6.053597E-08,
														-1.490116E-07
													],
													"rotation":[
														-4.106312E-05,
														-0.01062062,
														-0.005001497,
														-0.9999311
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone10(mirrored)"
														},
														"customProps":{
															"translate":[
																0.2168232,
																-5.960464E-08,
																0
															],
															"rotation":[
																-0.0001270006,
																-0.01598617,
																-0.002278193,
																-0.9998696
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone11(mirrored)"
																},
																"customProps":{
																	"translate":[
																		0.23004,
																		-2.980232E-08,
																		-2.980232E-08
																	],
																	"rotation":[
																		0.0004159276,
																		-0.02661986,
																		-0.001210816,
																		-0.9996448
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone12(mirrored)"
																		},
																		"customProps":{
																			"translate":[
																				0.1900693,
																				-8.940697E-08,
																				0
																			],
																			"rotation":[
																				7.555354E-08,
																				4.842876E-08,
																				4.377215E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}