{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"A_DongWu_ShiYanShou_001_D",
		"cull":2,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.05,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../../Texture/Monster_058_D.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.1911765,
					0.1819473,
					0.1518166
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					1,
					1,
					1
				]
			}
		],
		"defines":[]
	}
}