{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"waterlan",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":1,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.7,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.04541522,
					0.1656246,
					0.1764706,
					0.328
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}