{
	"version":"1.0",
	"cameraCoordinateInverse":true,
	"gridSize":2.734375,
	"chunkNumX":2,
	"chunkNumZ":2,
	"heightData":{
		"numX":129,
		"numZ":129,
		"bitType":16,
		"value":100,
		"url":"terrain_heightmap.thdata"
	},
	"material":{
		"ambient":[
			0,
			0,
			0
		],
		"diffuse":[
			1,
			1,
			1
		],
		"specular":[
			0.2,
			0.2,
			0.2,
			32
		]
	},
	"detailTexture":[
		{
			"diffuse":"terrain_grass_05.jpg",
			"scale":[
				1.828571,
				1.828571
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_grass_004.jpg",
			"scale":[
				1.828571,
				1.828571
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_road_023.jpg",
			"scale":[
				1.097143,
				1.097143
			],
			"offset":[
				0,
				0
			]
		},
		{
			"diffuse":"terrain_rock_014.jpg",
			"scale":[
				1.462857,
				2.194286
			],
			"offset":[
				0,
				0
			]
		}
	],
	"chunkInfo":[
		{
			"alphaMap":[
				0
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				1
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				2
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		},
		{
			"alphaMap":[
				3
			],
			"detailID":[
				[
					0,
					1,
					2,
					3
				]
			],
			"normalMap":0
		}
	],
	"normalMap":[
		"terrain_normalmap.png"
	],
	"alphaMap":[
		"terrain_splatalpha0_0_0.png",
		"terrain_splatalpha0_1_0.png",
		"terrain_splatalpha0_0_1.png",
		"terrain_splatalpha0_1_1.png"
	]
}