{
	"front":"SKY_Night01.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"back":"SKY_Night02.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"left":"SKY_Night03.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"right":"SKY_Night04.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"up":"SKY_Night05.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"down":"SKY_Night06.png",
	"params":{
		"mipmap":true,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	}
}