{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"Monster_009"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/linghou-Monster_009-linghouAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/linghou_Stand-Stand.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/linghou_Attack-Attack.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/linghou_Die-Die.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/linghou_Hit-Hit.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/linghou_Magic-Magic.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/linghou_Relax-Relax.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/Run-Run.lani",
						"Assets/ArtAssets_NEW/Prefab/Monster/Anim/LingHou/Walk-Walk.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"A_DongWu_HouZi_S_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								0.01916781,
								-0.2531371,
								-1.119665
							],
							"max":[
								0.9865574,
								0.3644419,
								1.119666
							]
						},
						"boundSphere":{
							"center":[
								0.5028626,
								0.05565239,
								3.576279E-07
							],
							"radius":1.258158
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/Materials/A_DongWu_HouZi_001_D.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/linghou-A_DongWu_HouZi_S_001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"A_DongWu_HouZi_WuQi_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bone22",
						"boundBox":{
							"min":[
								-0.0196116,
								-0.1316018,
								-0.2640143
							],
							"max":[
								0.5871555,
								0.1626771,
								0.4464839
							]
						},
						"boundSphere":{
							"center":[
								0.2837719,
								0.01553762,
								0.09123477
							],
							"radius":0.4897892
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/Materials/A_DongWu_HouZi_001_D.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/linghou-A_DongWu_HouZi_WuQi_001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"A_DongWu_HouZi_X_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.7810989,
								-0.952646,
								-0.4754474
							],
							"max":[
								0.3001533,
								0.4644823,
								0.4754453
							]
						},
						"boundSphere":{
							"center":[
								-0.2404728,
								-0.2440818,
								-1.057982E-06
							],
							"radius":1.010143
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/Materials/A_DongWu_HouZi_001_D.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/Monster/FBX/linghou-A_DongWu_HouZi_X_001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}