{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"DouXian_chest_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r1000_050"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071067,
							0,
							0,
							-0.7071068
						],
						"scale":[
							1,
							0.9999999,
							0.9999999
						],
						"rootBone":"Bip01",
						"boundBox":{
							"min":[
								-0.4964772,
								-0.4219776,
								-0.8475821
							],
							"max":[
								0.1607617,
								0.2964062,
								0.6075499
							]
						},
						"boundSphere":{
							"center":[
								-0.1678577,
								-0.0627857,
								-0.1200161
							],
							"radius":0.8754209
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_st_050.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_jiao_050.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_shou_050.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/DouXian_chest_01-r1000_050.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}