{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"DouXian_head_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r1000_fx_010"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0.0001563989
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.500733,
							0.500733,
							0.500733
						],
						"rootBone":"Bip01 Head",
						"boundBox":{
							"min":[
								-0.2076472,
								-0.1447759,
								-0.1212041
							],
							"max":[
								0.2387608,
								0.1080257,
								0.1187752
							]
						},
						"boundSphere":{
							"center":[
								0.01555679,
								-0.01837505,
								-0.001214474
							],
							"radius":0.2831867
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/Materials/r1000_fx_010.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/LuoLi/FBX/DouXian_head_01-r1000_fx_010.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}