{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FS_chest_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r3000_shizhuang_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"root",
						"boundBox":{
							"min":[
								-0.006139159,
								-0.3896273,
								-0.541095
							],
							"max":[
								1.680625,
								0.332452,
								0.4950821
							]
						},
						"boundSphere":{
							"center":[
								0.8372431,
								-0.02858765,
								-0.02300644
							],
							"radius":1.053593
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/Materials/r3000_shizhuang_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/FS_chest_01-r3000_shizhuang_001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}