{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"FS_head_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r3000_fx_007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-3.268184E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								0.1347617,
								-0.4371541,
								-0.09383847
							],
							"max":[
								0.7515339,
								0.08218193,
								0.164574
							]
						},
						"boundSphere":{
							"center":[
								0.4431478,
								-0.1774861,
								0.03536777
							],
							"radius":0.4233482
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/Materials/r3000_fx_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/FS_head_01-r3000_fx_007.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}