{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Weapon_shuang_003"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					2.185569E-08,
					4.371139E-08,
					4.371139E-08,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Weapon_shuang_003-wuqi_minghong.lm",
				"materials":[
					{
						"type":"Laya.BlinnPhongMaterial",
						"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/wuqi_minghong.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}