{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ZS_chest_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/ZS_chest_01-ZS_chest_01-ZS_chest_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r2000_000"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							0.969,
							0.9690001,
							0.9690001
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.067504,
								-0.2278493,
								-0.6197705
							],
							"max":[
								0.6454161,
								0.1956293,
								0.6661437
							]
						},
						"boundSphere":{
							"center":[
								-0.2110441,
								-0.01610997,
								0.02318653
							],
							"radius":1.091674
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_st_000.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_shou_000.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_jiao_000.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/ZS_chest_01-r2000_000.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}