{
	"type":"Sprite3D",
	"props":{
		"name":"ExportEquips"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"ZS_head_01"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r2000_fx_007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								0.339342,
								-0.1102861,
								-0.09452638
							],
							"max":[
								0.6090668,
								0.1364705,
								0.08664361
							]
						},
						"boundSphere":{
							"center":[
								0.4742044,
								0.0130922,
								-0.003941387
							],
							"radius":0.2039993
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/Materials/r2000_fx_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nan/FBX/ZS_head_01-r2000_fx_007.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}