{
    "x":0,
    "type":"Dialog",
    "selectedBox":65,
    "selecteID":76,
    "props":{"sceneWidth":1280,"sceneHeight":720,"sceneColor":"#000000","sceneBg":"laya/views/MapUI/MapWindow.png"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"_imgBak","top":0,"skin":"ui/background/map_bak.jpg","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image(_imgBak)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"width":1280,"var":"_groupLocal","height":720,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box(_groupLocal)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":65,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":72,"x":30,"skin":"ui/common/skill_quan_an.png"},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":72,"x":32,"width":462,"var":"_chckNPC","stateNum":"2","skin":"ui/common/btn_map_chk_type.png","label":"label","height":58},
                    "nodeParent":65,
                    "label":"Button(_chckNPC)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":134,"x":32,"width":462,"var":"_chckMonster","stateNum":"2","skin":"ui/common/btn_map_chk_type.png","label":"label","height":58},
                    "nodeParent":65,
                    "label":"Button(_chckMonster)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":196,"x":31,"width":462,"var":"_chckTeleport","stateNum":"2","skin":"ui/common/btn_map_chk_type.png","label":"label","height":58},
                    "nodeParent":65,
                    "label":"Button(_chckTeleport)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":636,"x":30,"width":464,"skin":"ui/common/tip_bg_money.png","height":66},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":669,"x":262,"var":"_txtTransferTip","text":"label","fontSize":18,"color":"#d8d9dc","anchorY":0.5,"anchorX":0.5,"align":"center"},
                    "nodeParent":65,
                    "label":"Label(_txtTransferTip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":259,"x":31,"width":462,"var":"_transferList","selectEnable":true,"height":374},
                    "nodeParent":65,
                    "label":"List(_transferList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":460,"renderType":"render","height":58},
                            "nodeParent":81,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":87,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":21,"x":57,"skin":"ui/common/map_trans_item_dot.png"},
                                    "nodeParent":87,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":88,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":0,"x":10,"skin":"ui/common/map_trans_item_selected.png","name":"selectBox"},
                                    "nodeParent":87,
                                    "label":"Image(selectBox)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":89,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":100,"text":"label","name":"label","fontSize":18,"color":"#afc0d1","align":"left"},
                                    "nodeParent":87,
                                    "label":"Label(label)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":90,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":288,"x":870,"width":512,"var":"_imgLocal","height":512,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image(_imgLocal)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":66,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":256,"x":256,"width":30,"var":"_imgLeader","skin":"ui/common/map_point_leader.png","height":40,"anchorY":0.12,"anchorX":0.46},
                            "nodeParent":66,
                            "label":"Image(_imgLeader)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":73,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":545,"x":748,"skin":"ui/common/map_name_bak.png"},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":582,"x":834,"width":48,"var":"_imgLocalIcon","height":30,"anchorY":1,"anchorX":1},
                    "nodeParent":65,
                    "label":"Image(_imgLocalIcon)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":568,"x":870,"var":"_txtLocalName","text":"label","fontSize":24,"color":"#d8d9dc","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Label(_txtLocalName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":601,"x":522,"width":622,"skin":"ui/common/window_frame_bak5.png","height":99},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":640,"x":537,"var":"_txtDropTip","text":"label","fontSize":22,"color":"#99a2b1"},
                    "nodeParent":65,
                    "label":"Label(_txtDropTip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":650,"x":662,"skin":"ui/common/map_scroll_arrow.png","rotation":180,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":650,"x":1115,"skin":"ui/common/map_scroll_arrow.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":65,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":609,"x":686,"width":405,"var":"_goodsList","spaceX":10,"height":84},
                    "nodeParent":65,
                    "label":"List(_goodsList)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":96,
                    "child":[
                        {
                            "x":45,
                            "type":"UIView",
                            "source":"Components/GoodsIcon.ui",
                            "props":{"runtime":"MyUI.GoodsIcon","renderType":"render"},
                            "nodeParent":96,
                            "label":"UIView",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":97,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"width":1514,"var":"_groupWorld","name":"groupWorld","height":1052},
            "nodeParent":1,
            "label":"Box(_groupWorld)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":1514,"skin":"ui/background/map_bak_diwen.png","height":1052},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":1514,"skin":"ui/background/map_bak_guang.png","height":1052},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":219,"x":265,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_1.png","name":"piece_1","mapID":1,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":244,"x":132,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_2.png","name":"piece_2","mapID":2,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":358,"x":438,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_3.png","name":"piece_3","mapID":3,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":532,"x":473,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_4.png","name":"piece_4","mapID":4,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":424,"x":159,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_5.png","name":"piece_5","mapID":5,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":632,"x":341,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_6.png","name":"piece_6","mapID":6,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":405,"x":899,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_9.png","name":"piece_9","mapID":9,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_9)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":141,"x":787,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_30.png","name":"piece_30","mapID":30,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_30)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":97,"x":390,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_40.png","name":"piece_40","mapID":40,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_40)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":605,"x":808,"runtime":"MyUI.MapUI.WorldMapPiece","pieceSkin":"ui/map/50_2.png","name":"piece_50","mapID":-1,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_50)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":577,"x":1000,"runtime":"MyUI.MapUI.WorldMapPiece","pieceSkin":"ui/map/60_2.png","name":"piece_60","mapID":-1,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_60)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":465,"x":1074,"runtime":"MyUI.MapUI.WorldMapPiece","pieceSkin":"ui/map/70_2.png","name":"piece_70","mapID":-1,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_70)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":413,"x":808,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_7.png","name":"piece_7","mapID":7,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":567,"x":853,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_8.png","name":"piece_8","mapID":8,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":194,"x":662,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_20.png","name":"piece_20","mapID":20,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_20)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"MapUI/WorldMapPiece.ui",
                    "props":{"y":404,"x":1101,"runtime":"MyUI.MapUI.WorldMapPiece","pieceIcon":"ui/common/map_icon_10.png","name":"piece_10","mapID":10,"appendProps":"laya/pages/MapUI/WorldMapPiece.prop"},
                    "nodeParent":2,
                    "label":"UIView(piece_10)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":241,"x":156,"var":"_groupPlace","anchorY":1,"anchorX":0.5},
                    "nodeParent":2,
                    "label":"Box(_groupPlace)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":62,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":8,"x":9,"width":42,"var":"_imgOccu","height":42},
                            "nodeParent":62,
                            "label":"Image(_imgOccu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":64,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"ui/common/map_location.png"},
                            "nodeParent":62,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":63,
                            "child":[
                                ],
                            "$LOCKED":false
                        }]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"var":"_panelWorld","top":0,"right":0,"name":"panelWorld","left":0,"bottom":0},
            "nodeParent":1,
            "label":"Panel(_panelWorld)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":58,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":190,"var":"_btnBack","top":10,"stateNum":"1","skin":"ui/common/btn_fanhui.png","left":16,"labelSize":28,"labelPadding":"0,0,0,33","labelColors":"#d4dee9,#d4dee9,#d4dee9,#d4dee9","label":"区域地图"},
            "nodeParent":1,
            "label":"Button(_btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"var":"_btnGoto","stateNum":"1","skin":"ui/common/btn_map_local.png","right":32,"bottom":30},
            "nodeParent":1,
            "label":"Button(_btnGoto)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":72,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}