{
	"front":"MEP_Sky_03_front.png",
	"params":{
		"mipmap":false,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"back":"MEP_Sky_03_back.png",
	"params":{
		"mipmap":false,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"left":"MEP_Sky_03_left.png",
	"params":{
		"mipmap":false,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"right":"MEP_Sky_03_right.png",
	"params":{
		"mipmap":false,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"up":"MEP_Sky_03_top.png",
	"params":{
		"mipmap":false,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	},
	"down":"MEP_Sky_03_down.png",
	"params":{
		"mipmap":false,
		"filterMode":1,
		"wrapModeU":1,
		"wrapModeV":1,
		"anisoLevel":1,
		"format":1
	}
}