{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Ride_HuLi"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						1.092958,
						-0.3986647
					],
					"rotation":[
						-0.08628245,
						-0.08628272,
						0.7018224,
						-0.7018233
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0.4659688,
								-5.866808E-07,
								0.1163314
							],
							"rotation":[
								-0.557275,
								-0.5572744,
								0.4352524,
								0.435253
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5272068,
								0.5402485,
								0.4373997,
								-0.4887393
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh"
								},
								"customProps":{
									"translate":[
										-1.525879E-07,
										2.288818E-07,
										0.1401418
									],
									"rotation":[
										0.5238404,
										0.8451229,
										-0.1000638,
										-0.03668677
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf"
										},
										"customProps":{
											"translate":[
												0.4406049,
												-7.629394E-08,
												4.768371E-09
											],
											"rotation":[
												2.96459E-09,
												2.25588E-09,
												0.795801,
												-0.6055582
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L HorseLink"
												},
												"customProps":{
													"translate":[
														0.3106961,
														-7.629394E-08,
														0
													],
													"rotation":[
														-3.635908E-09,
														9.353097E-10,
														0.9300901,
														0.3673315
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.3649141,
																-1.525879E-07,
																4.768371E-09
															],
															"rotation":[
																0.09412307,
																0.05041235,
																0.7472867,
																-0.6558673
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.07456497,
																		0.09493981,
																		0
																	],
																	"rotation":[
																		1.244649E-07,
																		6.586039E-10,
																		-0.7071071,
																		-0.7071065
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh"
								},
								"customProps":{
									"translate":[
										2.288818E-07,
										-2.288818E-07,
										-0.1401418
									],
									"rotation":[
										0.4825593,
										0.8733483,
										-0.02235831,
										-0.06244485
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf"
										},
										"customProps":{
											"translate":[
												0.4406051,
												0,
												0
											],
											"rotation":[
												-1.230754E-09,
												1.398103E-09,
												0.7506007,
												-0.6607561
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R HorseLink"
												},
												"customProps":{
													"translate":[
														0.3106961,
														-1.144409E-07,
														-1.907349E-08
													],
													"rotation":[
														1.226291E-09,
														-6.602955E-09,
														-0.6973037,
														-0.7167758
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.3649141,
																0,
																1.907349E-08
															],
															"rotation":[
																-0.05360479,
																-0.03515599,
																0.6782474,
																-0.7320321
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.07456512,
																		0.09493992,
																		0
																	],
																	"rotation":[
																		-0.04695297,
																		-0.00489775,
																		-0.7527303,
																		-0.6566342
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.1970881,
										0.00171463,
										-0.02845319
									],
									"rotation":[
										0.03519861,
										-0.08769028,
										0.04599642,
										-0.9944626
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.2601108,
												-0.0002882385,
												-9.739399E-07
											],
											"rotation":[
												-0.0008593242,
												0.02117341,
												0.03848358,
												-0.9990345
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.3630865,
														-0.0002240753,
														6.332397E-06
													],
													"rotation":[
														0.01140476,
														-0.01721609,
														0.1343027,
														-0.9907252
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck"
														},
														"customProps":{
															"translate":[
																0.3185208,
																-0.03309891,
																-2.065897E-06
															],
															"rotation":[
																-0.008086875,
																0.01320951,
																-0.02932604,
																-0.9994499
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.05860901,
																		0.04198997,
																		0.08111873
																	],
																	"rotation":[
																		-0.6893942,
																		-0.3075598,
																		-0.3982016,
																		-0.5211315
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.3174863,
																				3.814697E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				0.782054,
																				0.06808585,
																				0.2613902,
																				-0.5616325
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.381437,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						-6.204903E-09,
																						6.576323E-09,
																						0.2105743,
																						-0.9775779
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3073344,
																								0,
																								9.536743E-09
																							],
																							"rotation":[
																								-0.1027617,
																								-0.04203648,
																								-0.04318687,
																								-0.9928786
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1065582,
																										0.006185989,
																										0.002827435
																									],
																									"rotation":[
																										-0.04938771,
																										0.01001533,
																										-0.1698158,
																										-0.9841866
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone59"
																		},
																		"customProps":{
																			"translate":[
																				0.2249226,
																				0.0252021,
																				0.184724
																			],
																			"rotation":[
																				0.01440114,
																				0.5993118,
																				0.6350384,
																				0.4871798
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 Neck1"
																},
																"customProps":{
																	"translate":[
																		0.1650143,
																		-0.0001293945,
																		0
																	],
																	"rotation":[
																		-5.884705E-10,
																		-5.302363E-07,
																		0.1907838,
																		-0.9816321
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.1754448,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.005364521,
																				-0.002604026,
																				-0.0735856,
																				-0.9972711
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 Ponytail1"
																				},
																				"customProps":{
																					"translate":[
																						0.1677762,
																						0.1012666,
																						7.033348E-08
																					],
																					"rotation":[
																						-9.200954E-13,
																						1.128969E-06,
																						-0.4070415,
																						-0.9134097
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"Bone50"
																				},
																				"customProps":{
																					"translate":[
																						0.09680939,
																						-0.09878731,
																						-0.07183502
																					],
																					"rotation":[
																						-0.1629285,
																						-0.006840425,
																						0.7967598,
																						-0.5818775
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone51"
																						},
																						"customProps":{
																							"translate":[
																								0.1908275,
																								-1.525879E-07,
																								0
																							],
																							"rotation":[
																								0.03010945,
																								0.003081606,
																								0.06091182,
																								-0.9976842
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone52"
																								},
																								"customProps":{
																									"translate":[
																										0.1151521,
																										-1.525879E-07,
																										0
																									],
																									"rotation":[
																										-0.000844169,
																										0.007200233,
																										0.1454387,
																										-0.9893407
																									],
																									"scale":[
																										0.9999998,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone53"
																										},
																										"customProps":{
																											"translate":[
																												0.131491,
																												-1.525879E-07,
																												1.907349E-08
																											],
																											"rotation":[
																												7.450581E-09,
																												-1.117587E-08,
																												-8.326673E-17,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone54"
																				},
																				"customProps":{
																					"translate":[
																						0.09680923,
																						-0.09878746,
																						0.07183487
																					],
																					"rotation":[
																						-0.5186768,
																						0.8341436,
																						-0.0134786,
																						-0.1870752
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone55"
																						},
																						"customProps":{
																							"translate":[
																								0.1908274,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								-0.004299358,
																								-0.01150883,
																								-0.09348079,
																								-0.9955453
																							],
																							"scale":[
																								0.9999999,
																								0.9999998,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone56"
																								},
																								"customProps":{
																									"translate":[
																										0.115152,
																										3.051758E-07,
																										0
																									],
																									"rotation":[
																										0.000307397,
																										0.007242852,
																										-0.07159187,
																										-0.9974077
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone57"
																										},
																										"customProps":{
																											"translate":[
																												0.1314909,
																												3.051758E-07,
																												0
																											],
																											"rotation":[
																												8.195639E-08,
																												1.862639E-09,
																												7.450581E-08,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Bone58"
																				},
																				"customProps":{
																					"translate":[
																						0.1943202,
																						0.005707855,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.9909443,
																						-0.1342737,
																						-1.043149E-07,
																						9.293717E-07
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bip01 R Clavicle"
																},
																"customProps":{
																	"translate":[
																		-0.06291755,
																		0.03952339,
																		-0.07910163
																	],
																	"rotation":[
																		-0.6954437,
																		-0.280548,
																		0.4596273,
																		0.4758083
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R UpperArm"
																		},
																		"customProps":{
																			"translate":[
																				0.3174865,
																				-7.629394E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.7728399,
																				0.1038595,
																				0.2677646,
																				-0.565892
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Forearm"
																				},
																				"customProps":{
																					"translate":[
																						0.3814368,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						7.450578E-09,
																						-4.067302E-12,
																						0.0005459042,
																						-0.9999999
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Hand"
																						},
																						"customProps":{
																							"translate":[
																								0.3073342,
																								1.525879E-07,
																								-1.430511E-08
																							],
																							"rotation":[
																								0.07039045,
																								-0.02187035,
																								0.1760796,
																								-0.9816124
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Finger0"
																								},
																								"customProps":{
																									"translate":[
																										0.1065581,
																										0.006185989,
																										-0.002827435
																									],
																									"rotation":[
																										-0.08322481,
																										-0.05833684,
																										0.09297599,
																										-0.9904675
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bone60"
																		},
																		"customProps":{
																			"translate":[
																				0.2278918,
																				0.03349602,
																				-0.1862919
																			],
																			"rotation":[
																				-0.003593144,
																				-0.6022416,
																				0.6334465,
																				0.4858371
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone44"
														},
														"customProps":{
															"translate":[
																0.2934414,
																-0.1447552,
																-0.1508288
															],
															"rotation":[
																-0.4258418,
																0.8902205,
																0.05417972,
																0.1524162
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone45"
																},
																"customProps":{
																	"translate":[
																		0.5149211,
																		-3.051758E-07,
																		5.722046E-08
																	],
																	"rotation":[
																		0.03358126,
																		0.001789792,
																		-0.1600693,
																		-0.9865328
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone46"
																		},
																		"customProps":{
																			"translate":[
																				0.6308978,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				7.450581E-09,
																				1.117587E-08,
																				8.940696E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone61"
																		},
																		"customProps":{
																			"translate":[
																				0.9591831,
																				-0.0113092,
																				-0.236979
																			],
																			"rotation":[
																				-0.04819572,
																				-0.1386878,
																				0.04693921,
																				-0.9880484
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone62"
																				},
																				"customProps":{
																					"translate":[
																						0.1603732,
																						-1.525879E-07,
																						-4.768372E-07
																					],
																					"rotation":[
																						0.03457009,
																						-0.08110508,
																						-0.3847779,
																						-0.9187888
																					],
																					"scale":[
																						0.9999996,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone63"
																						},
																						"customProps":{
																							"translate":[
																								0.2051581,
																								3.662109E-06,
																								1.144409E-07
																							],
																							"rotation":[
																								-0.01070688,
																								-0.1399916,
																								0.1002319,
																								-0.9850083
																							],
																							"scale":[
																								1,
																								1,
																								0.9999996
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone64"
																								},
																								"customProps":{
																									"translate":[
																										0.1869589,
																										3.051758E-07,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.0003575781,
																										0.2355253,
																										0.2208254,
																										-0.946448
																									],
																									"scale":[
																										0.9999993,
																										0.9999995,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone65"
																										},
																										"customProps":{
																											"translate":[
																												0.1764023,
																												-3.051758E-07,
																												1.907349E-08
																											],
																											"rotation":[
																												0.1001097,
																												0.3051212,
																												0.06199867,
																												-0.9450054
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone66"
																												},
																												"customProps":{
																													"translate":[
																														0.1597169,
																														3.051758E-07,
																														3.051758E-07
																													],
																													"rotation":[
																														1.043082E-07,
																														-1.341105E-07,
																														-1.862646E-07,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999996,
																														0.9999996
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bone47"
														},
														"customProps":{
															"translate":[
																0.2916862,
																-0.1448181,
																0.1551988
															],
															"rotation":[
																0.1332613,
																-0.03265334,
																0.8946341,
																-0.4252116
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone48"
																},
																"customProps":{
																	"translate":[
																		0.5149214,
																		2.288818E-07,
																		-5.722046E-08
																	],
																	"rotation":[
																		0.03469315,
																		-0.008132223,
																		0.1281473,
																		-0.9911148
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone49"
																		},
																		"customProps":{
																			"translate":[
																				0.6308978,
																				1.525879E-07,
																				0
																			],
																			"rotation":[
																				8.195639E-08,
																				4.190945E-09,
																				8.940698E-08,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone67"
																		},
																		"customProps":{
																			"translate":[
																				0.984872,
																				-0.006567383,
																				-0.1712215
																			],
																			"rotation":[
																				-0.01376746,
																				0.02820391,
																				0.06322774,
																				-0.9975055
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone68"
																				},
																				"customProps":{
																					"translate":[
																						0.1603732,
																						1.525879E-07,
																						-1.430511E-07
																					],
																					"rotation":[
																						-0.04009179,
																						-0.2996385,
																						0.2878455,
																						-0.9087104
																					],
																					"scale":[
																						0.9999999,
																						1.000001,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone69"
																						},
																						"customProps":{
																							"translate":[
																								0.205158,
																								-4.272461E-06,
																								-3.814697E-08
																							],
																							"rotation":[
																								0.1544516,
																								-0.1533861,
																								-0.1512575,
																								-0.9642296
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone70"
																								},
																								"customProps":{
																									"translate":[
																										0.186959,
																										0,
																										0
																									],
																									"rotation":[
																										-0.0997092,
																										0.2754132,
																										-0.1970179,
																										-0.9356226
																									],
																									"scale":[
																										0.9999992,
																										1,
																										0.9999996
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone71"
																										},
																										"customProps":{
																											"translate":[
																												0.1764021,
																												0,
																												5.722046E-08
																											],
																											"rotation":[
																												-0.8352727,
																												-0.004793003,
																												-0.5162495,
																												-0.1891643
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone72"
																												},
																												"customProps":{
																													"translate":[
																														0.1597171,
																														-1.525879E-07,
																														0
																													],
																													"rotation":[
																														4.395843E-07,
																														-5.215411E-08,
																														1.043081E-07,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"zuoqi(ShenTi)_gen"
										},
										"customProps":{
											"translate":[
												0.1600327,
												-0.1558298,
												-0.001629639
											],
											"rotation":[
												0.6902405,
												-0.05228906,
												0.7180282,
												0.07259014
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip02"
												},
												"customProps":{
													"translate":[
														0.001090579,
														0.1335124,
														0.1315741
													],
													"rotation":[
														0.01062393,
														0.04209521,
														0.6986387,
														-0.7141562
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Footsteps01"
														},
														"customProps":{
															"translate":[
																0.02094879,
																-0.02658577,
																-0.7558751
															],
															"rotation":[
																0.02219688,
																-0.002800222,
																-0.7121804,
																-0.7016399
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										-0.1771374,
										-0.07432617,
										-8.583068E-08
									],
									"rotation":[
										5.918306E-05,
										0.001603533,
										0.9999947,
										0.002844716
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.2307957,
												-7.629394E-08,
												-1.430511E-07
											],
											"rotation":[
												0.01527198,
												0.05545269,
												0.4553261,
												-0.8884649
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.3074842,
														-3.662109E-06,
														-2.861023E-08
													],
													"rotation":[
														-0.01046656,
														0.05614761,
														-0.08337139,
														-0.9948804
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.4234665,
																1.525879E-07,
																9.536743E-09
															],
															"rotation":[
																-0.03373625,
																0.008773974,
																-0.3124869,
																-0.9492823
															],
															"scale":[
																0.9999996,
																0.9999998,
																0.9999995
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.5041708,
																		0,
																		-6.67572E-08
																	],
																	"rotation":[
																		0.03199305,
																		-0.05968092,
																		-0.1818772,
																		-0.980987
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.4198144,
																				0,
																				-3.814697E-08
																			],
																			"rotation":[
																				-0.006896039,
																				-0.07551085,
																				-0.06709501,
																				-0.9948612
																			],
																			"scale":[
																				0.9999996,
																				0.9999998,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone07"
																				},
																				"customProps":{
																					"translate":[
																						0.2890951,
																						-7.629394E-08,
																						3.814697E-08
																					],
																					"rotation":[
																						2.235174E-08,
																						2.980233E-08,
																						-1.043081E-07,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone08"
								},
								"customProps":{
									"translate":[
										-0.1672509,
										-0.1100036,
										-7.629394E-08
									],
									"rotation":[
										0.1853242,
										0.1172632,
										0.9734303,
										-0.0658622
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone09"
										},
										"customProps":{
											"translate":[
												0.2664444,
												2.288818E-07,
												1.144409E-07
											],
											"rotation":[
												-0.04103408,
												-0.03811096,
												0.2458785,
												-0.9676815
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.3343735,
														0,
														1.525879E-07
													],
													"rotation":[
														0.03519198,
														-0.1465721,
														-0.193666,
														-0.9694182
													],
													"scale":[
														1,
														0.9999997,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone11"
														},
														"customProps":{
															"translate":[
																0.3890755,
																7.629394E-08,
																1.907349E-08
															],
															"rotation":[
																0.06618093,
																0.04258569,
																-0.2524991,
																-0.9643914
															],
															"scale":[
																0.9999999,
																1,
																0.9999996
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone12"
																},
																"customProps":{
																	"translate":[
																		0.418644,
																		-2.288818E-07,
																		2.861023E-08
																	],
																	"rotation":[
																		-0.05022999,
																		0.128266,
																		-0.0443774,
																		-0.9894723
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone13"
																		},
																		"customProps":{
																			"translate":[
																				0.3720619,
																				-7.629394E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				1.117587E-07,
																				-1.192093E-07,
																				-4.470349E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone14"
								},
								"customProps":{
									"translate":[
										-0.1962738,
										-0.0315171,
										-2.288818E-07
									],
									"rotation":[
										-0.1706748,
										-0.04269724,
										0.9241928,
										0.338991
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone15"
										},
										"customProps":{
											"translate":[
												0.375211,
												-1.525879E-07,
												1.907349E-07
											],
											"rotation":[
												0.04472461,
												0.103496,
												0.3941539,
												-0.9121025
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone16"
												},
												"customProps":{
													"translate":[
														0.3710607,
														1.296997E-06,
														-1.144409E-07
													],
													"rotation":[
														-0.02054588,
														0.1286986,
														-0.05538009,
														-0.989923
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone17"
														},
														"customProps":{
															"translate":[
																0.430788,
																-7.629394E-08,
																3.814697E-08
															],
															"rotation":[
																-0.0883673,
																0.02103246,
																-0.3423517,
																-0.9351707
															],
															"scale":[
																0.9999995,
																0.9999995,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone18"
																},
																"customProps":{
																	"translate":[
																		0.34128,
																		1.525879E-07,
																		0
																	],
																	"rotation":[
																		0.07790387,
																		-0.1361841,
																		-0.2865148,
																		-0.9451424
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone19"
																		},
																		"customProps":{
																			"translate":[
																				0.2542305,
																				-3.814697E-07,
																				7.629394E-08
																			],
																			"rotation":[
																				7.450581E-08,
																				2.235175E-08,
																				-1.117587E-08,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone20"
								},
								"customProps":{
									"translate":[
										-0.154632,
										-0.1043703,
										-0.02332558
									],
									"rotation":[
										0.1256503,
										0.1337183,
										0.9160711,
										0.3565742
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone21"
										},
										"customProps":{
											"translate":[
												0.2664444,
												1.525879E-07,
												-1.907349E-08
											],
											"rotation":[
												0.06884763,
												0.2571409,
												0.2493014,
												-0.9311216
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone22"
												},
												"customProps":{
													"translate":[
														0.3343735,
														-1.525879E-07,
														3.814697E-08
													],
													"rotation":[
														-0.09786297,
														0.1286761,
														-0.1236336,
														-0.979071
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone23"
														},
														"customProps":{
															"translate":[
																0.3890756,
																-1.525879E-07,
																0
															],
															"rotation":[
																0.02919971,
																-0.1121184,
																-0.2615285,
																-0.958217
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone24"
																},
																"customProps":{
																	"translate":[
																		0.4186444,
																		-2.288818E-07,
																		3.814697E-08
																	],
																	"rotation":[
																		0.06091141,
																		-0.233949,
																		-0.1168865,
																		-0.9632732
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone25"
																		},
																		"customProps":{
																			"translate":[
																				0.3720619,
																				7.629394E-08,
																				2.288818E-07
																			],
																			"rotation":[
																				5.215406E-07,
																				7.77156E-15,
																				-1.490116E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone26"
								},
								"customProps":{
									"translate":[
										-0.1714427,
										-0.06448074,
										-0.03276604
									],
									"rotation":[
										-0.07864955,
										-0.00435139,
										0.9547706,
										0.2867202
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone27"
										},
										"customProps":{
											"translate":[
												0.2664445,
												3.051758E-07,
												-1.525879E-07
											],
											"rotation":[
												-0.05181188,
												-0.1892513,
												0.2589231,
												-0.945758
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone28"
												},
												"customProps":{
													"translate":[
														0.3343734,
														-1.525879E-07,
														-1.907349E-08
													],
													"rotation":[
														0.06792554,
														-0.08226737,
														-0.1310261,
														-0.9856219
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone29"
														},
														"customProps":{
															"translate":[
																0.3890756,
																-3.051758E-07,
																0
															],
															"rotation":[
																-0.03581246,
																0.1205106,
																-0.2596716,
																-0.9574787
															],
															"scale":[
																0.9999997,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone30"
																},
																"customProps":{
																	"translate":[
																		0.4186442,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		-0.03993685,
																		0.1728052,
																		-0.09498064,
																		-0.979552
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone31"
																		},
																		"customProps":{
																			"translate":[
																				0.3720616,
																				7.629394E-08,
																				-1.525879E-07
																			],
																			"rotation":[
																				1.192093E-07,
																				4.610047E-08,
																				-7.450576E-09,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone32"
								},
								"customProps":{
									"translate":[
										-0.1536813,
										-0.08158638,
										0.02588318
									],
									"rotation":[
										-0.03666484,
										0.05678088,
										0.9970548,
										0.03623915
									],
									"scale":[
										0.9999999,
										0.9999998,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone33"
										},
										"customProps":{
											"translate":[
												0.2664442,
												-4.577637E-07,
												-1.811981E-07
											],
											"rotation":[
												-0.05717593,
												-0.2088143,
												0.3111423,
												-0.9253745
											],
											"scale":[
												1,
												1.000001,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone34"
												},
												"customProps":{
													"translate":[
														0.3343735,
														0,
														1.335144E-07
													],
													"rotation":[
														0.08724146,
														-0.1207876,
														-0.1610943,
														-0.9756269
													],
													"scale":[
														1,
														0.9999994,
														0.9999995
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone35"
														},
														"customProps":{
															"translate":[
																0.3890758,
																-7.629394E-08,
																7.629394E-08
															],
															"rotation":[
																-0.04793426,
																0.1526255,
																-0.2784794,
																-0.9470254
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone36"
																},
																"customProps":{
																	"translate":[
																		0.4186445,
																		-7.629394E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.07577216,
																		0.2097782,
																		-0.1582017,
																		-0.9618856
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999996
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone37"
																		},
																		"customProps":{
																			"translate":[
																				0.372061,
																				0,
																				4.577637E-07
																			],
																			"rotation":[
																				2.68221E-07,
																				7.993611E-15,
																				-2.980233E-08,
																				-1
																			],
																			"scale":[
																				0.9999996,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone38"
								},
								"customProps":{
									"translate":[
										-0.1721716,
										-0.08921928,
										0.04073906
									],
									"rotation":[
										0.1158817,
										0.02575432,
										0.9919351,
										-0.04441816
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone39"
										},
										"customProps":{
											"translate":[
												0.2664442,
												7.629394E-08,
												1.382828E-07
											],
											"rotation":[
												0.1309904,
												0.2535609,
												0.4398867,
												-0.8514975
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone40"
												},
												"customProps":{
													"translate":[
														0.3343735,
														0,
														-7.629394E-08
													],
													"rotation":[
														-0.05256714,
														0.1521807,
														-0.05849257,
														-0.9852189
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone41"
														},
														"customProps":{
															"translate":[
																0.3890755,
																0,
																7.629394E-08
															],
															"rotation":[
																-0.04220295,
																-0.07324179,
																-0.3297438,
																-0.9402785
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone42"
																},
																"customProps":{
																	"translate":[
																		0.4186436,
																		7.629394E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		0.1403179,
																		-0.1889378,
																		-0.2550474,
																		-0.9378509
																	],
																	"scale":[
																		0.9999993,
																		1,
																		0.9999998
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone43"
																		},
																		"customProps":{
																			"translate":[
																				0.3720615,
																				1.525879E-07,
																				1.525879E-07
																			],
																			"rotation":[
																				2.980232E-08,
																				-5.960463E-08,
																				-2.980232E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}