{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"y":88,"x":225,"width":986,"sceneColor":"#000000","sceneBg":"laya/views/ActivityPart/ActivityPart.png","height":604},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":986,"skin":"ui/common/window_frame_bak.png","height":604},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":7,"width":622,"skin":"ui/common/window_frame_bak1.png","height":540},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":12,"x":662,"width":316,"skin":"ui/common/window_frame_bak1.png","height":588},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":658,"width":314,"skin":"ui/common/window_title_bak2.png","height":54},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":17,"x":15,"width":607,"var":"_mxActivityItemRenderList","spaceY":5,"spaceX":5,"repeatX":2,"renderType":"render","height":530},
            "nodeParent":1,
            "label":"List(_mxActivityItemRenderList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityPart/ActivityItemRender.ui",
                    "props":{"runtime":"MyUI.ActivityItemRender","renderType":"render"},
                    "nodeParent":3,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":17,"x":15,"width":607,"var":"_zcActivityItemRenderList","spaceY":5,"spaceX":5,"repeatX":2,"renderType":"render","height":530},
            "nodeParent":1,
            "label":"List(_zcActivityItemRenderList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityPart/ActivityItemRender.ui",
                    "props":{"runtime":"MyUI.ActivityItemRender","renderType":"render"},
                    "nodeParent":5,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":71,"x":671.5,"width":300,"var":"_xsActivityItemRenderList","spaceY":5,"renderType":"render","height":525},
            "nodeParent":1,
            "label":"List(_xsActivityItemRenderList)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"UIView",
                    "source":"ActivityPart/ActivityItemRender.ui",
                    "props":{"runtime":"MyUI.ActivityItemRender","renderType":"render"},
                    "nodeParent":7,
                    "label":"UIView",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":768,"width":100,"text":"活动提醒","fontSize":24,"color":"#BCDDFF","align":"center"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}