{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":2,
    "props":{"y":0,"x":0,"width":258,"height":60},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"ProgressBar",
            "props":{"y":31,"x":51,"var":"_progBarLife","skin":"ui/main/progress_monster.png"},
            "nodeParent":1,
            "label":"ProgressBar(_progBarLife)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"var":"_imgHead","skin":"ui/main/img_head_monster.png"},
            "nodeParent":1,
            "label":"Image(_imgHead)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":9,"x":67,"var":"_txtName","text":"label","fontSize":16,"color":"#efefef"},
            "nodeParent":1,
            "label":"Label(_txtName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":46,"x":4,"width":50,"var":"_txtLevel","text":"label","height":14,"fontSize":14,"color":"#efefef","align":"center"},
            "nodeParent":1,
            "label":"Label(_txtLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}