{
    "x":0,
    "type":"Box",
    "selectedBox":9,
    "selecteID":10,
    "props":{"y":0,"x":0,"width":950,"height":326},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"List",
            "props":{"y":0,"x":0,"width":950,"var":"_listWelfare","spaceY":10,"repeatX":1,"height":326},
            "nodeParent":1,
            "label":"List(_listWelfare)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-79,"x":468,"var":"_boxDayCharge"},
            "nodeParent":1,
            "label":"Box(_boxDayCharge)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":130,"width":150,"var":"_txtDayTimeTitle","text":"dddd","fontSize":20,"color":"#99A2B1","align":"right"},
                    "nodeParent":12,
                    "label":"Label(_txtDayTimeTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":28,"x":35,"width":150,"var":"_txtDayCountDownTimeTitle","text":"label","fontSize":20,"color":"#99A2B1","align":"right"},
                    "nodeParent":12,
                    "label":"Label(_txtDayCountDownTimeTitle)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Label",
                    "props":{"y":27,"x":180,"width":100,"var":"_txtTimes","fontSize":22,"color":"#49BD1B","align":"right"},
                    "nodeParent":12,
                    "label":"Label(_txtTimes)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-81,"x":575,"var":"_boxLeiJiCharge"},
            "nodeParent":1,
            "label":"Box(_boxLeiJiCharge)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":16,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":-18,"width":130,"text":"``11469","fontSize":22,"color":"#99A2B1","align":"right"},
                    "nodeParent":16,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":28,"x":-69,"width":150,"var":"_txtCurrLeiJiCharge","text":"555","fontSize":22,"color":"#99A2B1","align":"right"},
                    "nodeParent":16,
                    "label":"Label(_txtCurrLeiJiCharge)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":17,"x":78,"width":46,"skin":"ui/common/money_diamond.png","height":47},
                    "nodeParent":16,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":-81,"x":575,"var":"_boxLeiJiConsume"},
            "nodeParent":1,
            "label":"Box(_boxLeiJiConsume)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":17,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":-18,"width":130,"text":"``11472","fontSize":22,"color":"#99A2B1","align":"right"},
                    "nodeParent":17,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":28,"x":-69,"width":150,"var":"_txtCurrLeiJiConsume","fontSize":22,"color":"#99A2B1","align":"right"},
                    "nodeParent":17,
                    "label":"Label(_txtCurrLeiJiConsume)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":17,"x":78,"width":46,"skin":"ui/common/money_diamond.png","height":47},
                    "nodeParent":17,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-75,"x":780,"width":148,"var":"_btnAllGet","stateNum":"2","skin":"ui/common/btn_anniu.png","labelSize":22,"labelColors":"#D6DFE8","height":48},
            "nodeParent":1,
            "label":"Button(_btnAllGet)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}