{
	"type":"Sprite3D",
	"props":{
		"name":"ExportActors"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"fs"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1.311,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/chest_01-fs-chest_01Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/JueSe/Nv/Anim/ChuangJian_Stand-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r3000_fx_007"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							-3.268184E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								0.1347618,
								-0.4371541,
								-0.09383851
							],
							"max":[
								0.751534,
								0.08218192,
								0.164574
							]
						},
						"boundSphere":{
							"center":[
								0.4431479,
								-0.1774861,
								0.03536776
							],
							"radius":0.4233482
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/Materials/r3000_fx_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/chest_01-r3000_fx_007.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"r3000_shizhuang_001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"root",
						"boundBox":{
							"min":[
								-0.006139159,
								-0.3896273,
								-0.5410948
							],
							"max":[
								1.680625,
								0.332452,
								0.4950819
							]
						},
						"boundSphere":{
							"center":[
								0.8372431,
								-0.02858762,
								-0.02300641
							],
							"radius":1.053593
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/Materials/r3000_shizhuang_007.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/JueSe/Nv/FBX/chest_01-r3000_shizhuang_001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}