{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_ZS_02"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_02-NPC_ZS_02-NPC_ZS_02Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_02-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_ZS_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071066,
							0,
							0,
							-0.7071069
						],
						"scale":[
							2.248876,
							2.248875,
							2.248875
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.9466826,
								-0.8517356,
								-0.8552259
							],
							"max":[
								1.002167,
								1.064167,
								0.4501004
							]
						},
						"boundSphere":{
							"center":[
								0.02774203,
								0.1062157,
								-0.2025627
							],
							"radius":1.514313
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_ZS_02_01.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_ZS_02_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_ZS_02-NPC_ZS_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}