{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_046"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_046-NPC_046-NPC_046Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_046-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_046"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.294779E-07,
							0,
							0.2582328
						],
						"rotation":[
							0.7071067,
							6.181724E-08,
							6.181723E-08,
							-0.7071068
						],
						"scale":[
							1.155,
							1.155,
							1.155
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-1.047418,
								-0.3118123,
								-0.4367163
							],
							"max":[
								1.01008,
								0.295633,
								0.4746196
							]
						},
						"boundSphere":{
							"center":[
								-0.01866895,
								-0.008089691,
								0.01895164
							],
							"radius":1.16542
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_046_01.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_046_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_046-NPC_046.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_047"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.294779E-07,
							-0.01226807,
							0.2582328
						],
						"rotation":[
							0.7071067,
							6.181724E-08,
							6.181723E-08,
							-0.7071068
						],
						"scale":[
							1.155,
							1.155,
							1.155
						],
						"rootBone":"Bone09",
						"boundBox":{
							"min":[
								-1.009234,
								-0.2233838,
								-0.2195741
							],
							"max":[
								0.9101614,
								0.6931708,
								0.3358881
							]
						},
						"boundSphere":{
							"center":[
								-0.04953623,
								0.2348935,
								0.05815703
							],
							"radius":1.099169
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_046_01.lmat"
							},
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_046_02.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_046-NPC_047.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}