{
	"type":"Sprite3D",
	"props":{
		"name":"ExportSkeleton"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"NPC_024"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_024-NPC_024-NPC_024Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_024-Stand.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"NPC_024"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.9561329,
								-0.5619627,
								-0.5416706
							],
							"max":[
								1.163221,
								0.3396493,
								0.4463594
							]
						},
						"boundSphere":{
							"center":[
								0.1035442,
								-0.1111567,
								-0.04765558
							],
							"radius":1.253073
						},
						"materials":[
							{
								"type":"Laya.BlinnPhongMaterial",
								"path":"Assets/ArtAssets_NEW/Prefab/NPC/model/Materials/NPC_024.lmat"
							}
						],
						"meshPath":"Assets/ArtAssets_NEW/Prefab/NPC/model/NPC_024-NPC_024.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}