{
    "x":0,
    "type":"Box",
    "selectedBox":1,
    "selecteID":14,
    "props":{"y":0,"x":0,"width":365,"height":170},
    "nodeParent":-1,
    "label":"Box",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":365,"skin":"ui/common/window_tab_bak.png","height":168},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":102,"x":2,"width":360,"skin":"ui/common/window_frame_bak1.png","height":65},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":7,"x":0,"width":180,"var":"_textGoodsName","height":24},
            "nodeParent":1,
            "label":"HTMLDivElement(_textGoodsName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"Components/GoodsIcon.ui",
            "props":{"y":10,"x":10,"var":"_goodsIcon","runtime":"MyUI.GoodsIcon"},
            "nodeParent":1,
            "label":"UIView(_goodsIcon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":115,"x":204,"width":148,"var":"_btnBuy","stateNum":"2","skin":"ui/common/btn_anniu.png","labelSize":22,"label":"对对对","height":40},
            "nodeParent":1,
            "label":"Button(_btnBuy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":22,"x":105,"width":80,"var":"_textYuanJiaTitle","text":"label","fontSize":20,"color":"#747D8E"},
            "nodeParent":1,
            "label":"Label(_textYuanJiaTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":61,"x":105,"width":80,"var":"_textXianJiaTitle","text":"label","fontSize":20,"color":"#BBDAF9"},
            "nodeParent":1,
            "label":"Label(_textXianJiaTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":23,"x":221,"width":80,"var":"_textYuanJiaNums","text":"label","fontSize":20,"color":"#1BA0E1"},
            "nodeParent":1,
            "label":"Label(_textYuanJiaNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":221,"width":80,"var":"_textXianJiaNums","text":"label","fontSize":20,"color":"#BBDAF9"},
            "nodeParent":1,
            "label":"Label(_textXianJiaNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":18,"x":169,"width":185,"skin":"ui/common/window_frame_bak1.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":58,"x":169,"width":185,"skin":"ui/common/window_frame_bak1.png","height":32},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":17,"x":179,"width":35,"skin":"ui/common/money_diamond.png","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":57,"x":179,"width":35,"skin":"ui/common/money_diamond.png","height":35},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":34,"x":180,"width":94,"skin":"ui/common/mall_qianggou_hengtiao.png","height":2},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":113,"x":15,"width":50,"var":"_textShengYuTitle","text":"label","fontSize":20,"color":"#AFC0D1"},
            "nodeParent":1,
            "label":"Label(_textShengYuTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":113,"x":70,"width":50,"var":"_textShengYuNums","text":"100","fontSize":20,"color":"#AFC0D1"},
            "nodeParent":1,
            "label":"Label(_textShengYuNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":136,"x":15,"width":50,"var":"_textXianGouTitle","text":"label","fontSize":20,"color":"#E2E298"},
            "nodeParent":1,
            "label":"Label(_textXianGouTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":136,"x":70,"width":50,"var":"_textXianGouNums","text":"100","fontSize":20,"color":"#E2E298"},
            "nodeParent":1,
            "label":"Label(_textXianGouNums)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}