{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "referenceLines":null,
    "props":{"y":88,"x":222,"width":992,"sceneColor":"#000000","height":608},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":992,"var":"_imgBak","height":186},
            "nodeParent":1,
            "label":"Image(_imgBak)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":254,"x":4,"width":984,"skin":"ui/common/window_frame_bak.png","height":354},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HBox",
            "props":{"y":191,"x":2,"space":-2},
            "nodeParent":1,
            "label":"HBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":170,"var":"_tabOnline","tabSkin":"ui/common/btn_tab1.png","tabLabelSize":22,"tabLabelColors":"#dae8f5,#dae8f5,#dae8f5,#dae8f5","runtime":"MyUI.TabItemRender","redDotLeftTop":"148,6","height":56,"appendProps":"laya/pages/Components/TabItemRender.prop"},
                    "nodeParent":5,
                    "label":"UIView(_tabOnline)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":170,"var":"_tabGrade","tabSkin":"ui/common/btn_tab1.png","tabLabelSize":22,"tabLabelColors":"#dae8f5,#dae8f5,#dae8f5,#dae8f5","runtime":"MyUI.TabItemRender","redDotLeftTop":"148,6","height":56,"appendProps":"laya/pages/Components/TabItemRender.prop"},
                    "nodeParent":5,
                    "label":"UIView(_tabGrade)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"UIView",
                    "source":"Components/TabItemRender.ui",
                    "props":{"width":170,"var":"_tabMeditation","tabSkin":"ui/common/btn_tab1.png","tabLabelSize":22,"tabLabelColors":"#dae8f5,#dae8f5,#dae8f5,#dae8f5","runtime":"MyUI.TabItemRender","redDotLeftTop":"148,6","height":56,"appendProps":"laya/pages/Components/TabItemRender.prop"},
                    "nodeParent":5,
                    "label":"UIView(_tabMeditation)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}