{
    "x":0,
    "type":"Dialog",
    "selectedBox":5,
    "selecteID":6,
    "referenceLines":null,
    "props":{"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":468,"var":"_bgContent","skin":"ui/common/window_plate_bak.png","height":628},
                    "nodeParent":2,
                    "label":"Image(_bgContent)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1,"x":2},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":5,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":464,"skin":"ui/common/window_title_bak1.png"},
                            "nodeParent":5,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":14,"x":435,"var":"_btnClose","skin":"ui/common/btn_close1.png","name":"close"},
                            "nodeParent":5,
                            "label":"Button(_btnClose)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":11,"x":62,"width":340,"var":"_txtTitle","height":22},
                            "nodeParent":5,
                            "label":"HTMLDivElement(_txtTitle)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":78,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":59,"x":14},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":9,
                    "child":[
                        {
                            "type":"UIView",
                            "source":"Components/GoodsIcon.ui",
                            "props":{"y":0,"x":0,"var":"_goodsIcon","scaleY":1.2,"scaleX":1.2,"runtime":"MyUI.GoodsIcon"},
                            "nodeParent":9,
                            "label":"UIView(_goodsIcon)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":-6,"x":111,"width":324,"var":"_imgZhuoYue","skin":"ui/common/tip_chuanshuo_lan.png","height":108},
                            "nodeParent":9,
                            "label":"Image(_imgZhuoYue)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":107,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                            "nodeParent":9,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":2,"x":108,"var":"_txtGrade","text":"Grade","fontSize":18,"color":"#749a29","align":"left"},
                            "nodeParent":9,
                            "label":"Label(_txtGrade)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":37,"x":108,"var":"_txtCombat","text":"Combat","fontSize":26,"color":"#dae8f5","align":"left"},
                            "nodeParent":9,
                            "label":"Label(_txtCombat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":77,"x":108,"var":"_txtTitleCombat","text":"CombatTitle","fontSize":18,"color":"#99a2b1","align":"left"},
                            "nodeParent":9,
                            "label":"Label(_txtTitleCombat)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":2,"x":370,"width":70,"var":"_txtType","text":"Type","height":18,"fontSize":18,"color":"#99a2b1","align":"right"},
                            "nodeParent":9,
                            "label":"Label(_txtType)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"HTMLDivElement",
                            "props":{"y":77,"x":284,"width":156,"var":"_txtOccu","innerHTML":"htmlText","height":18},
                            "nodeParent":9,
                            "label":"HTMLDivElement(_txtOccu)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":94,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Panel",
                    "props":{"y":178,"x":14,"width":440,"var":"_panelContent","vScrollBarSkin":"ui/common/vscroll.png","height":352},
                    "nodeParent":2,
                    "label":"Panel(_panelContent)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":122,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"y":0,"x":0,"var":"_groupContent","space":10},
                            "nodeParent":122,
                            "label":"VBox(_groupContent)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":4,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupCondition"},
                                    "nodeParent":4,
                                    "label":"Box(_groupCondition)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":17,
                                    "child":[
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":0,"x":0,"width":210,"var":"_txtLevel","innerHTML":"htmlText","height":18},
                                            "nodeParent":17,
                                            "label":"HTMLDivElement(_txtLevel)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":95,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":0,"x":230,"width":210,"var":"_txtCondition0","innerHTML":"htmlText","height":18},
                                            "nodeParent":17,
                                            "label":"HTMLDivElement(_txtCondition0)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":96,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":23,"x":0,"width":210,"var":"_txtCondition1","innerHTML":"htmlText","height":18},
                                            "nodeParent":17,
                                            "label":"HTMLDivElement(_txtCondition1)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":97,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":23,"x":230,"width":210,"var":"_txtCondition2","innerHTML":"htmlText","height":18},
                                            "nodeParent":17,
                                            "label":"HTMLDivElement(_txtCondition2)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":98,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":46,"x":0,"width":210,"var":"_txtCondition3","innerHTML":"htmlText","height":18},
                                            "nodeParent":17,
                                            "label":"HTMLDivElement(_txtCondition3)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":99,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupBasic"},
                                    "nodeParent":4,
                                    "label":"Box(_groupBasic)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":23,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                                            "nodeParent":23,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":37,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":0,"var":"_txtTitleBasic","text":"[Basic]","fontSize":20,"color":"#dae8f5","align":"left"},
                                            "nodeParent":23,
                                            "label":"Label(_txtTitleBasic)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":24,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":38,"x":2,"var":"_groupStar0"},
                                            "nodeParent":23,
                                            "label":"Box(_groupStar0)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":54,
                                            "child":[
                                                {
                                                    "type":"List",
                                                    "props":{"var":"_progressBg0","spaceX":1,"repeatX":15},
                                                    "nodeParent":54,
                                                    "label":"List(_progressBg0)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":46,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"skin":"ui/common/tip_star_bg.png","renderType":"render"},
                                                            "nodeParent":46,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":45,
                                                            "child":[
                                                                ]
                                                        }]
                                                },
                                                {
                                                    "type":"List",
                                                    "props":{"var":"_progressBar0","spaceX":1,"repeatX":15},
                                                    "nodeParent":54,
                                                    "label":"List(_progressBar0)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":48,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"skin":"ui/common/tip_star.png","renderType":"render"},
                                                            "nodeParent":48,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":47,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "type":"Box",
                                            "props":{"y":67,"x":2,"var":"_groupStar1"},
                                            "nodeParent":23,
                                            "label":"Box(_groupStar1)",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":55,
                                            "child":[
                                                {
                                                    "type":"List",
                                                    "props":{"var":"_progressBg1","spaceX":1,"repeatX":15},
                                                    "nodeParent":55,
                                                    "label":"List(_progressBg1)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":49,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"skin":"ui/common/tip_star_bg.png","renderType":"render"},
                                                            "nodeParent":49,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":51,
                                                            "child":[
                                                                ]
                                                        }]
                                                },
                                                {
                                                    "type":"List",
                                                    "props":{"var":"_progressBar1","spaceX":1,"repeatX":2},
                                                    "nodeParent":55,
                                                    "label":"List(_progressBar1)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":50,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"skin":"ui/common/tip_star.png","renderType":"render"},
                                                            "nodeParent":50,
                                                            "label":"Image",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":52,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":96,"x":0,"width":436,"var":"_txtBasic","innerHTML":"htmlText","height":18},
                                            "nodeParent":23,
                                            "label":"HTMLDivElement(_txtBasic)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":100,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupAddition"},
                                    "nodeParent":4,
                                    "label":"Box(_groupAddition)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":84,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                                            "nodeParent":84,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":85,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"ProgressBar",
                                            "props":{"y":37,"x":0,"var":"_progressAddition","value":0.5,"skin":"ui/common/progress_tip_addition.png"},
                                            "nodeParent":84,
                                            "label":"ProgressBar(_progressAddition)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":88,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":33,"x":174,"width":90,"var":"_txtProgAddition","text":"5/80","height":16,"fontSize":16,"color":"#ffffff","align":"center"},
                                            "nodeParent":84,
                                            "label":"Label(_txtProgAddition)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":89,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":0,"var":"_txtTitleAddition","text":"[Addition]","fontSize":20,"color":"#dae8f5","align":"left"},
                                            "nodeParent":84,
                                            "label":"Label(_txtTitleAddition)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":86,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":50,"x":0,"width":436,"var":"_txtAddition","innerHTML":"htmlText","height":18},
                                            "nodeParent":84,
                                            "label":"HTMLDivElement(_txtAddition)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":101,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupRefined"},
                                    "nodeParent":4,
                                    "label":"Box(_groupRefined)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":57,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                                            "nodeParent":57,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":0,"var":"_txtTitleRefined","text":"[Refined]","fontSize":20,"color":"#dae8f5","align":"left"},
                                            "nodeParent":57,
                                            "label":"Label(_txtTitleRefined)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":38,"x":0,"width":436,"var":"_txtRefined","innerHTML":"htmlText","height":18},
                                            "nodeParent":57,
                                            "label":"HTMLDivElement(_txtRefined)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":102,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupRandom"},
                                    "nodeParent":4,
                                    "label":"Box(_groupRandom)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":64,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                                            "nodeParent":64,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":65,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":0,"var":"_txtTitleRandom","text":"[Random]","fontSize":20,"color":"#dae8f5","align":"left"},
                                            "nodeParent":64,
                                            "label":"Label(_txtTitleRandom)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":66,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":38,"x":0,"width":436,"var":"_txtRandom","innerHTML":"htmlText","height":18},
                                            "nodeParent":64,
                                            "label":"HTMLDivElement(_txtRandom)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":103,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupLucky"},
                                    "nodeParent":4,
                                    "label":"Box(_groupLucky)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":68,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                                            "nodeParent":68,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":69,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":0,"var":"_txtTitleLucky","text":"[Lucky]","fontSize":20,"color":"#dae8f5","align":"left"},
                                            "nodeParent":68,
                                            "label":"Label(_txtTitleLucky)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":70,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":38,"x":0,"width":436,"var":"_txtLucky","innerHTML":"htmlText","height":18},
                                            "nodeParent":68,
                                            "label":"HTMLDivElement(_txtLucky)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":104,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"_groupRebirth"},
                                    "nodeParent":4,
                                    "label":"Box(_groupRebirth)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":90,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"y":0,"x":0,"width":440,"skin":"ui/common/tip_line.png","height":3},
                                            "nodeParent":90,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":91,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"Label",
                                            "props":{"y":8,"x":0,"var":"_txtTitleRebirth","text":"[Rebirth]","fontSize":20,"color":"#dae8f5","align":"left"},
                                            "nodeParent":90,
                                            "label":"Label(_txtTitleRebirth)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":92,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"HTMLDivElement",
                                            "props":{"y":38,"x":0,"width":436,"var":"_txtRebirth","innerHTML":"htmlText","height":18},
                                            "nodeParent":90,
                                            "label":"HTMLDivElement(_txtRebirth)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":105,
                                            "child":[
                                                ]
                                        }]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":532,"x":2,"var":"_groupPrice"},
                    "nodeParent":2,
                    "label":"Box(_groupPrice)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":73,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":0,"x":0,"width":464,"skin":"ui/common/tip_bg_money.png","height":34},
                            "nodeParent":73,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":72,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":6,"x":62,"width":26,"var":"_imgMoney","skin":"ui/common/money_gold.png","height":26},
                            "nodeParent":73,
                            "label":"Image(_imgMoney)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":76,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":9,"x":12,"width":216,"var":"_txtPrice","innerHTML":"htmlText","height":18},
                            "nodeParent":73,
                            "label":"HTMLDivElement(_txtPrice)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":106,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HTMLDivElement",
                            "props":{"y":9,"x":262,"width":188,"var":"_txtDurability","innerHTML":"htmlText","height":18},
                            "nodeParent":73,
                            "label":"HTMLDivElement(_txtDurability)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":107,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"y":570,"x":14,"width":440,"var":"_groupButton","space":2},
                    "nodeParent":2,
                    "label":"HBox(_groupButton)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":26,
                    "child":[
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnScan","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnScan)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":27,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":40,"width":38,"var":"_btnSale","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnSale)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnUse","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnUse)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnTakeOff","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnTakeOff)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":108,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnPutIn","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnPutIn)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":109,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnProcess","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnProcess)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":110,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnBuy","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnBuy)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":111,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnDestroy","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnDestroy)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":112,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnWear","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnWear)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"width":38,"var":"_btnGetBack","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnGetBack)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":0,"x":160,"width":38,"var":"_btnUpShelf","skin":"ui/common/btn_anniu.png","label":"label","height":48},
                            "nodeParent":26,
                            "label":"Button(_btnUpShelf)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-3,"x":-2,"var":"_imgEquiped","skin":"ui/common/tip_equiped.png"},
                    "nodeParent":2,
                    "label":"Image(_imgEquiped)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":81,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":37,"x":6,"text":"已装备","rotation":-47,"fontSize":14,"color":"#ffffff"},
                            "nodeParent":81,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":82,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}