{
	"type":"Scene",
	"props":{
		"name":"3_PT_XieMaTai_01",
		"enableFog":true,
		"fogStart":20,
		"fogRange":80
	},
	"customProps":{
		"skyBox":{
			"ltcPath":"Assets/ArtAssets/Allsky/shamo/ShaMo_Sky.lmat"
		},
		"lightmaps":[
			"Assets/AssetsToBundle/Map/3_PT_XieMaTai_01/Lightmap-0_comp_light.png",
			"Assets/AssetsToBundle/Map/3_PT_XieMaTai_01/Lightmap-1_comp_light.png"
		],
		"ambientColor":[
			0.5661765,
			0.4246324,
			0.2123162
		],
		"fogColor":[
			1,
			0.7588236,
			0.3970588
		]
	},
	"child":[
		{
			"type":"Terrain",
			"props":{
				"isStatic":true,
				"name":"Terrain"
			},
			"customProps":{
				"layer":10,
				"translate":[
					45,
					0.060001,
					-52.493
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				],
				"dataPath":"terrain/terrain3/terrain.lt",
				"lightmapIndex":1,
				"lightmapScaleOffset":[
					0.8203125,
					0.8203125,
					0,
					0
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":true,
				"name":"light_shamo",
				"intensity":0.5,
				"lightmapBakedType":1
			},
			"customProps":{
				"layer":0,
				"translate":[
					4.080002,
					3,
					0
				],
				"rotation":[
					0.02224503,
					0.3604086,
					0.932497,
					0.007760186
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.6089807,
					0.3897059
				]
			},
			"components":{},
			"child":[]
		}
	]
}