{
	"type":"Scene",
	"props":{
		"name":"xuanjue",
		"enableFog":false,
		"fogStart":0,
		"fogRange":314.4
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.3137255,
			0.3921569,
			0.5137255
		],
		"fogColor":[
			0.1920415,
			0.2806348,
			0.7058823
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":true,
				"name":"scence"
			},
			"customProps":{
				"layer":0,
				"translate":[
					34.12,
					-35.51495,
					83.5
				],
				"rotation":[
					0,
					-1,
					0,
					4.371139E-08
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":true,
				"name":"CameraParams",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":50,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.237,
					1.48,
					-9.64
				],
				"rotation":[
					0.0006925222,
					0.9967503,
					0.07397319,
					0.03188127
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.01568628,
					0.02352941,
					0.03529412,
					0.01960784
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":true,
				"name":"FX_Guangdian_huang"
			},
			"customProps":{
				"layer":0,
				"translate":[
					2.135697,
					0.487999,
					-6.11483
				],
				"rotation":[
					0.7071065,
					-0.0008801071,
					-0.6918478,
					-0.1461037
				],
				"scale":[
					0.7361684,
					0.7361698,
					0.7361678
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":2,
				"startLifetimeConstant":13.91,
				"startLifetimeConstantMin":2.999999,
				"startLifetimeConstantMax":13.91,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":2,
				"startSpeedConstant":0.7,
				"startSpeedConstantMin":0.5,
				"startSpeedConstantMax":0.7,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":0.3,
				"startSizeConstantMin":0.2,
				"startSizeConstantMax":0.3,
				"startSizeConstantSeparate":[
					0.3,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					0.2,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					0.3,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":0,
				"startRotationConstant":20,
				"startRotationConstantMin":0,
				"startRotationConstantMax":20,
				"startRotationConstantSeparate":[
					0,
					0,
					-20
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					-20
				],
				"randomizeRotationDirection":57.29578,
				"startColorType":0,
				"startColorConstant":[
					1,
					1,
					1,
					1
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					1,
					1,
					1,
					1
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":-0.005,
				"simulationSpace":1,
				"scaleMode":1,
				"playOnAwake":true,
				"maxParticles":1000,
				"autoRandomSeed":true,
				"randomSeed":2370598347,
				"emission":{
					"enable":true,
					"emissionRate":5.97,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":2,
					"sphereRadius":0.43,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":0.43,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":19.83,
					"coneRadius":0.43,
					"coneLength":5,
					"coneEmitType":0,
					"coneRandomDirection":0,
					"boxX":1.21,
					"boxY":1,
					"boxZ":1,
					"boxRandomDirection":0,
					"circleRadius":0.43,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4411841,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.4411841,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"sizeOverLifetime":{
					"enable":true,
					"size":{
						"type":0,
						"separateAxes":false,
						"gradient":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.111772,
									"value":0.2723799
								},
								{
									"key":0.2250721,
									"value":0.689473
								},
								{
									"key":0.3885514,
									"value":0.2523957
								},
								{
									"key":0.5482068,
									"value":0.4982456
								},
								{
									"key":0.7183277,
									"value":0.2248961
								},
								{
									"key":0.8637745,
									"value":0.2495307
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientX":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.111772,
									"value":0.2723799
								},
								{
									"key":0.2250721,
									"value":0.689473
								},
								{
									"key":0.3885514,
									"value":0.2523957
								},
								{
									"key":0.5482068,
									"value":0.4982456
								},
								{
									"key":0.7183277,
									"value":0.2248961
								},
								{
									"key":0.8637745,
									"value":0.2495307
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientY":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZ":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"constantMinSeparate":[
							0,
							0,
							0
						],
						"constantMaxSeparate":[
							0,
							0,
							0
						],
						"gradientMin":{
							"sizes":[]
						},
						"gradientMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.111772,
									"value":0.2723799
								},
								{
									"key":0.2250721,
									"value":0.689473
								},
								{
									"key":0.3885514,
									"value":0.2523957
								},
								{
									"key":0.5482068,
									"value":0.4982456
								},
								{
									"key":0.7183277,
									"value":0.2248961
								},
								{
									"key":0.8637745,
									"value":0.2495307
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientXMin":{
							"sizes":[]
						},
						"gradientXMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":0.111772,
									"value":0.2723799
								},
								{
									"key":0.2250721,
									"value":0.689473
								},
								{
									"key":0.3885514,
									"value":0.2523957
								},
								{
									"key":0.5482068,
									"value":0.4982456
								},
								{
									"key":0.7183277,
									"value":0.2248961
								},
								{
									"key":0.8637745,
									"value":0.2495307
								},
								{
									"key":1,
									"value":0
								}
							]
						},
						"gradientYMin":{
							"sizes":[]
						},
						"gradientYMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						},
						"gradientZMin":{
							"sizes":[]
						},
						"gradientZMax":{
							"sizes":[
								{
									"key":0,
									"value":1
								},
								{
									"key":1,
									"value":1
								}
							]
						}
					}
				},
				"renderMode":0,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/ArtAssets/Effect/Texture/guangdian/Materials/T_lizi_00015.lmat"
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"ShuriKenParticle3D",
			"props":{
				"isStatic":true,
				"name":"guangxian"
			},
			"customProps":{
				"layer":0,
				"translate":[
					2.4,
					3.54,
					-4.579999
				],
				"rotation":[
					0.2981277,
					-0.4083744,
					-0.3065667,
					-0.8064535
				],
				"scale":[
					0.2098815,
					0.2098811,
					0.2098811
				],
				"isPerformanceMode":true,
				"duration":5,
				"looping":true,
				"prewarm":false,
				"startDelayType":0,
				"startDelay":0,
				"startDelayMin":0,
				"startDelayMax":0,
				"startLifetimeType":0,
				"startLifetimeConstant":5,
				"startLifetimeConstantMin":0,
				"startLifetimeConstantMax":5,
				"startLifetimeGradient":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMin":{
					"startLifetimes":[]
				},
				"startLifetimeGradientMax":{
					"startLifetimes":[]
				},
				"startSpeedType":0,
				"startSpeedConstant":0,
				"startSpeedConstantMin":0,
				"startSpeedConstantMax":0,
				"threeDStartSize":false,
				"startSizeType":2,
				"startSizeConstant":2,
				"startSizeConstantMin":2,
				"startSizeConstantMax":2,
				"startSizeConstantSeparate":[
					2,
					1,
					1
				],
				"startSizeConstantMinSeparate":[
					2,
					0,
					0
				],
				"startSizeConstantMaxSeparate":[
					2,
					1,
					1
				],
				"threeDStartRotation":false,
				"startRotationType":2,
				"startRotationConstant":0,
				"startRotationConstantMin":0,
				"startRotationConstantMax":0,
				"startRotationConstantSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMinSeparate":[
					0,
					0,
					0
				],
				"startRotationConstantMaxSeparate":[
					0,
					0,
					0
				],
				"randomizeRotationDirection":0,
				"startColorType":0,
				"startColorConstant":[
					0.02627596,
					0.04299616,
					0.06617647,
					0.2156863
				],
				"startColorConstantMin":[
					0,
					0,
					0,
					0
				],
				"startColorConstantMax":[
					0.02627596,
					0.04299616,
					0.06617647,
					0.2156863
				],
				"gravity":[
					0,
					-9.81,
					0
				],
				"gravityModifier":0,
				"simulationSpace":1,
				"scaleMode":2,
				"playOnAwake":true,
				"maxParticles":20,
				"autoRandomSeed":true,
				"randomSeed":158253981,
				"emission":{
					"enable":true,
					"emissionRate":10,
					"emissionRateTip":"Time",
					"bursts":[]
				},
				"shape":{
					"enable":true,
					"shapeType":3,
					"sphereRadius":10.2,
					"sphereEmitFromShell":false,
					"sphereRandomDirection":0,
					"hemiSphereRadius":10.2,
					"hemiSphereEmitFromShell":false,
					"hemiSphereRandomDirection":0,
					"coneAngle":25,
					"coneRadius":10.2,
					"coneLength":5,
					"coneEmitType":3,
					"coneRandomDirection":0,
					"boxX":1.9,
					"boxY":7.9,
					"boxZ":11.1,
					"boxRandomDirection":0,
					"circleRadius":10.2,
					"circleArc":360,
					"circleEmitFromEdge":false,
					"circleRandomDirection":0
				},
				"colorOverLifetime":{
					"enable":true,
					"color":{
						"type":1,
						"constant":[
							0,
							0,
							0,
							0
						],
						"gradient":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3062638,
									"value":1
								},
								{
									"key":0.6920424,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						},
						"constantMin":[
							0,
							0,
							0,
							0
						],
						"constantMax":[
							0,
							0,
							0,
							0
						],
						"gradientMax":{
							"alphas":[
								{
									"key":0,
									"value":0
								},
								{
									"key":0.3062638,
									"value":1
								},
								{
									"key":0.6920424,
									"value":1
								},
								{
									"key":1,
									"value":0
								}
							],
							"rgbs":[
								{
									"key":0,
									"value":[
										1,
										1,
										1
									]
								},
								{
									"key":1,
									"value":[
										1,
										1,
										1
									]
								}
							]
						}
					}
				},
				"textureSheetAnimation":{
					"enable":true,
					"tiles":[
						1,
						2
					],
					"type":0,
					"randomRow":true,
					"rowIndex":0,
					"frame":{
						"type":1,
						"constant":0,
						"overTime":{
							"frames":[
								{
									"key":0,
									"value":1.9998
								},
								{
									"key":1,
									"value":1.9998
								}
							]
						},
						"constantMin":0,
						"constantMax":0,
						"overTimeMin":{
							"frames":[]
						},
						"overTimeMax":{
							"frames":[
								{
									"key":0,
									"value":1.9998
								},
								{
									"key":1,
									"value":1.9998
								}
							]
						}
					},
					"startFrame":{
						"type":0,
						"constant":0,
						"constantMin":0,
						"constantMax":0
					},
					"cycles":1,
					"enableUVChannels":1,
					"enableUVChannelsTip":"-1"
				},
				"renderMode":4,
				"stretchedBillboardCameraSpeedScale":0,
				"stretchedBillboardSpeedScale":0,
				"stretchedBillboardLengthScale":2,
				"sortingFudge":0,
				"material":{
					"type":"Laya.ShurikenParticleMaterial",
					"path":"Assets/ArtAssets/Effect/Texture/guangsu/Materials/TX_GuangXian_001.lmat"
				},
				"meshPath":"Assets/ArtAssets/Effect/Mesh/Mesh_shizipian-Plane023.lm"
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"LightPos"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.097,
					1.21,
					-6.39
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"_Lighting"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-2.28563,
							1.209972,
							0.1869032
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"DirectionLight",
							"props":{
								"isStatic":true,
								"name":"Directional Light",
								"intensity":2.5,
								"lightmapBakedType":0
							},
							"customProps":{
								"layer":0,
								"translate":[
									1.610999,
									-0.7010063,
									-0.7342116
								],
								"rotation":[
									0.4230658,
									-0.7867206,
									-0.303651,
									0.3314849
								],
								"scale":[
									1,
									1,
									1
								],
								"color":[
									0.3381272,
									0.5420311,
									0.7794118
								]
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"PlayerRoot"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					-7.119
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[]
		}
	]
}