{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":340,"sceneColor":"#000000","height":450},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":340,"skin":"ui/common/window_plate_bak.png","height":450},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":340,"skin":"ui/common/window_title_bak.png","height":50},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":17,"x":309,"var":"_btnClose","skin":"ui/common/btn_close1.png","name":"close"},
            "nodeParent":1,
            "label":"Button(_btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":45,"width":250,"var":"_txtHeadline","text":"label","height":22,"fontSize":22,"color":"#d6dfe8","align":"center"},
            "nodeParent":1,
            "label":"Label(_txtHeadline)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":62,"x":30,"width":280,"var":"_txtContent","text":"label","leading":6,"height":380,"fontSize":18,"color":"#99a2b1","align":"left"},
            "nodeParent":1,
            "label":"Label(_txtContent)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}