{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":1280,"sceneBg":"laya/views/FristRecharge/FristRechargePart.png","height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":44,"x":79,"skin":"ui/background/frist_chongzhi_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":532,"x":245,"width":274,"skin":"ui/background/frist_chongzhi_zhandouli.png","height":48},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":148,"x":1027,"width":77,"var":"_btnClose","stateNum":"2","skin":"ui/common/btn_frist_chongzhi_close.png","height":82},
            "nodeParent":1,
            "label":"Button(_btnClose)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":547,"x":706,"width":152,"var":"_imageYiLingQu","skin":"ui/common/first_chongzhi_yilingqu.png","height":50},
            "nodeParent":1,
            "label":"Image(_imageYiLingQu)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":542,"x":692,"width":181,"var":"_btnGetReward","stateNum":"2","skin":"ui/common/btn_frist_chongzhi_lingqu.png","labelStrokeColor":"#1b0f0e","labelStroke":1,"labelSize":28,"labelPadding":"2","labelColors":"#FCFAFD","height":60},
            "nodeParent":1,
            "label":"Button(_btnGetReward)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":542,"x":692,"var":"_btnChongZhi","stateNum":"2","skin":"ui/common/btn_frist_chongzhi_lingqu.png","labelStrokeColor":"#1b0f0e","labelStroke":1,"labelSize":28,"labelPadding":"2","labelColors":"#FCFAFD"},
            "nodeParent":1,
            "label":"Button(_btnChongZhi)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":362,"x":560,"width":"100","var":"_listGoods","repeatX":5,"height":"100"},
            "nodeParent":1,
            "label":"List(_listGoods)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}