{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Ride_LaoHu"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						1.26661E-05,
						1.123854,
						-0.8170052
					],
					"rotation":[
						-0.05941758,
						-0.05940567,
						0.7046,
						-0.7046129
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 L Thigh"
								},
								"customProps":{
									"translate":[
										-2.288818E-07,
										2.288818E-07,
										0.1866193
									],
									"rotation":[
										-0.8429573,
										-0.5379804,
										-9.718971E-07,
										-1.481359E-05
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Calf"
										},
										"customProps":{
											"translate":[
												0.4533384,
												-1.144409E-07,
												-1.907349E-08
											],
											"rotation":[
												-9.871583E-13,
												-6.314805E-13,
												0.5672617,
												-0.8235376
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Foot"
												},
												"customProps":{
													"translate":[
														0.4474303,
														-7.629394E-08,
														1.907349E-08
													],
													"rotation":[
														1.939547E-06,
														-1.373609E-05,
														-0.00806775,
														-0.9999675
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Toe0"
														},
														"customProps":{
															"translate":[
																0.1096138,
																0.3687893,
																-3.623962E-07
															],
															"rotation":[
																-0.07014938,
																0.02389844,
																0.9439736,
																0.3215925
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe01"
																},
																"customProps":{
																	"translate":[
																		0.1627815,
																		4.768371E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		3.608564E-16,
																		-1.587978E-09,
																		-2.272427E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bip01 R Thigh"
								},
								"customProps":{
									"translate":[
										3.051758E-07,
										-2.288818E-07,
										-0.1866193
									],
									"rotation":[
										-0.8429575,
										-0.5379801,
										-9.744263E-07,
										-1.480769E-05
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 R Calf"
										},
										"customProps":{
											"translate":[
												0.4533382,
												-1.144409E-07,
												1.907349E-08
											],
											"rotation":[
												6.720729E-13,
												-1.42926E-12,
												0.567262,
												-0.8235374
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Foot"
												},
												"customProps":{
													"translate":[
														0.4474303,
														0,
														-1.907349E-08
													],
													"rotation":[
														1.947194E-06,
														-1.37428E-05,
														-0.008067855,
														-0.9999675
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Toe0"
														},
														"customProps":{
															"translate":[
																0.1096138,
																0.3687892,
																3.433227E-07
															],
															"rotation":[
																0.07014938,
																-0.02389845,
																0.9439736,
																0.3215925
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe01"
																},
																"customProps":{
																	"translate":[
																		0.1627815,
																		0,
																		0
																	],
																	"rotation":[
																		1.433455E-16,
																		-6.320989E-10,
																		-2.267771E-07,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone01"
								},
								"customProps":{
									"translate":[
										-0.2033857,
										-0.06965141,
										-1.464844E-05
									],
									"rotation":[
										-1.097716E-05,
										7.853034E-06,
										0.9612146,
										0.2758016
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone02"
										},
										"customProps":{
											"translate":[
												0.4484878,
												0,
												1.812741E-08
											],
											"rotation":[
												0,
												0,
												0.05694575,
												-0.9983773
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone03"
												},
												"customProps":{
													"translate":[
														0.3734195,
														0,
														1.614508E-08
													],
													"rotation":[
														1.420653E-14,
														-3.504817E-16,
														0.02466296,
														-0.9996958
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone04"
														},
														"customProps":{
															"translate":[
																0.3690584,
																1.525879E-07,
																1.522587E-08
															],
															"rotation":[
																5.824853E-15,
																4.863941E-15,
																-0.3306286,
																-0.9437609
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone05"
																},
																"customProps":{
																	"translate":[
																		0.352634,
																		0,
																		5.694783E-09
																	],
																	"rotation":[
																		-7.105427E-15,
																		1.270549E-21,
																		1.788139E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bip01 Spine"
						},
						"customProps":{
							"translate":[
								0.001271362,
								-1.494854E-06,
								0.2649959
							],
							"rotation":[
								-0.5000007,
								-0.4999993,
								-0.5000007,
								0.4999993
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine1"
								},
								"customProps":{
									"translate":[
										0.3240537,
										-0.0003850555,
										-1.068693E-09
									],
									"rotation":[
										-4.547474E-13,
										6.82121E-13,
										-3.101927E-25,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine2"
										},
										"customProps":{
											"translate":[
												0.4835583,
												-0.0003821564,
												-1.060544E-09
											],
											"rotation":[
												-4.547474E-13,
												6.82121E-13,
												-3.101927E-25,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Clavicle"
												},
												"customProps":{
													"translate":[
														0.2673697,
														-0.4023243,
														0.09438036
													],
													"rotation":[
														-0.7317243,
														-0.2680307,
														-0.4484285,
														-0.4377796
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L UpperArm"
														},
														"customProps":{
															"translate":[
																0.4224475,
																0,
																0
															],
															"rotation":[
																0.6625772,
																-0.4082393,
																-0.05143989,
																-0.6258484
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Forearm"
																},
																"customProps":{
																	"translate":[
																		0.4058943,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		-3.054699E-10,
																		-2.815988E-09,
																		0.2698172,
																		-0.9629116
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.5054079,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				0.04242091,
																				0.07050502,
																				0.612851,
																				-0.7859028
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Finger0"
																				},
																				"customProps":{
																					"translate":[
																						0.1616049,
																						0.009821386,
																						7.762909E-05
																					],
																					"rotation":[
																						0.0003981591,
																						-3.143213E-09,
																						-1.251499E-12,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Neck"
												},
												"customProps":{
													"translate":[
														0.447957,
														-0.1874294,
														2.656366E-06
													],
													"rotation":[
														-1.388945E-10,
														1.516632E-07,
														-0.05452587,
														-0.9985124
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Neck1"
														},
														"customProps":{
															"translate":[
																0.2041249,
																-0.0002122498,
																-5.902256E-10
															],
															"rotation":[
																0,
																6.821211E-13,
																0,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Head"
																},
																"customProps":{
																	"translate":[
																		0.2791592,
																		-0.03405487,
																		6.249617E-07
																	],
																	"rotation":[
																		1.236945E-11,
																		6.364397E-07,
																		-0.2296257,
																		-0.9732791
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone06"
																		},
																		"customProps":{
																			"translate":[
																				0.09403343,
																				0.1321567,
																				5.798338E-06
																			],
																			"rotation":[
																				8.034035E-06,
																				-3.095603E-06,
																				-0.1796601,
																				-0.9837288
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone08"
																		},
																		"customProps":{
																			"translate":[
																				0.06715561,
																				-0.1339093,
																				0.1871731
																			],
																			"rotation":[
																				-0.3325277,
																				0.8803841,
																				0.2097962,
																				-0.265207
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999996
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bone09"
																		},
																		"customProps":{
																			"translate":[
																				0.06715836,
																				-0.1339178,
																				-0.1868607
																			],
																			"rotation":[
																				-0.4209184,
																				0.7678632,
																				0.4800123,
																				-0.05293434
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Clavicle"
												},
												"customProps":{
													"translate":[
														0.2673697,
														-0.4023239,
														-0.0943826
													],
													"rotation":[
														-0.731723,
														-0.2680319,
														0.4484278,
														0.4377817
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R UpperArm"
														},
														"customProps":{
															"translate":[
																0.4224475,
																0,
																0
															],
															"rotation":[
																-0.6625772,
																0.4082393,
																-0.05143991,
																-0.6258484
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Forearm"
																},
																"customProps":{
																	"translate":[
																		0.4058943,
																		0,
																		0
																	],
																	"rotation":[
																		1.662806E-10,
																		1.887795E-09,
																		0.2698171,
																		-0.9629116
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Hand"
																		},
																		"customProps":{
																			"translate":[
																				0.5054078,
																				0,
																				0
																			],
																			"rotation":[
																				-0.04242098,
																				-0.07050512,
																				0.612851,
																				-0.7859028
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Finger0"
																				},
																				"customProps":{
																					"translate":[
																						0.1616048,
																						0.009821406,
																						-7.762909E-05
																					],
																					"rotation":[
																						-0.0003981595,
																						1.747713E-09,
																						3.724595E-09,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bone10"
												},
												"customProps":{
													"translate":[
														0.3331925,
														-0.5981485,
														0.07301559
													],
													"rotation":[
														-0.7509632,
														-0.6603441,
														4.456947E-07,
														-1.022977E-05
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone11"
												},
												"customProps":{
													"translate":[
														0.3331948,
														-0.5981514,
														-0.07283386
													],
													"rotation":[
														-0.7509632,
														-0.6603441,
														4.578943E-07,
														-1.024464E-05
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"zuoqi_shenti"
										},
										"customProps":{
											"translate":[
												0.01809902,
												-0.4185474,
												5.645749E-06
											],
											"rotation":[
												0.6885369,
												-0.0614682,
												0.7202774,
												0.05778462
											],
											"scale":[
												1,
												0.9999996,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}