{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":376,"sceneColor":"#000000","height":73},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":0,"x":0,"var":"_btnRole","toggle":true,"stateNum":"2","skin":"ui/login/btn_avatar.png","mouseEnabled":false,"labelSize":22,"labelPadding":"12,0,0,130","labelColors":"#797879,#ffffff,#ffffff,#797879","labelBold":true,"labelAlign":"left","label":"label"},
            "nodeParent":1,
            "label":"Button(_btnRole)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":22,"x":310,"var":"_btnDelete","stateNum":"2","skin":"ui/login/btn_shanchu.png"},
            "nodeParent":1,
            "label":"Button(_btnDelete)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":14,"x":131,"var":"_txtLevel","text":"label","fontSize":18,"color":"#ffd460","bold":true,"align":"left"},
            "nodeParent":1,
            "label":"Label(_txtLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":24,"x":130,"var":"_txtStatCreate","text":"? 创建角色","fontSize":24,"color":"#989393","bold":true},
            "nodeParent":1,
            "label":"Label(_txtStatCreate)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":9,"x":43,"width":54,"var":"_btnAvatar","toggle":true,"stateNum":"2","mouseEnabled":false,"height":54},
            "nodeParent":1,
            "label":"Button(_btnAvatar)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}