<TabItemRender className="MyUI.TabItemRender">
	<!--<prop name="xxx" tips="数字类型" type="number"/>
	<prop name="xxx" tips="整数类型" type="int"/>
	<prop name="xxx" tips="字符串类型" type="string"/>
	<prop name="xxx" tips="布尔类型" type="bool"/>
	<prop name="xxx" tips="颜色类型" type="color"/>
	<prop name="xxx" tips="下拉框类型" type="option" option="left,center,right"/>-->
	<prop name="tabSkin" tips="页签皮肤" type="stringdrag"/>
	<prop name="tabLabelColors" tips="页签文本颜色，设置方式类似Button.labelColors" type="string"/>
	<prop name="tabLabelSize" tips="页签文本字体大小" type="number"/>
	<prop name="redDotLeftTop" tips="小红点距左边和上边的距离，格式xxx,xxx" type="string"/>
</TabItemRender>